<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>A Simple Responsive HTML Email</title>
        <style type="text/css">
            body {margin: 0; padding: 0; min-width: 100%!important;}
            .content {width: 100% !important; max-width: 600px;}  
            
            .fluid-image {
                width: 100% !important;
                height: auto;
            }
            
            @media only screen and (min-device-width: 601px) {
                .content {
                    max-width: 600px !important;
                }
            }
            
        </style>
    </head>
    <body yahoo bgcolor="#ffffff">
        <table width="100%" bgcolor="#ffffff" border="0"` cellpadding="0" cellspacing="0">
            <tr>
                <td>
                    <table width="100%" bgcolor="#006699" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td>
                                <!--[if (gte mso 9)|(IE)]>
                                <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                        <td>
                                <![endif]-->
          
                                
                                            <table class="content" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width: 600px;">
                                                <tr>
                                                    <td>
                                                        
                                                        
                                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                            <tr>
                                                                <td align="center" style="padding: 0 0 0 0;">
                                                                    <a href="http://www.planphilly.com">
                                                                        <img src="http://d3n8a8pro7vhmx.cloudfront.net/planphilly/mailings/23/attachments/original/planphilly-logo-vector-gray-rs.png?1438201719" alt="PlanPhilly"  width="600" height="auto" border="0" class="fluid-image" style="display: block; width: 100%; height: auto;"  />
                                                                    </a>
                                                                 </td>
                                                            </tr>
                                                            <tr>
                                                             	<td align="center" style="padding: 0 0 0 0;">      
                                                                    <a href="http://www.newsworks.org">
                                                                        <img src="http://d3n8a8pro7vhmx.cloudfront.net/planphilly/mailings/23/attachments/original/whyy-newsworks-logo.png?1438200394" alt="NewsWorks" width="400" height="57" border="0"  style="display: block; max-width: 100%; height: auto;" />
                                                                    </a> 
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                    </tr>
                                </table>
                                <![endif]-->
                            </td>
                        </tr>
                    </table>
                    
                    
                    
                    
<!--  BEGIN NATIONBUILDIER BODY  //  -->   
<!--  BEGIN NATIONBUILDIER BODY  //  -->   
<!--  BEGIN NATIONBUILDIER BODY  //  -->   
                    
                    
                    
                    
                    <table style="width: 100%;" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
                        <tr>
                            <td style="height: 0; line-height: 0;">
                                &nbsp;
                            </td>
                            <td width="600">
                                <table align="center" class="content" style="width: 100%; max-width: 600px;" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                        <td>
                                            <table style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <td align="left" style="padding: 5% 5% 5% 5%; color: #000000; font-family: Arial, sans-serif; font-style: italic; font-size: 16px; line-height: 18px;" width="100%">  
                                                        Each week the PlanPhilly staff curates our top picks of the week&rsquo;s most informative, entertaining, and important events from our <a href="http://planphilly.com/events">events page </a>. Hosting an event? <a href="http://planphilly.com/submit-event">Submit it here</a> and we&rsquo;ll consider including it in our weekly email.
                                                    </td>
                                                </tr>
                                            </table>
                                            
                                            <!--  BEGIN MONDAY  //  -->
                                            
                                            <table style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <td align="left" style="padding: 5% 5% 5% 5%; color: #000000; font-family: Arial, sans-serif; font-weight: bold; font-size: 16px; line-height: 20px;">
                                                        Monday 8/3
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="left" style="padding: 0 5% 5% 5%; font-family: Arial, sans-serif; font-size: 16px; line-height: 18px; color: #000000;">
                                                        5:00 pm: <strong>Learn about how the transit signal priority upgrades will improve Rt. 66 service on Frankford Ave</strong> 
                                                        at this open house with SEPTA and MOTU. 
                                                        <a href="http://planphilly.com/events/2015/08/03/open-house-for-the-frankford-avenue-transit-improvement-project">Free.</a>
                                                    </td>
                                                </tr>
                                                
                                            </table>
                                            
                                            <!--  //  END MONDAY  -->
                                            
                                            <!--  BEGIN TUESAY  //  -->
                                            
                                            <table style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <td align="left" style="padding: 5% 5% 5% 5%; color: #000000; font-family: Arial, sans-serif; font-weight: bold; font-size: 16px; line-height: 20px;">
                                                        Tuesday 8/4
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="left" style="padding: 0 5% 5% 5%; font-family: Arial, sans-serif; font-size: 16px; line-height: 18px; color: #000000;">
                                                        6:00 pm: <strong>SOSNA’s fifth annual Light Up the Night event</strong> 
                                                        for National Night Out at Julian Abele Park. 
                                                        <a href="http://planphilly.com/events/2015/08/04/light-up-the-night">Free.</a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="left" style="padding: 0 5% 5% 5%; font-family: Arial, sans-serif; font-size: 16px; line-height: 18px; color: #000000;">
                                                        7:30 pm: <strong>Get up to speed on the Bainbridge Street/Klinghoffer development saga</strong> 
                                                         at the Bella Vista Neighbors Association zoning committee meeting.
                                                        <a href="http://planphilly.com/events/2015/08/04/bella-vista-neighbors-association-zoning-meeting-6">Free.</a>
                                                    </td>
                                                </tr>
                                            </table>
                                            
                                            <!--  //  END TUESDAY  -->
                                            
                                            <!--  BEGIN WEDNESDAY  //  -->
                                            
                                            <table style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <td align="left" style="padding: 5% 5% 5% 5%; color: #000000; font-family: Arial, sans-serif; font-weight: bold; font-size: 16px; line-height: 20px;">
                                                        Wednesday 8/5
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="left" style="padding: 0 5% 5% 5%; font-family: Arial, sans-serif; font-size: 16px; line-height: 18px; color: #000000;">
                                                        10:00 am-6:00 pm: <strong><em>How We Play</em> exhibition at Center for Architecture</strong> 
                                                        showcases over 40 exemplary play space designs from cities around the world. 
                                                        <a href="http://planphilly.com/events/2015/08/05/how-we-play-exhibition">Free.</a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="left" style="padding: 0 5% 5% 5%; font-family: Arial, sans-serif; font-size: 16px; line-height: 18px; color: #000000;">
                                                        5:00 pm: <strong>A Bella Vista neighborhood happy hour mixer,</strong> 
                                                        kicking off The Good King Tavern’s new neighborhood hour. 
                                                        <a href="http://planphilly.com/events/2015/08/05/happy-hour-mixer-at-good-king-tavern">Free.</a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="left" style="padding: 0 5% 5% 5%; font-family: Arial, sans-serif; font-size: 16px; line-height: 18px; color: #000000;">
                                                        6:00 pm: <strong>An architectural walking tour of Old City, </strong> 
                                                        from the Preservation Alliance.
                                                        <a href="http://planphilly.com/events/2015/08/05/pagp-architectural-walking-tour-old-city">$10-15.</a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="left" style="padding: 0 5% 5% 5%; font-family: Arial, sans-serif; font-size: 16px; line-height: 18px; color: #000000;">
                                                        6:15 pm: <strong>An East Park Reservoir tour </strong> 
                                                        for members of the Fairmount Park Conservancy.
                                                        <a href="http://planphilly.com/events/2015/08/05/fpc-members-tour-of-east-park-reservoir">$35 membership, free for members.</a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="left" style="padding: 0 5% 5% 5%; font-family: Arial, sans-serif; font-size: 16px; line-height: 18px; color: #000000;">
                                                        8:00 pm: <strong>A “bike-in” movie on top of Whole Foods South Street,  </strong> 
                                                        with a screening of <em>Premium Rush</em>.
                                                        <a href="https://www.facebook.com/events/1636266283309903/">Free.</a>
                                                    </td>
                                                </tr>
                                            </table>
                                            
                                            <!--  //  END WEDNESDAY  -->
                                            
                                            <!--  BEGIN THURSDAY  //  -->
                                            
                                            <table style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <td align="left" style="padding: 5% 5% 5% 5%; color: #000000; font-family: Arial, sans-serif; font-weight: bold; font-size: 16px; line-height: 20px;">
                                                        Thursday 8/6
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="left" style="padding: 0 5% 5% 5%; font-family: Arial, sans-serif; font-size: 16px; line-height: 18px; color: #000000;">
                                                        8:00 am: <strong>Design Advocacy Group has an off-the-record presentation on the massive PHA redevelopment project in Sharswood</strong> 
                                                        from Michael Johns, PHA’s Senior Executive Vice President for Capital Projects and Development. 
                                                        <a href="http://planphilly.com/events/2015/08/06/dag-meeting-the-philadelphia-housing-authority-s-redevelopment-of-the-sharswood-neighborhood">Free.</a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="left" style="padding: 0 5% 5% 5%; font-family: Arial, sans-serif; font-size: 16px; line-height: 18px; color: #000000;">
                                                        5:00 pm: <strong>The Bicycle Coalition’s final summer happy hour</strong> 
                                                        at The Porch at 30th Street Station. 
                                                        <a href="http://planphilly.com/events/2015/08/06/final-bicycle-coalition-summer-happy-hour">Free.</a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="left" style="padding: 0 5% 5% 5%; font-family: Arial, sans-serif; font-size: 16px; line-height: 18px; color: #000000;">
                                                        6:00 pm: <strong><em>Movers + Shakers</em> exhibit opening reception</strong> 
                                                        at the Philadelphia History Museum.     <a href="http://planphilly.com/events/2015/08/06/movers-shakers-opening-reception">Free for PHM members, $10 general.</a>
                                                    </td>
                                                </tr>
                                            </table>
                                            
                                            <!--  //  END THURSDAY  -->
                                            
                                            <!--  BEGIN FRIDAY  //  -->
                                            
                                            <table style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <td align="left" style="padding: 5% 5% 5% 5%; color: #000000; font-family: Arial, sans-serif; font-weight: bold; font-size: 16px; line-height: 20px;">
                                                        Friday 8/7
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="left" style="padding: 0 5% 5% 5%; font-family: Arial, sans-serif; font-size: 16px; line-height: 18px; color: #000000;">
                                                        11:00 am: <strong>Enjoy some complimentary Armenian food at this mural unveiling</strong> 
                                                        at Zakian Rug Cleaning.
                                                        <a href="http://planphilly.com/events/2015/08/07/mural-unveiling-and-dedication">Free.</a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="left" style="padding: 0 5% 5% 5%; font-family: Arial, sans-serif; font-size: 16px; line-height: 18px; color: #000000;">
                                                        6:00 pm: <strong>A Philly Naked Bike Ride fundraiser</strong> 
                                                        at Bodypaint.me.
                                                        <a href="https://www.facebook.com/events/139992789668261/">Donation-based body painting.</a>
                                                    </td>
                                                </tr>
                                                
                                            </table>
                                            
                                            <!--  //  END FRIDAY  -->
                                            
                                            <!--  BEGIN SATURDAY  //  -->
                                            
                                            <table style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <td align="left" style="padding: 5% 5% 5% 5%; color: #000000; font-family: Arial, sans-serif; font-weight: bold; font-size: 16px; line-height: 20px;">
                                                        Saturday 8/8
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="left" style="padding: 0 5% 5% 5%; font-family: Arial, sans-serif; font-size: 16px; line-height: 18px; color: #000000;">
                                                        2:00 pm: <strong> A walking tour of Society Hill’s sacred sites</strong> 
                                                        with the Preservation Alliance.
                                                        <a href="http://planphilly.com/events/2015/08/08/pagp-architectural-walking-tour-society-hill-sacred-sites">$10-15.</a>
                                                    </td>
                                                </tr>
                                                
                                                
                                            </table>
                                            
                                            <!--  //  END SATURDAY  -->
                                            
                                            <!--  BEGIN SUNDAY  //  -->
                                            
                                            <table style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <td align="left" style="padding: 5% 5% 5% 5%; color: #000000; font-family: Arial, sans-serif; font-weight: bold; font-size: 16px; line-height: 20px;">
                                                        Sunday 8/9
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="left" style="padding: 0 5% 5% 5%; font-family: Arial, sans-serif; font-size: 16px; line-height: 18px; color: #000000;">
                                                        2:00 pm: <strong>And another walking tour of  Art Deco architecture,</strong> 
                                                        also from PAGP.
                                                        <a href="http://planphilly.com/events/2015/08/09/pagp-architectural-walking-tour-art-deco">$10-15.</a>
                                                    </td>
                                                </tr>
                                               
                                            </table>
                                            
                                            <!--  //  END SUNDAY  -->

                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <td style="line-height: 0;">
                                &nbsp;
                            </td>
                        </tr>
                    </table>
                    
                    
                    
                    
                    
 <!--  //  END NATIONBUILDER BODY  -->
 <!--  //  END NATIONBUILDER BODY  -->
 <!--  //  END NATIONBUILDER BODY  -->
  
  
  
                    
                        <table width="100%" bgcolor="#006699" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td>
                                <table class="content" align="center"  cellpadding="0" cellspacing="0" border="0" style="max-width: 600px;">
                                    <tr>
                                        <td>
                                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td align="center" style="padding: 0 10% 5% 10%; color: #ffffff;">
                                                        <br/>
                                                        -=-=-<br/>
                                                        {{ settings.official_name }}{% if settings.has_address? %} &middot; {{ settings.address.one_line }} {% endif %}
                                                        <br/>This email was sent to {{ recipient.email }}.  To stop receiving emails, <a href="{{ settings.site.unsubscribe_url }}" style="color:#ffffff;">click here</a>.
                                                        {% if broadcaster.has_twitter? or broadcaster.has_facebook? %}
                                                        <br/>You can also keep up with {{ broadcaster.name }}
                                                          {% if broadcaster.has_twitter? and broadcaster.has_facebook_page? %}
                                                            on <a href="{{ broadcaster.twitter_profile_url }}" style="color:#ffffff;">Twitter</a> or <a href="{{ broadcaster.facebook_page_profile_url }}" style="color:#ffffff;">Facebook</a>.
                                                          {% elsif broadcaster.has_twitter? %}
                                                            on <a href="{{ broadcaster.twitter_profile_url }}" style="color:#ffffff;">Twitter</a>.
                                                          {% elsif broadcaster.has_facebook_page? %}
                                                          on <a href="{{ broadcaster.facebook_page_profile_url }}" style="color:#ffffff;">Facebook</a>.
                                                          {% endif %}
                                                        {% endif %}
                                                        <br/>
                                                        -=-=-<br/><br/>
                                                        Created with <a href="http://nationbuilder.com/" style="color:#ffffff;">NationBuilder</a>, the essential toolkit for leaders.
                                                    
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    
                    
                    
                </td>
            </tr>
        </table>
    </body>
</html>