<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>A Simple Responsive HTML Email</title>
        <style type="text/css">
            
            body {
                margin: 0; 
                padding: 0; 
                min-width: 100% !important;
            }
            
            .content {
                width: 100% !important; 
                max-width: 600px;
            }  
            
            .article {
                width: 100% !important;
                max-width: 534px;
            }
            
            .fluid-image {
                width: 100% !important;
                height: auto;
            }
            
            @media only screen and (min-device-width: 601px) {
                .content {
                    max-width: 600px !important;
                }
            }
            
        </style>
        
        <!--[if gte mso 9]>
            <style type="text/css">
                .fluid-image {
                    max-width: 100% !important;
                    height: auto;
                }
            </style>
        <![endif]-->
        
    </head>
    <body yahoo bgcolor="#ffffff">
        <table width="100%" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
            <tr>
                <td>
                    <table width="100%" bgcolor="#006699" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                        <tr>
                            <td>
                                <!--[if (gte mso 9)|(IE)]>
                                <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                        <td>
                                <![endif]-->
          
                                
                                            <table class="content" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width: 600px; padding-bottom: 1%;">
                                                <tr>
                                                    <td>
                                                        
                                                        <!--  BEGIN HEADER PLANPHILLY LOGO  //  -->
                                                        
                                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                            <tr>
                                                                <td align="center" style="padding: 0 0 0 0;">
                                                                    <a href="http://www.planphilly.com">
                                                                        <img src="http://d3n8a8pro7vhmx.cloudfront.net/planphilly/mailings/23/attachments/original/planphilly-logo-vector-gray-rs.png?1438201719" alt="PlanPhilly"  width="600" height="auto" border="0" class="fluid-image" style="display: block; width: 100%; height: auto;"  />
                                                                    </a>
                                                                 </td>
                                                            </tr>
                                                        </table> 

                                                        <!--  //  END HEADER PLANPHILLY LOGO  -->


                                                        <!--  BEGIN HEADER WHYY LOGO  //  -->

                                                        <table width="60%" align="center" border="0" cellpadding="0" cellspacing="0">   
                                                            <tr>
                                                                <td align="center" style="padding: 0 0 0 0;">      
                                                                    <a href="http://www.whyy.org">
                                                                        <img src="http://d3n8a8pro7vhmx.cloudfront.net/planphilly/mailings/223/attachments/original/a-project-of-WHYY_white-new.png?1480603474" alt="NewsWorks" width="400" height="auto" border="0"  class="fluid-image" style="display: block; width: 100%; height: auto;" />
                                                                    </a> 
                                                                </td>
                                                            </tr>
                                                        </table>

                                                        <!--  //  END HEADER WHYY LOGO  -->
                                                        
                                                    </td>
                                                </tr>
                                            </table>
                                <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                    </tr>
                                </table>
                                <![endif]-->
                            </td>
                        </tr>
                    </table>
                    
   
   
   
   
   
 <!--  BEGIN NATIONBUILDER BODY //  -->  
 <!--  BEGIN NATIONBUILDER BODY //  -->  
 <!--  BEGIN NATIONBUILDER BODY //  -->  
   
   
   
   
                    <table width="100%" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td style="height: 0; line-height: 0;">
                                &nbsp;
                            </td>
                            <td width="600">
                                <!--[if (gte mso 9)|(IE)]>
                                <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                        <td>
                                <![endif]-->
                                            <table class="content" align="center"  cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width: 600px; table-layout: fixed;">
                                                <tr>
                                                    <td>
                                                        
                                                        <!-- BEGIN ARTICLE ONE  //  -->    
                                                        
                                                        <table border="0" cellpadding="0" cellspacing="0"  width="100%">
                                                            <tr>
                                                                <td style="height: 0; line-height: 0;">
                                                                    &nbsp;
                                                                </td>
                                                                <td width="534" align="center">
                                                                    <!--[if (gte mso 9)|(IE)]>
                                                                    <table width="534" align="center" cellpadding="0" cellspacing="0" border="0">
                                                                        <tr>
                                                                            <td>
                                                                    <![endif]-->
                                                                    <table class="article" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 534px; height: auto; table-layout: fixed;">
                                                                        
                                                                        <tr>
                                                                            <td align="center" style="padding: 5% 0 2.5% 0; "> 

                                                                                <!--  BEGIN DESTINATION URL FOR ARTICLE ONE IMAGE CLICKTHRU  //  -->

                                                                                <a href="https://www.eventbrite.com/e/urban-ideas-worth-stealing-conference-tickets-32440127294?aff=UrbanBlast1">

                                                                                <!--  //  END DESTINATION URL FOR ARTICLE ONE IMAGE CLICKTHRU  -->

                                                                                    <!--  BEGIN URL FOR ARTICLE ONE IMAGE //  -->

                                                                                    <img src="http://d3n8a8pro7vhmx.cloudfront.net/planphilly/mailings/267/attachments/original/Keystone_Urban_Houses_534.jpg?1491490468" alt="Urban Ideas Worth Stealing Conference" width="534"  height="auto" border="0" style="display: block; width: 100%; height: auto;" class="fluid-image" />

                                                                                    <!--  //  END URL FOR ARTICLE ONE IMAGE  -->

                                                                                </a>  
                                                                            </td>
                                                                        </tr>  
                                                                        <tr>
                                                                            <td align="center" style="padding: 2.5% 0 5% 0; color: #000000; font-family: Arial, sans-serif; font-weight: bold; font-size: 24px; line-height: 33px; text-decoration: none;">
                                                                                
                                                                                <!--  BEGIN DESTINATION URL FOR ARTICLE ONE HEADLINE CLICKTHRU  //  -->

                                                                                <a href="https://www.eventbrite.com/e/urban-ideas-worth-stealing-conference-tickets-32440127294?aff=UrbanBlast1" style="color: #006699;">

                                                                                <!--  // END DESTINATION URL FOR ARTICLE ONE HEADLINE CLICKTHRU  -->
                                                                                    
                                                                                    May 10: Join us for <br />Urban Ideas Worth Stealing 
                                                                                    
                                                                                </a>
                                                                            
                                                                            </td>
                                                                        </tr>   


                                                                        
                                                                        <tr>
                                                                            <td align="left" style="padding: 0 0 0 0; color: #000000; font-family: Arial, sans-serif; font-weight: normal; font-size: 14px; line-height: 18px;" >
                                                                                
                                                                               What are tactics that have worked for Philly that could be replicated throughout the keystone state? What are best practices that other cities in Pennsylvania have executed? Join our friends at <em><a href="http://crossroads.newsworks.org/keystone-crossroads">Keystone Crossroads</a></em> for a one-day conference on 'Urban Ideas Worth Stealing.'
                                                                                <!--  Explore the urgent challenges facing Pennyslvania's cities with urban thinkers like Mayors Rick Gray and John Fetterman at this one-day conference from <em><a href="http://crossroads.newsworks.org/keystone-crossroads">Keystone Crossroads</a></em>. We'll talk about school-based innovation, gerrymandering, successful urban transportation projects, entrepreneurship and this new era of running for office and more - and that's all before the cocktail hour. -->
                                                                                <br />
                                                                                <br />
                                                                                <strong>The <em>PlanPhilly</em> team will moderate panels on the pillars of urbanism:</strong>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="left" style="padding: 0 10% 0 10%; color: #000000; font-family: Arial, sans-serif; font-weight: normal; font-size: 14px; line-height: 18px;" >
                                                                                <br />
                                                                                <br />
                                                                                Jim Saksa moderates the panel on how transportation planners have creatively used funds and projects to heal the scars of during urban renewal.
                                                                                <br />
                                                                                <br />
                                                                                Jake Blumgart leads a panel of experts and practitioners to explore integration and benefits of immigrant entrepreneurship as an economic engine for traditional Main Streets and downtowns.
                                                                                <br />
                                                                                <br />
                                                                                Diana Lu will discuss with practitioners and business owners the programs, policies, and realities of addressing food deserts in low-income communities.
                                                                                <br />
                                                                                <br />
                                                                                <br />
                                                                                
                                                                            </td>
                                                                        </tr>


                                                                        
                                                                        
                                                                        <tr>
                                                                            <td align="center" style="padding: 0 0 0 0; color: #000000; font-family: Arial, sans-serif; font-weight: bold; font-size: 14px; line-height: 18px;" >
                                                                                
                                                                                Register by 4/14 and get $50 off admission!
                                                                                <br />
                                                                                
                                                                            </td>
                                                                        </tr>


                                                                        <tr>
                                                                            <td align="center" style="padding: 5% 0 5% 0; color: #006699; font-family: Arial, sans-serif; font-weight: bold; font-size: 28px; line-height: 34x;">
                                                                                 <a href="https://www.eventbrite.com/e/urban-ideas-worth-stealing-conference-tickets-32440127294?aff=UrbanBlast1">
                                                                                    Register Here
                                                                                </a>

                                                                            </td>
                                                                        </tr>

                                                                        <tr>
                                                                            <td align="center" style="padding: 0 0 5% 0; color: #000000; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 18px;"> 
                                                                                <strong>Join the discussion:</strong><br />
                                                                                Wednesday, May 10, 2017<br />
                                                                                8:30 am - 6:00 pm<br /><br />
                                                                                The National Civil War Museum<br />
                                                                                1 Lincoln Circle<br />
                                                                                Harrisbug, PA  17103

                                                                            </td>
                                                                        </tr>


                                                                    </table> 
                                                                    <!--[if (gte mso 9)|(IE)]>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                    <![endif]-->
                                                                </td>
                                                                <td style="height: 0; line-height: 0;">
                                                                    &nbsp;
                                                                </td>
                                                            </tr> 
                                                            
                                                            
                                                        </table>
                                                        
                                                        <!--  // END ARTICLE ONE  -->
                                                        
                                                    
                                                        
                                                    </td>
                                                </tr>
                                            </table>
                                <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                    </tr>
                                </table>
                                <![endif]-->    
                            </td>
                            <td style="heigt: 0; line-height: 0;">
                                &nbsp;
                            </td>
                        </tr>
                    </table>
                    
 
 
 
 
 <!-- //  END NATIONBUILDER BODY  -->
 <!-- //  END NATIONBUILDER BODY  -->                   
 <!-- //  END NATIONBUILDER BODY  -->
  
  
  
  
  
  
                    <table width="100%" bgcolor="#006699" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td>
                                <table class="content" align="center"  cellpadding="0" cellspacing="0" border="0" style="max-width: 600px;">
                                    <tr>
                                        <td>
                                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td align="center" style="padding: 0 10% 5% 10%; color: #ffffff;">
                                                        <br/>
                                                        -=-=-<br/>
                                                        {{ settings.official_name }}{% if settings.has_address? %} &middot; {{ settings.address.one_line }} {% endif %}
                                                        <br/>This email was sent to {{ recipient.email }}.  To stop receiving emails, <a href="{{ settings.site.unsubscribe_url }}" style="color:#ffffff;">click here</a>.
                                                        {% if broadcaster.has_twitter? or broadcaster.has_facebook? %}
                                                        <br/>You can also keep up with {{ broadcaster.name }}
                                                          {% if broadcaster.has_twitter? and broadcaster.has_facebook_page? %}
                                                            on <a href="{{ broadcaster.twitter_profile_url }}" style="color:#ffffff;">Twitter</a> or <a href="{{ broadcaster.facebook_page_profile_url }}" style="color:#ffffff;">Facebook</a>.
                                                          {% elsif broadcaster.has_twitter? %}
                                                            on <a href="{{ broadcaster.twitter_profile_url }}" style="color:#ffffff;">Twitter</a>.
                                                          {% elsif broadcaster.has_facebook_page? %}
                                                          on <a href="{{ broadcaster.facebook_page_profile_url }}" style="color:#ffffff;">Facebook</a>.
                                                          {% endif %}
                                                        {% endif %}
                                                        <br/>
                                                        -=-=-<br/><br/>
                                                        Created with <a href="http://nationbuilder.com/" style="color:#ffffff;">NationBuilder</a>, the essential toolkit for leaders.
                                                    
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    
                    
                    
                </td>
            </tr>
        </table>
    </body>
</html>