<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>A Simple Responsive HTML Email</title>
        <style type="text/css">
            body {margin: 0; padding: 0; min-width: 100%!important;}
            .content {width: 100% !important; max-width: 600px;}  
            
            .fluid-image {
                width: 100% !important;
                height: auto;
            }
            
            @media only screen and (min-device-width: 601px) {
                .content {
                    max-width: 600px !important;
                }
            }
            
        </style>
    </head>
    <body yahoo bgcolor="#ffffff">
        <table width="100%" bgcolor="#ffffff" border="0"` cellpadding="0" cellspacing="0">
            <tr>
                <td>
                    <table width="100%" bgcolor="##006699" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td>
                                <!--[if (gte mso 9)|(IE)]>
                                <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                        <td>
                                <![endif]-->
          
                                
                                            <table class="content" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width: 600px; padding-bottom: 1%;">
                                                <tr>
                                                    <td>
                                                        
                                                        <!--  BEGIN HEADER PLANPHILLY LOGO  //  -->
                                                        
                                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                            <tr>
                                                                <td align="center" style="padding: 0 0 0 0;">
                                                                    <a href="http://www.planphilly.com">
                                                                        <img src="http://d3n8a8pro7vhmx.cloudfront.net/planphilly/mailings/23/attachments/original/planphilly-logo-vector-gray-rs.png?1438201719" alt="PlanPhilly"  width="600" height="auto" border="0" class="fluid-image" style="display: block; width: 100%; height: auto;"  />
                                                                    </a>
                                                                 </td>
                                                            </tr>
                                                        </table> 

                                                        <!--  //  END HEADER PLANPHILLY LOGO  -->


                                                        <!--  BEGIN HEADER WHYY LOGO  //  -->

                                                        <table width="60%" align="center" border="0" cellpadding="0" cellspacing="0">   
                                                            <tr>
                                                             	<td align="center" style="padding: 0 0 0 0;">      
                                                                    <a href="http://www.newsworks.org">
                                                                        <img src="http://d3n8a8pro7vhmx.cloudfront.net/planphilly/mailings/222/attachments/original/a-project-of-WHYY_white.png?1480362911" alt="NewsWorks" width="400" height="auto" border="0"  class="fluid-image" style="display: block; width: 100%; height: auto;" />
                                                                    </a> 
                                                                </td>
                                                            </tr>
                                                        </table>

                                                        <!--  //  END HEADER WHYY LOGO  -->

                                                    </td>
                                                </tr>
                                            </table>

                                <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                    </tr>
                                </table>
                                <![endif]-->
                            </td>
                        </tr>
                    </table>
                    
                    
                    
                    
<!--  BEGIN NATIONBUILDIER BODY  //  -->   
<!--  BEGIN NATIONBUILDIER BODY  //  -->   
<!--  BEGIN NATIONBUILDIER BODY  //  -->   
                    
                    
                    
                    
                    <table style="width: 100%;" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
                        <tr>
                            <td style="height: 0; line-height: 0;">
                                &nbsp;
                            </td>
                            <td width="600">
                                <table align="center" class="content" style="width: 100%; max-width: 600px;" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                        <td>
                                            <table style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
                                                
                                                <!--  BEGIN OPTIONAL FUNDRAISER INTRO TEXT  // -->

                                                <tr>
                                                    <td align="left" style="padding: 5% 5% 5% 5%; color: #000000; font-family: Arial, sans-serif; font-style: italic; font-size: 18px; line-height: 20px;" width="100%">
                                                        <em>Since 2006 PlanPhilly has been on a mission to bring transparency and visibility to the processes reshaping Philadelphia through coverage and public conversation. We believe a well-designed city needs a well-informed public, and we&rsquo;re committed to keeping you in the know. <strong>Please consider making a year-end, tax-deductible donation to support PlanPhilly&rsquo;s public service journalism. <a href="https://planphilly.nationbuilder.com/donation">Donate today.</a></strong></em>
                                                    </td>
                                                </tr>
                                                
                                                <tr>
                                                    <td>
                                                        <hr />
                                                    </td>
                                                </tr>

                                                <!--  //  END OPTIONAL FUNDRAISER INTRO TEXT  -->



                                                <!--  BEGIN STANDARD EVENTS EMAIL INTRO TEXT  //  -->

                                                <tr>
                                                    <td align="left" style="padding: 5% 5% 5% 5%; color: #000000; font-family: Arial, sans-serif; font-style: italic; font-size: 16px; line-height: 18px;" width="100%">  
                                                        Each week the PlanPhilly staff curates our top picks of the week&rsquo;s most informative, entertaining, and important events from our <a href="http://planphilly.com/events">events page </a>. Hosting an event? <a href="http://planphilly.com/submit-event">Submit it here</a> and we&rsquo;ll consider including it in our weekly email.
                                                    </td>
                                                </tr>

                                                <!--  //  END STANDARD EVENTS EMAIL INTRO TEXT  -->

                                            </table>

                                            
                                            
                                            <!--  BEGIN MONDAY  //  -->
                                            
                                            <table style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <td align="left" style="padding: 5% 5% 5% 5%; color: #000000; font-family: Arial, sans-serif; font-weight: bold; font-size: 16px; line-height: 20px;">
                                                        Monday M/DD
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="left" style="padding: 0 5% 5% 5%; font-family: Arial, sans-serif; font-size: 16px; line-height: 18px; color: #000000;">
                                                            Time: 
                                                        <strong>
                                                            This is the event title
                                                        </strong> 
                                                            this is the event description.  
                                                        <a href="http://planphilly.com">
                                                            Cost.
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="left" style="padding: 0 5% 5% 5%; font-family: Arial, sans-serif; font-size: 16px; line-height: 18px; color: #000000;">
                                                            Time: 
                                                        <strong>
                                                            This is the event title
                                                        </strong> 
                                                            this is the event description.  
                                                        <a href="http://planphilly.com">
                                                            Cost.
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="left" style="padding: 0 5% 5% 5%; font-family: Arial, sans-serif; font-size: 16px; line-height: 18px; color: #000000;">
                                                            Time: 
                                                        <strong>
                                                            This is the event title
                                                        </strong> 
                                                            this is the event description.  
                                                        <a href="http://planphilly.com">
                                                            Cost.
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="left" style="padding: 0 5% 5% 5%; font-family: Arial, sans-serif; font-size: 16px; line-height: 18px; color: #000000;">
                                                            Time: 
                                                        <strong>
                                                            This is the event title
                                                        </strong> 
                                                            this is the event description.  
                                                        <a href="http://planphilly.com">
                                                            Cost.
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="left" style="padding: 0 5% 5% 5%; font-family: Arial, sans-serif; font-size: 16px; line-height: 18px; color: #000000;">
                                                            Time: 
                                                        <strong>
                                                            This is the event title
                                                        </strong> 
                                                            this is the event description.  
                                                        <a href="http://planphilly.com">
                                                            Cost.
                                                        </a>
                                                    </td>
                                                </tr>
                                                
                                            </table>
                                            
                                            <!--  //  END MONDAY  -->
                                            
                                            <!--  BEGIN TUESAY  //  -->
                                            
                                            <table style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <td align="left" style="padding: 5% 5% 5% 5%; color: #000000; font-family: Arial, sans-serif; font-weight: bold; font-size: 16px; line-height: 20px;">
                                                        Tuesday M/DD
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="left" style="padding: 0 5% 5% 5%; font-family: Arial, sans-serif; font-size: 16px; line-height: 18px; color: #000000;">
                                                            Time: 
                                                        <strong>
                                                            This is the event title
                                                        </strong> 
                                                            this is the event description.  
                                                        <a href="http://planphilly.com">
                                                            Cost.
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="left" style="padding: 0 5% 5% 5%; font-family: Arial, sans-serif; font-size: 16px; line-height: 18px; color: #000000;">
                                                            Time: 
                                                        <strong>
                                                            This is the event title
                                                        </strong> 
                                                            this is the event description.  
                                                        <a href="http://planphilly.com">
                                                            Cost.
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="left" style="padding: 0 5% 5% 5%; font-family: Arial, sans-serif; font-size: 16px; line-height: 18px; color: #000000;">
                                                            Time: 
                                                        <strong>
                                                            This is the event title
                                                        </strong> 
                                                            this is the event description.  
                                                        <a href="http://planphilly.com">
                                                            Cost.
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="left" style="padding: 0 5% 5% 5%; font-family: Arial, sans-serif; font-size: 16px; line-height: 18px; color: #000000;">
                                                            Time: 
                                                        <strong>
                                                            This is the event title
                                                        </strong> 
                                                            this is the event description.  
                                                        <a href="http://planphilly.com">
                                                            Cost.
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="left" style="padding: 0 5% 5% 5%; font-family: Arial, sans-serif; font-size: 16px; line-height: 18px; color: #000000;">
                                                            Time: 
                                                        <strong>
                                                            This is the event title
                                                        </strong> 
                                                            this is the event description.  
                                                        <a href="http://planphilly.com">
                                                            Cost.
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="left" style="padding: 0 5% 5% 5%; font-family: Arial, sans-serif; font-size: 16px; line-height: 18px; color: #000000;">
                                                            Time: 
                                                        <strong>
                                                            This is the event title
                                                        </strong> 
                                                            this is the event description.  
                                                        <a href="http://planphilly.com">
                                                            Cost.
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                            
                                            <!--  //  END TUESDAY  -->
                                            
                                            <!--  BEGIN WEDNESDAY  //  -->
                                            
                                            <table style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <td align="left" style="padding: 5% 5% 5% 5%; color: #000000; font-family: Arial, sans-serif; font-weight: bold; font-size: 16px; line-height: 20px;">
                                                        Wednesday M/DD
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="left" style="padding: 0 5% 5% 5%; font-family: Arial, sans-serif; font-size: 16px; line-height: 18px; color: #000000;">
                                                            Time: 
                                                        <strong>
                                                            This is the event title
                                                        </strong> 
                                                            this is the event description.  
                                                        <a href="http://planphilly.com">
                                                            Cost.
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="left" style="padding: 0 5% 5% 5%; font-family: Arial, sans-serif; font-size: 16px; line-height: 18px; color: #000000;">
                                                            Time: 
                                                        <strong>
                                                            This is the event title
                                                        </strong> 
                                                            this is the event description.  
                                                        <a href="http://planphilly.com">
                                                            Cost.
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="left" style="padding: 0 5% 5% 5%; font-family: Arial, sans-serif; font-size: 16px; line-height: 18px; color: #000000;">
                                                            Time: 
                                                        <strong>
                                                            This is the event title
                                                        </strong> 
                                                            this is the event description.  
                                                        <a href="http://planphilly.com">
                                                            Cost.
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="left" style="padding: 0 5% 5% 5%; font-family: Arial, sans-serif; font-size: 16px; line-height: 18px; color: #000000;">
                                                            Time: 
                                                        <strong>
                                                            This is the event title
                                                        </strong> 
                                                            this is the event description.  
                                                        <a href="http://planphilly.com">
                                                            Cost.
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                            
                                            <!--  //  END WEDNESDAY  -->
                                            
                                            <!--  BEGIN THURSDAY  //  -->
                                            
                                            <table style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <td align="left" style="padding: 5% 5% 5% 5%; color: #000000; font-family: Arial, sans-serif; font-weight: bold; font-size: 16px; line-height: 20px;">
                                                        Thursday M/DD
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="left" style="padding: 0 5% 5% 5%; font-family: Arial, sans-serif; font-size: 16px; line-height: 18px; color: #000000;">
                                                            Time: 
                                                        <strong>
                                                            This is the event title
                                                        </strong> 
                                                            this is the event description.  
                                                        <a href="http://planphilly.com">
                                                            Cost.
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="left" style="padding: 0 5% 5% 5%; font-family: Arial, sans-serif; font-size: 16px; line-height: 18px; color: #000000;">
                                                            Time: 
                                                        <strong>
                                                            This is the event title
                                                        </strong> 
                                                            this is the event description.  
                                                        <a href="http://planphilly.com">
                                                            Cost.
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="left" style="padding: 0 5% 5% 5%; font-family: Arial, sans-serif; font-size: 16px; line-height: 18px; color: #000000;">
                                                            Time: 
                                                        <strong>
                                                            This is the event title
                                                        </strong> 
                                                            this is the event description.  
                                                        <a href="http://planphilly.com">
                                                            Cost.
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="left" style="padding: 0 5% 5% 5%; font-family: Arial, sans-serif; font-size: 16px; line-height: 18px; color: #000000;">
                                                            Time: 
                                                        <strong>
                                                            This is the event title
                                                        </strong> 
                                                            this is the event description.  
                                                        <a href="http://planphilly.com">
                                                            Cost.
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                            
                                            <!--  //  END THURSDAY  -->
                                            
                                            <!--  BEGIN FRIDAY  //  -->
                                            
                                            <table style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <td align="left" style="padding: 5% 5% 5% 5%; color: #000000; font-family: Arial, sans-serif; font-weight: bold; font-size: 16px; line-height: 20px;">
                                                        Friday M/DD
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="left" style="padding: 0 5% 5% 5%; font-family: Arial, sans-serif; font-size: 16px; line-height: 18px; color: #000000;">
                                                            Time: 
                                                        <strong>
                                                            This is the event title
                                                        </strong> 
                                                            this is the event description.  
                                                        <a href="http://planphilly.com">
                                                            Cost.
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="left" style="padding: 0 5% 5% 5%; font-family: Arial, sans-serif; font-size: 16px; line-height: 18px; color: #000000;">
                                                            Time: 
                                                        <strong>
                                                            This is the event title
                                                        </strong> 
                                                            this is the event description.  
                                                        <a href="http://planphilly.com">
                                                            Cost.
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="left" style="padding: 0 5% 5% 5%; font-family: Arial, sans-serif; font-size: 16px; line-height: 18px; color: #000000;">
                                                            Time: 
                                                        <strong>
                                                            This is the event title
                                                        </strong> 
                                                            this is the event description.  
                                                        <a href="http://planphilly.com">
                                                            Cost.
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="left" style="padding: 0 5% 5% 5%; font-family: Arial, sans-serif; font-size: 16px; line-height: 18px; color: #000000;">
                                                            Time: 
                                                        <strong>
                                                            This is the event title
                                                        </strong> 
                                                            this is the event description.  
                                                        <a href="http://planphilly.com">
                                                            Cost.
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                            
                                            <!--  //  END FRIDAY  -->
                                            
                                            <!--  BEGIN SATURDAY  //  -->
                                            
                                            <table style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <td align="left" style="padding: 5% 5% 5% 5%; color: #000000; font-family: Arial, sans-serif; font-weight: bold; font-size: 16px; line-height: 20px;">
                                                        Saturday M/DD
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="left" style="padding: 0 5% 5% 5%; font-family: Arial, sans-serif; font-size: 16px; line-height: 18px; color: #000000;">
                                                            Time: 
                                                        <strong>
                                                            This is the event title
                                                        </strong> 
                                                            this is the event description.  
                                                        <a href="http://planphilly.com">
                                                            Cost.
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="left" style="padding: 0 5% 5% 5%; font-family: Arial, sans-serif; font-size: 16px; line-height: 18px; color: #000000;">
                                                            Time: 
                                                        <strong>
                                                            This is the event title
                                                        </strong> 
                                                            this is the event description.  
                                                        <a href="http://planphilly.com">
                                                            Cost.
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="left" style="padding: 0 5% 5% 5%; font-family: Arial, sans-serif; font-size: 16px; line-height: 18px; color: #000000;">
                                                            Time: 
                                                        <strong>
                                                            This is the event title
                                                        </strong> 
                                                            this is the event description.  
                                                        <a href="http://planphilly.com">
                                                            Cost.
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                            
                                            <!--  //  END SATURDAY  -->
                                            
                                            <!--  BEGIN SUNDAY  //  -->
                                            
                                            <table style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <td align="left" style="padding: 5% 5% 5% 5%; color: #000000; font-family: Arial, sans-serif; font-weight: bold; font-size: 16px; line-height: 20px;">
                                                        Sunday M/DD
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="left" style="padding: 0 5% 5% 5%; font-family: Arial, sans-serif; font-size: 16px; line-height: 18px; color: #000000;">
                                                            Time: 
                                                        <strong>
                                                            This is the event title
                                                        </strong> 
                                                            this is the event description.  
                                                        <a href="http://planphilly.com">
                                                            Cost.
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="left" style="padding: 0 5% 5% 5%; font-family: Arial, sans-serif; font-size: 16px; line-height: 18px; color: #000000;">
                                                            Time: 
                                                        <strong>
                                                            This is the event title
                                                        </strong> 
                                                            this is the event description.  
                                                        <a href="http://planphilly.com">
                                                            Cost.
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="left" style="padding: 0 5% 5% 5%; font-family: Arial, sans-serif; font-size: 16px; line-height: 18px; color: #000000;">
                                                            Time: 
                                                        <strong>
                                                            This is the event title
                                                        </strong> 
                                                            this is the event description.  
                                                        <a href="http://planphilly.com">
                                                            Cost.
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                            
                                            <!--  //  END SUNDAY  -->



                                            <!--  BEGIN OPTIONAL HOUSE AD  -->

                                            <table style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <td style="height: 0; line-height: 0;">
                                                        &nbsp;
                                                    </td>
                                                    <td align="center" width="534">
                                                        <table align="center" class="article" style="width: 100%; max-width: 534px; height: auto; table-layout: fixed;" border="0" cellspacing="0" cellpadding="0">
                                                            <tr>
                                                                <td align="center" style="padding: 5% 0 7.5% 0;">
                                                                    
                                                                    <!--  BEGIN DESTINATION URL FOR HOUSE AD CLICKTHRU  //  -->

                                                                    <a href="https://planphilly.nationbuilder.com/donation"> 

                                                                    <!--  END DESTINATION URL FOR HOUSE AD CLICKTHRU  //  -->


                                                                        <!--  BEGIN URL FOR HOUSE AD IMAGE  //  -->

                                                                        <img class="fluid-image" style="display: block; width: 100%; height: auto;" src="http://d3n8a8pro7vhmx.cloudfront.net/planphilly/mailings/217/attachments/original/PP_NEWSLETTER_534x80_DONATE2016_02.png?1479926168" border="0" alt="Donate Today" width="534" height="auto" /> 

                                                                        <!--  //  END URL FOR HOUSE AD IMAGE  -->
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                    <td style="height: 0; line-height: 0;">
                                                        &nbsp;
                                                    </td>
                                                </tr>
                                            </table>   

                                            <!--  //  END OPTIONAL HOUSE AD  -->


                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <td style="line-height: 0;">
                                &nbsp;
                            </td>
                        </tr>
                    </table>
                    
                    
                    
                    
                    
 <!--  //  END NATIONBUILDER BODY  -->
 <!--  //  END NATIONBUILDER BODY  -->
 <!--  //  END NATIONBUILDER BODY  -->
  
  
  
                    
                        <table width="100%" bgcolor="##006699" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td>
                                <table class="content" align="center"  cellpadding="0" cellspacing="0" border="0" style="max-width: 600px;">
                                    <tr>
                                        <td>
                                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td align="center" style="padding: 0 10% 5% 10%; color: #ffffff;">
                                                        <br/>
                                                        -=-=-<br/>
                                                        {{ settings.official_name }}{% if settings.has_address? %} &middot; {{ settings.address.one_line }} {% endif %}
                                                        <br/>This email was sent to {{ recipient.email }}.  To stop receiving emails, <a href="{{ settings.site.unsubscribe_url }}" style="color:#ffffff;">click here</a>.
                                                        {% if broadcaster.has_twitter? or broadcaster.has_facebook? %}
                                                        <br/>You can also keep up with {{ broadcaster.name }}
                                                          {% if broadcaster.has_twitter? and broadcaster.has_facebook_page? %}
                                                            on <a href="{{ broadcaster.twitter_profile_url }}" style="color:#ffffff;">Twitter</a> or <a href="{{ broadcaster.facebook_page_profile_url }}" style="color:#ffffff;">Facebook</a>.
                                                          {% elsif broadcaster.has_twitter? %}
                                                            on <a href="{{ broadcaster.twitter_profile_url }}" style="color:#ffffff;">Twitter</a>.
                                                          {% elsif broadcaster.has_facebook_page? %}
                                                          on <a href="{{ broadcaster.facebook_page_profile_url }}" style="color:#ffffff;">Facebook</a>.
                                                          {% endif %}
                                                        {% endif %}
                                                        <br/>
                                                        -=-=-<br/><br/>
                                                        Created with <a href="http://nationbuilder.com/" style="color:#ffffff;">NationBuilder</a>, the essential toolkit for leaders.
                                                    
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    
                    
                    
                </td>
            </tr>
        </table>
    </body>
</html>