<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>A Simple Responsive HTML Email</title>
        <style type="text/css">
            body {margin: 0; padding: 0; min-width: 100%!important;}
            .content {width: 100% !important; max-width: 600px;}  
            
            .fluid-image {
                width: 100% !important;
                height: auto;
            }
            
            @media only screen and (min-device-width: 601px) {
                .content {
                    max-width: 600px !important;
                }
            }
            
        </style>
    </head>
    <body yahoo bgcolor="#ffffff">
        <table width="100%" bgcolor="#ffffff" border="0"` cellpadding="0" cellspacing="0">
            <tr>
                <td>
                    <table width="100%" bgcolor="##006699" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td>
                                <!--[if (gte mso 9)|(IE)]>
                                <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                        <td>
                                <![endif]-->
          
                                
                                            <table class="content" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width: 600px; padding-bottom: 1%;">
                                                <tr>
                                                    <td>
                                                        
                                                        <!--  BEGIN HEADER PLANPHILLY LOGO  //  -->
                                                        
                                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                            <tr>
                                                                <td align="center" style="padding: 0 0 0 0;">
                                                                    <a href="http://www.planphilly.com">
                                                                        <img src="http://d3n8a8pro7vhmx.cloudfront.net/planphilly/mailings/23/attachments/original/planphilly-logo-vector-gray-rs.png?1438201719" alt="PlanPhilly"  width="600" height="auto" border="0" class="fluid-image" style="display: block; width: 100%; height: auto;"  />
                                                                    </a>
                                                                 </td>
                                                            </tr>
                                                        </table> 

                                                        <!--  //  END HEADER PLANPHILLY LOGO  -->


                                                        <!--  BEGIN HEADER WHYY LOGO  //  -->

                                                        <table width="60%" align="center" border="0" cellpadding="0" cellspacing="0">   
                                                            <tr>
                                                             	<td align="center" style="padding: 0 0 0 0;">      
                                                                    <a href="http://www.whyy.org">
                                                                        <img src="http://d3n8a8pro7vhmx.cloudfront.net/planphilly/mailings/223/attachments/original/a-project-of-WHYY_white-new.png?1480603474" alt="NewsWorks" width="400" height="auto" border="0"  class="fluid-image" style="display: block; width: 100%; height: auto;" />
                                                                    </a> 
                                                                </td>
                                                            </tr>
                                                        </table>

                                                        <!--  //  END HEADER WHYY LOGO  -->

                                                    </td>
                                                </tr>
                                            </table>

                                <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                    </tr>
                                </table>
                                <![endif]-->
                            </td>
                        </tr>
                    </table>
                    
                    
                    
                    
<!--  BEGIN NATIONBUILDIER BODY  //  -->   
<!--  BEGIN NATIONBUILDIER BODY  //  -->   
<!--  BEGIN NATIONBUILDIER BODY  //  -->   
                    
                    
                    
                    
                    <table style="width: 100%;" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
                        <tr>
                            <td style="height: 0; line-height: 0;">
                                &nbsp;
                            </td>
                            <td width="600">
                                <table align="center" class="content" style="width: 100%; max-width: 600px;" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                        <td>
                                            <table style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
                                                
                                                <!--  BEGIN OPTIONAL FUNDRAISER INTRO TEXT  // -->

                                                <tr>
                                                    <td align="left" style="padding: 5% 5% 5% 5%; color: #000000; font-family: Arial, sans-serif; font-style: italic; font-size: 18px; line-height: 20px;" width="100%">
                                                        <em>Since 2006 PlanPhilly has been on a mission to bring transparency and visibility to the processes reshaping Philadelphia through coverage and public conversation. We believe a well-designed city needs a well-informed public, and we&rsquo;re committed to keeping you in the know. <strong>Please consider making a year-end, tax-deductible donation to support PlanPhilly&rsquo;s public service journalism at WHYY. <a href="https://planphilly.nationbuilder.com/donation">Donate today.</a></strong></em>
                                                    </td>
                                                </tr>
                                                
                                                <tr>
                                                    <td>
                                                        <hr />
                                                    </td>
                                                </tr>

                                                <!--  //  END OPTIONAL FUNDRAISER INTRO TEXT  -->



                                                <!--  BEGIN STANDARD EVENTS EMAIL INTRO TEXT  //  -->

                                                <tr>
                                                    <td align="left" style="padding: 5% 5% 5% 5%; color: #000000; font-family: Arial, sans-serif; font-style: italic; font-size: 16px; line-height: 18px;" width="100%">  
                                                        Each week the PlanPhilly staff curates our top picks of the week&rsquo;s most informative, entertaining, and important events from our <a href="http://planphilly.com/events">events page </a>. Hosting an event? <a href="http://planphilly.com/submit-event">Submit it here</a> and we&rsquo;ll consider including it in our weekly email.
                                                    </td>
                                                </tr>

                                                <!--  //  END STANDARD EVENTS EMAIL INTRO TEXT  -->

                                            </table>

                                            
                                            
                                            <!--  BEGIN MONDAY  //  -->
                                            
                                            <table style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <td align="left" style="padding: 5% 5% 5% 5%; color: #000000; font-family: Arial, sans-serif; font-weight: bold; font-size: 16px; line-height: 20px;">
                                                        Monday, December 5
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="left" style="padding: 0 5% 5% 5%; font-family: Arial, sans-serif; font-size: 16px; line-height: 18px; color: #000000;">
                                                            6:30pm: 
                                                        <strong>
                                                            Jarrett Walker
                                                        </strong> 
                                                             talks Public Transit as an Instrument of Freedom. Public. 
                                                        <a href="https://septa.ticketleap.com/jarrett-walker-transit-network-design-lecture/">
                                                            Register in advance.

                                                        </a>
                                                    </td>
                                                </tr>
                                                
                                                
                                            </table>
                                            
                                            <!--  //  END MONDAY  -->
                                            
                                            <!--  BEGIN TUESAY  //  -->
                                            
                                            <table style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <td align="left" style="padding: 5% 5% 5% 5%; color: #000000; font-family: Arial, sans-serif; font-weight: bold; font-size: 16px; line-height: 20px;">
                                                        Tuesday, December 6
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="left" style="padding: 0 5% 5% 5%; font-family: Arial, sans-serif; font-size: 16px; line-height: 18px; color: #000000;">
                                                            6:00pm: 
                                                        <strong>
                                                            West Philly History Meeting
                                                        </strong> 
                                                            - tell your story!  
                                                        <a href="https://www.facebook.com/events/332239823800304/">
                                                            Public.
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="left" style="padding: 0 5% 5% 5%; font-family: Arial, sans-serif; font-size: 16px; line-height: 18px; color: #000000;">
                                                            6:30pm: Dotty Brown discusses her new book,
                                                        <strong>
                                                             ‘Boathouse Row: Waves of Change in the Birthplace of American Rowing’.
                                                        </strong> 
                                                              
                                                        <a href="http://planphilly.com/events/2016/12/06/dotty-brown-on-boathouse-row">
                                                            Public.
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="left" style="padding: 0 5% 5% 5%; font-family: Arial, sans-serif; font-size: 16px; line-height: 18px; color: #000000;">
                                                            7:00pm: Anthony Flaccavento discusses his new book 
                                                        <strong>
                                                             'Building a Healthy Economy from the Bottom Up',
                                                        </strong> 
                                                            , hosted by Kensington Community Food Cooperative.   
                                                        <a href="https://www.facebook.com/events/201726843567487/">
                                                            Public.
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="left" style="padding: 0 5% 5% 5%; font-family: Arial, sans-serif; font-size: 16px; line-height: 18px; color: #000000;">
                                                            7:30pm: 
                                                        <strong>
                                                            QVNA Zoning Committee Meeting.
                                                        </strong> 

                                                        <a href="https://www.eventbrite.com/e/qvna-zoning-committee-meeting-tickets-29831358396">
                                                            Public.
                                                        </a>
                                                    </td>
                                                </tr>
                                                
                                            </table>
                                            
                                            <!--  //  END TUESDAY  -->
                                            
                                            <!--  BEGIN WEDNESDAY  //  -->
                                            
                                            <table style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <td align="left" style="padding: 5% 5% 5% 5%; color: #000000; font-family: Arial, sans-serif; font-weight: bold; font-size: 16px; line-height: 20px;">
                                                        Wednesday, December 7
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="left" style="padding: 0 5% 5% 5%; font-family: Arial, sans-serif; font-size: 16px; line-height: 18px; color: #000000;">
                                                            9:30am: 
                                                        <strong>
                                                             Art Commission
                                                        </strong> 
                                                            meeting.  
                                                        <a href="http://planphilly.com/events/2016/12/07/december-art-commission-meeting">
                                                            Public.
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="left" style="padding: 0 5% 5% 5%; font-family: Arial, sans-serif; font-size: 16px; line-height: 18px; color: #000000;">
                                                            3:45-5:00pm: 
                                                        <strong>
                                                             Ethics in the Digital World
                                                        </strong> 
                                                            at DVRPC. Public.  
                                                        <a href="https://dvrpc.ticketleap.com/ethics2016/">
                                                            Register in advance. 
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="left" style="padding: 0 5% 5% 5%; font-family: Arial, sans-serif; font-size: 16px; line-height: 18px; color: #000000;">
                                                            6:30pm: Join WHYY's The Pulse and the Annals of Internal Medicine for 
                                                        <strong>
                                                            Stories from the Heart,
                                                        </strong> 
                                                            an intimate Story Slam event where physicians and patients share personal accounts of heartbreak, healing, and hope related to their interactions with medicine. 
                                                        <a href="https://www.eventbrite.com/e/stories-from-the-heart-tickets-28742734292?aff=es2">
                                                            $8 - $10.
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="left" style="padding: 0 5% 5% 5%; font-family: Arial, sans-serif; font-size: 16px; line-height: 18px; color: #000000;">
                                                            6:30pm: 
                                                        <strong>
                                                            Delaware Valley Green Drinks,
                                                        </strong> 
                                                            Northern Liberties. 
                                                        <a href="http://greendrinksdelawarevalley.blogspot.com/">
                                                            Pay as you go.
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="left" style="padding: 0 5% 5% 5%; font-family: Arial, sans-serif; font-size: 16px; line-height: 18px; color: #000000;">
                                                            7:00pm: 
                                                        <strong>
                                                            Bicycle Coalition’s Supporter Social - ‘Hub and Spoke’.
                                                        </strong> 

                                                        <a href="http://upto.com/e/WW7IO">
                                                            Public.
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                            
                                            <!--  //  END WEDNESDAY  -->
                                            
                                            <!--  BEGIN THURSDAY  //  -->
                                            
                                            <table style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <td align="left" style="padding: 5% 5% 5% 5%; color: #000000; font-family: Arial, sans-serif; font-weight: bold; font-size: 16px; line-height: 20px;">
                                                        Thursday, December 8
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="left" style="padding: 0 5% 5% 5%; font-family: Arial, sans-serif; font-size: 16px; line-height: 18px; color: #000000;">
                                                            3:30pm: 
                                                        <strong>
                                                            Philadelphia Land Bank Board Meeting.
                                                        </strong> 

                                                        <a href="http://www.philadelphialandbank.org/board-package-for-december-8-meeting/">
                                                            Public.
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="left" style="padding: 0 5% 5% 5%; font-family: Arial, sans-serif; font-size: 16px; line-height: 18px; color: #000000;">
                                                            5:30pm: 
                                                        <strong>
                                                            Exhibition Opening - Saved! Preserving Old Philadelphia:
                                                        </strong> 
                                                            85 Years of The Philadelphia Society for the Preservation of Landmarks. 
                                                        <a href="http://www.philadelphiahistory.org/event/community-history-gallery-opening-saved-preserving-old-philadelphia-85-years-of-philalandmarks/">
                                                             Free for members, $5 General Public.
                                                        </a>
                                                    </td>
                                                </tr>
                                                
                                            </table>
                                            
                                            <!--  //  END THURSDAY  -->
                                            
                                            <!--  BEGIN FRIDAY  //  -->
                                            
                                            <table style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <td align="left" style="padding: 5% 5% 5% 5%; color: #000000; font-family: Arial, sans-serif; font-weight: bold; font-size: 16px; line-height: 20px;">
                                                        Friday, December 9
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="left" style="padding: 0 5% 5% 5%; font-family: Arial, sans-serif; font-size: 16px; line-height: 18px; color: #000000;">
                                                            9:00am: 
                                                        <strong>
                                                            Historical Commission
                                                        </strong> 
                                                            meeting.  
                                                        <a href="http://planphilly.com/events/2016/12/09/historical-commission-meeting-12">
                                                            Public.
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="left" style="padding: 0 5% 5% 5%; font-family: Arial, sans-serif; font-size: 16px; line-height: 18px; color: #000000;">
                                                            6:00-10:00pm:
                                                        <strong>
                                                            Spaces International AIR: Exhibit Opening
                                                        </strong> 
                                                            at Village of Arts and Humanities.  
                                                        <a href="https://www.facebook.com/events/226447927780632/">
                                                            Public.
                                                        </a>
                                                    </td>
                                                </tr>
                                                
                                            </table>
                                            
                                            <!--  //  END FRIDAY  -->
                                            
                                            <!--  BEGIN SATURDAY  //  -->
                                            
                                            <table style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <td align="left" style="padding: 5% 5% 5% 5%; color: #000000; font-family: Arial, sans-serif; font-weight: bold; font-size: 16px; line-height: 20px;">
                                                        Saturday, December 10
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="left" style="padding: 0 5% 5% 5%; font-family: Arial, sans-serif; font-size: 16px; line-height: 18px; color: #000000;">
                                                            10:00am: 
                                                        <strong>
                                                             Wissahickon Geology
                                                        </strong> 
                                                            talk and walk with Jeff Frazier. 
                                                        <a href="http://www.fow.org/event/wissahickon-geology-w-jeff-frazier-4/">
                                                            Register in advance. 
                                                        </a>
                                                    </td>
                                                </tr>
                                                
                                            </table>
                                            
                                            <!--  //  END SATURDAY  -->
                                            
                                            


                                            <!--  BEGIN OPTIONAL HOUSE AD  -->

                                            <table style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <td style="height: 0; line-height: 0;">
                                                        &nbsp;
                                                    </td>
                                                    <td align="center" width="534">
                                                        <table align="center" class="article" style="width: 100%; max-width: 534px; height: auto; table-layout: fixed;" border="0" cellspacing="0" cellpadding="0">
                                                            <tr>
                                                                <td align="center" style="padding: 5% 0 7.5% 0;">
                                                                    
                                                                    <!--  BEGIN DESTINATION URL FOR HOUSE AD CLICKTHRU  //  -->

                                                                    <a href="https://planphilly.nationbuilder.com/donation"> 

                                                                    <!--  END DESTINATION URL FOR HOUSE AD CLICKTHRU  //  -->


                                                                        <!--  BEGIN URL FOR HOUSE AD IMAGE  //  -->

                                                                        <img class="fluid-image" style="display: block; width: 100%; height: auto;" src="http://d3n8a8pro7vhmx.cloudfront.net/planphilly/mailings/217/attachments/original/PP_NEWSLETTER_534x80_DONATE2016_02.png?1479926168" border="0" alt="Donate Today" width="534" height="auto" /> 

                                                                        <!--  //  END URL FOR HOUSE AD IMAGE  -->
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                    <td style="height: 0; line-height: 0;">
                                                        &nbsp;
                                                    </td>
                                                </tr>
                                            </table>   

                                            <!--  //  END OPTIONAL HOUSE AD  -->


                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <td style="line-height: 0;">
                                &nbsp;
                            </td>
                        </tr>
                    </table>
                    
                    
                    
                    
                    
 <!--  //  END NATIONBUILDER BODY  -->
 <!--  //  END NATIONBUILDER BODY  -->
 <!--  //  END NATIONBUILDER BODY  -->
  
  
  
                    
                        <table width="100%" bgcolor="##006699" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td>
                                <table class="content" align="center"  cellpadding="0" cellspacing="0" border="0" style="max-width: 600px;">
                                    <tr>
                                        <td>
                                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td align="center" style="padding: 0 10% 5% 10%; color: #ffffff;">
                                                        <br/>
                                                        -=-=-<br/>
                                                        {{ settings.official_name }}{% if settings.has_address? %} &middot; {{ settings.address.one_line }} {% endif %}
                                                        <br/>This email was sent to {{ recipient.email }}.  To stop receiving emails, <a href="{{ settings.site.unsubscribe_url }}" style="color:#ffffff;">click here</a>.
                                                        {% if broadcaster.has_twitter? or broadcaster.has_facebook? %}
                                                        <br/>You can also keep up with {{ broadcaster.name }}
                                                          {% if broadcaster.has_twitter? and broadcaster.has_facebook_page? %}
                                                            on <a href="{{ broadcaster.twitter_profile_url }}" style="color:#ffffff;">Twitter</a> or <a href="{{ broadcaster.facebook_page_profile_url }}" style="color:#ffffff;">Facebook</a>.
                                                          {% elsif broadcaster.has_twitter? %}
                                                            on <a href="{{ broadcaster.twitter_profile_url }}" style="color:#ffffff;">Twitter</a>.
                                                          {% elsif broadcaster.has_facebook_page? %}
                                                          on <a href="{{ broadcaster.facebook_page_profile_url }}" style="color:#ffffff;">Facebook</a>.
                                                          {% endif %}
                                                        {% endif %}
                                                        <br/>
                                                        -=-=-<br/><br/>
                                                        Created with <a href="http://nationbuilder.com/" style="color:#ffffff;">NationBuilder</a>, the essential toolkit for leaders.
                                                    
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    
                    
                    
                </td>
            </tr>
        </table>
    </body>
</html>