<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>A Simple Responsive HTML Email</title>
        <style type="text/css">
            body {margin: 0; padding: 0; min-width: 100%!important;}
            .content {width: 100% !important; max-width: 600px;}  
            .article {
                width: 100% !important;
                max-width: 534px;
            }
            
            .fluid-image {
                width: 100% !important;
                height: auto;
            }
            
            @media only screen and (min-device-width: 601px) {
                .content {
                    max-width: 600px !important;
                }
            }
            
            
        </style>
        
        <!--[if gte mso 9]>
            <style type="text/css">
                .fluid-image {
                    max-width: 100% !important;
                    height: auto;
                }
            </style>
        <![endif]-->
        
    </head>
    <body yahoo bgcolor="#ffffff">
        <table width="100%" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
            <tr>
                <td>
                    <table width="100%" bgcolor="#006699" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                        <tr>
                            <td>
                                <!--[if (gte mso 9)|(IE)]>
                                <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                        <td>
                                <![endif]-->
          
                                
                                            <table class="content" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width: 600px; table-layout: fixed;">
                                                <tr>
                                                    <td>
                                                        
                                                        
                                                        <table width="100%" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                                                            <tr>
                                                                <td align="center" style="padding: 0 0 0 0;">
                                                                    <a href="http://www.planphilly.com">
                                                                        <img src="http://d3n8a8pro7vhmx.cloudfront.net/planphilly/mailings/23/attachments/original/planphilly-logo-vector-gray-rs.png?1438201719"   height="auto" border="0" class="fluid-image" style="display: block; width: 100%; height: auto;"  />
                                                                    </a>
                                                                 </td>
                                                            </tr>
                                                            <tr>
                                                             	<td align="center" style="padding: 0 0 0 0;">      
                                                                    <a href="http://www.newsworks.org">
                                                                        <img src="http://d3n8a8pro7vhmx.cloudfront.net/planphilly/mailings/23/attachments/original/whyy-newsworks-logo.png?1438200394"  width="400" height="57" border="0"  style="display: block; max-width: 100%; height: auto;" />
                                                                    </a> 
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                    </tr>
                                </table>
                                <![endif]-->
                            </td>
                        </tr>
                    </table>
                    
   
   
   
   
   
 <!--  BEGIN NATIONBUILDER BODY //  -->  
 <!--  BEGIN NATIONBUILDER BODY //  -->  
 <!--  BEGIN NATIONBUILDER BODY //  -->  
   
   
   
   
                    <table width="100%" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td style="height: 0; line-height: 0;">
                                &nbsp;
                            </td>
                            <td width="600">
                                <!--[if (gte mso 9)|(IE)]>
                                <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                        <td>
                                <![endif]-->
                                            <table class="content" align="center"  cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width: 600px; table-layout: fixed;">
                                                <tr>
                                                    <td>
                                                        
                                                        <!-- BEGIN TOP PHOTO AND TEXT - FULL WIDTH  //  -->    
                                                        
                                                        <table border="0" cellpadding="0" cellspacing="0"  width="100%">
                                                            <tr>
                                                                <td style="height: 0; line-height: 0;">
                                                                    &nbsp;
                                                                </td>
                                                                <td width="534" align="center">
                                                                    <!--[if (gte mso 9)|(IE)]>
                                                                    <table width="534" align="center" cellpadding="0" cellspacing="0" border="0">
                                                                        <tr>
                                                                            <td>
                                                                    <![endif]-->
                                                                    <table class="article" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 534px; height: auto; table-layout: fixed;">
                                                                        <tr>
                                                                            <td align="center" style="padding: 7.5% 0 2.5% 0; ">  
                                                                                <a href="https://planphilly.nationbuilder.com/donate?utm_campaign=generalpitch1&utm_medium=email&utm_source=planphilly">
                                                                                    <img src="http://d3n8a8pro7vhmx.cloudfront.net/planphilly/mailings/68/attachments/original/PlanPhilly-skyline-support2.png?1448669364" width="534"  border="0" style="display: block; width: 100%; height: auto;" class="fluid-image" />
                                                                                </a>  
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="left" style="padding: 2.5% 0 2.5% 0; color: #000000; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 18px;">
                                                                                <p>
                                                                                    {{ recipient.first_name_or_friend }}, 
                                                                                </p>
                                                                                <p>
                                                                                    We’ve seen firsthand just how much Philadelphia has changed in the last nine years – and what’s remained the same. You’ve turned again and again to PlanPhilly because we have become a trusted voice about planning, design and development news, providing critical coverage and context. 
                                                                                </p>
                                                                                <p>
                                                                                    <strong>As a longtime member of PlanPhilly’s community we wanted you to be the first to know that we’re trying to raise $20,000 by the end of 2015.</strong> We’re hoping to see 400 readers support PlanPhilly’s journalism by contributing to this campaign. Help sustain PlanPhilly’s work into our 10th year.
                                                                                </p>
                                                                               
                                                                            
                                                                            </td>
                                                                        </tr>    
                                                                        
                                                                    </table> 
                                                                    
                                                                    <table border="0" cellpadding="0" cellspacing="0"  width="100%">
                                                            
                                                                        <tr>
                                                                            <td align="center" style="padding: 2.5% 0 2.5% 0;">
                                                                                <a href="https://planphilly.nationbuilder.com/donate">
                                                                                    <img src="http://d3n8a8pro7vhmx.cloudfront.net/planphilly/mailings/68/attachments/original/donate3a-slim-250.png?1448723973" alt="Donate" width="250" height="auto" border="0" style="display: block; max-width: 100%; height: auto;"   />
                                                                                </a>                                                </td> 
                                                                        </tr>
                                                                    </table>    
                                                                    
                                                                    <table class="article" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 534px; height: auto; table-layout: fixed;">
                                                                        <tr>
                                                                            <td align="left" style="padding: 2.5% 0 2.5% 0; color: #000000; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 18px;">
                                                                                <p>
                                                                                    <strong>What is our coverage worth to you?</strong> Please consider an end-of-year contribution to support PlanPhilly’s work. All gifts to this campaign are tax-deductible and will be dedicated entirely to PlanPhilly’s journalism.
                                                                                </p>
                                                                               <p>
                                                                                     PlanPhilly’s nine-year history positions us well to provide deep context as the city turns the page to a new administration, new council, and development boom in progress. Our role has never been more critical - particularly as our local media environment continues to contract. 
                                                                               </p> 
                                                                               <p>
                                                                                   The city may have changed but our aim remains true: To promote a better-designed city with a healthy planning and development environment, transparency in government, and to help Philadelphians stay informed about the forces and decisions that are reshaping our city. If you share these goals, please join our effort and <a href="https://planphilly.nationbuilder.com/donate">share your support.</a> 
                                                                               </p>
                                                                               <p>
                                                                                   Thank you for reading and for your support - <br /> <br />
Team PlanPhilly - Ashley Hahn, Jared Brey, Jon Geeting, Jim Saksa & Evan Croen
                                                                               </p>
                                                                            
                                                                            </td>
                                                                        </tr>
                                                                    </table> 
                                                                    
                                                                    
                                                                    
                                                                    <!--[if (gte mso 9)|(IE)]>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                    <![endif]-->
                                                                </td>
                                                                <td style="height: 0; line-height: 0;">
                                                                    &nbsp;
                                                                </td>
                                                            </tr> 
                                                         </table>
                                                        
                                                    </td>
                                                </tr>
                                            </table>
                                <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                    </tr>
                                </table>
                                <![endif]-->    
                            </td>
                            <td style="heigt: 0; line-height: 0;">
                                &nbsp;
                            </td>
                        </tr>
                    </table>
                    
 
 
 
 
 <!-- //  END NATIONBUILDER BODY  -->
 <!-- //  END NATIONBUILDER BODY  -->                   
 <!-- //  END NATIONBUILDER BODY  -->
  
  
  
  
  
  
                    <table width="100%" bgcolor="#006699" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td>
                                <table class="content" align="center"  cellpadding="0" cellspacing="0" border="0" style="max-width: 600px;">
                                    <tr>
                                        <td>
                                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td align="center" style="padding: 0 10% 5% 10%; color: #ffffff;">
                                                        <br/>
                                                        -=-=-<br/>
                                                        {{ settings.official_name }}{% if settings.has_address? %} &middot; {{ settings.address.one_line }} {% endif %}
                                                        <br/>This email was sent to {{ recipient.email }}.  To stop receiving emails, <a href="{{ settings.site.unsubscribe_url }}" style="color:#ffffff;">click here</a>.
                                                        {% if broadcaster.has_twitter? or broadcaster.has_facebook? %}
                                                        <br/>You can also keep up with {{ broadcaster.name }}
                                                          {% if broadcaster.has_twitter? and broadcaster.has_facebook_page? %}
                                                            on <a href="{{ broadcaster.twitter_profile_url }}" style="color:#ffffff;">Twitter</a> or <a href="{{ broadcaster.facebook_page_profile_url }}" style="color:#ffffff;">Facebook</a>.
                                                          {% elsif broadcaster.has_twitter? %}
                                                            on <a href="{{ broadcaster.twitter_profile_url }}" style="color:#ffffff;">Twitter</a>.
                                                          {% elsif broadcaster.has_facebook_page? %}
                                                          on <a href="{{ broadcaster.facebook_page_profile_url }}" style="color:#ffffff;">Facebook</a>.
                                                          {% endif %}
                                                        {% endif %}
                                                        <br/>
                                                        -=-=-<br/><br/>
                                                        Created with <a href="http://nationbuilder.com/" style="color:#ffffff;">NationBuilder</a>, the essential toolkit for leaders.
                                                    
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    
                    
                    
                </td>
            </tr>
        </table>
    </body>
</html>