<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>A Simple Responsive HTML Email</title>
        <style type="text/css">
            body {margin: 0; padding: 0; min-width: 100%!important;}
            .content {width: 100% !important; max-width: 600px;}  
            .article {
                width: 100% !important;
                max-width: 534px;
            }
            
            .fluid-image {
                width: 100% !important;
                height: auto;
            }
            
            @media only screen and (min-device-width: 601px) {
                .content {
                    max-width: 600px !important;
                }
            }
            
            
        </style>
        
        <!--[if gte mso 9]>
            <style type="text/css">
                .fluid-image {
                    max-width: 100% !important;
                    height: auto;
                }
            </style>
        <![endif]-->
        
    </head>
    <body yahoo bgcolor="#ffffff">
        <table width="100%" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
            <tr>
                <td>
                    <table width="100%" bgcolor="#006699" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                        <tr>
                            <td>
                                <!--[if (gte mso 9)|(IE)]>
                                <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                        <td>
                                <![endif]-->
          
                                
                                            <table class="content" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width: 600px; table-layout: fixed;">
                                                <tr>
                                                    <td>
                                                        
                                                        
                                                        <table width="100%" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                                                            <tr>
                                                                <td align="center" style="padding: 0 0 0 0;">
                                                                    <a href="http://www.planphilly.com">
                                                                        <img src="http://d3n8a8pro7vhmx.cloudfront.net/planphilly/mailings/23/attachments/original/planphilly-logo-vector-gray-rs.png?1438201719" alt="PlanPhilly"   height="auto" border="0" class="fluid-image" style="display: block; width: 100%; height: auto;"  />
                                                                    </a>
                                                                 </td>
                                                            </tr>
                                                            <tr>
                                                             	<td align="center" style="padding: 0 0 0 0;">      
                                                                    <a href="http://www.newsworks.org">
                                                                        <img src="http://d3n8a8pro7vhmx.cloudfront.net/planphilly/mailings/23/attachments/original/whyy-newsworks-logo.png?1438200394" alt="NewsWorks" width="400" height="57" border="0"  style="display: block; max-width: 100%; height: auto;" />
                                                                    </a> 
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                    </tr>
                                </table>
                                <![endif]-->
                            </td>
                        </tr>
                    </table>
                    
   
   
   
   
   
 <!--  BEGIN NATIONBUILDER BODY //  -->  
 <!--  BEGIN NATIONBUILDER BODY //  -->  
 <!--  BEGIN NATIONBUILDER BODY //  -->  
   
   
   
   
                    <table width="100%" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td style="height: 0; line-height: 0;">
                                &nbsp;
                            </td>
                            <td width="600">
                                <!--[if (gte mso 9)|(IE)]>
                                <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                        <td>
                                <![endif]-->
                                            <table class="content" align="center"  cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width: 600px; table-layout: fixed;">
                                                <tr>
                                                    <td>
                                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                            <tr>
                                                                <td align="center" width="100%" style="padding: 5% 5% 5% 5%; color: #000000; font-family: Arial, sans-serif; font-weight: bold; font-size: 32px; line-height: 36px;" >
                                                                    Featured Articles
                                                                </td>
                                                            </tr> 
                                                        </table>
                                                        
                                                        
                                                        <!-- BEGIN ARTICLE ONE  //  -->    
                                                        
                                                        <table border="0" cellpadding="0" cellspacing="0"  width="100%">
                                                            <tr>
                                                                <td style="height: 0; line-height: 0;">
                                                                    &nbsp;
                                                                </td>
                                                                <td width="534" align="center">
                                                                    <!--[if (gte mso 9)|(IE)]>
                                                                    <table width="534" align="center" cellpadding="0" cellspacing="0" border="0">
                                                                        <tr>
                                                                            <td>
                                                                    <![endif]-->
                                                                    <table class="article" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 534px; height: auto; table-layout: fixed;">
                                                                        <tr>
                                                                            <td align="center" style="padding: 0 0 2.5% 0; ">  
                                                                                <a href="http://planphilly.com/articles/2015/08/19/commission-reviews-plans-for-live-hotel-and-casino">
                                                                                    <img src="http://d3n8a8pro7vhmx.cloudfront.net/planphilly/mailings/30/attachments/original/live-hotel-and-casino-blt-architects-1.189.405.5022.2403.752.360.png?1440008108" alt="Commission reviews plans for Live! Hotel and Casino" width="534"  height="auto" border="0" style="display: block; width: 100%; height: auto;" class="fluid-image" />
                                                                                </a>  
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="left" style="padding: 0 0 10px 0; color: #000000; font-family: Arial, sans-serif; font-weight: normal; font-size: 20px; line-height: 24px;">
                                                                                <a href="http://planphilly.com/articles/2015/08/19/commission-reviews-plans-for-live-hotel-and-casino" style="color: #006699;">
                                                                                    Commission reviews plans for Live! Hotel and Casino
                                                                                </a>
                                                                            
                                                                            </td>
                                                                        <tr>
                                                                            <td align="left" style="padding: 0 0 8px 0; color: #000000; font-family: Arial, sans-serif; font-weight: normal; font-size: 15px; line-height: 18px;"> 
                                                                                Early plans for the Live! Hotel and Casino at the sports complex in South Philadelphia include an 18-story hotel, restaurants, two casino floors and a seven-story parking garage
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="left" style="padding: 0 0 0 0; color: #000000; font-family: Arial, sans-serif; font-weight: normal; font-size: 12px; line-height: 14.4px;" >
                                                                                August 19, 2015 &nbsp; &nbsp; &nbsp; &nbsp;    By Jared Brey
                                           
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="padding: 5% 0 5% 0;">
                                                                                <hr>
                                                                                
                                                                            </td>
                                                                        </tr>
                                                                    </table> 
                                                                    <!--[if (gte mso 9)|(IE)]>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                    <![endif]-->
                                                                </td>
                                                                <td style="height: 0; line-height: 0;">
                                                                    &nbsp;
                                                                </td>
                                                            </tr> 
                                                            
                                                            
                                                        </table>
                                                        
                                                        <!--  // END ARTICLE ONE  -->
                                                        
                                                        <!-- BEGIN ARTICLE TWO  //  -->    
                                                        
                                                        <table border="0" cellpadding="0" cellspacing="0"  width="100%">
                                                            <tr>
                                                                <td style="height: 0; line-height: 0;">
                                                                    &nbsp;
                                                                </td>
                                                                <td width="534" align="center">
                                                                    <!--[if (gte mso 9)|(IE)]>
                                                                    <table width="534" align="center" cellpadding="0" cellspacing="0" border="0">
                                                                        <tr>
                                                                            <td>
                                                                    <![endif]-->
                                                                    <table class="article" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 534px; height: auto; table-layout: fixed;">
                                                                        <tr>
                                                                            <td align="center" style="padding: 0 0 2.5% 0; ">  
                                                                                <a href="http://planphilly.com/articles/2015/08/19/commission-recommends-development-proposal-at-401-race">
                                                                                    <img src="http://d3n8a8pro7vhmx.cloudfront.net/planphilly/mailings/30/attachments/original/401-race-barton-partners.0.0.1326.633.752.359.png?1440008536" alt="Commission recommends development proposal at 401 Race" width="534"  height="auto" border="0" style="display: block; width: 100%; height: auto;" class="fluid-image" />
                                                                                </a>  
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="left" style="padding: 0 0 10px 0; color: #000000; font-family: Arial, sans-serif; font-weight: normal; font-size: 20px; line-height: 24px;">
                                                                                <a href="http://planphilly.com/articles/2015/08/19/commission-recommends-development-proposal-at-401-race" style="color: #006699;">
                                                                                    Commission recommends development proposal at 401 Race
                                                                                </a>
                                                                            
                                                                            </td>
                                                                        <tr>
                                                                            <td align="left" style="padding: 0 0 8px 0; color: #000000; font-family: Arial, sans-serif; font-weight: normal; font-size: 15px; line-height: 18px;"> 
                                                                               The City Planning Commission voted on Tuesday to support developer Priderock Capital Group’s proposal to build a 4-story, 216-unit apartment complex at 4th and Race streets in Old City
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="left" style="padding: 0 0 0 0; color: #000000; font-family: Arial, sans-serif; font-weight: normal; font-size: 12px; line-height: 14.4px;" >
                                                                                August 19, 2015  &nbsp; &nbsp; &nbsp; &nbsp;  By Jared Brey
                                                 
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="padding: 5% 0 5% 0;">
                                                                                <hr>
                                                                                
                                                                            </td>
                                                                        </tr>
                                                                    </table> 
                                                                    <!--[if (gte mso 9)|(IE)]>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                    <![endif]-->
                                                                </td>
                                                                <td style="height: 0; line-height: 0;">
                                                                    &nbsp;
                                                                </td>
                                                            </tr> 
                                                            
                                                            
                                                        </table>
                                                        
                                                        <!--  // END ARTICLE TWO  -->
                                                        
                                                        <!-- BEGIN ARTICLE THREE  //  -->    
                                                        
                                                        <table border="0" cellpadding="0" cellspacing="0"  width="100%">
                                                            <tr>
                                                                <td style="height: 0; line-height: 0;">
                                                                    &nbsp;
                                                                </td>
                                                                <td width="534" align="center">
                                                                    <!--[if (gte mso 9)|(IE)]>
                                                                    <table width="534" align="center" cellpadding="0" cellspacing="0" border="0">
                                                                        <tr>
                                                                            <td>
                                                                    <![endif]-->
                                                                    <table class="article" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 534px; height: auto; table-layout: fixed;">
                                                                        <tr>
                                                                            <td align="center" style="padding: 0 0 2.5% 0; ">  
                                                                                <a href="http://planphilly.com/articles/2015/08/18/streetsplainer-why-doesn-t-septa-use-double-decker-buses">
                                                                                    <img src="http://d3n8a8pro7vhmx.cloudfront.net/planphilly/mailings/30/attachments/original/double-decker-bus-in-london.0.506.2177.1042.752.360.png?1440008827" alt="Streetsplainer: Why doesn't SEPTA use double-decker buses?" width="534"  height="auto" border="0" style="display: block; width: 100%; height: auto;" class="fluid-image" />
                                                                                </a>  
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="left" style="padding: 0 0 10px 0; color: #000000; font-family: Arial, sans-serif; font-weight: normal; font-size: 20px; line-height: 24px;">
                                                                                <a href="http://planphilly.com/articles/2015/08/18/streetsplainer-why-doesn-t-septa-use-double-decker-buses" style="color: #006699;">
                                                                                    Streetsplainer: Why doesn't SEPTA use double-decker buses?
                                                                                </a>
                                                                            
                                                                            </td>
                                                                        <tr>
                                                                            <td align="left" style="padding: 0 0 8px 0; color: #000000; font-family: Arial, sans-serif; font-weight: normal; font-size: 15px; line-height: 18px;"> 
                                                                                Safety, accessibility, fuel efficiency, passenger capacity, maintenance facility infrastructure, federal laws, low overpasses and the specter of King George III
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="left" style="padding: 0 0 0 0; color: #000000; font-family: Arial, sans-serif; font-weight: normal; font-size: 12px; line-height: 14.4px;" >
                                                                               August 18, 2015 &nbsp; &nbsp; &nbsp; &nbsp;   By Jim Saksa
                                               
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="padding: 5% 0 5% 0;">
                                                                                <hr>
                                                                                
                                                                            </td>
                                                                        </tr>
                                                                    </table> 
                                                                    <!--[if (gte mso 9)|(IE)]>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                    <![endif]-->
                                                                </td>
                                                                <td style="height: 0; line-height: 0;">
                                                                    &nbsp;
                                                                </td>
                                                            </tr> 
                                                            
                                                            
                                                        </table>
                                                        
                                                        <!--  // END ARTICLE THREE  -->
                                                        
                                                        <!-- BEGIN ARTICLE FOUR  //  -->    
                                                        
                                                        <table border="0" cellpadding="0" cellspacing="0"  width="100%">
                                                            <tr>
                                                                <td style="height: 0; line-height: 0;">
                                                                    &nbsp;
                                                                </td>
                                                                <td width="534" align="center">
                                                                    <!--[if (gte mso 9)|(IE)]>
                                                                    <table width="534" align="center" cellpadding="0" cellspacing="0" border="0">
                                                                        <tr>
                                                                            <td>
                                                                    <![endif]-->
                                                                    <table class="article" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 534px; height: auto; table-layout: fixed;">
                                                                        <tr>
                                                                            <td align="center" style="padding: 0 0 2.5% 0; ">  
                                                                                <a href="http://planphilly.com/articles/2015/08/14/commission-approves-plans-for-historic-divine-lorraine-and-properties-next-to-boyd-theater">
                                                                                    <img src="http://d3n8a8pro7vhmx.cloudfront.net/planphilly/mailings/30/attachments/original/divine-lorraine-sign.0.92.977.467.752.360.png?1440009196" alt="Commission approves plans for historic Divine Lorraine and properties next to Boyd Theater" width="534"  height="auto" border="0" style="display: block; width: 100%; height: auto;" class="fluid-image" />
                                                                                </a>  
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="left" style="padding: 0 0 10px 0; color: #000000; font-family: Arial, sans-serif; font-weight: normal; font-size: 20px; line-height: 24px;">
                                                                                <a href="http://planphilly.com/articles/2015/08/14/commission-approves-plans-for-historic-divine-lorraine-and-properties-next-to-boyd-theater" style="color: #006699;">
                                                                                    Commission approves plans for historic Divine Lorraine and properties next to Boyd Theater
                                                                                </a>
                                                                            
                                                                            </td>
                                                                        <tr>
                                                                            <td align="left" style="padding: 0 0 8px 0; color: #000000; font-family: Arial, sans-serif; font-weight: normal; font-size: 15px; line-height: 18px;"> 
                                                                               Developer Eric Blumenfeld is planning to renovate the Divine Lorraine into around 100 apartments, with restaurants and a sunken garden on the first floor. 
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="left" style="padding: 0 0 0 0; color: #000000; font-family: Arial, sans-serif; font-weight: normal; font-size: 12px; line-height: 14.4px;" >
                                                                                August 14, 2015 &nbsp; &nbsp; &nbsp; &nbsp;   By Jared Brey
                                      
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="padding: 5% 0 5% 0;">
                                                                                <hr>
                                                                                
                                                                            </td>
                                                                        </tr>
                                                                    </table> 
                                                                    <!--[if (gte mso 9)|(IE)]>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                    <![endif]-->
                                                                </td>
                                                                <td style="height: 0; line-height: 0;">
                                                                    &nbsp;
                                                                </td>
                                                            </tr> 
                                                            
                                                            
                                                        </table>
                                                        
                                                        <!--  // END ARTICLE FOUR  -->
                                                        
                                                        <!-- BEGIN ARTICLE FIVE  //  -->    
                                                        
                                                        <table border="0" cellpadding="0" cellspacing="0"  width="100%">
                                                            <tr>
                                                                <td style="height: 0; line-height: 0;">
                                                                    &nbsp;
                                                                </td>
                                                                <td width="534" align="center">
                                                                    <!--[if (gte mso 9)|(IE)]>
                                                                    <table width="534" align="center" cellpadding="0" cellspacing="0" border="0">
                                                                        <tr>
                                                                            <td>
                                                                    <![endif]-->
                                                                    <table class="article" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 534px; height: auto; table-layout: fixed;">
                                                                        <tr>
                                                                            <td align="center" style="padding: 0 0 2.5% 0; ">  
                                                                                <a href="http://planphilly.com/articles/2015/08/13/ex-wmof-event-consultant-makes-the-case-for-chilling-out-about-the-papal-visit">
                                                                                    <img src="http://d3n8a8pro7vhmx.cloudfront.net/planphilly/mailings/30/attachments/original/pope-francis-1.0.237.2524.1208.752.360.png?1440009468" alt="Ex-WMOF event consultant makes the case for chilling out about the Papal visit" width="534"  height="auto" border="0" style="display: block; width: 100%; height: auto;" class="fluid-image" />
                                                                                </a>  
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="left" style="padding: 0 0 10px 0; color: #000000; font-family: Arial, sans-serif; font-weight: normal; font-size: 20px; line-height: 24px;">
                                                                                <a href="http://planphilly.com/articles/2015/08/13/ex-wmof-event-consultant-makes-the-case-for-chilling-out-about-the-papal-visit" style="color: #006699;">
                                                                                    Ex-WMOF event consultant makes the case for chilling out about the Papal visit
                                                                                </a>
                                                                            
                                                                            </td>
                                                                        <tr>
                                                                            <td align="left" style="padding: 0 0 8px 0; color: #000000; font-family: Arial, sans-serif; font-weight: normal; font-size: 15px; line-height: 18px;"> 
                                                                                But he expressed confidence that now that all the parameters are almost finalized, we'll begin to see some more flexibility from the event planners.
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="left" style="padding: 0 0 0 0; color: #000000; font-family: Arial, sans-serif; font-weight: normal; font-size: 12px; line-height: 14.4px;" >
                                                                                August 13, 2015 &nbsp; &nbsp; &nbsp; &nbsp;   By Jon Geeting
                                              
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="padding: 5% 0 5% 0;">
                                                                                <hr>
                                                                                
                                                                            </td>
                                                                        </tr>
                                                                    </table> 
                                                                    <!--[if (gte mso 9)|(IE)]>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                    <![endif]-->
                                                                </td>
                                                                <td style="height: 0; line-height: 0;">
                                                                    &nbsp;
                                                                </td>
                                                            </tr> 
                                                            
                                                            
                                                        </table>
                                                        
                                                        <!--  // END ARTICLE FIVE  -->
                                                        
                                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                            <tr>
                                                                <td align="center" width="100%" style="padding: 0 5% 0 5%;">
                                                                    <a href="http://www.planphilly.com/articles" style="color: #000000; font-family: Arial, sans-serif; font-weight: bold; font-size: 20px; line-height: 24px;">
                                                                        More articles from this week
                                                                    </a>
                                                                </td>
                                                            </tr> 
                                                            <tr>
                                                                <td style="padding: 5% 5% 5% 5%;">
                                                                    <hr>
                                                                    
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        
                                                        <!--  BEGIN EOTS SECTION  //  -->
                                                        
                                                        <table border="0" cellpadding="0" cellspacing="0"  width="100%">
                                                            <tr>
                                                                <td style="height: 0; line-height: 0;">
                                                                    &nbsp;
                                                                </td>
                                                                <td width="534" align="center">
                                                                    <!--[if (gte mso 9)|(IE)]>
                                                                    <table width="534" align="center" cellpadding="0" cellspacing="0" border="0">
                                                                        <tr>
                                                                            <td>
                                                                    <![endif]-->
                                                                    <table class="article" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 534px; height: auto; table-layout: fixed;">
                                                                        <!-- EOTS LOGO      --> 
                                                                        <tr>
                                                                            <td align="center" style="padding: 0 0 2.5% 0;">
                                                                                <a href="http://www.planphilly.com/eyesonthestreet">
                                                                                    <img src="http://planphilly.com/uploads/media_items/logo-eots2.original.png" alt="Eyes on the Street"  height="auto" border="0" style="display: block; max-width: 100%; height: auto;"  />
                                                                                </a>                                         </td> 
                                                                        </tr>
                                                                        <!--  ^ EOTS LOGO  -->
                                                                        <tr>
                                                                            <td align="center" style="padding: 0 0 2.5% 0; ">  
                                                                                <a href="http://planphilly.com/eyesonthestreet/2015/08/18/spotted-temporary-fixes-for-part-of-camac-street-s-wooden-block">
                                                                                    <img src="http://d3n8a8pro7vhmx.cloudfront.net/planphilly/mailings/30/attachments/original/camac-street-saw-half-a-block-of-repairs-in-summer-2015.0.1374.2627.1261.860.413.png?1440009783" alt="PlanPhilly" width="534"  height="auto" border="0" style="display: block; width: 100%; height: auto;" class="fluid-image" />
                                                                                </a>  
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="left" style="padding: 0 0 10px 0; color: #000000; font-family: Arial, sans-serif; font-weight: normal; font-size: 20px; line-height: 24px;">
                                                                                <a href="http://planphilly.com/eyesonthestreet/2015/08/18/spotted-temporary-fixes-for-part-of-camac-street-s-wooden-block" style="color: #638438;">
                                                                                    Spotted: Temporary fixes for part of Camac Street's wooden block
                                                                                </a>
                                                                            
                                                                            </td>
                                                                        <tr>
                                                                            <td align="left" style="padding: 0 0 0 0; color: #000000; font-family: Arial, sans-serif; font-weight: normal; font-size: 12px; line-height: 14.4px;" >
                                                                               August 18, 2015  &nbsp; &nbsp; &nbsp; &nbsp;  By Ashley Hahn
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="padding: 5% 0 5% 0;">
                                                                                <hr>
                                                                                
                                                                            </td>
                                                                        </tr>
                                                                    </table> 
                                                                    <!--[if (gte mso 9)|(IE)]>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                    <![endif]-->
                                                                </td>
                                                                <td style="height: 0; line-height: 0;">
                                                                    &nbsp;
                                                                </td>
                                                            </tr> 
                                                            
                                                            
                                                        </table>
                                                       
                                                        <!-- BEGIN EVENTS SECTION  -->
                                                        
                                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                            <tr>
                                                                
                                                                <td align="center" style="padding: 0 5% 5% 5%;">
                                                                    <a href="http://www.planphilly.com/events">
                                                                        <img src="http://d3n8a8pro7vhmx.cloudfront.net/planphilly/mailings/23/attachments/original/upcomingevents.png?1438202489" alt="PlanPhilly Events Calendar"  height="auto" border="0" style="display: block; padding: 0; color: #ffffff; font-family: Arial, sans-serif; font-weight: bold; font-size: 14px; background-color: #564e75; -webkit-border-radius: 4px; border-radius: 4px;max-width: 100%;"  />
                                                                    </a> 
                                                                </td>
                                                            </tr>
                                                        </table>
                                                            
                                                        <table align="center"  border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                                                            <tr>
                                                                <td style="height: 0; line-height: 0;">
                                                                    &nbsp;
                                                                </td>
                                                                
                                                                <td width="300">
                                                                    
                                                                    <!--  BEGIN EVENT ONE  //  -->
                                                                    
                                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">   
                                                                        <tr>    
                                                                            <td align="left" style="padding: 5% 5% 1% 5%; color: #000000; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                                                                                <a href="http://planphilly.com/events/2015/08/20/urban-geek-drinks-on-the-roof-at-bok" style="color: #000000;">
                                                                                    Urban Geek Drinks on the Roof at Bok!
                                                                                </a>    
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="left" style="padding:0 5% 1% 5%; color: #000000; font-family: Arial, sans-serif; font-weight: normal; font-size: 14px; line-height: 18px;">
                                                                                Thursday, August 20, 6:00 pm - 9:00 pm
                                                                               
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="left" style="padding: 0 5% 5% 5%; color: #000000; font-family: Arial, sans-serif; font-weight: normal; font-size: 11px; line-height: 14px;">
                                                                                1901 S. 9th Street
                                                                                    
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                    
                                                                    <!-- //  END EVENT ONE  -->
                                                                    
                                                                    <!--  BEGIN EVENT TWO  //  -->
                                                                    
                                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">   
                                                                        <tr>    
                                                                            <td align="left" style="padding: 5% 5% 1% 5%; color: #000000; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                                                                                <a href="http://planphilly.com/events/2015/08/22/community-garden-days" style="color: #000000;">
                                                                                    Community Garden Days
                                                                                </a>    
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="left" style="padding:0 5% 1% 5%; color: #000000; font-family: Arial, sans-serif; font-weight: normal; font-size: 14px; line-height: 18px;">
                                                                                Saturday, August 22, and Sunday August 23
                                                                                 
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="left" style="padding: 0 5% 5% 5%; color: #000000; font-family: Arial, sans-serif; font-weight: normal; font-size: 11px; line-height: 14px;">
                                                                                Greensgrow Farms, 2501 E. Cumberland Street
                                                                                     
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                    
                                                                    <!-- //  END EVENT TWO  -->
                                                                    
                                                                    <!--  BEGIN EVENT THREE  //  -->
                                                                    
                                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">   
                                                                        <tr>    
                                                                            <td align="left" style="padding: 5% 5% 1% 5%; color: #000000; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                                                                                <a href="http://planphilly.com/events/2015/08/22/east-kensington-neighbors-association-clean-up" style="color: #000000;">
                                                                                    East Kensington Neighbors Association Clean-Up
                                                                                </a>    
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="left" style="padding: 0 5% 1% 5%; color: #000000; font-family: Arial, sans-serif; font-weight: normal; font-size: 14px; line-height: 18px;">
                                                                                Saturday, August 22, 10:00 am - 1:00 pm
                                                                                 
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="left" style="padding: 0 5% 10% 5%; color: #000000; font-family: Arial, sans-serif; font-weight: normal; font-size: 11px; line-height: 14px;">
                                                                                York and Coral
                                                       
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                    
                                                                    <!-- //  END EVENT THREE  -->
                                                                </td>
                                                                <td style="height: 0; line-height: 0;">
                                                                    &nbsp;
                                                                </td>
                                                            </tr>
                                                        </table> 
                                                        
                                                        <!--  //  END EVENTS SECTION  -->
                                                        
                                                        <!--  BEGIN HOUSE ADS //  -->
                                                        
                                                        <table border="0" cellpadding="0" cellspacing="0"  width="100%" style="table-layout: fixed;">
                                                            <tr>
                                                                <td style="height: 0; line-height: 0;">
                                                                    &nbsp;
                                                                </td>
                                                                <td width="300">
                                                                    <table border="0" cellpadding="0" cellspacing="0"  width="100%" style="table-layout: fixed;">
                                                                        <tr>
                                                                            <td align="center"  style="padding: 0 2.5% 10% 2.5%;">
                                                                                <a href="http://planphilly.nationbuilder.com/">
                                                                                    <img src="http://d3n8a8pro7vhmx.cloudfront.net/planphilly/mailings/23/attachments/original/events-email-signup.png?1438202540" alt="Sign up for our events newsletter!"  width="300" height="auto" border="0" style="display: block; padding: 0; color: #ffffff; font-family: Arial, sans-serif; font-weight: bold; font-size: 18px; background-color: #589263; -webkit-border-radius: 4px; border-radius: 4px; max-width: 100%;" class="fluid-image"/>
                                                                                </a>    
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                    <table border="0" cellpadding="0" cellspacing="0"  width="100%" style="table-layout: fixed;">
                                                                        <tr>
                                                                            <td align="center" style="padding: 5% 2.5% 5% 2.5%;">
                                                                                <a href="http://www.newsworks.org">
                                                                                    <img src="http://d3n8a8pro7vhmx.cloudfront.net/planphilly/mailings/23/attachments/original/newsworks.jpg?1438202588" alt="NewsWorks" width="300"  height="auto" border="0" style="display: block; padding: 0; color: #ffffff; font-family: Arial, sans-serif; font-weight: bold; font-size: 18px; background-color: #589263; -webkit-border-radius: 4px; border-radius: 4px; max-width: 100%;" class="fluid-image" />
                                                                                </a>    
                                                                            </td>
                                                                        </tr>
                                                                    </table>    
                                                                </td>
                                                                <td style="height: 0; line-height: 0;">
                                                                    &nbsp;
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                
                                                            </tr>
                                                        </table>
                                                        
                                                        <!--  //  END HOUSE ADS  -->
                                                        
                                                    </td>
                                                </tr>
                                            </table>
                                <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                    </tr>
                                </table>
                                <![endif]-->    
                            </td>
                            <td style="heigt: 0; line-height: 0;">
                                &nbsp;
                            </td>
                        </tr>
                    </table>
                    
 
 
 
 
 <!-- //  END NATIONBUILDER BODY  -->
 <!-- //  END NATIONBUILDER BODY  -->                   
 <!-- //  END NATIONBUILDER BODY  -->
  
  
  
  
  
  
                    <table width="100%" bgcolor="#006699" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td>
                                <table class="content" align="center"  cellpadding="0" cellspacing="0" border="0" style="max-width: 600px;">
                                    <tr>
                                        <td>
                                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td align="center" style="padding: 0 10% 5% 10%; color: #ffffff;">
                                                        <br/>
                                                        -=-=-<br/>
                                                        {{ settings.official_name }}{% if settings.has_address? %} &middot; {{ settings.address.one_line }} {% endif %}
                                                        <br/>This email was sent to {{ recipient.email }}.  To stop receiving emails, <a href="{{ settings.site.unsubscribe_url }}" style="color:#ffffff;">click here</a>.
                                                        {% if broadcaster.has_twitter? or broadcaster.has_facebook? %}
                                                        <br/>You can also keep up with {{ broadcaster.name }}
                                                          {% if broadcaster.has_twitter? and broadcaster.has_facebook_page? %}
                                                            on <a href="{{ broadcaster.twitter_profile_url }}" style="color:#ffffff;">Twitter</a> or <a href="{{ broadcaster.facebook_page_profile_url }}" style="color:#ffffff;">Facebook</a>.
                                                          {% elsif broadcaster.has_twitter? %}
                                                            on <a href="{{ broadcaster.twitter_profile_url }}" style="color:#ffffff;">Twitter</a>.
                                                          {% elsif broadcaster.has_facebook_page? %}
                                                          on <a href="{{ broadcaster.facebook_page_profile_url }}" style="color:#ffffff;">Facebook</a>.
                                                          {% endif %}
                                                        {% endif %}
                                                        <br/>
                                                        -=-=-<br/><br/>
                                                        Created with <a href="http://nationbuilder.com/" style="color:#ffffff;">NationBuilder</a>, the essential toolkit for leaders.
                                                    
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    
                    
                    
                </td>
            </tr>
        </table>
    </body>
</html>