<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>A Simple Responsive HTML Email</title>
        <style type="text/css">
            body {margin: 0; padding: 0; min-width: 100%!important;}
            .content {width: 100% !important; max-width: 600px;}  
            .article {
                width: 100% !important;
                max-width: 534px;
            }
            
            .fluid-image {
                width: 100% !important;
                height: auto;
            }
            
            @media only screen and (min-device-width: 601px) {
                .content {
                    max-width: 600px !important;
                }
            }
            
            
        </style>
        
        <!--[if gte mso 9]>
            <style type="text/css">
                .fluid-image {
                    max-width: 100% !important;
                    height: auto;
                }
            </style>
        <![endif]-->
        
    </head>
    <body yahoo bgcolor="#ffffff">
        <table width="100%" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
            <tr>
                <td>
                    <table width="100%" bgcolor="#006699" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                        <tr>
                            <td>
                                <!--[if (gte mso 9)|(IE)]>
                                <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                        <td>
                                <![endif]-->
          
                                
                                            <table class="content" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width: 600px; table-layout: fixed;">
                                                <tr>
                                                    <td>
                                                        
                                                        
                                                        <table width="100%" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                                                            <tr>
                                                                <td align="center" style="padding: 0 0 0 0;">
                                                                    <a href="http://www.planphilly.com">
                                                                        <img src="http://d3n8a8pro7vhmx.cloudfront.net/planphilly/mailings/23/attachments/original/planphilly-logo-vector-gray-rs.png?1438201719" alt="PlanPhilly"   height="auto" border="0" class="fluid-image" style="display: block; width: 100%; height: auto;"  />
                                                                    </a>
                                                                 </td>
                                                            </tr>
                                                            <tr>
                                                             	<td align="center" style="padding: 0 0 0 0;">      
                                                                    <a href="http://www.newsworks.org">
                                                                        <img src="http://d3n8a8pro7vhmx.cloudfront.net/planphilly/mailings/23/attachments/original/whyy-newsworks-logo.png?1438200394" alt="NewsWorks" width="400" height="57" border="0"  style="display: block; max-width: 100%; height: auto;" />
                                                                    </a> 
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                    </tr>
                                </table>
                                <![endif]-->
                            </td>
                        </tr>
                    </table>
                    
   
   
   
   
   
 <!--  BEGIN NATIONBUILDER BODY //  -->  
 <!--  BEGIN NATIONBUILDER BODY //  -->  
 <!--  BEGIN NATIONBUILDER BODY //  -->  
   
   
   
   
                    <table width="100%" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td style="height: 0; line-height: 0;">
                                &nbsp;
                            </td>
                            <td width="600">
                                <!--[if (gte mso 9)|(IE)]>
                                <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                        <td>
                                <![endif]-->
                                            <table class="content" align="center"  cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width: 600px; table-layout: fixed;">
                                                <tr>
                                                    <td>
                                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                            <tr>
                                                                <td align="center" width="100%" style="padding: 5% 5% 5% 5%; color: #000000; font-family: Arial, sans-serif; font-weight: bold; font-size: 32px; line-height: 36px;" >
                                                                    Featured Articles
                                                                </td>
                                                            </tr> 
                                                        </table>
                                                        
                                                        
                                                        <!-- BEGIN ARTICLE ONE  //  -->    
                                                        
                                                        <table border="0" cellpadding="0" cellspacing="0"  width="100%">
                                                            <tr>
                                                                <td style="height: 0; line-height: 0;">
                                                                    &nbsp;
                                                                </td>
                                                                <td width="534" align="center">
                                                                    <!--[if (gte mso 9)|(IE)]>
                                                                    <table width="534" align="center" cellpadding="0" cellspacing="0" border="0">
                                                                        <tr>
                                                                            <td>
                                                                    <![endif]-->
                                                                    <table class="article" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 534px; height: auto; table-layout: fixed;">
                                                                        <tr>
                                                                            <td align="center" style="padding: 0 0 2.5% 0; ">  
                                                                                <a href="http://planphilly.com/articles/2016/01/20/mayoral-mobility-how-philly-got-around-got-along-and-got-by-under-nutter">
                                                                                    <img src="http://d3n8a8pro7vhmx.cloudfront.net/planphilly/mailings/110/attachments/original/http-planphilly-com-sites-planphilly-com-files-mayor1-jpg.0.6.1000.478.752.360.c.jpg?1453332551" alt="PlanPhilly" width="534"  height="auto" border="0" style="display: block; width: 100%; height: auto;" class="fluid-image" />
                                                                                </a>  
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="left" style="padding: 0 0 10px 0; color: #000000; font-family: Arial, sans-serif; font-weight: normal; font-size: 20px; line-height: 24px;">
                                                                                <a href="http://planphilly.com/articles/2016/01/20/mayoral-mobility-how-philly-got-around-got-along-and-got-by-under-nutter" style="color: #006699;">
                                                                                    Mayoral Mobility: How Philly got around, got along, and got by under Nutter
                                                                                </a>
                                                                            
                                                                            </td>
                                                                        <tr>
                                                                            <td align="left" style="padding: 0 0 8px 0; color: #000000; font-family: Arial, sans-serif; font-weight: normal; font-size: 15px; line-height: 18px;"> 
                                                                                A long look back at the Nutter administration’s transportation record from Jim Saksa.
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="left" style="padding: 0 0 0 0; color: #000000; font-family: Arial, sans-serif; font-weight: normal; font-size: 12px; line-height: 14.4px;" >
                                                                                January 20, 2016 &nbsp; &nbsp; &nbsp; &nbsp;    By Jim Saksa
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="padding: 5% 0 5% 0;">
                                                                                <hr>
                                                                                
                                                                            </td>
                                                                        </tr>
                                                                    </table> 
                                                                    <!--[if (gte mso 9)|(IE)]>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                    <![endif]-->
                                                                </td>
                                                                <td style="height: 0; line-height: 0;">
                                                                    &nbsp;
                                                                </td>
                                                            </tr> 
                                                            
                                                            
                                                        </table>
                                                        
                                                        <!--  // END ARTICLE ONE  -->




                                                        <!-- BEGIN ARTICLE FIVE  //  -->    
                                                        
                                                        <table border="0" cellpadding="0" cellspacing="0"  width="100%">
                                                            <tr>
                                                                <td style="height: 0; line-height: 0;">
                                                                    &nbsp;
                                                                </td>
                                                                <td width="534" align="center">
                                                                    <!--[if (gte mso 9)|(IE)]>
                                                                    <table width="534" align="center" cellpadding="0" cellspacing="0" border="0">
                                                                        <tr>
                                                                            <td>
                                                                    <![endif]-->
                                                                    <table class="article" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 534px; height: auto; table-layout: fixed;">
                                                                        <tr>
                                                                            <td align="center" style="padding: 0 0 2.5% 0; ">  
                                                                                <a href="http://www.planphilly.com">
                                                                                    <img src="http://d3n8a8pro7vhmx.cloudfront.net/planphilly/mailings/22/attachments/original/15trolley.png?1438099967" alt="PlanPhilly" width="534"  height="auto" border="0" style="display: block; width: 100%; height: auto;" class="fluid-image" />
                                                                                </a>  
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="left" style="padding: 0 0 10px 0; color: #000000; font-family: Arial, sans-serif; font-weight: normal; font-size: 20px; line-height: 24px;">
                                                                                <a href="http://www.planphilly.com" style="color: #006699;">
                                                                                    Why there are 11 new hotels in the pipeline for Philly
                                                                                </a>
                                                                            
                                                                            </td>
                                                                        <tr>
                                                                            <td align="left" style="padding: 0 0 8px 0; color: #000000; font-family: Arial, sans-serif; font-weight: normal; font-size: 15px; line-height: 18px;"> 
                                                                                2015 was a banner year for Philly hotels. Here are the trends powering the local hospitality boomlet.
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="left" style="padding: 0 0 0 0; color: #000000; font-family: Arial, sans-serif; font-weight: normal; font-size: 12px; line-height: 14.4px;" >
                                                                                January 21, 2016 &nbsp; &nbsp; &nbsp; &nbsp;   By Jon Geeting
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="padding: 5% 0 5% 0;">
                                                                                <hr>
                                                                                
                                                                            </td>
                                                                        </tr>
                                                                    </table> 
                                                                    <!--[if (gte mso 9)|(IE)]>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                    <![endif]-->
                                                                </td>
                                                                <td style="height: 0; line-height: 0;">
                                                                    &nbsp;
                                                                </td>
                                                            </tr> 
                                                            
                                                            
                                                        </table>
                                                        
                                                        <!--  // END ARTICLE FIVE  -->




                                                        
                                                        <!-- BEGIN ARTICLE TWO  //  -->    
                                                        
                                                        <table border="0" cellpadding="0" cellspacing="0"  width="100%">
                                                            <tr>
                                                                <td style="height: 0; line-height: 0;">
                                                                    &nbsp;
                                                                </td>
                                                                <td width="534" align="center">
                                                                    <!--[if (gte mso 9)|(IE)]>
                                                                    <table width="534" align="center" cellpadding="0" cellspacing="0" border="0">
                                                                        <tr>
                                                                            <td>
                                                                    <![endif]-->
                                                                    <table class="article" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 534px; height: auto; table-layout: fixed;">
                                                                        <tr>
                                                                            <td align="center" style="padding: 0 0 2.5% 0; ">  
                                                                                <a href="http://planphilly.com/articles/2016/01/19/planning-commission-called-racist-after-voting-to-support-point-breeze-housing-development">
                                                                                    <img src="http://d3n8a8pro7vhmx.cloudfront.net/planphilly/mailings/110/attachments/original/proposed-development-at-2012-2020-wharton-street-rendering-from-jkr-partners.0.20.1136.542.752.359.c_copy.png?1453332911" alt="PlanPhilly" width="534"  height="auto" border="0" style="display: block; width: 100%; height: auto;" class="fluid-image" />
                                                                                </a>  
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="left" style="padding: 0 0 10px 0; color: #000000; font-family: Arial, sans-serif; font-weight: normal; font-size: 20px; line-height: 24px;">
                                                                                <a href="http://planphilly.com/articles/2016/01/19/planning-commission-called-racist-after-voting-to-support-point-breeze-housing-development" style="color: #006699;">
                                                                                    Planning Commission called racist after voting to support Point Breeze housing development
                                                                                </a>
                                                                            
                                                                            </td>
                                                                        <tr>
                                                                            <td align="left" style="padding: 0 0 8px 0; color: #000000; font-family: Arial, sans-serif; font-weight: normal; font-size: 15px; line-height: 18px;"> 
                                                                                Hot fire at the Planning Commission after Commissioners unanimously support homes for former industrial site. 
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="left" style="padding: 0 0 0 0; color: #000000; font-family: Arial, sans-serif; font-weight: normal; font-size: 12px; line-height: 14.4px;" >
                                                                                January 19, 2016  &nbsp; &nbsp; &nbsp; &nbsp;  By Jared Brey
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="padding: 5% 0 5% 0;">
                                                                                <hr>
                                                                                
                                                                            </td>
                                                                        </tr>
                                                                    </table> 
                                                                    <!--[if (gte mso 9)|(IE)]>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                    <![endif]-->
                                                                </td>
                                                                <td style="height: 0; line-height: 0;">
                                                                    &nbsp;
                                                                </td>
                                                            </tr> 
                                                            
                                                            
                                                        </table>
                                                        
                                                        <!--  // END ARTICLE TWO  -->
                                                        
                                                        <!-- BEGIN ARTICLE THREE  //  -->    
                                                        
                                                        <table border="0" cellpadding="0" cellspacing="0"  width="100%">
                                                            <tr>
                                                                <td style="height: 0; line-height: 0;">
                                                                    &nbsp;
                                                                </td>
                                                                <td width="534" align="center">
                                                                    <!--[if (gte mso 9)|(IE)]>
                                                                    <table width="534" align="center" cellpadding="0" cellspacing="0" border="0">
                                                                        <tr>
                                                                            <td>
                                                                    <![endif]-->
                                                                    <table class="article" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 534px; height: auto; table-layout: fixed;">
                                                                        <tr>
                                                                            <td align="center" style="padding: 0 0 2.5% 0; ">  
                                                                                <a href="http://planphilly.com/articles/2016/01/20/drpa-dispatch-ceo-hanson-to-get-a-pay-raise-union-wants-one-too">
                                                                                    <img src="http://d3n8a8pro7vhmx.cloudfront.net/planphilly/mailings/110/attachments/original/one-port-center.0.1046.2448.1171.752.360.c.jpg?1453333141" alt="PlanPhilly" width="534"  height="auto" border="0" style="display: block; width: 100%; height: auto;" class="fluid-image" />
                                                                                </a>  
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="left" style="padding: 0 0 10px 0; color: #000000; font-family: Arial, sans-serif; font-weight: normal; font-size: 20px; line-height: 24px;">
                                                                                <a href="http://planphilly.com/articles/2016/01/20/drpa-dispatch-ceo-hanson-to-get-a-pay-raise-union-wants-one-too" style="color: #006699;">
                                                                                    DRPA Dispatch: CEO Hanson to get a pay raise; union wants one, too
                                                                                </a>
                                                                            
                                                                            </td>
                                                                        <tr>
                                                                            <td align="left" style="padding: 0 0 8px 0; color: #000000; font-family: Arial, sans-serif; font-weight: normal; font-size: 15px; line-height: 18px;"> 
                                                                                Ridership on the PATCO Speedline went up for the first time since 2011, and other tidbits from the latest DRPA meeting.
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="left" style="padding: 0 0 0 0; color: #000000; font-family: Arial, sans-serif; font-weight: normal; font-size: 12px; line-height: 14.4px;" >
                                                                                January 20, 2016 &nbsp; &nbsp; &nbsp; &nbsp;   By Jim Saksa
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="padding: 5% 0 5% 0;">
                                                                                <hr>
                                                                                
                                                                            </td>
                                                                        </tr>
                                                                    </table> 
                                                                    <!--[if (gte mso 9)|(IE)]>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                    <![endif]-->
                                                                </td>
                                                                <td style="height: 0; line-height: 0;">
                                                                    &nbsp;
                                                                </td>
                                                            </tr> 
                                                            
                                                            
                                                        </table>
                                                        
                                                        <!--  // END ARTICLE THREE  -->
                                                        
                                                        <!-- BEGIN ARTICLE FOUR  //  -->    
                                                        
                                                        <table border="0" cellpadding="0" cellspacing="0"  width="100%">
                                                            <tr>
                                                                <td style="height: 0; line-height: 0;">
                                                                    &nbsp;
                                                                </td>
                                                                <td width="534" align="center">
                                                                    <!--[if (gte mso 9)|(IE)]>
                                                                    <table width="534" align="center" cellpadding="0" cellspacing="0" border="0">
                                                                        <tr>
                                                                            <td>
                                                                    <![endif]-->
                                                                    <table class="article" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 534px; height: auto; table-layout: fixed;">
                                                                        <tr>
                                                                            <td align="center" style="padding: 0 0 2.5% 0; ">  
                                                                                <a href="http://planphilly.com/articles/2016/01/20/proposed-rittenhouse-apartment-tower-design-assumes-a-number-of-approvals">
                                                                                    <img src="http://d3n8a8pro7vhmx.cloudfront.net/planphilly/mailings/110/attachments/original/1911-walnut-solomon-cordwell-buenz.0.62.1084.519.752.361.c.jpg?1453333624" alt="PlanPhilly" width="534"  height="auto" border="0" style="display: block; width: 100%; height: auto;" class="fluid-image" />
                                                                                </a>  
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="left" style="padding: 0 0 10px 0; color: #000000; font-family: Arial, sans-serif; font-weight: normal; font-size: 20px; line-height: 24px;">
                                                                                <a href="http://planphilly.com/articles/2016/01/20/proposed-rittenhouse-apartment-tower-design-assumes-a-number-of-approvals" style="color: #006699;">
                                                                                    Proposed Rittenhouse apartment tower design assumes a number of approvals
                                                                                </a>
                                                                            
                                                                            </td>
                                                                        <tr>
                                                                            <td align="left" style="padding: 0 0 8px 0; color: #000000; font-family: Arial, sans-serif; font-weight: normal; font-size: 15px; line-height: 18px;"> 
                                                                                Southern Land Company’s design for 1911 Walnut Street still needs an assist from City Council.
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="left" style="padding: 0 0 0 0; color: #000000; font-family: Arial, sans-serif; font-weight: normal; font-size: 12px; line-height: 14.4px;" >
                                                                                January 20, 2016 &nbsp; &nbsp; &nbsp; &nbsp;   By Jared Brey
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="padding: 5% 0 5% 0;">
                                                                                <hr>
                                                                                
                                                                            </td>
                                                                        </tr>
                                                                    </table> 
                                                                    <!--[if (gte mso 9)|(IE)]>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                    <![endif]-->
                                                                </td>
                                                                <td style="height: 0; line-height: 0;">
                                                                    &nbsp;
                                                                </td>
                                                            </tr> 
                                                            
                                                            
                                                        </table>
                                                        
                                                        <!--  // END ARTICLE FOUR  -->
                                                        
                                                        
                                                        
                                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                            <tr>
                                                                <td align="center" width="100%" style="padding: 0 5% 0 5%;">
                                                                    <a href="http://www.planphilly.com/articles" style="color: #000000; font-family: Arial, sans-serif; font-weight: bold; font-size: 20px; line-height: 24px;">
                                                                        More articles from this week
                                                                    </a>
                                                                </td>
                                                            </tr> 
                                                            <tr>
                                                                <td style="padding: 5% 5% 5% 5%;">
                                                                    <hr>
                                                                    
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        
                                                        
                                                       
                                                        <!-- BEGIN EVENTS SECTION  -->
                                                        
                                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                            <tr>
                                                                
                                                                <td align="center" style="padding: 0 5% 5% 5%;">
                                                                    <a href="http://www.planphilly.com/events">
                                                                        <img src="http://d3n8a8pro7vhmx.cloudfront.net/planphilly/mailings/23/attachments/original/upcomingevents.png?1438202489" alt="PlanPhilly Events Calendar"  height="auto" border="0" style="display: block; padding: 0; color: #ffffff; font-family: Arial, sans-serif; font-weight: bold; font-size: 14px; background-color: #564e75; -webkit-border-radius: 4px; border-radius: 4px;max-width: 100%;"  />
                                                                    </a> 
                                                                </td>
                                                            </tr>
                                                        </table>
                                                            
                                                        <table align="center"  border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                                                            <tr>
                                                                <td style="height: 0; line-height: 0;">
                                                                    &nbsp;
                                                                </td>
                                                                
                                                                <td width="300">
                                                                    
                                                                    <!--  BEGIN EVENT ONE  //  -->
                                                                    
                                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">   
                                                                        <tr>    
                                                                            <td align="left" style="padding: 5% 5% 1% 5%; color: #000000; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                                                                                <a href="http://planphilly.com/events/2016/01/21/urbangeekdrinks" style="color: #000000;">
                                                                                    Urban Geek Drinks
                                                                                </a>    
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="left" style="padding:0 5% 1% 5%; color: #000000; font-family: Arial, sans-serif; font-weight: normal; font-size: 14px; line-height: 18px;">
                                                                                Thursday, January 21, 6:00 pm
                                                                                    
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="left" style="padding: 0 5% 5% 5%; color: #000000; font-family: Arial, sans-serif; font-weight: normal; font-size: 11px; line-height: 14px;">
                                                                                Frankford Hall, 1210 Frankford Ave.
                                                                                    
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                    
                                                                    <!-- //  END EVENT ONE  -->
                                                                    
                                                                    <!--  BEGIN EVENT TWO  //  -->
                                                                    
                                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">   
                                                                        <tr>    
                                                                            <td align="left" style="padding: 5% 5% 1% 5%; color: #000000; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                                                                                <a href="http://planphilly.com/events/2016/01/21/lower-southwest-district-plan-2nd-public-meeting" style="color: #000000;">
                                                                                    Lower Southwest District Plan 2nd Public Meeting
                                                                                </a>    
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="left" style="padding:0 5% 1% 5%; color: #000000; font-family: Arial, sans-serif; font-weight: normal; font-size: 14px; line-height: 18px;">
                                                                                Thursday, January 21, 6:00 pm
                                                                                    
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="left" style="padding: 0 5% 5% 5%; color: #000000; font-family: Arial, sans-serif; font-weight: normal; font-size: 11px; line-height: 14px;">
                                                                                Penrose School, 2515 S. 78th St.
                                                                                    
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                    
                                                                    <!-- //  END EVENT TWO  -->
                                                                    
                                                                    <!--  BEGIN EVENT THREE  //  -->
                                                                    
                                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">   
                                                                        <tr>    
                                                                            <td align="left" style="padding: 5% 5% 1% 5%; color: #000000; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                                                                                <a href="http://planphilly.com/events/2016/01/22/streetsdeptturns5" style="color: #000000;">
                                                                                    Streets Dept Turns 5
                                                                                </a>    
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="left" style="padding: 0 5% 1% 5%; color: #000000; font-family: Arial, sans-serif; font-weight: normal; font-size: 14px; line-height: 18px;">
                                                                                Friday, January 22, 5:30 pm
                                                                                    
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="left" style="padding: 0 5% 10% 5%; color: #000000; font-family: Arial, sans-serif; font-weight: normal; font-size: 11px; line-height: 14px;">
                                                                                Paradigm Gallery and Studio, 746 S. 4th St.
                                                                                    
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                    
                                                                    <!-- //  END EVENT THREE  -->
                                                                </td>
                                                                <td style="height: 0; line-height: 0;">
                                                                    &nbsp;
                                                                </td>
                                                            </tr>
                                                        </table> 
                                                        
                                                        <!--  //  END EVENTS SECTION  -->
                                                        
                                                        <!--  BEGIN HOUSE ADS //  -->

                                                        



                                                        <table border="0" cellpadding="0" cellspacing="0"  width="100%">
                                                            <tr>
                                                                <td style="height: 0; line-height: 0;">
                                                                    &nbsp;
                                                                </td>
                                                                <td width="400" align="center">
                                                                    <!--[if (gte mso 9)|(IE)]>
                                                                    <table width="400" align="center" cellpadding="0" cellspacing="0" border="0">
                                                                        <tr>
                                                                            <td>
                                                                    <![endif]-->
                                                                    <table class="article" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 534px; height: auto; table-layout: fixed;">
                                                                        <!-- EOTS LOGO      --> 
                                                                        <tr>
                                                                            <td style="padding: 5% 0 5% 0;">
                                                                                <hr>
                                                                                
                                                                            </td>
                                                                        </tr>

                                                                        <tr>
                                                                            <td align="center" style="padding: 5% 0 5% 0;">
                                                                                <a href="http://temple.edu/tucc/degreeprograms/grad/CRP_InfoSession_Signup.asp">
                                                                                    <img src="http://d3n8a8pro7vhmx.cloudfront.net/planphilly/mailings/110/attachments/original/CRP_PlanPhilly_Ad_S2016_nwsltr_03.jpg?1453338303" alt="Temple University"  height="auto" border="0" style="display: block; max-width: 100%; height: auto;"  />
                                                                                </a>                                    
                                                                            </td> 
                                                                        </tr>
                                                                        
                                                                        
                                                                    </table> 
                                                                    <!--[if (gte mso 9)|(IE)]>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                    <![endif]-->
                                                                </td>
                                                                <td style="height: 0; line-height: 0;">
                                                                    &nbsp;
                                                                </td>
                                                            </tr> 
                                                            
                                                            
                                                        </table>






                                                        
                                                        <table border="0" cellpadding="0" cellspacing="0"  width="100%" style="table-layout: fixed;">
                                                            <tr>
                                                                <td style="height: 0; line-height: 0;">
                                                                    &nbsp;
                                                                </td>
                                                                <td width="300">
                                                                    <table border="0" cellpadding="0" cellspacing="0"  width="100%" style="table-layout: fixed;">
                                                                        <tr>
                                                                            <td align="center"  style="padding: 0 2.5% 10% 2.5%;">
                                                                                <a href="http://planphilly.nationbuilder.com/">
                                                                                    <img src="http://d3n8a8pro7vhmx.cloudfront.net/planphilly/mailings/23/attachments/original/events-email-signup.png?1438202540" alt="Sign up for our events newsletter!"  width="300" height="auto" border="0" style="display: block; padding: 0; color: #ffffff; font-family: Arial, sans-serif; font-weight: bold; font-size: 18px; background-color: #589263; -webkit-border-radius: 4px; border-radius: 4px; max-width: 100%;" class="fluid-image"/>
                                                                                </a>    
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                    <table border="0" cellpadding="0" cellspacing="0"  width="100%" style="table-layout: fixed;">
                                                                        <tr>
                                                                            <td align="center" style="padding: 5% 2.5% 5% 2.5%;">
                                                                                <a href="http://www.newsworks.org">
                                                                                    <img src="http://d3n8a8pro7vhmx.cloudfront.net/planphilly/mailings/23/attachments/original/newsworks.jpg?1438202588" alt="NewsWorks" width="300"  height="auto" border="0" style="display: block; padding: 0; color: #ffffff; font-family: Arial, sans-serif; font-weight: bold; font-size: 18px; background-color: #589263; -webkit-border-radius: 4px; border-radius: 4px; max-width: 100%;" class="fluid-image" />
                                                                                </a>    
                                                                            </td>
                                                                        </tr>
                                                                    </table>    
                                                                </td>
                                                                <td style="height: 0; line-height: 0;">
                                                                    &nbsp;
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                
                                                            </tr>
                                                        </table>
                                                        
                                                        <!--  //  END HOUSE ADS  -->
                                                        
                                                    </td>
                                                </tr>
                                            </table>
                                <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                    </tr>
                                </table>
                                <![endif]-->    
                            </td>
                            <td style="heigt: 0; line-height: 0;">
                                &nbsp;
                            </td>
                        </tr>
                    </table>
                    
 
 
 
 
 <!-- //  END NATIONBUILDER BODY  -->
 <!-- //  END NATIONBUILDER BODY  -->                   
 <!-- //  END NATIONBUILDER BODY  -->
  
  
  
  
  
  
                    <table width="100%" bgcolor="#006699" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td>
                                <table class="content" align="center"  cellpadding="0" cellspacing="0" border="0" style="max-width: 600px;">
                                    <tr>
                                        <td>
                                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td align="center" style="padding: 0 10% 5% 10%; color: #ffffff;">
                                                        <br/>
                                                        -=-=-<br/>
                                                        {{ settings.official_name }}{% if settings.has_address? %} &middot; {{ settings.address.one_line }} {% endif %}
                                                        <br/>This email was sent to {{ recipient.email }}.  To stop receiving emails, <a href="{{ settings.site.unsubscribe_url }}" style="color:#ffffff;">click here</a>.
                                                        {% if broadcaster.has_twitter? or broadcaster.has_facebook? %}
                                                        <br/>You can also keep up with {{ broadcaster.name }}
                                                          {% if broadcaster.has_twitter? and broadcaster.has_facebook_page? %}
                                                            on <a href="{{ broadcaster.twitter_profile_url }}" style="color:#ffffff;">Twitter</a> or <a href="{{ broadcaster.facebook_page_profile_url }}" style="color:#ffffff;">Facebook</a>.
                                                          {% elsif broadcaster.has_twitter? %}
                                                            on <a href="{{ broadcaster.twitter_profile_url }}" style="color:#ffffff;">Twitter</a>.
                                                          {% elsif broadcaster.has_facebook_page? %}
                                                          on <a href="{{ broadcaster.facebook_page_profile_url }}" style="color:#ffffff;">Facebook</a>.
                                                          {% endif %}
                                                        {% endif %}
                                                        <br/>
                                                        -=-=-<br/><br/>
                                                        Created with <a href="http://nationbuilder.com/" style="color:#ffffff;">NationBuilder</a>, the essential toolkit for leaders.
                                                    
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    
                    
                    
                </td>
            </tr>
        </table>
    </body>
</html>