<!--      
            DON'T TOUCH ANYTHING IN TOP SECTION. 
                BEGINNING OF EDITABLE SECTION 
                    STARTS AROUND ROW 150.   
                                                    -->


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>PlanPhilly Newsletter</title>
        <style type="text/css">
            
            body {
                margin: 0; 
                padding: 0; 
                min-width: 100% !important;
            }
            
            .content {
                width: 100% !important; 
                max-width: 600px;
            }  
            
            .article {
                width: 100% !important;
                max-width: 534px;
            }
            
            .fluid-image {
                width: 100% !important;
                height: auto;
            }
            
            @media only screen and (min-device-width: 601px) {
                .content {
                    max-width: 600px !important;
                }
            }
            
        </style>
        
        <!--[if gte mso 9]>
            <style type="text/css">
                .fluid-image {
                    max-width: 100% !important;
                    height: auto;
                }
            </style>
        <![endif]-->
        
    </head>
    <body yahoo bgcolor="#ffffff">
        <table width="100%" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
            <tr>
                <td>
                    <table width="100%" bgcolor="#006699" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                        <tr>
                            <td>

                                <!--[if (gte mso 9)|(IE)]>
                                <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                        <td>
                                <![endif]-->         
                                
                                <table class="content" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width: 600px; padding-bottom: 1%;">
                                    <tr>
                                        <td>
                                            
                                            <!--  BEGIN HEADER PLANPHILLY LOGO  //  -->
                                            
                                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td align="center" style="padding: 0 0 0 0;">
                                                        
                                                        <!-- BEGIN DESTINATION URL FOR PLANPHILLY LOGO CLICKTHRU  //  -->

                                                        <a href="http://www.planphilly.com">

                                                        <!--  //  END DESTINATION URL FOR PLANPHILLY LOGO CLICKTHRU  -->

                                                            <!--  BEGIN URL FOR PLANPHILLY LOGO IMAGE  //  -->    

                                                            <img src="http://d3n8a8pro7vhmx.cloudfront.net/planphilly/mailings/23/attachments/original/planphilly-logo-vector-gray-rs.png?1438201719" 

                                                                alt="PlanPhilly"  width="600" height="auto" border="0" class="fluid-image" style="display: block; width: 100%; height: auto;"  />

                                                            <!--  //  END URL FOR PLANPHILLY LOGO IMAGE  -->

                                                        </a>
                                                     </td>
                                                </tr>
                                            </table>  

                                            <!--  //  END HEADER PLANPHILLY LOGO  -->


                                            <!--  BEGIN HEADER WHYY LOGO  //  -->

                                            <table width="60%" align="center" border="0" cellpadding="0" cellspacing="0">   
                                                <tr>
                                                    <td align="center" style="padding: 0 0 0 0;">      
                                                        
                                                        <!--  BEGIN DESTINATION URL FOR WHYY LOGO CLICKTHRU  //  -->

                                                        <a href="http://www.whyy.org">

                                                        <!--  //  END DESTINATION URL FOR WHYY LOGO CLICKTHRU  -->

                                                            <!--  BEGIN URL FOR WHYY LOGO IMAGE  //  -->

                                                            <img src="http://d3n8a8pro7vhmx.cloudfront.net/planphilly/mailings/223/attachments/original/a-project-of-WHYY_white-new.png?1480603474" 

                                                                alt="NewsWorks" width="400" height="auto" border="0"  class="fluid-image" style="display: block; width: 100%; height: auto;" />

                                                            <!--  //  END URL FOR WHYY LOGO IMAGE  -->

                                                        </a> 
                                                    </td>
                                                </tr>
                                            </table>

                                            <!--  //  END HEADER WHYY LOGO  -->
                                            
                                        </td>
                                    </tr>
                                </table>

                                <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                    </tr>
                                </table>
                                <![endif]-->

                            </td>
                        </tr>
                    </table>
                    
   
   
   
   
   
 <!--  BEGIN NATIONBUILDER BODY //  -->  
 <!--  BEGIN NATIONBUILDER BODY //  -->  
 <!--  BEGIN NATIONBUILDER BODY //  -->  
   
   
   
   
                    <table width="100%" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td style="height: 0; line-height: 0;">
                                &nbsp;
                            </td>
                            <td width="600">

                                <!--[if (gte mso 9)|(IE)]>
                                <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                        <td>
                                <![endif]-->

                                <table class="content" align="center"  cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width: 600px; table-layout: fixed;">
                                    <tr>
                                        <td>

                                        <!-- IF NO INTRO TEXT BEGIN DELETE HERE  //  --> 

                                            <!--  BEGIN OPTIONAL INTRO TEXT  //  -->

                                            <table border="0" cellpadding="0" cellspacing="0"  width="100%">
                                                <tr>
                                                    <td align="left" style="padding: 5% 5% 2.5% 5%; color: #000000; font-family: Arial, sans-serif; font-style: italic; font-size: 16px; line-height: 18px;" width="100%">  
                                                        This is optional intro text. Delete if not needed. This is optional intro text. Delete if not needed. 
                                                        <a href="http://planphilly.com/events">
                                                            This is optional intro text.  
                                                        </a> Delete if not needed. This is optional intro text 
                                                        <a href="http://planphilly.com/submit-event">
                                                            Delete if not needed.
                                                        </a> This is optional intro text. Delete if not needed.
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding: 2.5% 0 2.5% 0;">
                                                        <hr>
                                                    </td>
                                                </tr>
                                            </table>

                                            <!--  //  END OPTIONAL INTRO TEXT  -->

                                        <!--  //  IF NO INTRO TEXT END DELETE HERE  -->
                                            

                                            <!-- BEGIN ARTICLE ONE  //  -->    
                                            
                                            <table border="0" cellpadding="0" cellspacing="0"  width="100%">
                                                <tr>
                                                    <td style="height: 0; line-height: 0;">
                                                        &nbsp;
                                                    </td>
                                                    <td width="534" align="center">
                                                        
                                                        <!--[if (gte mso 9)|(IE)]>
                                                        <table width="534" align="center" cellpadding="0" cellspacing="0" border="0">
                                                            <tr>
                                                                <td>
                                                        <![endif]-->

                                                        <table class="article" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 534px; height: auto; table-layout: fixed;">
                                                            
                                                            <tr>
                                                                <td align="center" style="padding: 5% 0 2.5% 0; "> 

                                                                    <!--  BEGIN DESTINATION URL FOR ARTICLE ONE IMAGE CLICKTHRU  //  -->

                                                                    <a href="http://www.planphilly.com">

                                                                    <!--  //  END DESTINATION URL FOR ARTICLE ONE IMAGE CLICKTHRU  -->

                                                                        <!--  BEGIN URL FOR ARTICLE ONE IMAGE //  -->

                                                                        <img src="http://d3n8a8pro7vhmx.cloudfront.net/planphilly/mailings/80/attachments/original/ramones-live.jpg?1455131846" 

                                                                            alt="PlanPhilly" width="534"  height="auto" border="0" style="display: block; width: 100%; height: auto;" class="fluid-image" />

                                                                        <!--  //  END URL FOR ARTICLE ONE IMAGE  -->

                                                                    </a>  
                                                                </td>
                                                            </tr>  
                                                            <tr>
                                                                <td align="left" style="padding: 0 0 10px 0; color: #000000; font-family: Arial, sans-serif; font-weight: normal; font-size: 20px; line-height: 24px;">
                                                                    
                                                                    <!--  BEGIN DESTINATION URL FOR ARTICLE ONE HEADLINE CLICKTHRU  //  -->

                                                                    <a href="http://www.planphilly.com" 

                                                                        style="color: #006699;">

                                                                        <!--  // END DESTINATION URL FOR ARTICLE ONE HEADLINE CLICKTHRU  -->
                                                                        
                                                                        Article One Title
                                                                        
                                                                    </a>
                                                                
                                                                </td>
                                                            </tr>   
                                                            <tr>
                                                                <td align="left" style="padding: 0 0 8px 0; color: #000000; font-family: Arial, sans-serif; font-weight: normal; font-size: 15px; line-height: 18px;"> 
                                                                    
                                                                    Article One Description

                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="left" style="padding: 0 0 0 0; color: #000000; font-family: Arial, sans-serif; font-weight: normal; font-size: 12px; line-height: 14.4px;" >
                                                                    
                                                                    Article One Date &nbsp; &nbsp; &nbsp; &nbsp;    Article One Author

                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="padding: 5% 0 5% 0;">
                                                                    <hr>
                                                                </td>
                                                            </tr>
                                                        </table> 

                                                        <!--[if (gte mso 9)|(IE)]>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <![endif]-->

                                                    </td>
                                                    <td style="height: 0; line-height: 0;">
                                                        &nbsp;
                                                    </td>
                                                </tr> 
                                            </table>
                                            
                                            <!--  // END ARTICLE ONE  -->
                                            
                                            <!-- BEGIN ARTICLE TWO  //  -->    
                                            
                                            <table border="0" cellpadding="0" cellspacing="0"  width="100%">
                                                <tr>
                                                    <td style="height: 0; line-height: 0;">
                                                        &nbsp;
                                                    </td>
                                                    <td width="534" align="center">
                                                        
                                                        <!--[if (gte mso 9)|(IE)]>
                                                        <table width="534" align="center" cellpadding="0" cellspacing="0" border="0">
                                                            <tr>
                                                                <td>
                                                        <![endif]-->

                                                        <table class="article" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 534px; height: auto; table-layout: fixed;">
                                                            
                                                            <tr>
                                                                <td align="center" style="padding: 2.5% 0 2.5% 0; "> 

                                                                    <!--  BEGIN DESTINATION URL FOR ARTICLE TWO IMAGE CLICKTHRU  //  -->

                                                                    <a href="http://www.planphilly.com">

                                                                    <!--  //  END DESTINATION URL FOR ARTICLE TWO IMAGE CLICKTHRU  -->

                                                                        <!--  BEGIN URL FOR ARTICLE TWO IMAGE //  -->

                                                                        <img src="http://d3n8a8pro7vhmx.cloudfront.net/planphilly/mailings/80/attachments/original/ramones-live.jpg?1455131846" 

                                                                            alt="PlanPhilly" width="534"  height="auto" border="0" style="display: block; width: 100%; height: auto;" class="fluid-image" />

                                                                        <!--  //  END URL FOR ARTICLE TWO IMAGE  -->

                                                                    </a>  
                                                                </td>
                                                            </tr>  
                                                            <tr>
                                                                <td align="left" style="padding: 0 0 10px 0; color: #000000; font-family: Arial, sans-serif; font-weight: normal; font-size: 20px; line-height: 24px;">
                                                                    
                                                                    <!--  BEGIN DESTINATION URL FOR ARTICLE TWO HEADLINE CLICKTHRU  //  -->

                                                                    <a href="http://www.planphilly.com" 

                                                                        style="color: #006699;">

                                                                    <!--  // END DESTINATION URL FOR ARTICLE TWO HEADLINE CLICKTHRU  -->
                                                                        
                                                                        Article Two Title
                                                                        
                                                                    </a>
                                                                
                                                                </td>
                                                            </tr>   
                                                            <tr>
                                                                <td align="left" style="padding: 0 0 8px 0; color: #000000; font-family: Arial, sans-serif; font-weight: normal; font-size: 15px; line-height: 18px;"> 
                                                                    
                                                                    Article Two Description

                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="left" style="padding: 0 0 0 0; color: #000000; font-family: Arial, sans-serif; font-weight: normal; font-size: 12px; line-height: 14.4px;" >
                                                                    
                                                                    Article Two Date &nbsp; &nbsp; &nbsp; &nbsp;    Article Two Author

                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="padding: 5% 0 5% 0;">
                                                                    <hr>
                                                                </td>
                                                            </tr>
                                                        </table> 

                                                        <!--[if (gte mso 9)|(IE)]>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <![endif]-->

                                                    </td>
                                                    <td style="height: 0; line-height: 0;">
                                                        &nbsp;
                                                    </td>
                                                </tr> 
                                            </table>
                                            
                                            <!--  // END ARTICLE TWO  -->
                                            
                                            <!-- BEGIN ARTICLE THREE  //  -->    
                                            
                                            <table border="0" cellpadding="0" cellspacing="0"  width="100%">
                                                <tr>
                                                    <td style="height: 0; line-height: 0;">
                                                        &nbsp;
                                                    </td>
                                                    <td width="534" align="center">
                                                        
                                                        <!--[if (gte mso 9)|(IE)]>
                                                        <table width="534" align="center" cellpadding="0" cellspacing="0" border="0">
                                                            <tr>
                                                                <td>
                                                        <![endif]-->

                                                        <table class="article" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 534px; height: auto; table-layout: fixed;">
                                                            
                                                            <tr>
                                                                <td align="center" style="padding: 2.5% 0 2.5% 0; "> 

                                                                    <!--  BEGIN DESTINATION URL FOR ARTICLE THREE IMAGE CLICKTHRU  //  -->

                                                                    <a href="http://www.planphilly.com">

                                                                    <!--  //  END DESTINATION URL FOR ARTICLE THREE IMAGE CLICKTHRU  -->

                                                                        <!--  BEGIN URL FOR ARTICLE THREE IMAGE //  -->

                                                                        <img src="http://d3n8a8pro7vhmx.cloudfront.net/planphilly/mailings/80/attachments/original/ramones-live.jpg?1455131846" 

                                                                            alt="PlanPhilly" width="534"  height="auto" border="0" style="display: block; width: 100%; height: auto;" class="fluid-image" />

                                                                        <!--  //  END URL FOR ARTICLE THREE IMAGE  -->

                                                                    </a>  
                                                                </td>
                                                            </tr>  
                                                            <tr>
                                                                <td align="left" style="padding: 0 0 10px 0; color: #000000; font-family: Arial, sans-serif; font-weight: normal; font-size: 20px; line-height: 24px;">
                                                                    
                                                                    <!--  BEGIN DESTINATION URL FOR ARTICLE THREE HEADLINE CLICKTHRU  //  -->

                                                                    <a href="http://www.planphilly.com" 

                                                                        style="color: #006699;">

                                                                    <!--  // END DESTINATION URL FOR ARTICLE THREE HEADLINE CLICKTHRU  -->
                                                                        
                                                                        Article Three Title
                                                                        
                                                                    </a>
                                                                
                                                                </td>
                                                            </tr>   
                                                            <tr>
                                                                <td align="left" style="padding: 0 0 8px 0; color: #000000; font-family: Arial, sans-serif; font-weight: normal; font-size: 15px; line-height: 18px;"> 
                                                                    
                                                                    Article Three Description

                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="left" style="padding: 0 0 0 0; color: #000000; font-family: Arial, sans-serif; font-weight: normal; font-size: 12px; line-height: 14.4px;" >
                                                                    
                                                                    Article Three Date &nbsp; &nbsp; &nbsp; &nbsp;    Article Three Author

                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="padding: 5% 0 5% 0;">
                                                                    <hr>
                                                                </td>
                                                            </tr>
                                                        </table> 

                                                        <!--[if (gte mso 9)|(IE)]>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <![endif]-->

                                                    </td>
                                                    <td style="height: 0; line-height: 0;">
                                                        &nbsp;
                                                    </td>
                                                </tr> 
                                            </table>
                                            
                                            <!--  // END ARTICLE THREE  -->
                                            
                                            <!-- BEGIN ARTICLE FOUR  //  -->    
                                            
                                            <table border="0" cellpadding="0" cellspacing="0"  width="100%">
                                                <tr>
                                                    <td style="height: 0; line-height: 0;">
                                                        &nbsp;
                                                    </td>
                                                    <td width="534" align="center">
                                                        
                                                        <!--[if (gte mso 9)|(IE)]>
                                                        <table width="534" align="center" cellpadding="0" cellspacing="0" border="0">
                                                            <tr>
                                                                <td>
                                                        <![endif]-->

                                                        <table class="article" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 534px; height: auto; table-layout: fixed;">
                                                            
                                                            <tr>
                                                                <td align="center" style="padding: 2.5% 0 2.5% 0; "> 

                                                                    <!--  BEGIN DESTINATION URL FOR ARTICLE FOUR IMAGE CLICKTHRU  //  -->

                                                                    <a href="http://www.planphilly.com">

                                                                    <!--  //  END DESTINATION URL FOR ARTICLE FOUR IMAGE CLICKTHRU  -->

                                                                        <!--  BEGIN URL FOR ARTICLE FOUR IMAGE //  -->

                                                                        <img src="http://d3n8a8pro7vhmx.cloudfront.net/planphilly/mailings/80/attachments/original/ramones-live.jpg?1455131846" 

                                                                            alt="PlanPhilly" width="534"  height="auto" border="0" style="display: block; width: 100%; height: auto;" class="fluid-image" />

                                                                        <!--  //  END URL FOR ARTICLE FOUR IMAGE  -->

                                                                    </a>  
                                                                </td>
                                                            </tr>  
                                                            <tr>
                                                                <td align="left" style="padding: 0 0 10px 0; color: #000000; font-family: Arial, sans-serif; font-weight: normal; font-size: 20px; line-height: 24px;">
                                                                    
                                                                    <!--  BEGIN DESTINATION URL FOR ARTICLE FOUR HEADLINE CLICKTHRU  //  -->

                                                                    <a href="http://www.planphilly.com" 

                                                                        style="color: #006699;">

                                                                    <!--  // END DESTINATION URL FOR ARTICLE FOUR HEADLINE CLICKTHRU  -->
                                                                        
                                                                        Article Four Title
                                                                        
                                                                    </a>
                                                                
                                                                </td>
                                                            </tr>   
                                                            <tr>
                                                                <td align="left" style="padding: 0 0 8px 0; color: #000000; font-family: Arial, sans-serif; font-weight: normal; font-size: 15px; line-height: 18px;"> 
                                                                    
                                                                    Article Four Description

                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="left" style="padding: 0 0 0 0; color: #000000; font-family: Arial, sans-serif; font-weight: normal; font-size: 12px; line-height: 14.4px;" >
                                                                    
                                                                    Article Four Date &nbsp; &nbsp; &nbsp; &nbsp;    Article Four Author

                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="padding: 5% 0 5% 0;">
                                                                    <hr>
                                                                </td>
                                                            </tr>
                                                        </table> 

                                                        <!--[if (gte mso 9)|(IE)]>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <![endif]-->

                                                    </td>
                                                    <td style="height: 0; line-height: 0;">
                                                        &nbsp;
                                                    </td>
                                                </tr> 
                                            </table>
                                            
                                            <!--  // END ARTICLE FOUR  -->
                                            
                                            <!-- BEGIN ARTICLE FIVE  //  -->    
                                            
                                            <table border="0" cellpadding="0" cellspacing="0"  width="100%">
                                                <tr>
                                                    <td style="height: 0; line-height: 0;">
                                                        &nbsp;
                                                    </td>
                                                    <td width="534" align="center">
                                                        
                                                        <!--[if (gte mso 9)|(IE)]>
                                                        <table width="534" align="center" cellpadding="0" cellspacing="0" border="0">
                                                            <tr>
                                                                <td>
                                                        <![endif]-->

                                                        <table class="article" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 534px; height: auto; table-layout: fixed;">
                                                            
                                                            <tr>
                                                                <td align="center" style="padding: 2.5% 0 5% 0; "> 

                                                                    <!--  BEGIN DESTINATION URL FOR ARTICLE FIVE IMAGE CLICKTHRU  //  -->

                                                                    <a href="http://www.planphilly.com">

                                                                    <!--  //  END DESTINATION URL FOR ARTICLE FIVE IMAGE CLICKTHRU  -->

                                                                        <!--  BEGIN URL FOR ARTICLE FIVE IMAGE //  -->

                                                                        <img src="http://d3n8a8pro7vhmx.cloudfront.net/planphilly/mailings/80/attachments/original/ramones-live.jpg?1455131846" 

                                                                            alt="PlanPhilly" width="534"  height="auto" border="0" style="display: block; width: 100%; height: auto;" class="fluid-image" />

                                                                        <!--  //  END URL FOR ARTICLE FIVE IMAGE  -->

                                                                    </a>  
                                                                </td>
                                                            </tr>  
                                                            <tr>
                                                                <td align="left" style="padding: 0 0 10px 0; color: #000000; font-family: Arial, sans-serif; font-weight: normal; font-size: 20px; line-height: 24px;">
                                                                    
                                                                    <!--  BEGIN DESTINATION URL FOR ARTICLE FIVE HEADLINE CLICKTHRU  //  -->

                                                                    <a href="http://www.planphilly.com" 

                                                                        style="color: #006699;">

                                                                    <!--  // END DESTINATION URL FOR ARTICLE FIVE HEADLINE CLICKTHRU  -->
                                                                        
                                                                        Article Five Title
                                                                        
                                                                    </a>
                                                                
                                                                </td>
                                                            </tr>   
                                                            <tr>
                                                                <td align="left" style="padding: 0 0 8px 0; color: #000000; font-family: Arial, sans-serif; font-weight: normal; font-size: 15px; line-height: 18px;"> 
                                                                    
                                                                    Article Five Description

                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="left" style="padding: 0 0 0 0; color: #000000; font-family: Arial, sans-serif; font-weight: normal; font-size: 12px; line-height: 14.4px;" >
                                                                    
                                                                    Article Five Date &nbsp; &nbsp; &nbsp; &nbsp;    Article Five Author

                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="padding: 5% 0 5% 0;">
                                                                    <hr>
                                                                </td>
                                                            </tr>
                                                        </table> 

                                                        <!--[if (gte mso 9)|(IE)]>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <![endif]-->

                                                    </td>
                                                    <td style="height: 0; line-height: 0;">
                                                        &nbsp;
                                                    </td>
                                                </tr> 
                                            </table>
                                            
                                            <!--  // END ARTICLE FIVE  -->
                                            
                                            
                                        <!--  THIS SECTION IS CONSTANT //  -->
                                            <!--  BEGIN MORE ARTICLES FROM THIS WEEK SECTION  //  -->
                                            
                                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td align="center" width="100%" style="padding: 0 5% 0 5%;">
                                                        <a href="http://www.planphilly.com/articles" 
                                                            
                                                            style="color: #000000; font-family: Arial, sans-serif; font-weight: bold; font-size: 20px; line-height: 24px;">
                                                            
                                                            More articles from this week

                                                        </a>
                                                    </td>
                                                </tr> 
                                                <tr>
                                                    <td style="padding: 5% 5% 5% 5%;">
                                                        <hr>
                                                    </td>
                                                </tr>
                                            </table>

                                            <!--  // END MORE ARTICLES FROM THIS WEEK SECTION  -->
                                        <!--  //  THIS SECTION IS CONSTANT  -->


                                        <!--  IF NO EOTS STORY START DELETE HERE //  -->                                           
                                            <!--  BEGIN EOTS SECTION  //  -->
                                            
                                            <table border="0" cellpadding="0" cellspacing="0"  width="100%">
                                                <tr>
                                                    <td style="height: 0; line-height: 0;">
                                                        &nbsp;
                                                    </td>
                                                    <td width="534" align="center">
                                                        
                                                        <!--[if (gte mso 9)|(IE)]>
                                                        <table width="534" align="center" cellpadding="0" cellspacing="0" border="0">
                                                            <tr>
                                                                <td>
                                                        <![endif]-->
                                                        
                                                        <table class="article" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 534px; height: auto; table-layout: fixed;">
                                                            
                                                            <!-- BEGIN EOTS LOGO  //    --> 

                                                            <tr>
                                                                <td align="center" style="padding: 0 0 2.5% 0;">

                                                                    <!--  BEGIN DESTINATION URL FOR EOTS LOGO CLICKTHRU  //  -->

                                                                    <a href="http://www.planphilly.com/eyesonthestreet">

                                                                    <!--  //  END DESTINATION URL FOR EOTS LOGO CLICKTHRU  -->
                                                                    
                                                                        <!--  BEGIN URL FOR EOTS LOGO IMG  //  -->

                                                                        <img src="http://planphilly.com/uploads/media_items/logo-eots2.original.png" 

                                                                            alt="Eyes on the Street"  height="auto" border="0" style="display: block; max-width: 100%; height: auto;"  />

                                                                        <!--  // END URL FOR EOTS LOGO IMG  -->

                                                                    </a>                                         
                                                                </td> 
                                                            </tr>

                                                            <!--  // END EOTS LOGO  -->

                                                            <!--  BEGIN EOTS ARTICLE  //  -->

                                                            <tr>
                                                                <td align="center" style="padding: 0 0 2.5% 0; ">  

                                                                    <!--  BEGIN DESTINATION URL FOR EOTS ARTICLE IMAGE CLICKTHRU  //  -->

                                                                    <a href="http://planphilly.com/eyesonthestreet">

                                                                    <!--  //  END DESTINATION URL FOR EOTS ARTICLE IMAGE CLICKTHRU  -->
                                                                        
                                                                        <!--  BEGIN URL FOR EOTS ARTICLE IMAGE //  -->

                                                                         <img src="http://d3n8a8pro7vhmx.cloudfront.net/planphilly/mailings/80/attachments/original/ramones-live.jpg?1455131846" 

                                                                            alt="PlanPhilly" width="534"  height="auto" border="0" style="display: block; width: 100%; height: auto;" class="fluid-image" />

                                                                        <!--  //  END URL FOR EOTS ARTICLE IMAGE  -->
                                                                    </a>  
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="left" style="padding: 0 0 10px 0; color: #000000; font-family: Arial, sans-serif; font-weight: normal; font-size: 20px; line-height: 24px;">
                                                                    
                                                                    <!--  BEGIN URL FOR EOTS ARTICLE HEADLINE CLICKTHRU  //  -->

                                                                    <a href="http://planphilly.com/eyesonthestreet" 

                                                                        style="color: #638438;">

                                                                    <!--  //  END URL FOR EOTS ARTICLE HEADLINE CLICKTHRU  -->

                                                                        EOTS Article Title

                                                                    </a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="left" style="padding: 0 0 0 0; color: #000000; font-family: Arial, sans-serif; font-weight: normal; font-size: 12px; line-height: 14.4px;" >
                                                                    
                                                                    EOTS Article Date &nbsp; &nbsp; &nbsp; &nbsp;    EOTS Article Author

                                                                </td>
                                                            </tr>

                                                            <!--  // END EOTS ARTICLE  -->

                                                            <tr>
                                                                <td style="padding: 5% 0 5% 0;">
                                                                    <hr>
                                                                </td>
                                                            </tr>
                                                        </table> 
                                                        
                                                        <!--[if (gte mso 9)|(IE)]>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <![endif]-->

                                                    </td>
                                                    <td style="height: 0; line-height: 0;">
                                                        &nbsp;
                                                    </td>
                                                </tr> 
                                            </table>

                                            <!-- //  END EOTS SECTION  -->
                                        
                                        <!--  // IF NO EOTS STORY END DELETE HERE  -->

                                            <!-- BEGIN EVENTS SECTION  //  -->
                                            
                                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td align="center" style="padding: 0 5% 5% 5%;">

                                                        <!--  BEGIN DESTINATION URL FOR EVENTS ICON CLICKTHRU  //  -->

                                                        <a href="http://www.planphilly.com/events">

                                                        <!--  // END DESTINATION URL FOR EVENTS ICON CLICKTHRU  -->

                                                            <!--  BEGIN URL FOR EVENTS ICON IMG  //  -->    

                                                            <img src="http://d3n8a8pro7vhmx.cloudfront.net/planphilly/mailings/23/attachments/original/upcomingevents.png?1438202489" alt="PlanPhilly Events Calendar"  

                                                                height="auto" border="0" style="display: block; padding: 0; color: #ffffff; font-family: Arial, sans-serif; font-weight: bold; font-size: 14px; background-color: #564e75; -webkit-border-radius: 4px; border-radius: 4px;max-width: 100%;"  />

                                                            <!--  //  END URL FOR EVENTS ICON IMG  -->

                                                        </a> 
                                                    </td>
                                                </tr>
                                            </table>
                                                
                                            <table align="center"  border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                                                <tr>
                                                    <td style="height: 0; line-height: 0;">
                                                        &nbsp;
                                                    </td>
                                                    <td width="300">
                                                        
                                                        <!--  BEGIN EVENT ONE  //  -->
                                                        
                                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">   
                                                            <tr>    
                                                                <td align="left" style="padding: 5% 5% 1% 5%; color: #000000; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                                                                    
                                                                    <!--  BEGIN DESTINATION URL FOR EVENT ONE TITLE CLICKTHRU  //  -->

                                                                    <a href="http://www.planphilly.com" 

                                                                        style="color: #000000;">

                                                                    <!--  //  END DESTINATION URL FOR EVENT ONE TITLE CLICKTHRU  -->

                                                                        Event One Title

                                                                    </a>    
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="left" style="padding:0 5% 1% 5%; color: #000000; font-family: Arial, sans-serif; font-weight: normal; font-size: 14px; line-height: 18px;">
                                                                   
                                                                    Event One Date and Time
                                                                        
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="left" style="padding: 0 5% 5% 5%; color: #000000; font-family: Arial, sans-serif; font-weight: normal; font-size: 11px; line-height: 14px;">
                                                                    
                                                                    Event One Location
                                                                        
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        
                                                        <!-- //  END EVENT ONE  -->
                                                        
                                                        <!--  BEGIN EVENT TWO  //  -->
                                                        
                                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">   
                                                            <tr>    
                                                                <td align="left" style="padding: 5% 5% 1% 5%; color: #000000; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                                                                    
                                                                    <!--  BEGIN DESTINATION URL FOR EVENT TWO TITLE CLICKTHRU  //  -->

                                                                    <a href="http://www.planphilly.com" 

                                                                        style="color: #000000;">

                                                                    <!--  //  END DESTINATION URL FOR EVENT TWO TITLE CLICKTHRU  -->

                                                                        Event Two Title

                                                                    </a>  
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="left" style="padding:0 5% 1% 5%; color: #000000; font-family: Arial, sans-serif; font-weight: normal; font-size: 14px; line-height: 18px;">
                                                                    
                                                                    Event Two Date and Time
                                                                        
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="left" style="padding: 0 5% 5% 5%; color: #000000; font-family: Arial, sans-serif; font-weight: normal; font-size: 11px; line-height: 14px;">
                                                                    
                                                                    Event Two Location
                                                                        
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        
                                                        <!-- //  END EVENT TWO  -->
                                                        
                                                        <!--  BEGIN EVENT THREE  //  -->
                                                        
                                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">   
                                                            <tr>    
                                                                <td align="left" style="padding: 5% 5% 1% 5%; color: #000000; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                                                                     
                                                                    <!--  BEGIN DESTINATION URL FOR EVENT THREE TITLE CLICKTHRU  //  -->

                                                                    <a href="http://www.planphilly.com" 

                                                                        style="color: #000000;">

                                                                    <!--  //  END DESTINATION URL FOR EVENT THREE TITLE CLICKTHRU  -->

                                                                        Event Three Title

                                                                    </a>     
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="left" style="padding: 0 5% 1% 5%; color: #000000; font-family: Arial, sans-serif; font-weight: normal; font-size: 14px; line-height: 18px;">
                                                                    
                                                                    Event Three Date and Time
                                                                        
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="left" style="padding: 0 5% 10% 5%; color: #000000; font-family: Arial, sans-serif; font-weight: normal; font-size: 11px; line-height: 14px;">
                                                                    
                                                                    Event Three Location
                                                                        
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        
                                                        <!-- //  END EVENT THREE  -->

                                                    </td>
                                                    <td style="height: 0; line-height: 0;">
                                                        &nbsp;
                                                    </td>
                                                </tr>
                                            </table> 
                                            
                                            <!--  //  END EVENTS SECTION  -->

                                        <!-- IF NO ADS NEEDED START DELETING HERE  //  -->    

                                            <!-- BEGIN OPTIONAL AD SLOT  //  -->

                                            <table border="0" cellpadding="0" cellspacing="0"  width="100%">
                                                <tr>
                                                    <td style="height: 0; line-height: 0;">
                                                        &nbsp;
                                                    </td>
                                                    <td width="534" align="center">
                                                        <!--[if (gte mso 9)|(IE)]>
                                                        <table width="534" align="center" cellpadding="0" cellspacing="0" border="0">
                                                            <tr>
                                                                <td>
                                                        <![endif]-->
                                                        <table class="article" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 534px; height: auto; table-layout: fixed;">
                                                            <tr>
                                                                <td align="center" style="padding: 2.5% 0 5% 0; "> 

                                                                    <!--  BEGIN DESTINATION URL FOR OPTIONAL AD CLICKTHRU  //  -->

                                                                    <a href="https://events.r20.constantcontact.com/register/eventReg?oeidk=a07ed3bkrsa511354c9&oseq=&c=&ch=">

                                                                    <!--  //  END DESTINATION URL FOR OPTIONAL AD CLICKTHRU  -->

                                                                        <!--  BEGIN URL FOR OPTIONAL AD IMAGE //  -->

                                                                        <img src="http://d3n8a8pro7vhmx.cloudfront.net/planphilly/mailings/256/attachments/original/Bacon_Ad_PlanPhilly_newsletter2.jpg?1488475736" 

                                                                            alt="Temple University" width="534"  height="auto" border="0" style="display: block; width: 100%; height: auto;" class="fluid-image" />

                                                                        <!--  //  END URL FOR OPTIONAL AD IMAGE  -->

                                                                    </a>  
                                                                </td>
                                                            </tr>
                                                        </table> 
                                                        <!--[if (gte mso 9)|(IE)]>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <![endif]-->
                                                    </td>
                                                    <td style="height: 0; line-height: 0;">
                                                        &nbsp;
                                                    </td>
                                                </tr> 
                                            </table>

                                            <!--  //  END OPTIONAL AD SLOT -->                                            
                                            
                                            <!--  BEGIN OPTIONAL HOUSE AD SLOT //  -->
                                            
                                            <table style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <td style="height: 0; line-height: 0;">
                                                        &nbsp;
                                                    </td>
                                                    <td align="center" width="534">
                                                        <table align="center" class="article" style="width: 100%; max-width: 534px; height: auto; table-layout: fixed;" border="0" cellspacing="0" cellpadding="0">
                                                            <tr>
                                                                <td align="center" style="padding: 5% 0 7.5% 0;">
                                                                    
                                                                    <!--  BEGIN DESTINATION URL FOR HOUSE AD CLICKTHRU  //  -->

                                                                    <a href="https://planphilly.nationbuilder.com/donation"> 

                                                                    <!--  END DESTINATION URL FOR HOUSE AD CLICKTHRU  //  -->


                                                                        <!--  BEGIN URL FOR HOUSE AD IMAGE  //  -->

                                                                        <img src="http://d3n8a8pro7vhmx.cloudfront.net/planphilly/mailings/217/attachments/original/PP_NEWSLETTER_534x80_DONATE2016_02.png?1479926168" 

                                                                            class="fluid-image" style="display: block; width: 100%; height: auto;"  border="0" alt="Donate Today" width="534" height="auto" /> 

                                                                        <!--  //  END URL FOR HOUSE AD IMAGE  -->
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                    <td style="height: 0; line-height: 0;">
                                                        &nbsp;
                                                    </td>
                                                </tr>
                                            </table>   
                                            
                                            <!--  //  END HOUSE AD SLOT  -->

                                        <!--  //  IF NO ADS NEEDED END DELETE HERE  -->    
                                            
                                        </td>
                                    </tr>
                                </table>
                                <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                    </tr>
                                </table>
                                <![endif]-->    
                            </td>
                            <td style="heigt: 0; line-height: 0;">
                                &nbsp;
                            </td>
                        </tr>
                    </table>
                    
 
 
 
 
 <!-- //  END NATIONBUILDER BODY  -->
 <!-- //  END NATIONBUILDER BODY  -->                   
 <!-- //  END NATIONBUILDER BODY  -->
  
  
  
  
  
  
                    <table width="100%" bgcolor="#006699" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td>
                                <table class="content" align="center"  cellpadding="0" cellspacing="0" border="0" style="max-width: 600px;">
                                    <tr>
                                        <td>
                                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td align="center" style="padding: 0 10% 5% 10%; color: #ffffff;">
                                                        <br/>
                                                        -=-=-<br/>
                                                        {{ settings.official_name }}{% if settings.has_address? %} &middot; {{ settings.address.one_line }} {% endif %}
                                                        <br/>This email was sent to {{ recipient.email }}.  To stop receiving emails, <a href="{{ settings.site.unsubscribe_url }}" style="color:#ffffff;">click here</a>.
                                                        {% if broadcaster.has_twitter? or broadcaster.has_facebook? %}
                                                        <br/>You can also keep up with {{ broadcaster.name }}
                                                          {% if broadcaster.has_twitter? and broadcaster.has_facebook_page? %}
                                                            on <a href="{{ broadcaster.twitter_profile_url }}" style="color:#ffffff;">Twitter</a> or <a href="{{ broadcaster.facebook_page_profile_url }}" style="color:#ffffff;">Facebook</a>.
                                                          {% elsif broadcaster.has_twitter? %}
                                                            on <a href="{{ broadcaster.twitter_profile_url }}" style="color:#ffffff;">Twitter</a>.
                                                          {% elsif broadcaster.has_facebook_page? %}
                                                          on <a href="{{ broadcaster.facebook_page_profile_url }}" style="color:#ffffff;">Facebook</a>.
                                                          {% endif %}
                                                        {% endif %}
                                                        <br/>
                                                        -=-=-<br/><br/>
                                                        Created with <a href="http://nationbuilder.com/" style="color:#ffffff;">NationBuilder</a>, the essential toolkit for leaders.
                                                    
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>

                </td>
            </tr>
        </table>
    </body>
</html>