<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>A Simple Responsive HTML Email</title>
        <style type="text/css">
            
            body {
                margin: 0; 
                padding: 0; 
                min-width: 100% !important;
            }
            
            .content {
                width: 100% !important; 
                max-width: 600px;
            }  
            
            .article {
                width: 100% !important;
                max-width: 534px;
            }
            
            .fluid-image {
                width: 100% !important;
                height: auto;
            }
            
            @media only screen and (min-device-width: 601px) {
                .content {
                    max-width: 600px !important;
                }
            }
            
        </style>
        
        <!--[if gte mso 9]>
            <style type="text/css">
                .fluid-image {
                    max-width: 100% !important;
                    height: auto;
                }
            </style>
        <![endif]-->
        
    </head>
    <body yahoo bgcolor="#ffffff">
        <table width="100%" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
            <tr>
                <td>
                    <table width="100%" bgcolor="#006699" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                        <tr>
                            <td>
                                <!--[if (gte mso 9)|(IE)]>
                                <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                        <td>
                                <![endif]-->
          
                                
                                            <table class="content" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width: 600px; table-layout: fixed;">
                                                <tr>
                                                    <td>
                                                        
                                                        <!--  BEGIN HEADER LOGOS  //  -->

                                                        <table width="100%" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                                                            <tr>
                                                                <td align="center" style="padding: 0 0 0 0;">

                                                                    <!-- BEGIN Destination URL for planphilly logo clickthru  //  -->

                                                                    <a href="http://www.planphilly.com">

                                                                    <!--  // END Destination URL for planphilly logo clickthru   -->
                                                                        
                                                                        <!-- BEGIN URL for planphilly logo img // -->

                                                                        <img src="http://d3n8a8pro7vhmx.cloudfront.net/planphilly/mailings/23/attachments/original/planphilly-logo-vector-gray-rs.png?1438201719"         alt="PlanPhilly"   height="auto" border="0" class="fluid-image" style="display: block; width: 100%; height: auto;"  />

                                                                        <!--  // END URL for planphilly logo img  -->

                                                                    </a>
                                                                 </td>
                                                            </tr>
                                                            <tr>
                                                             	<td align="center" style="padding: 0 0 0 0;">   

                                                                    <!-- BEGIN Destination URL for whyy/newsworks logo clickthru  //  -->

                                                                    <a href="http://www.newsworks.org">

                                                                    <!-- //  END Destination URL for whyy/newsworks logo clickthru  -->  
                                                                    
                                                                        <!--  BEGIN URL for whyy/newsworks logo img  //  -->

                                                                        <img src="http://d3n8a8pro7vhmx.cloudfront.net/planphilly/mailings/23/attachments/original/whyy-newsworks-logo.png?1438200394" alt="NewsWorks" width="400" height="57" border="0"  style="display: block; max-width: 100%; height: auto;" />

                                                                        <!--  // END URL for whyy/newsworks logo img  -->
                                                                    </a> 
                                                                </td>
                                                            </tr>
                                                        </table>

                                                        <!--  // END HEADER LOGOS  -->

                                                    </td>
                                                </tr>
                                            </table>
                                <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                    </tr>
                                </table>
                                <![endif]-->
                            </td>
                        </tr>
                    </table>
                    
   
   
   
   
   
 <!--  BEGIN NATIONBUILDER BODY //  -->  
 <!--  BEGIN NATIONBUILDER BODY //  -->  
 <!--  BEGIN NATIONBUILDER BODY //  -->  
   
   
   
   
                    <table width="100%" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td style="height: 0; line-height: 0;">
                                &nbsp;
                            </td>
                            <td width="600">
                                <!--[if (gte mso 9)|(IE)]>
                                <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                        <td>
                                <![endif]-->
                                            <table class="content" align="center"  cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width: 600px; table-layout: fixed;">
                                                <tr>
                                                    <td>
                                                        
                                                        <!-- BEGIN ARTICLE ONE  //  -->    
                                                        
                                                        <table border="0" cellpadding="0" cellspacing="0"  width="100%">
                                                            <tr>
                                                                <td style="height: 0; line-height: 0;">
                                                                    &nbsp;
                                                                </td>
                                                                <td width="534" align="center">
                                                                    <!--[if (gte mso 9)|(IE)]>
                                                                    <table width="534" align="center" cellpadding="0" cellspacing="0" border="0">
                                                                        <tr>
                                                                            <td>
                                                                    <![endif]-->
                                                                    <table class="article" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 534px; height: auto; table-layout: fixed;">
                                                                        
                                                                        <tr>
                                                                            <td align="center" style="padding: 5% 0 2.5% 0; "> 

                                                                                <!--  BEGIN DESTINATION URL FOR ARTICLE ONE IMAGE CLICKTHRU  //  -->

                                                                                <a href="http://planphilly.com/articles/2016/07/26/city-advances-redesign-for-north-american-street-including-28-foot-wide-bioswale">

                                                                                <!--  //  END DESTINATION URL FOR ARTICLE ONE IMAGE CLICKTHRU  -->

                                                                                    <!--  BEGIN URL FOR ARTICLE ONE IMAGE //  -->

                                                                                    <img src="http://d3n8a8pro7vhmx.cloudfront.net/planphilly/mailings/178/attachments/original/crane-arts-building-phillytrax.original_(1).jpg?1469659507" alt="PlanPhilly" width="534"  height="auto" border="0" style="display: block; width: 100%; height: auto;" class="fluid-image" />

                                                                                    <!--  //  END URL FOR ARTICLE ONE IMAGE  -->

                                                                                </a>  
                                                                            </td>
                                                                        </tr>  
                                                                        <tr>
                                                                            <td align="left" style="padding: 0 0 10px 0; color: #000000; font-family: Arial, sans-serif; font-weight: normal; font-size: 20px; line-height: 24px;">
                                                                                
                                                                                <!--  BEGIN DESTINATION URL FOR ARTICLE ONE HEADLINE CLICKTHRU  //  -->

                                                                                <a href="http://planphilly.com/articles/2016/07/26/city-advances-redesign-for-north-american-street-including-28-foot-wide-bioswale" style="color: #006699;">

                                                                                <!--  // END DESTINATION URL FOR ARTICLE ONE HEADLINE CLICKTHRU  -->
                                                                                    
                                                                                    City advances redesign for North American Street, including 28-foot wide bioswale
                                                                                    
                                                                                </a>
                                                                            
                                                                            </td>
                                                                        </tr>   
                                                                        <tr>
                                                                            <td align="left" style="padding: 0 0 8px 0; color: #000000; font-family: Arial, sans-serif; font-weight: normal; font-size: 15px; line-height: 18px;"> 
                                                                                
                                                                                North American Street above Girard Avenue is incredibly wide, and it could become a new showpiece of green infrastructure meets complete streets.

                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="left" style="padding: 0 0 0 0; color: #000000; font-family: Arial, sans-serif; font-weight: normal; font-size: 12px; line-height: 14.4px;" >
                                                                                
                                                                               July 26, 2016  &nbsp; &nbsp; &nbsp; &nbsp;    By Jon Geeting

                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="padding: 5% 0 5% 0;">
                                                                                <hr>
                                                                                

                                                                            </td>
                                                                        </tr>
                                                                    </table> 
                                                                    <!--[if (gte mso 9)|(IE)]>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                    <![endif]-->
                                                                </td>
                                                                <td style="height: 0; line-height: 0;">
                                                                    &nbsp;
                                                                </td>
                                                            </tr> 
                                                            
                                                            
                                                        </table>
                                                        
                                                        <!--  // END ARTICLE ONE  -->
                                                        
                                                        <!-- BEGIN ARTICLE TWO  //  -->    
                                                        
                                                       <table border="0" cellpadding="0" cellspacing="0"  width="100%">
                                                            <tr>
                                                                <td style="height: 0; line-height: 0;">
                                                                    &nbsp;
                                                                </td>
                                                                <td width="534" align="center">
                                                                    <!--[if (gte mso 9)|(IE)]>
                                                                    <table width="534" align="center" cellpadding="0" cellspacing="0" border="0">
                                                                        <tr>
                                                                            <td>
                                                                    <![endif]-->
                                                                    <table class="article" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 534px; height: auto; table-layout: fixed;">
                                                                        <tr>
                                                                            <td align="center" style="padding: 0 0 2.5% 0; "> 

                                                                                <!--  BEGIN DESTINATION URL FOR ARTICLE TWO IMAGE CLICKTHRU  //  -->

                                                                                <a href="http://planphilly.com/articles/2016/07/27/for-dnc-philadelphia-archive-showcases-evolving-american-democracy-from-founding-fathers-to-fights-for-equality">

                                                                                <!--  //  END DESTINATION URL FOR ARTICLE TWO IMAGE CLICKTHRU  -->

                                                                                    <!--  BEGIN URL FOR ARTICLE TWO IMAGE //  -->

                                                                                    <img src="http://d3n8a8pro7vhmx.cloudfront.net/planphilly/mailings/178/attachments/original/american-democracy-on-display-at-historical-society-of-pennsylvania.original_(1).jpg?1469669815" alt="PlanPhilly" width="534"  height="auto" border="0" style="display: block; width: 100%; height: auto;" class="fluid-image" />

                                                                                    <!--  //  END URL FOR ARTICLE TWO IMAGE  -->

                                                                                </a>  
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="left" style="padding: 0 0 10px 0; color: #000000; font-family: Arial, sans-serif; font-weight: normal; font-size: 20px; line-height: 24px;">
                                                                                
                                                                                <!--  BEGIN DESTINATION URL FOR ARTICLE TWO HEADLINE CLICKTHRU  //  -->

                                                                                <a href="http://planphilly.com/articles/2016/07/27/for-dnc-philadelphia-archive-showcases-evolving-american-democracy-from-founding-fathers-to-fights-for-equality" style="color: #006699;">

                                                                                <!--  // END DESTINATION URL FOR ARTICLE TWO HEADLINE CLICKTHRU  -->
                                                                                    
                                                                                    For DNC Philadelphia archive showcases evolving American democracy, from founding fathers to fights for equality
                                                                                    
                                                                                </a>
                                                                            
                                                                            </td>
                                                                        </tr>    
                                                                        <tr>
                                                                            <td align="left" style="padding: 0 0 8px 0; color: #000000; font-family: Arial, sans-serif; font-weight: normal; font-size: 15px; line-height: 18px;"> 
                                                                                
                                                                                For PoliticalFest Historical Society of Pennsylvania exhibit displays the messy process of making a more perfect Union.

                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="left" style="padding: 0 0 0 0; color: #000000; font-family: Arial, sans-serif; font-weight: normal; font-size: 12px; line-height: 14.4px;" >
                                                                                
                                                                                July 27, 2016  &nbsp; &nbsp; &nbsp; &nbsp;    By Claire Schmidt

                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="padding: 5% 0 5% 0;">
                                                                                <hr>
                                                                                
                                                                            </td>
                                                                        </tr>
                                                                    </table> 
                                                                    <!--[if (gte mso 9)|(IE)]>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                    <![endif]-->
                                                                </td>
                                                                <td style="height: 0; line-height: 0;">
                                                                    &nbsp;
                                                                </td>
                                                            </tr> 
                                                            
                                                            
                                                        </table>
                                                        
                                                        <!--  // END ARTICLE TWO  -->
                                                        
                                                        <!-- BEGIN ARTICLE THREE  //  -->    
                                                        
                                                        <table border="0" cellpadding="0" cellspacing="0"  width="100%">
                                                            <tr>
                                                                <td style="height: 0; line-height: 0;">
                                                                    &nbsp;
                                                                </td>
                                                                <td width="534" align="center">
                                                                    <!--[if (gte mso 9)|(IE)]>
                                                                    <table width="534" align="center" cellpadding="0" cellspacing="0" border="0">
                                                                        <tr>
                                                                            <td>
                                                                    <![endif]-->
                                                                    <table class="article" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 534px; height: auto; table-layout: fixed;">
                                                                        <tr>
                                                                            <td align="center" style="padding: 0 0 2.5% 0; "> 

                                                                                <!--  BEGIN DESTINATION URL FOR ARTICLE THREE IMAGE CLICKTHRU  //  -->

                                                                                <a href="http://planphilly.com/articles/2016/07/24/a-different-city-then-looking-back-at-philadelphia-s-transformation-for-the-2000-rnc-as-it-readies-for-the-dnc">

                                                                                <!--  //  END DESTINATION URL FOR ARTICLE THREE IMAGE CLICKTHRU  -->

                                                                                    <!--  BEGIN URL FOR ARTICLE THREE IMAGE //  -->

                                                                                    <img src="http://d3n8a8pro7vhmx.cloudfront.net/planphilly/mailings/178/attachments/original/center-city-skyline-photo-by-david-swift.original_(1).jpg?1469672097" alt="PlanPhilly" width="534"  height="auto" border="0" style="display: block; width: 100%; height: auto;" class="fluid-image" />

                                                                                    <!--  //  END URL FOR ARTICLE THREE IMAGE  -->

                                                                                </a>  
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="left" style="padding: 0 0 10px 0; color: #000000; font-family: Arial, sans-serif; font-weight: normal; font-size: 20px; line-height: 24px;">
                                                                                
                                                                                <!--  BEGIN DESTINATION URL FOR ARTICLE THREE HEADLINE CLICKTHRU  //  -->

                                                                                <a href="http://planphilly.com/articles/2016/07/24/a-different-city-then-looking-back-at-philadelphia-s-transformation-for-the-2000-rnc-as-it-readies-for-the-dnc" style="color: #006699;">

                                                                                <!--  // END DESTINATION URL FOR ARTICLE THREE HEADLINE CLICKTHRU  -->
                                                                                    
                                                                                    A different city, then: Looking back at Philadelphia's transformation for the 2000 RNC as it readies for the DNC
                                                                                    
                                                                                </a>
                                                                            
                                                                            </td>
                                                                        </tr>    
                                                                        <tr>
                                                                            <td align="left" style="padding: 0 0 8px 0; color: #000000; font-family: Arial, sans-serif; font-weight: normal; font-size: 15px; line-height: 18px;"> 
                                                                                
                                                                                In the last 16 years Philly neighborhoods, waterfronts, skyline and attitudes have changed.

                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="left" style="padding: 0 0 0 0; color: #000000; font-family: Arial, sans-serif; font-weight: normal; font-size: 12px; line-height: 14.4px;" >
                                                                                
                                                                                July 24, 2016  &nbsp; &nbsp; &nbsp; &nbsp;    By Jim Saksa

                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="padding: 5% 0 5% 0;">
                                                                                <hr>
                                                                                
                                                                            </td>
                                                                        </tr>
                                                                    </table> 
                                                                    <!--[if (gte mso 9)|(IE)]>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                    <![endif]-->
                                                                </td>
                                                                <td style="height: 0; line-height: 0;">
                                                                    &nbsp;
                                                                </td>
                                                            </tr> 
                                                            
                                                            
                                                        </table>
                                                        
                                                        <!--  // END ARTICLE THREE  -->
                                                        
                                                        <!-- BEGIN ARTICLE FOUR  //  -->    
                                                        
                                                        <table border="0" cellpadding="0" cellspacing="0"  width="100%">
                                                            <tr>
                                                                <td style="height: 0; line-height: 0;">
                                                                    &nbsp;
                                                                </td>
                                                                <td width="534" align="center">
                                                                    <!--[if (gte mso 9)|(IE)]>
                                                                    <table width="534" align="center" cellpadding="0" cellspacing="0" border="0">
                                                                        <tr>
                                                                            <td>
                                                                    <![endif]-->
                                                                    <table class="article" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 534px; height: auto; table-layout: fixed;">
                                                                        <tr>
                                                                            <td align="center" style="padding: 0 0 2.5% 0; "> 

                                                                                <!--  BEGIN DESTINATION URL FOR ARTICLE FOUR IMAGE CLICKTHRU  //  -->

                                                                                <a href="http://planphilly.com/articles/2016/07/22/septa-to-end-key-card-s-10-000-cap-starting-august-1st-as-rollout-continues">

                                                                                <!--  //  END DESTINATION URL FOR ARTICLE FOUR IMAGE CLICKTHRU  -->

                                                                                    <!--  BEGIN URL FOR ARTICLE FOUR IMAGE //  -->
                                                                                    <img src="http://d3n8a8pro7vhmx.cloudfront.net/planphilly/mailings/178/attachments/original/a-septa-key-validator.original_(2).jpg?1469672245" alt="PlanPhilly" width="534"  height="auto" border="0" style="display: block; width: 100%; height: auto;" class="fluid-image" />

                                                                                    <!--  //  END URL FOR ARTICLE FOUR IMAGE  -->

                                                                                </a>  
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="left" style="padding: 0 0 10px 0; color: #000000; font-family: Arial, sans-serif; font-weight: normal; font-size: 20px; line-height: 24px;">
                                                                                
                                                                                <!--  BEGIN DESTINATION URL FOR ARTICLE FOUR HEADLINE CLICKTHRU  //  -->

                                                                                <a href="http://planphilly.com/articles/2016/07/22/septa-to-end-key-card-s-10-000-cap-starting-august-1st-as-rollout-continues" style="color: #006699;">

                                                                                <!--  // END DESTINATION URL FOR ARTICLE FOUR HEADLINE CLICKTHRU  -->
                                                                                    
                                                                                    SEPTA to end Key card’s 10,000 cap starting August 1st as rollout continues
                                                                                    
                                                                                </a>
                                                                            
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="left" style="padding: 0 0 8px 0; color: #000000; font-family: Arial, sans-serif; font-weight: normal; font-size: 15px; line-height: 18px;"> 
                                                                                
                                                                                SEPTA reports that SEPTA Key use by weekly and monthly pass holders is working out. 

                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="left" style="padding: 0 0 0 0; color: #000000; font-family: Arial, sans-serif; font-weight: normal; font-size: 12px; line-height: 14.4px;" >
                                                                                
                                                                                July 22, 2016  &nbsp; &nbsp; &nbsp; &nbsp;    By Jim Saksa

                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="padding: 5% 0 5% 0;">
                                                                                <hr>
                                                                                
                                                                            </td>
                                                                        </tr>
                                                                    </table> 
                                                                    <!--[if (gte mso 9)|(IE)]>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                    <![endif]-->
                                                                </td>
                                                                <td style="height: 0; line-height: 0;">
                                                                    &nbsp;
                                                                </td>
                                                            </tr> 
                                                            
                                                            
                                                        </table>
                                                        
                                                        <!--  // END ARTICLE FOUR  -->
                                                        
                                                        <!-- BEGIN ARTICLE FIVE  //  -->    
                                                        
                                                        <table border="0" cellpadding="0" cellspacing="0"  width="100%">
                                                            <tr>
                                                                <td style="height: 0; line-height: 0;">
                                                                    &nbsp;
                                                                </td>
                                                                <td width="534" align="center">
                                                                    <!--[if (gte mso 9)|(IE)]>
                                                                    <table width="534" align="center" cellpadding="0" cellspacing="0" border="0">
                                                                        <tr>
                                                                            <td>
                                                                    <![endif]-->
                                                                    <table class="article" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 534px; height: auto; table-layout: fixed;">
                                                                        <tr>
                                                                            <td align="center" style="padding: 0 0 2.5% 0; "> 

                                                                                <!--  BEGIN DESTINATION URL FOR ARTICLE FIVE IMAGE CLICKTHRU  //  -->

                                                                                <a href="http://planphilly.com/articles/2016/07/21/redevelopment-authority-seeking-proposals-for-germantown-ywca-again">

                                                                                <!--  //  END DESTINATION URL FOR ARTICLE FIVE IMAGE CLICKTHRU  -->

                                                                                    <!--  BEGIN URL FOR ARTICLE FIVE IMAGE //  -->

                                                                                    <img src="http://d3n8a8pro7vhmx.cloudfront.net/planphilly/mailings/178/attachments/original/germantown-ywca-may-2016.original_(1).jpg?1469672553" alt="PlanPhilly" width="534"  height="auto" border="0" style="display: block; width: 100%; height: auto;" class="fluid-image" />

                                                                                    <!--  //  END URL FOR ARTICLE FIVE IMAGE  -->

                                                                                </a>  
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="left" style="padding: 0 0 10px 0; color: #000000; font-family: Arial, sans-serif; font-weight: normal; font-size: 20px; line-height: 24px;">
                                                                                
                                                                                <!--  BEGIN DESTINATION URL FOR ARTICLE FIVE HEADLINE CLICKTHRU  //  -->

                                                                                <a href="http://planphilly.com/articles/2016/07/21/redevelopment-authority-seeking-proposals-for-germantown-ywca-again" style="color: #006699;">

                                                                                <!--  // END DESTINATION URL FOR ARTICLE FIVE HEADLINE CLICKTHRU  -->
                                                                                    
                                                                                    Redevelopment Authority seeking proposals for Germantown YWCA, again
                                                                                    
                                                                                </a>
                                                                            
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="left" style="padding: 0 0 8px 0; color: #000000; font-family: Arial, sans-serif; font-weight: normal; font-size: 15px; line-height: 18px;"> 
                                                                                
                                                                                Will developers bite the second-time-around to reuse the Germantown YWCA?

                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="left" style="padding: 0 0 0 0; color: #000000; font-family: Arial, sans-serif; font-weight: normal; font-size: 12px; line-height: 14.4px;" >
                                                                                
                                                                                July 21, 2016 &nbsp; &nbsp; &nbsp; &nbsp;    By Claire Schmidt

                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="padding: 5% 0 5% 0;">
                                                                                <hr>
                                                                                
                                                                            </td>
                                                                        </tr>
                                                                    </table> 
                                                                    <!--[if (gte mso 9)|(IE)]>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                    <![endif]-->
                                                                </td>
                                                                <td style="height: 0; line-height: 0;">
                                                                    &nbsp;
                                                                </td>
                                                            </tr> 
                                                            
                                                            
                                                        </table>
                                                        
                                                        <!--  // END ARTICLE FIVE  -->

                                                        
                                                        
                                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                            <tr>
                                                                <td align="center" width="100%" style="padding: 0 5% 0 5%;">
                                                                    <a href="http://www.planphilly.com/articles" style="color: #000000; font-family: Arial, sans-serif; font-weight: bold; font-size: 20px; line-height: 24px;">
                                                                        More articles from this week
                                                                    </a>
                                                                </td>
                                                            </tr> 
                                                            <tr>
                                                                <td style="padding: 5% 5% 5% 5%;">
                                                                    <hr>
                                                                    
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        
                                                        <!--  BEGIN EOTS SECTION  //  -->
                                                        
                                                        <table border="0" cellpadding="0" cellspacing="0"  width="100%">
                                                            <tr>
                                                                <td style="height: 0; line-height: 0;">
                                                                    &nbsp;
                                                                </td>
                                                                <td width="534" align="center">
                                                                    <!--[if (gte mso 9)|(IE)]>
                                                                    <table width="534" align="center" cellpadding="0" cellspacing="0" border="0">
                                                                        <tr>
                                                                            <td>
                                                                    <![endif]-->
                                                                    <table class="article" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 534px; height: auto; table-layout: fixed;">
                                                                        
                                                                        <!-- BEGIN EOTS LOGO  //    --> 

                                                                        <tr>
                                                                            <td align="center" style="padding: 0 0 2.5% 0;">

                                                                                <!--  BEGIN DESTINATION URL FOR EOTS LOGO CLICKTHRU  //  -->

                                                                                <a href="http://www.planphilly.com/eyesonthestreet">

                                                                                <!--  //  END DESTINATION URL FOR EOTS LOGO CLICKTHRU  -->
                                                                                
                                                                                    <!--  BEGIN URL FOR EOTS LOGO IMG  //  -->

                                                                                    <img src="http://planphilly.com/uploads/media_items/logo-eots2.original.png" alt="Eyes on the Street"  height="auto" border="0" style="display: block; max-width: 100%; height: auto;"  />

                                                                                    <!--  // END URL FOR EOTS LOGO IMG  -->

                                                                                </a>                                         
                                                                            </td> 
                                                                        </tr>

                                                                        <!--  // END EOTS LOGO  -->



                                                                        <!--  BEGIN EOTS ARTICLE  //  -->

                                                                        <tr>
                                                                            <td align="center" style="padding: 0 0 2.5% 0; ">  

                                                                                <!--  BEGIN DESTINATION URL FOR EOTS ARTICLE IMAGE CLICKTHRU  //  -->

                                                                                <a href="http://planphilly.com/eyesonthestreet/2016/07/25/conventions-past-democrats-in-philly-1936">

                                                                                <!--  //  END DESTINATION URL FOR EOTS ARTICLE IMAGE CLICKTHRU  -->
                                                                                    
                                                                                    <!--  BEGIN URL FOR EOTS ARTICLE IMAGE //  -->

                                                                                     <img src="http://d3n8a8pro7vhmx.cloudfront.net/planphilly/mailings/178/attachments/original/democratic-donkey-greeted-at-1936-convention-as-it-eats-information-desk-paperwork-special-collections-research-center-temple-university-libraries-philadelphia-pa.original_(1).png?1469672745" alt="PlanPhilly" width="534"  height="auto" border="0" style="display: block; width: 100%; height: auto;" class="fluid-image" />

                                                                                    <!--  //  END URL FOR EOTS ARTICLE IMAGE  -->
                                                                                </a>  
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="left" style="padding: 0 0 10px 0; color: #000000; font-family: Arial, sans-serif; font-weight: normal; font-size: 20px; line-height: 24px;">
                                                                                
                                                                                <!--  BEGIN URL FOR EOTS ARTICLE HEADLINE CLICKTHRU  //  -->

                                                                                <a href="http://planphilly.com/eyesonthestreet/2016/07/25/conventions-past-democrats-in-philly-1936" style="color: #638438;">

                                                                                <!--  //  END URL FOR EOTS ARTICLE HEADLINE CLICKTHRU  -->

                                                                                    Conventions past: Democrats in Philly, 1936

                                                                                </a>
                                                                            
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="left" style="padding: 0 0 0 0; color: #000000; font-family: Arial, sans-serif; font-weight: normal; font-size: 12px; line-height: 14.4px;" >
                                                                                
                                                                                July 25, 2016 &nbsp; &nbsp; &nbsp; &nbsp;    By Ashley Hahn

                                                                            </td>
                                                                        </tr>

                                                                        <!--  // END EOTS ARTICLE  -->

                                                                        <tr>
                                                                            <td style="padding: 5% 0 5% 0;">
                                                                                <hr>
                                                                                
                                                                            </td>
                                                                        </tr>
                                                                    </table> 
                                                                    <!--[if (gte mso 9)|(IE)]>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                    <![endif]-->
                                                                </td>
                                                                <td style="height: 0; line-height: 0;">
                                                                    &nbsp;
                                                                </td>
                                                            </tr> 
                                                            
                                                            
                                                        </table>
                                                       
                                                        <!-- BEGIN EVENTS SECTION  -->
                                                        
                                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                            <tr>
                                                                
                                                                <td align="center" style="padding: 0 5% 5% 5%;">

                                                                    <!--  BEGIN DESTINATION URL FOR EVENTS ICON CLICKTHRU  //  -->

                                                                    <a href="http://www.planphilly.com/events">

                                                                    <!--  // END DESTINATION URL FOR EVENTS ICON CLICKTHRU  -->

                                                                        <!--  BEGIN URL FOR EVENTS ICON IMG  //  -->    

                                                                        <img src="http://d3n8a8pro7vhmx.cloudfront.net/planphilly/mailings/23/attachments/original/upcomingevents.png?1438202489" alt="PlanPhilly Events Calendar"  height="auto" border="0" style="display: block; padding: 0; color: #ffffff; font-family: Arial, sans-serif; font-weight: bold; font-size: 14px; background-color: #564e75; -webkit-border-radius: 4px; border-radius: 4px;max-width: 100%;"  />

                                                                        <!--  //  END URL FOR EVENTS ICON IMG  -->

                                                                    </a> 
                                                                </td>
                                                            </tr>
                                                        </table>
                                                            
                                                        <table align="center"  border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                                                            <tr>
                                                                <td style="height: 0; line-height: 0;">
                                                                    &nbsp;
                                                                </td>
                                                                
                                                                <td width="300">
                                                                    
                                                                    <!--  BEGIN EVENT ONE  //  -->
                                                                    
                                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">   
                                                                        <tr>    
                                                                            <td align="left" style="padding: 5% 5% 1% 5%; color: #000000; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                                                                                
                                                                                <!--  BEGIN DESTINATION URL FOR EVENT ONE TITLE CLICKTHRU  //  -->

                                                                                <a href="http://www.shakespeareinclarkpark.org/" style="color: #000000;">

                                                                                <!--  //  END DESTINATION URL FOR EVENT ONE TITLE CLICKTHRU  -->

                                                                                    Shakespeare in Clark Park

                                                                                </a>    
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="left" style="padding:0 5% 1% 5%; color: #000000; font-family: Arial, sans-serif; font-weight: normal; font-size: 14px; line-height: 18px;">
                                                                               
                                                                                July 27 - 31, 7:00 pm
                                                                                    
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="left" style="padding: 0 5% 5% 5%; color: #000000; font-family: Arial, sans-serif; font-weight: normal; font-size: 11px; line-height: 14px;">
                                                                                
                                                                                Clark Park
                                                                                    
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                    
                                                                    <!-- //  END EVENT ONE  -->
                                                                    
                                                                    <!--  BEGIN EVENT TWO  //  -->
                                                                    
                                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">   
                                                                        <tr>    
                                                                            <td align="left" style="padding: 5% 5% 1% 5%; color: #000000; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                                                                                
                                                                                <!--  BEGIN DESTINATION URL FOR EVENT TWO TITLE CLICKTHRU  //  -->

                                                                                <a href="http://planphilly.com/events/2016/07/30/forgotten-south-broad-street" style="color: #000000;">

                                                                                <!--  //  END DESTINATION URL FOR EVENT TWO TITLE CLICKTHRU  -->

                                                                                    Forgotten South Broad Street tour

                                                                                </a>  
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="left" style="padding:0 5% 1% 5%; color: #000000; font-family: Arial, sans-serif; font-weight: normal; font-size: 14px; line-height: 18px;">
                                                                                
                                                                                Saturday, July 30, 10:00 am
                                                                                    
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="left" style="padding: 0 5% 5% 5%; color: #000000; font-family: Arial, sans-serif; font-weight: normal; font-size: 11px; line-height: 14px;">
                                                                                
                                                                                Northeast corner of Broad and Lombard
                                                                                    
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                    
                                                                    <!-- //  END EVENT TWO  -->
                                                                    
                                                                    <!--  BEGIN EVENT THREE  //  -->
                                                                    
                                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">   
                                                                        <tr>    
                                                                            <td align="left" style="padding: 5% 5% 1% 5%; color: #000000; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                                                                                 
                                                                                <!--  BEGIN DESTINATION URL FOR EVENT THREE TITLE CLICKTHRU  //  -->

                                                                                <a href="http://planphilly.com/events/2016/07/28/film-screening-at-awbury-arboretum-kombit-the-cooperative" style="color: #000000;">

                                                                                <!--  //  END DESTINATION URL FOR EVENT THREE TITLE CLICKTHRU  -->

                                                                                    Kombit the Coopreative screening

                                                                                </a>     
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="left" style="padding: 0 5% 1% 5%; color: #000000; font-family: Arial, sans-serif; font-weight: normal; font-size: 14px; line-height: 18px;">
                                                                                
                                                                                Thursday, July 28, 7:00 pm
                                                                                    
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="left" style="padding: 0 5% 10% 5%; color: #000000; font-family: Arial, sans-serif; font-weight: normal; font-size: 11px; line-height: 14px;">
                                                                                
                                                                                
                                                                                The Cope House at Awbury Arboretum, One Awbury Rd.
                                                                                    
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                    
                                                                    <!-- //  END EVENT THREE  -->

                                                                </td>
                                                                <td style="height: 0; line-height: 0;">
                                                                    &nbsp;
                                                                </td>
                                                            </tr>
                                                        </table> 
                                                        
                                                        <!--  //  END EVENTS SECTION  -->
                                                        
                                                        <!--  BEGIN HOUSE ADS //  -->
                                                        
                                                        <table border="0" cellpadding="0" cellspacing="0"  width="100%" style="table-layout: fixed;">
                                                            <tr>
                                                                <td style="height: 0; line-height: 0;">
                                                                    &nbsp;
                                                                </td>
                                                                <td width="300">
                                                                    <table border="0" cellpadding="0" cellspacing="0"  width="100%" style="table-layout: fixed;">
                                                                        <tr>
                                                                            <td align="center"  style="padding: 0 2.5% 10% 2.5%;">

                                                                                <!--  BEGIN DESTINATION URL FOR EMAIL SIGNUP HOUSE AD CLICKTHRU  //  -->

                                                                                <a href="http://planphilly.nationbuilder.com/">

                                                                                <!--  //  END DESTINATION URL FOR EMAIL SIGNUP HOUSE AD CLICKTHRU  -->    

                                                                                    <!--  BEGIN URL FOR EMAIL SIGNUP HOUSE AD IMG  //  -->

                                                                                    <img src="http://d3n8a8pro7vhmx.cloudfront.net/planphilly/mailings/23/attachments/original/events-email-signup.png?1438202540" alt="Sign up for our events newsletter!"  width="300" height="auto" border="0" style="display: block; padding: 0; color: #ffffff; font-family: Arial, sans-serif; font-weight: bold; font-size: 18px; background-color: #589263; -webkit-border-radius: 4px; border-radius: 4px; max-width: 100%;" class="fluid-image"/>

                                                                                    <!--  //  END URL FOR EMAIL SIGNUP HOUSE AD IMG  -->

                                                                                </a>    
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                    <table border="0" cellpadding="0" cellspacing="0"  width="100%" style="table-layout: fixed;">
                                                                        <tr>
                                                                            <td align="center" style="padding: 5% 2.5% 5% 2.5%;">

                                                                                <!--  BEGIN DESTINATION URL FOR NEWSWORKS HOUSE AD CLICKTHRU  //  -->

                                                                                <a href="http://www.newsworks.org">

                                                                                <!--  //  END DESTINATION URL FOR NEWSWORKS HOUSE AD CLICKTHRU  -->
                                                                                
                                                                                    <!--  BEGIN URL FOR NEWSWORKS HOUSE AD IMG  //  -->

                                                                                    <img src="http://d3n8a8pro7vhmx.cloudfront.net/planphilly/mailings/23/attachments/original/newsworks.jpg?1438202588" alt="NewsWorks" width="300"  height="auto" border="0" style="display: block; padding: 0; color: #ffffff; font-family: Arial, sans-serif; font-weight: bold; font-size: 18px; background-color: #589263; -webkit-border-radius: 4px; border-radius: 4px; max-width: 100%;" class="fluid-image" />

                                                                                    <!--  //  END URL FOR NEWSWORKS HOUSE AD IMG  -->

                                                                                </a>    
                                                                            </td>
                                                                        </tr>
                                                                    </table>    
                                                                </td>
                                                                <td style="height: 0; line-height: 0;">
                                                                    &nbsp;
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                
                                                            </tr>
                                                        </table>
                                                        
                                                        <!--  //  END HOUSE ADS  -->
                                                        
                                                    </td>
                                                </tr>
                                            </table>
                                <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                    </tr>
                                </table>
                                <![endif]-->    
                            </td>
                            <td style="heigt: 0; line-height: 0;">
                                &nbsp;
                            </td>
                        </tr>
                    </table>
                    
 
 
 
 
 <!-- //  END NATIONBUILDER BODY  -->
 <!-- //  END NATIONBUILDER BODY  -->                   
 <!-- //  END NATIONBUILDER BODY  -->
  
  
  
  
  
  
                    <table width="100%" bgcolor="#006699" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td>
                                <table class="content" align="center"  cellpadding="0" cellspacing="0" border="0" style="max-width: 600px;">
                                    <tr>
                                        <td>
                                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td align="center" style="padding: 0 10% 5% 10%; color: #ffffff;">
                                                        <br/>
                                                        -=-=-<br/>
                                                        {{ settings.official_name }}{% if settings.has_address? %} &middot; {{ settings.address.one_line }} {% endif %}
                                                        <br/>This email was sent to {{ recipient.email }}.  To stop receiving emails, <a href="{{ settings.site.unsubscribe_url }}" style="color:#ffffff;">click here</a>.
                                                        {% if broadcaster.has_twitter? or broadcaster.has_facebook? %}
                                                        <br/>You can also keep up with {{ broadcaster.name }}
                                                          {% if broadcaster.has_twitter? and broadcaster.has_facebook_page? %}
                                                            on <a href="{{ broadcaster.twitter_profile_url }}" style="color:#ffffff;">Twitter</a> or <a href="{{ broadcaster.facebook_page_profile_url }}" style="color:#ffffff;">Facebook</a>.
                                                          {% elsif broadcaster.has_twitter? %}
                                                            on <a href="{{ broadcaster.twitter_profile_url }}" style="color:#ffffff;">Twitter</a>.
                                                          {% elsif broadcaster.has_facebook_page? %}
                                                          on <a href="{{ broadcaster.facebook_page_profile_url }}" style="color:#ffffff;">Facebook</a>.
                                                          {% endif %}
                                                        {% endif %}
                                                        <br/>
                                                        -=-=-<br/><br/>
                                                        Created with <a href="http://nationbuilder.com/" style="color:#ffffff;">NationBuilder</a>, the essential toolkit for leaders.
                                                    
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    
                    
                    
                </td>
            </tr>
        </table>
    </body>
</html>