<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>A Simple Responsive HTML Email</title>
        <style type="text/css">
            body {margin: 0; padding: 0; min-width: 100%!important;}
            .content {width: 100% !important; max-width: 600px;}  
            .article {
                width: 100% !important;
                max-width: 534px;
            }
            
            .fluid-image {
                width: 100% !important;
                height: auto;
            }
            
            @media only screen and (min-device-width: 601px) {
                .content {
                    max-width: 600px !important;
                }
            }
            
            
        </style>
        
        <!--[if gte mso 9]>
            <style type="text/css">
                .fluid-image {
                    max-width: 100% !important;
                    height: auto;
                }
            </style>
        <![endif]-->
        
    </head>
    <body yahoo bgcolor="#ffffff">
        <table width="100%" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
            <tr>
                <td>
                    <table width="100%" bgcolor="#006699" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                        <tr>
                            <td>
                                <!--[if (gte mso 9)|(IE)]>
                                <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                        <td>
                                <![endif]-->
          
                                
                                            <table class="content" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width: 600px; table-layout: fixed;">
                                                <tr>
                                                    <td>
                                                        
                                                        
                                                        <table width="100%" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                                                            <tr>
                                                                <td align="center" style="padding: 0 0 0 0;">
                                                                    <a href="http://www.planphilly.com">
                                                                        <img src="http://d3n8a8pro7vhmx.cloudfront.net/planphilly/mailings/23/attachments/original/planphilly-logo-vector-gray-rs.png?1438201719" alt="PlanPhilly"   height="auto" border="0" class="fluid-image" style="display: block; width: 100%; height: auto;"  />
                                                                    </a>
                                                                 </td>
                                                            </tr>
                                                            <tr>
                                                             	<td align="center" style="padding: 0 0 0 0;">      
                                                                    <a href="http://www.newsworks.org">
                                                                        <img src="http://d3n8a8pro7vhmx.cloudfront.net/planphilly/mailings/23/attachments/original/whyy-newsworks-logo.png?1438200394" alt="NewsWorks" width="400" height="57" border="0"  style="display: block; max-width: 100%; height: auto;" />
                                                                    </a> 
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                    </tr>
                                </table>
                                <![endif]-->
                            </td>
                        </tr>
                    </table>
                    
   
   
   
   
   
 <!--  BEGIN NATIONBUILDER BODY //  -->  
 <!--  BEGIN NATIONBUILDER BODY //  -->  
 <!--  BEGIN NATIONBUILDER BODY //  -->  
   
   
   
   
                    <table width="100%" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td style="height: 0; line-height: 0;">
                                &nbsp;
                            </td>
                            <td width="600">
                                <!--[if (gte mso 9)|(IE)]>
                                <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                        <td>
                                <![endif]-->
                                            <table class="content" align="center"  cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width: 600px; table-layout: fixed;">
                                                <tr>
                                                    <td>
                                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                            <tr>
                                                                <td align="center" width="100%" style="padding: 5% 5% 5% 5%; color: #000000; font-family: Arial, sans-serif; font-weight: bold; font-size: 32px; line-height: 36px;" >
                                                                    Featured Articles
                                                                </td>
                                                            </tr> 
                                                        </table>
                                                        
                                                        
                                                        <!-- BEGIN ARTICLE ONE  //  -->    
                                                        
                                                        <table border="0" cellpadding="0" cellspacing="0"  width="100%">
                                                            <tr>
                                                                <td style="height: 0; line-height: 0;">
                                                                    &nbsp;
                                                                </td>
                                                                <td width="534" align="center">
                                                                    <!--[if (gte mso 9)|(IE)]>
                                                                    <table width="534" align="center" cellpadding="0" cellspacing="0" border="0">
                                                                        <tr>
                                                                            <td>
                                                                    <![endif]-->
                                                                    <table class="article" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 534px; height: auto; table-layout: fixed;">
                                                                        <tr>
                                                                            <td align="center" style="padding: 0 0 2.5% 0; ">  
                                                                                <a href="http://planphilly.com/articles/2015/09/08/here-are-the-daily-usage-patterns-for-every-indego-bike-share-station">
                                                                                    <img src="http://d3n8a8pro7vhmx.cloudfront.net/planphilly/mailings/36/attachments/original/indego-bike-station-usage-patterns.0.171.1499.718.752.361.c.png?1441854470" alt="Here are the daily usage patterns for every Indego bike share station" width="534"  height="auto" border="0" style="display: block; width: 100%; height: auto;" class="fluid-image" />
                                                                                </a>  
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="left" style="padding: 0 0 10px 0; color: #000000; font-family: Arial, sans-serif; font-weight: normal; font-size: 20px; line-height: 24px;">
                                                                                <a href="http://planphilly.com/articles/2015/09/08/here-are-the-daily-usage-patterns-for-every-indego-bike-share-station" style="color: #006699;">
                                                                                    Here are the daily usage patterns for every Indego bike share station
                                                                                </a>
                                                                            
                                                                            </td>
                                                                        <tr>
                                                                            <td align="left" style="padding: 0 0 8px 0; color: #000000; font-family: Arial, sans-serif; font-weight: normal; font-size: 15px; line-height: 18px;"> 
                                                                                A new infographic from Randy Olson provides insights on how Philly bike share members use the service.
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="left" style="padding: 0 0 0 0; color: #000000; font-family: Arial, sans-serif; font-weight: normal; font-size: 12px; line-height: 14.4px;" >
                                                                                September 8, 2015 &nbsp; &nbsp; &nbsp; &nbsp;    By Jon Geeting
                                                                                 
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="padding: 5% 0 5% 0;">
                                                                                <hr>
                                                                                
                                                                            </td>
                                                                        </tr>
                                                                    </table> 
                                                                    <!--[if (gte mso 9)|(IE)]>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                    <![endif]-->
                                                                </td>
                                                                <td style="height: 0; line-height: 0;">
                                                                    &nbsp;
                                                                </td>
                                                            </tr> 
                                                            
                                                            
                                                        </table>
                                                        
                                                        <!--  // END ARTICLE ONE  -->
                                                        
                                                        <!-- BEGIN ARTICLE TWO  //  -->    
                                                        
                                                        <table border="0" cellpadding="0" cellspacing="0"  width="100%">
                                                            <tr>
                                                                <td style="height: 0; line-height: 0;">
                                                                    &nbsp;
                                                                </td>
                                                                <td width="534" align="center">
                                                                    <!--[if (gte mso 9)|(IE)]>
                                                                    <table width="534" align="center" cellpadding="0" cellspacing="0" border="0">
                                                                        <tr>
                                                                            <td>
                                                                    <![endif]-->
                                                                    <table class="article" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 534px; height: auto; table-layout: fixed;">
                                                                        <tr>
                                                                            <td align="center" style="padding: 0 0 2.5% 0; ">  
                                                                                <a href="http://planphilly.com/articles/2015/09/08/civil-rights-group-asks-council-to-delay-zoning-change-for-south-philly-casino">
                                                                                    <img src="http://d3n8a8pro7vhmx.cloudfront.net/planphilly/mailings/36/attachments/original/paula-peebles-and-deacon-matthew-smith-national-action-network-1.0.127.1000.478.752.360.c.jpg?1441854836" alt="Civil rights group asks Council to delay zoning change for South Philly casino" width="534"  height="auto" border="0" style="display: block; width: 100%; height: auto;" class="fluid-image" />
                                                                                </a>  
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="left" style="padding: 0 0 10px 0; color: #000000; font-family: Arial, sans-serif; font-weight: normal; font-size: 20px; line-height: 24px;">
                                                                                <a href="http://planphilly.com/articles/2015/09/08/civil-rights-group-asks-council-to-delay-zoning-change-for-south-philly-casino" style="color: #006699;">
                                                                                    Civil rights group asks Council to delay zoning change for South Philly casino
                                                                                </a>
                                                                            
                                                                            </td>
                                                                        <tr>
                                                                            <td align="left" style="padding: 0 0 8px 0; color: #000000; font-family: Arial, sans-serif; font-weight: normal; font-size: 15px; line-height: 18px;"> 
                                                                                National Action Network wants an independent Council investigation into racial discrimination allegations.
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="left" style="padding: 0 0 0 0; color: #000000; font-family: Arial, sans-serif; font-weight: normal; font-size: 12px; line-height: 14.4px;" >
                                                                                September 8, 2015  &nbsp; &nbsp; &nbsp; &nbsp;  By Jared Brey
                                       
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="padding: 5% 0 5% 0;">
                                                                                <hr>
                                                                                
                                                                            </td>
                                                                        </tr>
                                                                    </table> 
                                                                    <!--[if (gte mso 9)|(IE)]>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                    <![endif]-->
                                                                </td>
                                                                <td style="height: 0; line-height: 0;">
                                                                    &nbsp;
                                                                </td>
                                                            </tr> 
                                                            
                                                            
                                                        </table>
                                                        
                                                        <!--  // END ARTICLE TWO  -->
                                                        
                                                        <!-- BEGIN ARTICLE THREE  //  -->    
                                                        
                                                        <table border="0" cellpadding="0" cellspacing="0"  width="100%">
                                                            <tr>
                                                                <td style="height: 0; line-height: 0;">
                                                                    &nbsp;
                                                                </td>
                                                                <td width="534" align="center">
                                                                    <!--[if (gte mso 9)|(IE)]>
                                                                    <table width="534" align="center" cellpadding="0" cellspacing="0" border="0">
                                                                        <tr>
                                                                            <td>
                                                                    <![endif]-->
                                                                    <table class="article" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 534px; height: auto; table-layout: fixed;">
                                                                        <tr>
                                                                            <td align="center" style="padding: 0 0 2.5% 0; ">  
                                                                                <a href="http://planphilly.com/articles/2015/09/08/amtrak-penndot-to-add-a-train-and-speed-up-another-on-keystone-service">
                                                                                    <img src="http://d3n8a8pro7vhmx.cloudfront.net/planphilly/mailings/36/attachments/original/one-of-the-new-amtrak-city-sprinter-acs-64-locomotives-photo-courtesy-of-amtrak.0.513.5455.2611.752.360.c.jpg?1441855280" alt="Amtrak, PennDOT to add a train and speed up another on Keystone service" width="534"  height="auto" border="0" style="display: block; width: 100%; height: auto;" class="fluid-image" />
                                                                                </a>  
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="left" style="padding: 0 0 10px 0; color: #000000; font-family: Arial, sans-serif; font-weight: normal; font-size: 20px; line-height: 24px;">
                                                                                <a href="http://planphilly.com/articles/2015/09/08/amtrak-penndot-to-add-a-train-and-speed-up-another-on-keystone-service" style="color: #006699;">
                                                                                    Amtrak, PennDOT to add a train and speed up another on Keystone service
                                                                                </a>
                                                                            
                                                                            </td>
                                                                        <tr>
                                                                            <td align="left" style="padding: 0 0 8px 0; color: #000000; font-family: Arial, sans-serif; font-weight: normal; font-size: 15px; line-height: 18px;"> 
                                                                                Jim Saksa reports on the big news for Harrisburg to NYC travelers.
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="left" style="padding: 0 0 0 0; color: #000000; font-family: Arial, sans-serif; font-weight: normal; font-size: 12px; line-height: 14.4px;" >
                                                                                September 8, 2015. &nbsp; &nbsp; &nbsp; &nbsp;   By Jim Saksa
                                                                        </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="padding: 5% 0 5% 0;">
                                                                                <hr>
                                                                                
                                                                            </td>
                                                                        </tr>
                                                                    </table> 
                                                                    <!--[if (gte mso 9)|(IE)]>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                    <![endif]-->
                                                                </td>
                                                                <td style="height: 0; line-height: 0;">
                                                                    &nbsp;
                                                                </td>
                                                            </tr> 
                                                            
                                                            
                                                        </table>
                                                        
                                                        <!--  // END ARTICLE THREE  -->
                                                        
                                                        <!-- BEGIN ARTICLE FOUR  //  -->    
                                                        
                                                        <table border="0" cellpadding="0" cellspacing="0"  width="100%">
                                                            <tr>
                                                                <td style="height: 0; line-height: 0;">
                                                                    &nbsp;
                                                                </td>
                                                                <td width="534" align="center">
                                                                    <!--[if (gte mso 9)|(IE)]>
                                                                    <table width="534" align="center" cellpadding="0" cellspacing="0" border="0">
                                                                        <tr>
                                                                            <td>
                                                                    <![endif]-->
                                                                    <table class="article" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 534px; height: auto; table-layout: fixed;">
                                                                        <tr>
                                                                            <td align="center" style="padding: 0 0 2.5% 0; ">  
                                                                                <a href="http://planphilly.com/articles/2015/09/04/more-saturday-and-evening-service-coming-to-west-philly-trolleys">
                                                                                    <img src="http://d3n8a8pro7vhmx.cloudfront.net/planphilly/mailings/36/attachments/original/route-15.0.271.2889.1383.752.360.c.jpg?1441855526" alt="More Saturday and evening service coming to West Philly trolleys" width="534"  height="auto" border="0" style="display: block; width: 100%; height: auto;" class="fluid-image" />
                                                                                </a>  
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="left" style="padding: 0 0 10px 0; color: #000000; font-family: Arial, sans-serif; font-weight: normal; font-size: 20px; line-height: 24px;">
                                                                                <a href="http://planphilly.com/articles/2015/09/04/more-saturday-and-evening-service-coming-to-west-philly-trolleys" style="color: #006699;">
                                                                                    More Saturday and evening service coming to West Philly trolleys
                                                                                </a>
                                                                            
                                                                            </td>
                                                                        <tr>
                                                                            <td align="left" style="padding: 0 0 8px 0; color: #000000; font-family: Arial, sans-serif; font-weight: normal; font-size: 15px; line-height: 18px;"> 
                                                                                Trolley passengers can look forward to more frequent afternoon and evening trips on Routes 11, 13, 34 and 36.
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="left" style="padding: 0 0 0 0; color: #000000; font-family: Arial, sans-serif; font-weight: normal; font-size: 12px; line-height: 14.4px;" >
                                                                                September 4, 2015 &nbsp; &nbsp; &nbsp; &nbsp;   By Jim Saksa
                                           
                                                                          </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="padding: 5% 0 5% 0;">
                                                                                <hr>
                                                                                
                                                                            </td>
                                                                        </tr>
                                                                    </table> 
                                                                    <!--[if (gte mso 9)|(IE)]>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                    <![endif]-->
                                                                </td>
                                                                <td style="height: 0; line-height: 0;">
                                                                    &nbsp;
                                                                </td>
                                                            </tr> 
                                                            
                                                            
                                                        </table>
                                                        
                                                        <!--  // END ARTICLE FOUR  -->
                                                        
                                                        <!-- BEGIN ARTICLE FIVE  //  -->    
                                                        
                                                        <table border="0" cellpadding="0" cellspacing="0"  width="100%">
                                                            <tr>
                                                                <td style="height: 0; line-height: 0;">
                                                                    &nbsp;
                                                                </td>
                                                                <td width="534" align="center">
                                                                    <!--[if (gte mso 9)|(IE)]>
                                                                    <table width="534" align="center" cellpadding="0" cellspacing="0" border="0">
                                                                        <tr>
                                                                            <td>
                                                                    <![endif]-->
                                                                    <table class="article" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 534px; height: auto; table-layout: fixed;">
                                                                        <tr>
                                                                            <td align="center" style="padding: 0 0 2.5% 0; ">  
                                                                                <a href="http://planphilly.com/articles/2015/09/04/single-use-residential-properties-make-up-79-of-philly-properties-and-other-things-we-learned-from-the-new-opa-data">
                                                                                    <img src="http://d3n8a8pro7vhmx.cloudfront.net/planphilly/mailings/36/attachments/original/fairhill-colors.0.365.3882.1858.752.360.c.png?1441856841" alt="PlanPhilly" width="534"  height="auto" border="0" style="display: block; width: 100%; height: auto;" class="fluid-image" />
                                                                                </a>  
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="left" style="padding: 0 0 10px 0; color: #000000; font-family: Arial, sans-serif; font-weight: normal; font-size: 20px; line-height: 24px;">
                                                                                <a href="http://planphilly.com/articles/2015/09/04/single-use-residential-properties-make-up-79-of-philly-properties-and-other-things-we-learned-from-the-new-opa-data" style="color: #006699;">
                                                                                    Single-use residential properties make up 79% of Philly properties, and other things we learned from the new OPA data
                                                                                </a>
                                                                            
                                                                            </td>
                                                                        <tr>
                                                                            <td align="left" style="padding: 0 0 8px 0; color: #000000; font-family: Arial, sans-serif; font-weight: normal; font-size: 15px; line-height: 18px;"> 
                                                                                The new Office of Property Records data release offers some big-picture perspective on Philly land use.
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="left" style="padding: 0 0 0 0; color: #000000; font-family: Arial, sans-serif; font-weight: normal; font-size: 12px; line-height: 14.4px;" >
                                                                               September 4, 2015 &nbsp; &nbsp; &nbsp; &nbsp;   By Jon Geeting
                                                                        </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="padding: 5% 0 5% 0;">
                                                                                <hr>
                                                                                
                                                                            </td>
                                                                        </tr>
                                                                    </table> 
                                                                    <!--[if (gte mso 9)|(IE)]>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                    <![endif]-->
                                                                </td>
                                                                <td style="height: 0; line-height: 0;">
                                                                    &nbsp;
                                                                </td>
                                                            </tr> 
                                                            
                                                            
                                                        </table>
                                                        
                                                        <!--  // END ARTICLE FIVE  -->
                                                        
                                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                            <tr>
                                                                <td align="center" width="100%" style="padding: 0 5% 0 5%;">
                                                                    <a href="http://www.planphilly.com/articles" style="color: #000000; font-family: Arial, sans-serif; font-weight: bold; font-size: 20px; line-height: 24px;">
                                                                        More articles from this week
                                                                    </a>
                                                                </td>
                                                            </tr> 
                                                            <tr>
                                                                <td style="padding: 5% 5% 5% 5%;">
                                                                    <hr>
                                                                    
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        
                                                        <!--  BEGIN EOTS SECTION  //  -->
                                                        
                                                        <table border="0" cellpadding="0" cellspacing="0"  width="100%">
                                                            <tr>
                                                                <td style="height: 0; line-height: 0;">
                                                                    &nbsp;
                                                                </td>
                                                                <td width="534" align="center">
                                                                    <!--[if (gte mso 9)|(IE)]>
                                                                    <table width="534" align="center" cellpadding="0" cellspacing="0" border="0">
                                                                        <tr>
                                                                            <td>
                                                                    <![endif]-->
                                                                    <table class="article" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 534px; height: auto; table-layout: fixed;">
                                                                        <!-- EOTS LOGO      --> 
                                                                        <tr>
                                                                            <td align="center" style="padding: 0 0 2.5% 0;">
                                                                                <a href="http://www.planphilly.com/eyesonthestreet">
                                                                                    <img src="http://planphilly.com/uploads/media_items/logo-eots2.original.png" alt="Eyes on the Street"  height="auto" border="0" style="display: block; max-width: 100%; height: auto;"  />
                                                                                </a>                                         </td> 
                                                                        </tr>
                                                                        <!--  ^ EOTS LOGO  -->
                                                                        <tr>
                                                                            <td align="center" style="padding: 0 0 2.5% 0; ">  
                                                                                <a href="http://www.planphilly.com">
                                                                                    <img src="http://d3n8a8pro7vhmx.cloudfront.net/planphilly/mailings/22/attachments/original/15trolley.png?1438099967" alt="PlanPhilly" width="534"  height="auto" border="0" style="display: block; width: 100%; height: auto;" class="fluid-image" />
                                                                                </a>  
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="left" style="padding: 0 0 10px 0; color: #000000; font-family: Arial, sans-serif; font-weight: normal; font-size: 20px; line-height: 24px;">
                                                                                <a href="http://www.planphilly.com" style="color: #638438;">
                                                                                    EOTS Article Title. EOTS Article Title.
                                                                                </a>
                                                                            
                                                                            </td>
                                                                        <tr>
                                                                            <td align="left" style="padding: 0 0 0 0; color: #000000; font-family: Arial, sans-serif; font-weight: normal; font-size: 12px; line-height: 14.4px;" >
                                                                                EOTS Article Date.  &nbsp; &nbsp; &nbsp; &nbsp;  EOTS Article Author.
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="padding: 5% 0 5% 0;">
                                                                                <hr>
                                                                                
                                                                            </td>
                                                                        </tr>
                                                                    </table> 
                                                                    <!--[if (gte mso 9)|(IE)]>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                    <![endif]-->
                                                                </td>
                                                                <td style="height: 0; line-height: 0;">
                                                                    &nbsp;
                                                                </td>
                                                            </tr> 
                                                            
                                                            
                                                        </table>
                                                       
                                                        <!-- BEGIN EVENTS SECTION  -->
                                                        
                                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                            <tr>
                                                                
                                                                <td align="center" style="padding: 0 5% 5% 5%;">
                                                                    <a href="http://www.planphilly.com/events">
                                                                        <img src="http://d3n8a8pro7vhmx.cloudfront.net/planphilly/mailings/23/attachments/original/upcomingevents.png?1438202489" alt="PlanPhilly Events Calendar"  height="auto" border="0" style="display: block; padding: 0; color: #ffffff; font-family: Arial, sans-serif; font-weight: bold; font-size: 14px; background-color: #564e75; -webkit-border-radius: 4px; border-radius: 4px;max-width: 100%;"  />
                                                                    </a> 
                                                                </td>
                                                            </tr>
                                                        </table>
                                                            
                                                        <table align="center"  border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                                                            <tr>
                                                                <td style="height: 0; line-height: 0;">
                                                                    &nbsp;
                                                                </td>
                                                                
                                                                <td width="300">
                                                                    
                                                                    <!--  BEGIN EVENT ONE  //  -->
                                                                    
                                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">   
                                                                        <tr>    
                                                                            <td align="left" style="padding: 5% 5% 1% 5%; color: #000000; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                                                                                <a href="http://planphilly.com/events/2015/09/10/neon-digital-billboards-the-future-of-signage-a-panel-discussion" style="color: #000000;">
                                                Neon, Digital Billboards and The Future of Signage: A Panel Discussion                                    
                                                
                                                                                </a>    
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="left" style="padding:0 5% 1% 5%; color: #000000; font-family: Arial, sans-serif; font-weight: normal; font-size: 14px; line-height: 18px;">
                                                                                Thursday, September 10, 6:00 pm - 7:30&nbsp;pm
                                                                                    
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="left" style="padding: 0 5% 5% 5%; color: #000000; font-family: Arial, sans-serif; font-weight: normal; font-size: 11px; line-height: 14px;">
                                                                                Philadelphia Center for Architecture, 1218 Arch St.
                                                                                    
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                    
                                                                    <!-- //  END EVENT ONE  -->
                                                                    
                                                                    <!--  BEGIN EVENT TWO  //  -->
                                                                    
                                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">   
                                                                        <tr>    
                                                                            <td align="left" style="padding: 5% 5% 1% 5%; color: #000000; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                                                                                <a href="http://planphilly.com/events/2015/09/12/apa-ypt-scavenger-hunt" style="color: #000000;">
                                                                                    APA/YPT Scavenger Hunt
                                                                                </a>    
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="left" style="padding:0 5% 1% 5%; color: #000000; font-family: Arial, sans-serif; font-weight: normal; font-size: 14px; line-height: 18px;">
                                                                                Saturday, September 12, 12:00 pm - 5:00&nbsp;pm
                                                                                    
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="left" style="padding: 0 5% 5% 5%; color: #000000; font-family: Arial, sans-serif; font-weight: normal; font-size: 11px; line-height: 14px;">
                                                                                City Hall Courtyard
                                                                                    
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                    
                                                                    <!-- //  END EVENT TWO  -->
                                                                    
                                                                    <!--  BEGIN EVENT THREE  //  -->
                                                                    
                                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">   
                                                                        <tr>    
                                                                            <td align="left" style="padding: 5% 5% 1% 5%; color: #000000; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                                                                                <a href="http://planphilly.com/events/2015/09/12/modacity-bike-film-screening-at-firth-wilson" style="color: #000000;">
                                                                                    Modacity Bike Film Screening at Firth & Wilson
                                                                                </a>    
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="left" style="padding: 0 5% 1% 5%; color: #000000; font-family: Arial, sans-serif; font-weight: normal; font-size: 14px; line-height: 18px;">
                                                                                Saturday, September 12, 6:00 pm - 9:00&nbsp;pm
                                                                                    
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="left" style="padding: 0 5% 10% 5%; color: #000000; font-family: Arial, sans-serif; font-weight: normal; font-size: 11px; line-height: 14px;">
                                                                                Firth & Wilson Transport Cycles, 1105 Frankford Ave
                                                                                    
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                    
                                                                    <!-- //  END EVENT THREE  -->
                                                                </td>
                                                                <td style="height: 0; line-height: 0;">
                                                                    &nbsp;
                                                                </td>
                                                            </tr>
                                                        </table> 
                                                        
                                                        <!--  //  END EVENTS SECTION  -->
                                                        
                                                        <!--  BEGIN HOUSE ADS //  -->
                                                        
                                                        <table border="0" cellpadding="0" cellspacing="0"  width="100%" style="table-layout: fixed;">
                                                            <tr>
                                                                <td style="height: 0; line-height: 0;">
                                                                    &nbsp;
                                                                </td>
                                                                <td width="300">
                                                                    <table border="0" cellpadding="0" cellspacing="0"  width="100%" style="table-layout: fixed;">
                                                                        <tr>
                                                                            <td align="center"  style="padding: 0 2.5% 10% 2.5%;">
                                                                                <a href="http://planphilly.nationbuilder.com/">
                                                                                    <img src="http://d3n8a8pro7vhmx.cloudfront.net/planphilly/mailings/23/attachments/original/events-email-signup.png?1438202540" alt="Sign up for our events newsletter!"  width="300" height="auto" border="0" style="display: block; padding: 0; color: #ffffff; font-family: Arial, sans-serif; font-weight: bold; font-size: 18px; background-color: #589263; -webkit-border-radius: 4px; border-radius: 4px; max-width: 100%;" class="fluid-image"/>
                                                                                </a>    
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                    <table border="0" cellpadding="0" cellspacing="0"  width="100%" style="table-layout: fixed;">
                                                                        <tr>
                                                                            <td align="center" style="padding: 5% 2.5% 5% 2.5%;">
                                                                                <a href="http://www.newsworks.org">
                                                                                    <img src="http://d3n8a8pro7vhmx.cloudfront.net/planphilly/mailings/23/attachments/original/newsworks.jpg?1438202588" alt="NewsWorks" width="300"  height="auto" border="0" style="display: block; padding: 0; color: #ffffff; font-family: Arial, sans-serif; font-weight: bold; font-size: 18px; background-color: #589263; -webkit-border-radius: 4px; border-radius: 4px; max-width: 100%;" class="fluid-image" />
                                                                                </a>    
                                                                            </td>
                                                                        </tr>
                                                                    </table>    
                                                                </td>
                                                                <td style="height: 0; line-height: 0;">
                                                                    &nbsp;
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                
                                                            </tr>
                                                        </table>
                                                        
                                                        <!--  //  END HOUSE ADS  -->
                                                        
                                                    </td>
                                                </tr>
                                            </table>
                                <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                    </tr>
                                </table>
                                <![endif]-->    
                            </td>
                            <td style="heigt: 0; line-height: 0;">
                                &nbsp;
                            </td>
                        </tr>
                    </table>
                    
 
 
 
 
 <!-- //  END NATIONBUILDER BODY  -->
 <!-- //  END NATIONBUILDER BODY  -->                   
 <!-- //  END NATIONBUILDER BODY  -->
  
  
  
  
  
  
                    <table width="100%" bgcolor="#006699" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td>
                                <table class="content" align="center"  cellpadding="0" cellspacing="0" border="0" style="max-width: 600px;">
                                    <tr>
                                        <td>
                                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td align="center" style="padding: 0 10% 5% 10%; color: #ffffff;">
                                                        <br/>
                                                        -=-=-<br/>
                                                        {{ settings.official_name }}{% if settings.has_address? %} &middot; {{ settings.address.one_line }} {% endif %}
                                                        <br/>This email was sent to {{ recipient.email }}.  To stop receiving emails, <a href="{{ settings.site.unsubscribe_url }}" style="color:#ffffff;">click here</a>.
                                                        {% if broadcaster.has_twitter? or broadcaster.has_facebook? %}
                                                        <br/>You can also keep up with {{ broadcaster.name }}
                                                          {% if broadcaster.has_twitter? and broadcaster.has_facebook_page? %}
                                                            on <a href="{{ broadcaster.twitter_profile_url }}" style="color:#ffffff;">Twitter</a> or <a href="{{ broadcaster.facebook_page_profile_url }}" style="color:#ffffff;">Facebook</a>.
                                                          {% elsif broadcaster.has_twitter? %}
                                                            on <a href="{{ broadcaster.twitter_profile_url }}" style="color:#ffffff;">Twitter</a>.
                                                          {% elsif broadcaster.has_facebook_page? %}
                                                          on <a href="{{ broadcaster.facebook_page_profile_url }}" style="color:#ffffff;">Facebook</a>.
                                                          {% endif %}
                                                        {% endif %}
                                                        <br/>
                                                        -=-=-<br/><br/>
                                                        Created with <a href="http://nationbuilder.com/" style="color:#ffffff;">NationBuilder</a>, the essential toolkit for leaders.
                                                    
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    
                    
                    
                </td>
            </tr>
        </table>
    </body>
</html>