<!--      
            DON'T TOUCH ANYTHING IN TOP SECTION. 
                BEGINNING OF EDITABLE SECTION 
                    STARTS AROUND ROW 150.   
                                                    -->


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>PlanPhilly Newsletter</title>
        <style type="text/css">
            
            body {
                margin: 0; 
                padding: 0; 
                min-width: 100% !important;
            }
            
            .content {
                width: 100% !important; 
                max-width: 600px;
            }  
            
            .article {
                width: 100% !important;
                max-width: 534px;
            }
            
            .fluid-image {
                width: 100% !important;
                height: auto;
            }
            
            @media only screen and (min-device-width: 601px) {
                .content {
                    max-width: 600px !important;
                }
            }
            
        </style>
        
        <!--[if gte mso 9]>
            <style type="text/css">
                .fluid-image {
                    max-width: 100% !important;
                    height: auto;
                }
            </style>
        <![endif]-->
        
    </head>
    <body yahoo bgcolor="#ffffff">
        <table width="100%" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
            <tr>
                <td>
                    <table width="100%" bgcolor="#006699" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                        <tr>
                            <td>

                                <!--[if (gte mso 9)|(IE)]>
                                <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                        <td>
                                <![endif]-->         
                                
                                <table class="content" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width: 600px; padding-bottom: 1%;">
                                    <tr>
                                        <td>
                                            
                                            <!--  BEGIN HEADER PLANPHILLY LOGO  //  -->
                                            
                                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td align="center" style="padding: 0 0 0 0;">
                                                        
                                                        <!-- BEGIN DESTINATION URL FOR PLANPHILLY LOGO CLICKTHRU  //  -->

                                                        <a href="http://www.planphilly.com">

                                                        <!--  //  END DESTINATION URL FOR PLANPHILLY LOGO CLICKTHRU  -->

                                                            <!--  BEGIN URL FOR PLANPHILLY LOGO IMAGE  //  -->    

                                                            <img src="http://d3n8a8pro7vhmx.cloudfront.net/planphilly/mailings/23/attachments/original/planphilly-logo-vector-gray-rs.png?1438201719" 

                                                                alt="PlanPhilly"  width="600" height="auto" border="0" class="fluid-image" style="display: block; width: 100%; height: auto;"  />

                                                            <!--  //  END URL FOR PLANPHILLY LOGO IMAGE  -->

                                                        </a>
                                                     </td>
                                                </tr>
                                            </table>  

                                            <!--  //  END HEADER PLANPHILLY LOGO  -->


                                            <!--  BEGIN HEADER WHYY LOGO  //  -->

                                            <table width="60%" align="center" border="0" cellpadding="0" cellspacing="0">   
                                                <tr>
                                                    <td align="center" style="padding: 0 0 0 0;">      
                                                        
                                                        <!--  BEGIN DESTINATION URL FOR WHYY LOGO CLICKTHRU  //  -->

                                                        <a href="http://www.whyy.org">

                                                        <!--  //  END DESTINATION URL FOR WHYY LOGO CLICKTHRU  -->

                                                            <!--  BEGIN URL FOR WHYY LOGO IMAGE  //  -->

                                                            <img src="http://d3n8a8pro7vhmx.cloudfront.net/planphilly/mailings/223/attachments/original/a-project-of-WHYY_white-new.png?1480603474" 

                                                                alt="NewsWorks" width="400" height="auto" border="0"  class="fluid-image" style="display: block; width: 100%; height: auto;" />

                                                            <!--  //  END URL FOR WHYY LOGO IMAGE  -->

                                                        </a> 
                                                    </td>
                                                </tr>
                                            </table>

                                            <!--  //  END HEADER WHYY LOGO  -->
                                            
                                        </td>
                                    </tr>
                                </table>

                                <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                    </tr>
                                </table>
                                <![endif]-->

                            </td>
                        </tr>
                    </table>
                    
   
   
   
   
   
 <!--  BEGIN NATIONBUILDER BODY //  -->  
 <!--  BEGIN NATIONBUILDER BODY //  -->  
 <!--  BEGIN NATIONBUILDER BODY //  -->  
   
   
   
   
   
   
                    <table width="100%" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td style="height: 0; line-height: 0;">
                                &nbsp;
                            </td>
                            <td width="600">
                                <!--[if (gte mso 9)|(IE)]>
                                <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                        <td>
                                <![endif]-->
                                <table class="content" align="center"  cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width: 600px; table-layout: fixed;">
                                    <tr>
                                        <td>
                                            
                                            <!-- BEGIN BODY OF EMAIL  //  -->    
                                            
                                            <table border="0" cellpadding="0" cellspacing="0"  width="100%">
                                                <tr>
                                                    <td style="height: 0; line-height: 0;">
                                                        &nbsp;
                                                    </td>
                                                    <td width="534" align="center">
                                                        
                                                        <!--[if (gte mso 9)|(IE)]>
                                                        <table width="534" align="center" cellpadding="0" cellspacing="0" border="0">
                                                            <tr>
                                                                <td>
                                                        <![endif]-->
                                                        
                                                        <table class="article" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 534px; height: auto; table-layout: fixed;">
                                                            
                                                            <tr>
                                                                <td align="center" style="padding: 5% 0 2.5% 0; "> 

                                                                    <!--  BEGIN DESTINATION URL FOR MAIN IMAGE CLICKTHRU  //  -->

                                                                    <a href="https://planphilly.ticketleap.com/orinoka-civic-house-site-tour-with-nkcdc/">

                                                                    <!--  //  END DESTINATION URL FOR MAIN IMAGE CLICKTHRU  -->

                                                                        <!--  BEGIN URL FOR MAIN IMAGE //  -->

                                                                        <img src="http://d3n8a8pro7vhmx.cloudfront.net/planphilly/mailings/269/attachments/original/rendering-of-proposed-orinoka-civic-house-courtesy-nkcdc-and-jibe-design.original.jpg?1491947196" 

                                                                            alt="NKCDC" width="534"  height="auto" border="0" style="display: block; width: 100%; height: auto;" class="fluid-image" />

                                                                        <!--  //  END URL FOR MAIN IMAGE  -->

                                                                    </a>  
                                                                </td>
                                                            </tr>  
                                                            <tr>
                                                                <td align="left" style="padding: 2.5% 0 5% 0; color: #000000; font-family: Arial, sans-serif; font-weight: bold; font-size: 24px; line-height: 29px;">
                                                                    
                                                                    <!--  BEGIN DESTINATION URL FOR EVENT TITLE CLICKTHRU  //  -->

                                                                    <a href="https://planphilly.ticketleap.com/orinoka-civic-house-site-tour-with-nkcdc/" 

                                                                        style="color: #006699;">

                                                                    <!--  // END DESTINATION URL FOR EVENT TITLE CLICKTHRU  -->
                                                                        
                                                                        Name of event. Name of event.
                                                                        
                                                                    </a>
                                                                
                                                                </td>
                                                            </tr>   
                                                            <tr>
                                                                <td align="left" style="padding: 0 0 2.5% 0; color: #000000; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 18px;"> 
                                                                    
                                                                    Date of Event<br />
                                                                    Time of Event<br /><br />
                                                                    Address Line 1<br />
                                                                    Address Line 2<br />
                                                                    City, State  ZIP 

                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="left" style="padding: 5% 0 5% 0; color: #000000; font-family: Arial, sans-serif; font-weight: normal; font-size: 14px; line-height: 18px;" >
                                                                    
                                                                    Paragraph One. Paragraph One. Paragraph One. Paragraph One. Paragraph One. Paragraph One.
                                                                    <br />
                                                                    <br />
                                                                    Paragraph Two. Paragraph Two. Paragraph Two. Paragraph Two. Paragraph Two. Paragraph Two. Paragraph Two. 
                                                                    <a href="http://planphilly.com/articles/2017/03/27/combatting-opiods-with-paint-mural-arts-sets-up-shop-in-heart-of-epidemic">
                                                                        Paragraph Two link
                                                                    </a> Paragraph Two. Paragraph Two. Paragraph Two.
                                                                    <br />
                                                                    <br />
                                                                    Paragraph Three. Paragraph Three. Paragraph Three. Paragraph Three. Paragraph Three. Paragraph Three. 
                                                                    <br />
                                                                    <br />
                                                                    Paragraph Four. Paragraph Four. Paragraph Four. 
                                                                    <a href="https://planphilly.ticketleap.com/orinoka-civic-house-site-tour-with-nkcdc/">
                                                                        click here to buy your ticket today.
                                                                    </a>
                                                                    <br />
                                                                    <br />
                                                                    Thanks,<br />
                                                                    Team PlanPhilly

                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" style="padding: 5% 0 5% 0; "> 

                                                                    <!--  BEGIN DESTINATION URL FOR SECONDARY IMAGE CLICKTHRU  //  -->

                                                                    <a href="http://www.nkcdc.org/">

                                                                    <!--  //  END DESTINATION URL FOR SECONDARY IMAGE CLICKTHRU  -->

                                                                        <!--  BEGIN URL FOR SECONDARY IMAGE //  -->

                                                                        <img src="http://d3n8a8pro7vhmx.cloudfront.net/planphilly/mailings/269/attachments/original/NKCDC_logo_copy.jpg?1491947489" 

                                                                            alt="NKCDC" width="534"  height="auto" border="0" style="display: block; width: 100%; height: auto;" class="fluid-image" />

                                                                        <!--  //  END URL FOR SECONDARY IMAGE  -->

                                                                    </a>  
                                                                </td>
                                                            </tr> 
                                                        </table> 

                                                        <!--[if (gte mso 9)|(IE)]>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <![endif]-->

                                                    </td>
                                                    <td style="height: 0; line-height: 0;">
                                                        &nbsp;
                                                    </td>
                                                </tr> 
                                            </table>
                                            
                                            <!--  // END BODY OF EMAIL  -->
                                            
                                        </td>
                                    </tr>
                                </table>
                                <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                    </tr>
                                </table>
                                <![endif]-->    
                            </td>
                            <td style="heigt: 0; line-height: 0;">
                                &nbsp;
                            </td>
                        </tr>
                    </table>
                    
 
 
 
 
 <!-- //  END NATIONBUILDER BODY  -->
 <!-- //  END NATIONBUILDER BODY  -->                   
 <!-- //  END NATIONBUILDER BODY  -->
  
  
  
  
  
  
                    <table width="100%" bgcolor="#006699" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td>
                                <table class="content" align="center"  cellpadding="0" cellspacing="0" border="0" style="max-width: 600px;">
                                    <tr>
                                        <td>
                                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td align="center" style="padding: 0 10% 5% 10%; color: #ffffff;">
                                                        <br/>
                                                        -=-=-<br/>
                                                        {{ settings.official_name }}{% if settings.has_address? %} &middot; {{ settings.address.one_line }} {% endif %}
                                                        <br/>This email was sent to {{ recipient.email }}.  To stop receiving emails, <a href="{{ settings.site.unsubscribe_url }}" style="color:#ffffff;">click here</a>.
                                                        {% if broadcaster.has_twitter? or broadcaster.has_facebook? %}
                                                        <br/>You can also keep up with {{ broadcaster.name }}
                                                          {% if broadcaster.has_twitter? and broadcaster.has_facebook_page? %}
                                                            on <a href="{{ broadcaster.twitter_profile_url }}" style="color:#ffffff;">Twitter</a> or <a href="{{ broadcaster.facebook_page_profile_url }}" style="color:#ffffff;">Facebook</a>.
                                                          {% elsif broadcaster.has_twitter? %}
                                                            on <a href="{{ broadcaster.twitter_profile_url }}" style="color:#ffffff;">Twitter</a>.
                                                          {% elsif broadcaster.has_facebook_page? %}
                                                          on <a href="{{ broadcaster.facebook_page_profile_url }}" style="color:#ffffff;">Facebook</a>.
                                                          {% endif %}
                                                        {% endif %}
                                                        <br/>
                                                        -=-=-<br/><br/>
                                                        Created with <a href="http://nationbuilder.com/" style="color:#ffffff;">NationBuilder</a>, the essential toolkit for leaders.
                                                    
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    
                    
                    
                </td>
            </tr>
        </table>
    </body>
</html>