<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>A Simple Responsive HTML Email</title>
        <style type="text/css">
            
            body {
                margin: 0; 
                padding: 0; 
                min-width: 100% !important;
            }
            
            .content {
                width: 100% !important; 
                max-width: 600px;
            }  
            
            .article {
                width: 100% !important;
                max-width: 534px;
            }
            
            .fluid-image {
                width: 100% !important;
                height: auto;
            }
            
            @media only screen and (min-device-width: 601px) {
                .content {
                    max-width: 600px !important;
                }
            }
            
        </style>
        
        <!--[if gte mso 9]>
            <style type="text/css">
                .fluid-image {
                    max-width: 100% !important;
                    height: auto;
                }
            </style>
        <![endif]-->
        
    </head>
    <body yahoo bgcolor="#ffffff">
        <table width="100%" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
            <tr>
                <td>
                    <table width="100%" bgcolor="#006699" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                        <tr>
                            <td>
                                <!--[if (gte mso 9)|(IE)]>
                                <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                        <td>
                                <![endif]-->
          
                                
                                            <table class="content" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width: 600px; table-layout: fixed;">
                                                <tr>
                                                    <td>
                                                        
                                                        <!--  BEGIN HEADER LOGOS  //  -->

                                                        <table width="100%" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                                                            <tr>
                                                                <td align="center" style="padding: 0 0 0 0;">

                                                                    <!-- BEGIN Destination URL for planphilly logo clickthru  //  -->

                                                                    <a href="http://www.planphilly.com">

                                                                    <!--  // END Destination URL for planphilly logo clickthru   -->
                                                                        
                                                                        <!-- BEGIN URL for planphilly logo img // -->

                                                                        <img src="http://d3n8a8pro7vhmx.cloudfront.net/planphilly/mailings/23/attachments/original/planphilly-logo-vector-gray-rs.png?1438201719" alt="PlanPhilly"   height="auto" border="0" class="fluid-image" style="display: block; width: 100%; height: auto;"  />

                                                                        <!--  // END URL for planphilly logo img  -->

                                                                    </a>
                                                                 </td>
                                                            </tr>
                                                            <tr>
                                                             	<td align="center" style="padding: 0 0 0 0;">   

                                                                    <!-- BEGIN Destination URL for whyy/newsworks logo clickthru  //  -->

                                                                    <a href="http://www.newsworks.org">

                                                                    <!-- //  END Destination URL for whyy/newsworks logo clickthru  -->  
                                                                    
                                                                        <!--  BEGIN URL for whyy/newsworks logo img  //  -->

                                                                        <img src="http://d3n8a8pro7vhmx.cloudfront.net/planphilly/mailings/23/attachments/original/whyy-newsworks-logo.png?1438200394" alt="NewsWorks" width="400" height="57" border="0"  style="display: block; max-width: 100%; height: auto;" />

                                                                        <!--  // END URL for whyy/newsworks logo img  -->
                                                                    </a> 
                                                                </td>
                                                            </tr>
                                                        </table>

                                                        <!--  // END HEADER LOGOS  -->

                                                    </td>
                                                </tr>
                                            </table>
                                <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                    </tr>
                                </table>
                                <![endif]-->
                            </td>
                        </tr>
                    </table>
                    
   
   
   
   
   
 <!--  BEGIN NATIONBUILDER BODY //  -->  
 <!--  BEGIN NATIONBUILDER BODY //  -->  
 <!--  BEGIN NATIONBUILDER BODY //  -->  
   
   
   
   
                    <table width="100%" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td style="height: 0; line-height: 0;">
                                &nbsp;
                            </td>
                            <td width="600">
                                <!--[if (gte mso 9)|(IE)]>
                                <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                        <td>
                                <![endif]-->
                                            <table class="content" align="center"  cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width: 600px; table-layout: fixed;">
                                                <tr>
                                                    <td>
                                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                            <tr>
                                                                <td align="center" width="100%" style="padding: 5% 5% 5% 5%; color: #000000; font-family: Arial, sans-serif; font-weight: bold; font-size: 32px; line-height: 36px;" >
                                                                    Featured Articles
                                                                </td>
                                                            </tr> 
                                                        </table>
                                                        
                                                        
                                                        <!-- BEGIN ARTICLE ONE  //  -->    
                                                        
                                                        <table border="0" cellpadding="0" cellspacing="0"  width="100%">
                                                            <tr>
                                                                <td style="height: 0; line-height: 0;">
                                                                    &nbsp;
                                                                </td>
                                                                <td width="534" align="center">
                                                                    <!--[if (gte mso 9)|(IE)]>
                                                                    <table width="534" align="center" cellpadding="0" cellspacing="0" border="0">
                                                                        <tr>
                                                                            <td>
                                                                    <![endif]-->
                                                                    <table class="article" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 534px; height: auto; table-layout: fixed;">
                                                                        <tr>
                                                                            <td align="center" style="padding: 0 0 2.5% 0; "> 

                                                                                <!--  BEGIN DESTINATION URL FOR ARTICLE ONE IMAGE CLICKTHRU  //  -->

                                                                                <a href="http://planphilly.com/articles/2016/02/10/love-park-renovation-breaks-ground-skateboarding-ban-temporarily-lifted">

                                                                                <!--  //  END DESTINATION URL FOR ARTICLE ONE IMAGE CLICKTHRU  -->

                                                                                    <!--  BEGIN URL FOR ARTICLE ONE IMAGE //  -->

                                                                                    <img src="http://d3n8a8pro7vhmx.cloudfront.net/planphilly/mailings/117/attachments/original/love-park-groundbreaking-february-2016-shovels-ready.original.jpg?1455154695" alt="PlanPhilly" width="534"  height="auto" border="0" style="display: block; width: 100%; height: auto;" class="fluid-image" />

                                                                                    <!--  //  END URL FOR ARTICLE ONE IMAGE  -->

                                                                                </a>  
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="left" style="padding: 0 0 10px 0; color: #000000; font-family: Arial, sans-serif; font-weight: normal; font-size: 20px; line-height: 24px;">
                                                                                
                                                                                <!--  BEGIN DESTINATION URL FOR ARTICLE ONE HEADLINE CLICKTHRU  //  -->

                                                                                <a href="http://planphilly.com/articles/2016/02/10/love-park-renovation-breaks-ground-skateboarding-ban-temporarily-lifted" style="color: #006699;">

                                                                                <!--  // END DESTINATION URL FOR ARTICLE ONE HEADLINE CLICKTHRU  -->
                                                                                    
                                                                                    LOVE Park renovation breaks ground, skateboarding ban temporarily lifted

                                                                                </a>
                                                                            
                                                                            </td>
                                                                        <tr>
                                                                            <td align="left" style="padding: 0 0 8px 0; color: #000000; font-family: Arial, sans-serif; font-weight: normal; font-size: 15px; line-height: 18px;"> 
                                                                                
                                                                                Mayor Kenney invites skateboarders back into the park for one last ride.

                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="left" style="padding: 0 0 0 0; color: #000000; font-family: Arial, sans-serif; font-weight: normal; font-size: 12px; line-height: 14.4px;" >
                                                                                
                                                                                February 10, 2016 &nbsp; &nbsp; &nbsp; &nbsp;    By Ashley Hahn

                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="padding: 5% 0 5% 0;">
                                                                                <hr>
                                                                                
                                                                            </td>
                                                                        </tr>
                                                                    </table> 
                                                                    <!--[if (gte mso 9)|(IE)]>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                    <![endif]-->
                                                                </td>
                                                                <td style="height: 0; line-height: 0;">
                                                                    &nbsp;
                                                                </td>
                                                            </tr> 
                                                            
                                                            
                                                        </table>
                                                        
                                                        <!--  // END ARTICLE ONE  -->
                                                        
                                                        <!-- BEGIN ARTICLE TWO  //  -->    
                                                        
                                                       <table border="0" cellpadding="0" cellspacing="0"  width="100%">
                                                            <tr>
                                                                <td style="height: 0; line-height: 0;">
                                                                    &nbsp;
                                                                </td>
                                                                <td width="534" align="center">
                                                                    <!--[if (gte mso 9)|(IE)]>
                                                                    <table width="534" align="center" cellpadding="0" cellspacing="0" border="0">
                                                                        <tr>
                                                                            <td>
                                                                    <![endif]-->
                                                                    <table class="article" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 534px; height: auto; table-layout: fixed;">
                                                                        <tr>
                                                                            <td align="center" style="padding: 0 0 2.5% 0; "> 

                                                                                <!--  BEGIN DESTINATION URL FOR ARTICLE TWO IMAGE CLICKTHRU  //  -->

                                                                                <a href="http://planphilly.com/articles/2016/02/09/officials-unveil-new-led-street-lamps-for-fabric-row">

                                                                                <!--  //  END DESTINATION URL FOR ARTICLE TWO IMAGE CLICKTHRU  -->

                                                                                    <!--  BEGIN URL FOR ARTICLE TWO IMAGE //  -->

                                                                                    <img src="http://d3n8a8pro7vhmx.cloudfront.net/planphilly/mailings/117/attachments/original/fabric-row-white-leds-7.0.733.4032.1927.752.360.c.jpg?1455154461" alt="PlanPhilly" width="534"  height="auto" border="0" style="display: block; width: 100%; height: auto;" class="fluid-image" />

                                                                                    <!--  //  END URL FOR ARTICLE TWO IMAGE  -->

                                                                                </a>  
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="left" style="padding: 0 0 10px 0; color: #000000; font-family: Arial, sans-serif; font-weight: normal; font-size: 20px; line-height: 24px;">
                                                                                
                                                                                <!--  BEGIN DESTINATION URL FOR ARTICLE TWO HEADLINE CLICKTHRU  //  -->

                                                                                <a href="http://planphilly.com/articles/2016/02/09/officials-unveil-new-led-street-lamps-for-fabric-row" style="color: #006699;">

                                                                                <!--  // END DESTINATION URL FOR ARTICLE TWO HEADLINE CLICKTHRU  -->
                                                                                    
                                                                                    Officials unveil new LED street lamps for Fabric Row
                                                                                    
                                                                                </a>
                                                                            
                                                                            </td>
                                                                        <tr>
                                                                            <td align="left" style="padding: 0 0 8px 0; color: #000000; font-family: Arial, sans-serif; font-weight: normal; font-size: 15px; line-height: 18px;"> 
                                                                                
                                                                                South Street Headhouse District officials celebrate a host of completed corridor projects.


                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="left" style="padding: 0 0 0 0; color: #000000; font-family: Arial, sans-serif; font-weight: normal; font-size: 12px; line-height: 14.4px;" >
                                                                                
                                                                                February 9, 2016 &nbsp; &nbsp; &nbsp; &nbsp;    By Jon Geeting

                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="padding: 5% 0 5% 0;">
                                                                                <hr>
                                                                                
                                                                            </td>
                                                                        </tr>
                                                                    </table> 
                                                                    <!--[if (gte mso 9)|(IE)]>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                    <![endif]-->
                                                                </td>
                                                                <td style="height: 0; line-height: 0;">
                                                                    &nbsp;
                                                                </td>
                                                            </tr> 
                                                            
                                                            
                                                        </table>
                                                        
                                                        <!--  // END ARTICLE TWO  -->
                                                        
                                                        <!-- BEGIN ARTICLE THREE  //  -->    
                                                        
                                                        <table border="0" cellpadding="0" cellspacing="0"  width="100%">
                                                            <tr>
                                                                <td style="height: 0; line-height: 0;">
                                                                    &nbsp;
                                                                </td>
                                                                <td width="534" align="center">
                                                                    <!--[if (gte mso 9)|(IE)]>
                                                                    <table width="534" align="center" cellpadding="0" cellspacing="0" border="0">
                                                                        <tr>
                                                                            <td>
                                                                    <![endif]-->
                                                                    <table class="article" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 534px; height: auto; table-layout: fixed;">
                                                                        <tr>
                                                                            <td align="center" style="padding: 0 0 2.5% 0; "> 

                                                                                <!--  BEGIN DESTINATION URL FOR ARTICLE THREE IMAGE CLICKTHRU  //  -->

                                                                                <a href="http://planphilly.com/articles/2016/02/09/vacant-properties-in-point-breeze-transferred-for-affordable-housing">

                                                                                <!--  //  END DESTINATION URL FOR ARTICLE THREE IMAGE CLICKTHRU  -->

                                                                                    <!--  BEGIN URL FOR ARTICLE THREE IMAGE //  -->

                                                                                    <img src="http://d3n8a8pro7vhmx.cloudfront.net/planphilly/mailings/117/attachments/original/1400-block-of-south-taylor-street-google-street-view.0.48.1488.712.752.360.c.png?1455154850" alt="PlanPhilly" width="534"  height="auto" border="0" style="display: block; width: 100%; height: auto;" class="fluid-image" />

                                                                                    <!--  //  END URL FOR ARTICLE THREE IMAGE  -->

                                                                                </a>  
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="left" style="padding: 0 0 10px 0; color: #000000; font-family: Arial, sans-serif; font-weight: normal; font-size: 20px; line-height: 24px;">
                                                                                
                                                                                <!--  BEGIN DESTINATION URL FOR ARTICLE THREE HEADLINE CLICKTHRU  //  -->

                                                                                <a href="http://planphilly.com/articles/2016/02/09/vacant-properties-in-point-breeze-transferred-for-affordable-housing" style="color: #006699;">

                                                                                <!--  // END DESTINATION URL FOR ARTICLE THREE HEADLINE CLICKTHRU  -->
                                                                                    
                                                                                    Vacant properties in Point Breeze transferred for affordable housing
                                                                                    
                                                                                </a>
                                                                            
                                                                            </td>
                                                                        <tr>
                                                                            <td align="left" style="padding: 0 0 8px 0; color: #000000; font-family: Arial, sans-serif; font-weight: normal; font-size: 15px; line-height: 18px;"> 
                                                                                
                                                                                Women’s Community Revitalization Project acquired publicly-owned vacant properties in Point Breeze to build  30 affordable homes.

                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="left" style="padding: 0 0 0 0; color: #000000; font-family: Arial, sans-serif; font-weight: normal; font-size: 12px; line-height: 14.4px;" >
                                                                                
                                                                                February 9, 2016 &nbsp; &nbsp; &nbsp; &nbsp;    By Jared Brey

                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="padding: 5% 0 5% 0;">
                                                                                <hr>
                                                                                
                                                                            </td>
                                                                        </tr>
                                                                    </table> 
                                                                    <!--[if (gte mso 9)|(IE)]>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                    <![endif]-->
                                                                </td>
                                                                <td style="height: 0; line-height: 0;">
                                                                    &nbsp;
                                                                </td>
                                                            </tr> 
                                                            
                                                            
                                                        </table>
                                                        
                                                        <!--  // END ARTICLE THREE  -->
                                                        
                                                        <!-- BEGIN ARTICLE FOUR  //  -->    
                                                        
                                                        <table border="0" cellpadding="0" cellspacing="0"  width="100%">
                                                            <tr>
                                                                <td style="height: 0; line-height: 0;">
                                                                    &nbsp;
                                                                </td>
                                                                <td width="534" align="center">
                                                                    <!--[if (gte mso 9)|(IE)]>
                                                                    <table width="534" align="center" cellpadding="0" cellspacing="0" border="0">
                                                                        <tr>
                                                                            <td>
                                                                    <![endif]-->
                                                                    <table class="article" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 534px; height: auto; table-layout: fixed;">
                                                                        <tr>
                                                                            <td align="center" style="padding: 0 0 2.5% 0; "> 

                                                                                <!--  BEGIN DESTINATION URL FOR ARTICLE FOUR IMAGE CLICKTHRU  //  -->

                                                                                <a href="http://planphilly.com/articles/2016/02/09/franklin-institute-getting-new-bus-loading-zone-plaza-in-winter-street-realignment">

                                                                                <!--  //  END DESTINATION URL FOR ARTICLE FOUR IMAGE CLICKTHRU  -->

                                                                                    <!--  BEGIN URL FOR ARTICLE FOUR IMAGE //  -->

                                                                                    <img src="http://d3n8a8pro7vhmx.cloudfront.net/planphilly/mailings/117/attachments/original/diagram-of-winter-street-realignment.original.jpg?1455155200" alt="PlanPhilly" width="534"  height="auto" border="0" style="display: block; width: 100%; height: auto;" class="fluid-image" />

                                                                                    <!--  //  END URL FOR ARTICLE FOUR IMAGE  -->

                                                                                </a>  
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="left" style="padding: 0 0 10px 0; color: #000000; font-family: Arial, sans-serif; font-weight: normal; font-size: 20px; line-height: 24px;">
                                                                                
                                                                                <!--  BEGIN DESTINATION URL FOR ARTICLE FOUR HEADLINE CLICKTHRU  //  -->

                                                                                <a href="http://planphilly.com/articles/2016/02/09/franklin-institute-getting-new-bus-loading-zone-plaza-in-winter-street-realignment" style="color: #006699;">

                                                                                <!--  // END DESTINATION URL FOR ARTICLE FOUR HEADLINE CLICKTHRU  -->
                                                                                    
                                                                                    Franklin Institute getting new bus loading zone, plaza in Winter Street realignment
                                                                                    
                                                                                </a>
                                                                            
                                                                            </td>
                                                                        <tr>
                                                                            <td align="left" style="padding: 0 0 8px 0; color: #000000; font-family: Arial, sans-serif; font-weight: normal; font-size: 15px; line-height: 18px;"> 
                                                                                
                                                                                Street changes are in store for the Franklin Institute, including a parking lane for school buses and a new pedestrian plaza. 

                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="left" style="padding: 0 0 0 0; color: #000000; font-family: Arial, sans-serif; font-weight: normal; font-size: 12px; line-height: 14.4px;" >
                                                                                
                                                                                February 9, 2016 &nbsp; &nbsp; &nbsp; &nbsp;    By Jim Saksa

                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="padding: 5% 0 5% 0;">
                                                                                <hr>
                                                                                
                                                                            </td>
                                                                        </tr>
                                                                    </table> 
                                                                    <!--[if (gte mso 9)|(IE)]>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                    <![endif]-->
                                                                </td>
                                                                <td style="height: 0; line-height: 0;">
                                                                    &nbsp;
                                                                </td>
                                                            </tr> 
                                                            
                                                            
                                                        </table>
                                                        
                                                        <!--  // END ARTICLE FOUR  -->
                                                        
                                                        <!-- BEGIN ARTICLE FIVE  //  -->    
                                                        
                                                        <table border="0" cellpadding="0" cellspacing="0"  width="100%">
                                                            <tr>
                                                                <td style="height: 0; line-height: 0;">
                                                                    &nbsp;
                                                                </td>
                                                                <td width="534" align="center">
                                                                    <!--[if (gte mso 9)|(IE)]>
                                                                    <table width="534" align="center" cellpadding="0" cellspacing="0" border="0">
                                                                        <tr>
                                                                            <td>
                                                                    <![endif]-->
                                                                    <table class="article" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 534px; height: auto; table-layout: fixed;">
                                                                        <tr>
                                                                            <td align="center" style="padding: 0 0 2.5% 0; "> 

                                                                                <!--  BEGIN DESTINATION URL FOR ARTICLE FIVE IMAGE CLICKTHRU  //  -->

                                                                                <a href="http://planphilly.com/articles/2016/02/05/engineering-consultant-sues-port-authority-for-2-million-in-back-pay-on-patco-refurbishment-project">

                                                                                <!--  //  END DESTINATION URL FOR ARTICLE FIVE IMAGE CLICKTHRU  -->

                                                                                    <!--  BEGIN URL FOR ARTICLE FIVE IMAGE //  -->

                                                                                    <img src="http://d3n8a8pro7vhmx.cloudfront.net/planphilly/mailings/117/attachments/original/bend-it-like-benjamin-convicted-melon.original.jpg?1455155490" alt="PlanPhilly" width="534"  height="auto" border="0" style="display: block; width: 100%; height: auto;" class="fluid-image" />

                                                                                    <!--  //  END URL FOR ARTICLE FIVE IMAGE  -->

                                                                                </a>  
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="left" style="padding: 0 0 10px 0; color: #000000; font-family: Arial, sans-serif; font-weight: normal; font-size: 20px; line-height: 24px;">
                                                                                
                                                                                <!--  BEGIN DESTINATION URL FOR ARTICLE FIVE HEADLINE CLICKTHRU  //  -->

                                                                                <a href="http://planphilly.com/articles/2016/02/05/engineering-consultant-sues-port-authority-for-2-million-in-back-pay-on-patco-refurbishment-project" style="color: #006699;">

                                                                                <!--  // END DESTINATION URL FOR ARTICLE FIVE HEADLINE CLICKTHRU  -->
                                                                                    
                                                                                    Engineering consultant sues Port Authority for $2 million in back pay on PATCO refurbishment project
                                                                                    
                                                                                </a>
                                                                            
                                                                            </td>
                                                                        <tr>
                                                                            <td align="left" style="padding: 0 0 8px 0; color: #000000; font-family: Arial, sans-serif; font-weight: normal; font-size: 15px; line-height: 18px;"> 
                                                                                
                                                                                The suit claims LTK consultants have worked thousands of hours without pay.

                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="left" style="padding: 0 0 0 0; color: #000000; font-family: Arial, sans-serif; font-weight: normal; font-size: 12px; line-height: 14.4px;" >
                                                                                
                                                                                February 5, 2016 &nbsp; &nbsp; &nbsp; &nbsp;    By Jim Saksa

                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="padding: 5% 0 5% 0;">
                                                                                <hr>
                                                                                
                                                                            </td>
                                                                        </tr>
                                                                    </table> 
                                                                    <!--[if (gte mso 9)|(IE)]>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                    <![endif]-->
                                                                </td>
                                                                <td style="height: 0; line-height: 0;">
                                                                    &nbsp;
                                                                </td>
                                                            </tr> 
                                                            
                                                            
                                                        </table>
                                                        
                                                        <!--  // END ARTICLE FIVE  -->
                                                        
                                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                            <tr>
                                                                <td align="center" width="100%" style="padding: 0 5% 0 5%;">
                                                                    <a href="http://www.planphilly.com/articles" style="color: #000000; font-family: Arial, sans-serif; font-weight: bold; font-size: 20px; line-height: 24px;">
                                                                        More articles from this week
                                                                    </a>
                                                                </td>
                                                            </tr> 
                                                            <tr>
                                                                <td style="padding: 5% 5% 5% 5%;">
                                                                    <hr>
                                                                    
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        
                                                        
                                                       
                                                        <!-- BEGIN EVENTS SECTION  -->
                                                        
                                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                            <tr>
                                                                
                                                                <td align="center" style="padding: 0 5% 5% 5%;">

                                                                    <!--  BEGIN DESTINATION URL FOR EVENTS ICON CLICKTHRU  //  -->

                                                                    <a href="http://www.planphilly.com/events">

                                                                    <!--  // END DESTINATION URL FOR EVENTS ICON CLICKTHRU  -->

                                                                        <!--  BEGIN URL FOR EVENTS ICON IMG  //  -->    

                                                                        <img src="http://d3n8a8pro7vhmx.cloudfront.net/planphilly/mailings/23/attachments/original/upcomingevents.png?1438202489" alt="PlanPhilly Events Calendar"  height="auto" border="0" style="display: block; padding: 0; color: #ffffff; font-family: Arial, sans-serif; font-weight: bold; font-size: 14px; background-color: #564e75; -webkit-border-radius: 4px; border-radius: 4px;max-width: 100%;"  />

                                                                        <!--  //  END URL FOR EVENTS ICON IMG  -->

                                                                    </a> 
                                                                </td>
                                                            </tr>
                                                        </table>
                                                            
                                                        <table align="center"  border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                                                            <tr>
                                                                <td style="height: 0; line-height: 0;">
                                                                    &nbsp;
                                                                </td>
                                                                
                                                                <td width="300">
                                                                    
                                                                    <!--  BEGIN EVENT ONE  //  -->
                                                                    
                                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">   
                                                                        <tr>    
                                                                            <td align="left" style="padding: 5% 5% 1% 5%; color: #000000; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                                                                                
                                                                                <!--  BEGIN DESTINATION URL FOR EVENT ONE TITLE CLICKTHRU  //  -->

                                                                                <a href="http://planphilly.com/events/2016/02/11/february-cdag-board-meeting" style="color: #000000;">

                                                                                <!--  //  END DESTINATION URL FOR EVENT ONE TITLE CLICKTHRU  -->

                                                                                    February CDAG Board Meeting

                                                                                </a>    
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="left" style="padding:0 5% 1% 5%; color: #000000; font-family: Arial, sans-serif; font-weight: normal; font-size: 14px; line-height: 18px;">
                                                                               
                                                                                Thursday, February 11, 6:00 pm
                                                                                    
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="left" style="padding: 0 5% 5% 5%; color: #000000; font-family: Arial, sans-serif; font-weight: normal; font-size: 11px; line-height: 14px;">
                                                                                
                                                                                Society Hill Towers Community Room, 261 St. James Place

                                                                                
                                                                                    
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                    
                                                                    <!-- //  END EVENT ONE  -->
                                                                    
                                                                    <!--  BEGIN EVENT TWO  //  -->
                                                                    
                                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">   
                                                                        <tr>    
                                                                            <td align="left" style="padding: 5% 5% 1% 5%; color: #000000; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                                                                                
                                                                                <!--  BEGIN DESTINATION URL FOR EVENT TWO TITLE CLICKTHRU  //  -->

                                                                                <a href="http://planphilly.com/events/2016/02/11/the-black-panthers-vanguard-of-the-revolution" style="color: #000000;">

                                                                                <!--  //  END DESTINATION URL FOR EVENT TWO TITLE CLICKTHRU  -->

                                                                                    The Black Panthers: Vanguard Of The Revolution

                                                                                </a>  
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="left" style="padding:0 5% 1% 5%; color: #000000; font-family: Arial, sans-serif; font-weight: normal; font-size: 14px; line-height: 18px;">
                                                                                
                                                                                Thursday, February 11, 6:30 pm
                                                                                    
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="left" style="padding: 0 5% 5% 5%; color: #000000; font-family: Arial, sans-serif; font-weight: normal; font-size: 11px; line-height: 14px;">
                                                                                
                                                                                WHYY, 150 N. 6th St.
                                                                                    
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                    
                                                                    <!-- //  END EVENT TWO  -->
                                                                    
                                                                    <!--  BEGIN EVENT THREE  //  -->
                                                                    
                                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">   
                                                                        <tr>    
                                                                            <td align="left" style="padding: 5% 5% 1% 5%; color: #000000; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                                                                                 
                                                                                <!--  BEGIN DESTINATION URL FOR EVENT THREE TITLE CLICKTHRU  //  -->

                                                                                <a href="http://planphilly.com/events/2016/02/11/drop-in-and-do-at-the-department-of-making-doing" style="color: #000000;">

                                                                                <!--  //  END DESTINATION URL FOR EVENT THREE TITLE CLICKTHRU  -->

                                                                                    Drop In And Do At The Department Of Making + Doing


                                                                                </a>     
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="left" style="padding: 0 5% 1% 5%; color: #000000; font-family: Arial, sans-serif; font-weight: normal; font-size: 14px; line-height: 18px;">
                                                                                
                                                                                Thursday, February 11, 7:00 pm
                                                                                    
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="left" style="padding: 0 5% 10% 5%; color: #000000; font-family: Arial, sans-serif; font-weight: normal; font-size: 11px; line-height: 14px;">
                                                                                
                                                                                3711 Market St.
                                                                                    
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                    
                                                                    <!-- //  END EVENT THREE  -->

                                                                </td>
                                                                <td style="height: 0; line-height: 0;">
                                                                    &nbsp;
                                                                </td>
                                                            </tr>
                                                        </table> 
                                                        
                                                        <!--  //  END EVENTS SECTION  -->
                                                        
                                                        <!--  BEGIN HOUSE ADS //  -->
                                                        
                                                        <table border="0" cellpadding="0" cellspacing="0"  width="100%" style="table-layout: fixed;">
                                                            <tr>
                                                                <td style="height: 0; line-height: 0;">
                                                                    &nbsp;
                                                                </td>
                                                                <td width="300">
                                                                    <table border="0" cellpadding="0" cellspacing="0"  width="100%" style="table-layout: fixed;">
                                                                        <tr>
                                                                            <td align="center"  style="padding: 0 2.5% 10% 2.5%;">

                                                                                <!--  BEGIN DESTINATION URL FOR EMAIL SIGNUP HOUSE AD CLICKTHRU  //  -->

                                                                                <a href="http://planphilly.nationbuilder.com/">

                                                                                <!--  //  END DESTINATION URL FOR EMAIL SIGNUP HOUSE AD CLICKTHRU  -->    

                                                                                    <!--  BEGIN URL FOR EMAIL SIGNUP HOUSE AD IMG  //  -->

                                                                                    <img src="http://d3n8a8pro7vhmx.cloudfront.net/planphilly/mailings/23/attachments/original/events-email-signup.png?1438202540" alt="Sign up for our events newsletter!"  width="300" height="auto" border="0" style="display: block; padding: 0; color: #ffffff; font-family: Arial, sans-serif; font-weight: bold; font-size: 18px; background-color: #589263; -webkit-border-radius: 4px; border-radius: 4px; max-width: 100%;" class="fluid-image"/>

                                                                                    <!--  //  END URL FOR EMAIL SIGNUP HOUSE AD IMG  -->

                                                                                </a>    
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                    <table border="0" cellpadding="0" cellspacing="0"  width="100%" style="table-layout: fixed;">
                                                                        <tr>
                                                                            <td align="center" style="padding: 5% 2.5% 5% 2.5%;">

                                                                                <!--  BEGIN DESTINATION URL FOR NEWSWORKS HOUSE AD CLICKTHRU  //  -->

                                                                                <a href="http://www.newsworks.org">

                                                                                <!--  //  END DESTINATION URL FOR NEWSWORKS HOUSE AD CLICKTHRU  -->
                                                                                
                                                                                    <!--  BEGIN URL FOR NEWSWORKS HOUSE AD IMG  //  -->

                                                                                    <img src="http://d3n8a8pro7vhmx.cloudfront.net/planphilly/mailings/23/attachments/original/newsworks.jpg?1438202588" alt="NewsWorks" width="300"  height="auto" border="0" style="display: block; padding: 0; color: #ffffff; font-family: Arial, sans-serif; font-weight: bold; font-size: 18px; background-color: #589263; -webkit-border-radius: 4px; border-radius: 4px; max-width: 100%;" class="fluid-image" />

                                                                                    <!--  //  END URL FOR NEWSWORKS HOUSE AD IMG  -->
                                                                                    
                                                                                </a>    
                                                                            </td>
                                                                        </tr>
                                                                    </table>    
                                                                </td>
                                                                <td style="height: 0; line-height: 0;">
                                                                    &nbsp;
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                
                                                            </tr>
                                                        </table>
                                                        
                                                        <!--  //  END HOUSE ADS  -->
                                                        
                                                    </td>
                                                </tr>
                                            </table>
                                <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                    </tr>
                                </table>
                                <![endif]-->    
                            </td>
                            <td style="heigt: 0; line-height: 0;">
                                &nbsp;
                            </td>
                        </tr>
                    </table>
                    
 
 
 
 
 <!-- //  END NATIONBUILDER BODY  -->
 <!-- //  END NATIONBUILDER BODY  -->                   
 <!-- //  END NATIONBUILDER BODY  -->
  
  
  
  
  
  
                    <table width="100%" bgcolor="#006699" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td>
                                <table class="content" align="center"  cellpadding="0" cellspacing="0" border="0" style="max-width: 600px;">
                                    <tr>
                                        <td>
                                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td align="center" style="padding: 0 10% 5% 10%; color: #ffffff;">
                                                        <br/>
                                                        -=-=-<br/>
                                                        {{ settings.official_name }}{% if settings.has_address? %} &middot; {{ settings.address.one_line }} {% endif %}
                                                        <br/>This email was sent to {{ recipient.email }}.  To stop receiving emails, <a href="{{ settings.site.unsubscribe_url }}" style="color:#ffffff;">click here</a>.
                                                        {% if broadcaster.has_twitter? or broadcaster.has_facebook? %}
                                                        <br/>You can also keep up with {{ broadcaster.name }}
                                                          {% if broadcaster.has_twitter? and broadcaster.has_facebook_page? %}
                                                            on <a href="{{ broadcaster.twitter_profile_url }}" style="color:#ffffff;">Twitter</a> or <a href="{{ broadcaster.facebook_page_profile_url }}" style="color:#ffffff;">Facebook</a>.
                                                          {% elsif broadcaster.has_twitter? %}
                                                            on <a href="{{ broadcaster.twitter_profile_url }}" style="color:#ffffff;">Twitter</a>.
                                                          {% elsif broadcaster.has_facebook_page? %}
                                                          on <a href="{{ broadcaster.facebook_page_profile_url }}" style="color:#ffffff;">Facebook</a>.
                                                          {% endif %}
                                                        {% endif %}
                                                        <br/>
                                                        -=-=-<br/><br/>
                                                        Created with <a href="http://nationbuilder.com/" style="color:#ffffff;">NationBuilder</a>, the essential toolkit for leaders.
                                                    
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    
                    
                    
                </td>
            </tr>
        </table>
    </body>
</html>