<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>A Simple Responsive HTML Email</title>
        <style type="text/css">
            
            body {
                margin: 0; 
                padding: 0; 
                min-width: 100% !important;
            }
            
            .content {
                width: 100% !important; 
                max-width: 600px;
            }  
            
            .article {
                width: 100% !important;
                max-width: 534px;
            }
            
            .fluid-image {
                width: 100% !important;
                height: auto;
            }
            
            @media only screen and (min-device-width: 601px) {
                .content {
                    max-width: 600px !important;
                }
            }
            
        </style>
        
        <!--[if gte mso 9]>
            <style type="text/css">
                .fluid-image {
                    max-width: 100% !important;
                    height: auto;
                }
            </style>
        <![endif]-->
        
    </head>
    <body yahoo bgcolor="#ffffff">
        <table width="100%" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
            <tr>
                <td>
                    <table width="100%" bgcolor="#006699" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                        <tr>
                            <td>
                                <!--[if (gte mso 9)|(IE)]>
                                <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                        <td>
                                <![endif]-->
          
                                
                                            <table class="content" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width: 600px; table-layout: fixed;">
                                                <tr>
                                                    <td>
                                                        
                                                        <!--  BEGIN HEADER LOGOS  //  -->

                                                        <table width="100%" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                                                            <tr>
                                                                <td align="center" style="padding: 0 0 0 0;">

                                                                    <!-- BEGIN Destination URL for planphilly logo clickthru  //  -->

                                                                    <a href="http://www.planphilly.com">

                                                                    <!--  // END Destination URL for planphilly logo clickthru   -->
                                                                        
                                                                        <!-- BEGIN URL for planphilly logo img // -->

                                                                        <img src="http://d3n8a8pro7vhmx.cloudfront.net/planphilly/mailings/23/attachments/original/planphilly-logo-vector-gray-rs.png?1438201719"         alt="PlanPhilly"   height="auto" border="0" class="fluid-image" style="display: block; width: 100%; height: auto;"  />

                                                                        <!--  // END URL for planphilly logo img  -->

                                                                    </a>
                                                                 </td>
                                                            </tr>
                                                            <tr>
                                                             	<td align="center" style="padding: 0 0 0 0;">   

                                                                    <!-- BEGIN Destination URL for whyy/newsworks logo clickthru  //  -->

                                                                    <a href="http://www.newsworks.org">

                                                                    <!-- //  END Destination URL for whyy/newsworks logo clickthru  -->  
                                                                    
                                                                        <!--  BEGIN URL for whyy/newsworks logo img  //  -->

                                                                        <img src="http://d3n8a8pro7vhmx.cloudfront.net/planphilly/mailings/23/attachments/original/whyy-newsworks-logo.png?1438200394" alt="NewsWorks" width="400" height="57" border="0"  style="display: block; max-width: 100%; height: auto;" />

                                                                        <!--  // END URL for whyy/newsworks logo img  -->
                                                                    </a> 
                                                                </td>
                                                            </tr>
                                                        </table>

                                                        <!--  // END HEADER LOGOS  -->

                                                    </td>
                                                </tr>
                                            </table>
                                <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                    </tr>
                                </table>
                                <![endif]-->
                            </td>
                        </tr>
                    </table>
                    
   
   
   
   
   
 <!--  BEGIN NATIONBUILDER BODY //  -->  
 <!--  BEGIN NATIONBUILDER BODY //  -->  
 <!--  BEGIN NATIONBUILDER BODY //  -->  
   
   
   
   
                    <table width="100%" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td style="height: 0; line-height: 0;">
                                &nbsp;
                            </td>
                            <td width="600">
                                <!--[if (gte mso 9)|(IE)]>
                                <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                        <td>
                                <![endif]-->
                                            <table class="content" align="center"  cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width: 600px; table-layout: fixed;">
                                                <tr>
                                                    <td>
                                                        
                                                        <!-- BEGIN ARTICLE ONE  //  -->    
                                                        
                                                        <table border="0" cellpadding="0" cellspacing="0"  width="100%">
                                                            <tr>
                                                                <td style="height: 0; line-height: 0;">
                                                                    &nbsp;
                                                                </td>
                                                                <td width="534" align="center">
                                                                    <!--[if (gte mso 9)|(IE)]>
                                                                    <table width="534" align="center" cellpadding="0" cellspacing="0" border="0">
                                                                        <tr>
                                                                            <td>
                                                                    <![endif]-->
                                                                    <table class="article" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 534px; height: auto; table-layout: fixed;">
                                                                        
                                                                        <tr>
                                                                            <td align="center" style="padding: 5% 0 2.5% 0; "> 

                                                                                <!--  BEGIN DESTINATION URL FOR ARTICLE ONE IMAGE CLICKTHRU  //  -->

                                                                                <a href="http://planphilly.com/articles/2016/06/15/fishtown-peco-plant-to-be-considered-for-historic-designation">

                                                                                <!--  //  END DESTINATION URL FOR ARTICLE ONE IMAGE CLICKTHRU  -->

                                                                                    <!--  BEGIN URL FOR ARTICLE ONE IMAGE //  -->

                                                                                    <img src="http://d3n8a8pro7vhmx.cloudfront.net/planphilly/mailings/163/attachments/original/delaware-generating-station-fishtown.original.jpg?1466043224" alt="PlanPhilly" width="534"  height="auto" border="0" style="display: block; width: 100%; height: auto;" class="fluid-image" />

                                                                                    <!--  //  END URL FOR ARTICLE ONE IMAGE  -->

                                                                                </a>  
                                                                            </td>
                                                                        </tr>  
                                                                        <tr>
                                                                            <td align="left" style="padding: 0 0 10px 0; color: #000000; font-family: Arial, sans-serif; font-weight: normal; font-size: 20px; line-height: 24px;">
                                                                                
                                                                                <!--  BEGIN DESTINATION URL FOR ARTICLE ONE HEADLINE CLICKTHRU  //  -->

                                                                                <a href="http://planphilly.com/articles/2016/06/15/fishtown-peco-plant-to-be-considered-for-historic-designation" style="color: #006699;">

                                                                                <!--  // END DESTINATION URL FOR ARTICLE ONE HEADLINE CLICKTHRU  -->
                                                                                    
                                                                                    Fishtown PECO plant to be considered for historic designation
                                                                                    
                                                                                </a>
                                                                            
                                                                            </td>
                                                                        </tr>   
                                                                        <tr>
                                                                            <td align="left" style="padding: 0 0 8px 0; color: #000000; font-family: Arial, sans-serif; font-weight: normal; font-size: 15px; line-height: 18px;"> 
                                                                                
                                                                                Article 1 Description. Article 1 Description. Article 1 Description.

                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="left" style="padding: 0 0 0 0; color: #000000; font-family: Arial, sans-serif; font-weight: normal; font-size: 12px; line-height: 14.4px;" >
                                                                                
                                                                                June 15, 2016  &nbsp; &nbsp; &nbsp; &nbsp;    By Ashley Hahn

                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="padding: 5% 0 5% 0;">
                                                                                <hr>
                                                                                

                                                                            </td>
                                                                        </tr>
                                                                    </table> 
                                                                    <!--[if (gte mso 9)|(IE)]>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                    <![endif]-->
                                                                </td>
                                                                <td style="height: 0; line-height: 0;">
                                                                    &nbsp;
                                                                </td>
                                                            </tr> 
                                                            
                                                            
                                                        </table>
                                                        
                                                        <!--  // END ARTICLE ONE  -->
                                                        
                                                        <!-- BEGIN ARTICLE TWO  //  -->    
                                                        
                                                       <table border="0" cellpadding="0" cellspacing="0"  width="100%">
                                                            <tr>
                                                                <td style="height: 0; line-height: 0;">
                                                                    &nbsp;
                                                                </td>
                                                                <td width="534" align="center">
                                                                    <!--[if (gte mso 9)|(IE)]>
                                                                    <table width="534" align="center" cellpadding="0" cellspacing="0" border="0">
                                                                        <tr>
                                                                            <td>
                                                                    <![endif]-->
                                                                    <table class="article" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 534px; height: auto; table-layout: fixed;">
                                                                        <tr>
                                                                            <td align="center" style="padding: 0 0 2.5% 0; "> 

                                                                                <!--  BEGIN DESTINATION URL FOR ARTICLE TWO IMAGE CLICKTHRU  //  -->

                                                                                <a href="http://planphilly.com/articles/2016/06/15/lower-southwest-district-plan-adopted-by-commission">

                                                                                <!--  //  END DESTINATION URL FOR ARTICLE TWO IMAGE CLICKTHRU  -->

                                                                                    <!--  BEGIN URL FOR ARTICLE TWO IMAGE //  -->

                                                                                    <img src="http://d3n8a8pro7vhmx.cloudfront.net/planphilly/mailings/163/attachments/original/elmwood-park.original.jpg?1466043461" alt="PlanPhilly" width="534"  height="auto" border="0" style="display: block; width: 100%; height: auto;" class="fluid-image" />

                                                                                    <!--  //  END URL FOR ARTICLE TWO IMAGE  -->

                                                                                </a>  
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="left" style="padding: 0 0 10px 0; color: #000000; font-family: Arial, sans-serif; font-weight: normal; font-size: 20px; line-height: 24px;">
                                                                                
                                                                                <!--  BEGIN DESTINATION URL FOR ARTICLE TWO HEADLINE CLICKTHRU  //  -->

                                                                                <a href="http://planphilly.com/articles/2016/06/15/lower-southwest-district-plan-adopted-by-commission" style="color: #006699;">

                                                                                <!--  // END DESTINATION URL FOR ARTICLE TWO HEADLINE CLICKTHRU  -->
                                                                                    
                                                                                    Lower Southwest District Plan adopted by commission
                                                                                    
                                                                                </a>
                                                                            
                                                                            </td>
                                                                        </tr>    
                                                                        <tr>
                                                                            <td align="left" style="padding: 0 0 8px 0; color: #000000; font-family: Arial, sans-serif; font-weight: normal; font-size: 15px; line-height: 18px;"> 
                                                                                
                                                                                Article 2 Description. Article 2 Description. Article 2 Description.

                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="left" style="padding: 0 0 0 0; color: #000000; font-family: Arial, sans-serif; font-weight: normal; font-size: 12px; line-height: 14.4px;" >
                                                                                
                                                                                June 15, 2016  &nbsp; &nbsp; &nbsp; &nbsp;    By Jon Geeting

                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="padding: 5% 0 5% 0;">
                                                                                <hr>
                                                                                
                                                                            </td>
                                                                        </tr>
                                                                    </table> 
                                                                    <!--[if (gte mso 9)|(IE)]>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                    <![endif]-->
                                                                </td>
                                                                <td style="height: 0; line-height: 0;">
                                                                    &nbsp;
                                                                </td>
                                                            </tr> 
                                                            
                                                            
                                                        </table>
                                                        
                                                        <!--  // END ARTICLE TWO  -->
                                                        
                                                        <!-- BEGIN ARTICLE THREE  //  -->    
                                                        
                                                        <table border="0" cellpadding="0" cellspacing="0"  width="100%">
                                                            <tr>
                                                                <td style="height: 0; line-height: 0;">
                                                                    &nbsp;
                                                                </td>
                                                                <td width="534" align="center">
                                                                    <!--[if (gte mso 9)|(IE)]>
                                                                    <table width="534" align="center" cellpadding="0" cellspacing="0" border="0">
                                                                        <tr>
                                                                            <td>
                                                                    <![endif]-->
                                                                    <table class="article" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 534px; height: auto; table-layout: fixed;">
                                                                        <tr>
                                                                            <td align="center" style="padding: 0 0 2.5% 0; "> 

                                                                                <!--  BEGIN DESTINATION URL FOR ARTICLE THREE IMAGE CLICKTHRU  //  -->

                                                                                <a href="http://planphilly.com/articles/2016/06/14/1000-signatures-call-for-better-bike-infrastructure-safe-streets">

                                                                                <!--  //  END DESTINATION URL FOR ARTICLE THREE IMAGE CLICKTHRU  -->

                                                                                    <!--  BEGIN URL FOR ARTICLE THREE IMAGE //  -->

                                                                                    <img src="http://d3n8a8pro7vhmx.cloudfront.net/planphilly/mailings/163/attachments/original/among-the-advocates-for-better-bike-infrastructure-kate-mundie-and-dena-driscoll-june-14-2016-1.0.166.1455.695.752.360.c.jpg?1466043707" alt="PlanPhilly" width="534"  height="auto" border="0" style="display: block; width: 100%; height: auto;" class="fluid-image" />

                                                                                    <!--  //  END URL FOR ARTICLE THREE IMAGE  -->

                                                                                </a>  
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="left" style="padding: 0 0 10px 0; color: #000000; font-family: Arial, sans-serif; font-weight: normal; font-size: 20px; line-height: 24px;">
                                                                                
                                                                                <!--  BEGIN DESTINATION URL FOR ARTICLE THREE HEADLINE CLICKTHRU  //  -->

                                                                                <a href="http://planphilly.com/articles/2016/06/14/1000-signatures-call-for-better-bike-infrastructure-safe-streets" style="color: #006699;">

                                                                                <!--  // END DESTINATION URL FOR ARTICLE THREE HEADLINE CLICKTHRU  -->
                                                                                    
                                                                                    1000 signatures call for better bike infrastructure, safe streets
                                                                                    
                                                                                </a>
                                                                            
                                                                            </td>
                                                                        </tr>    
                                                                        <tr>
                                                                            <td align="left" style="padding: 0 0 8px 0; color: #000000; font-family: Arial, sans-serif; font-weight: normal; font-size: 15px; line-height: 18px;"> 
                                                                                
                                                                                Article 3 Description. Article 3 Description. Article 3 Description.

                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="left" style="padding: 0 0 0 0; color: #000000; font-family: Arial, sans-serif; font-weight: normal; font-size: 12px; line-height: 14.4px;" >
                                                                                
                                                                                June 14, 2016  &nbsp; &nbsp; &nbsp; &nbsp;    By Jim Saksa

                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="padding: 5% 0 5% 0;">
                                                                                <hr>
                                                                                
                                                                            </td>
                                                                        </tr>
                                                                    </table> 
                                                                    <!--[if (gte mso 9)|(IE)]>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                    <![endif]-->
                                                                </td>
                                                                <td style="height: 0; line-height: 0;">
                                                                    &nbsp;
                                                                </td>
                                                            </tr> 
                                                            
                                                            
                                                        </table>
                                                        
                                                        <!--  // END ARTICLE THREE  -->
                                                        
                                                        <!-- BEGIN ARTICLE FOUR  //  -->    
                                                        
                                                        <table border="0" cellpadding="0" cellspacing="0"  width="100%">
                                                            <tr>
                                                                <td style="height: 0; line-height: 0;">
                                                                    &nbsp;
                                                                </td>
                                                                <td width="534" align="center">
                                                                    <!--[if (gte mso 9)|(IE)]>
                                                                    <table width="534" align="center" cellpadding="0" cellspacing="0" border="0">
                                                                        <tr>
                                                                            <td>
                                                                    <![endif]-->
                                                                    <table class="article" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 534px; height: auto; table-layout: fixed;">
                                                                        <tr>
                                                                            <td align="center" style="padding: 0 0 2.5% 0; "> 

                                                                                <!--  BEGIN DESTINATION URL FOR ARTICLE FOUR IMAGE CLICKTHRU  //  -->

                                                                                <a href="http://planphilly.com/articles/2016/06/13/septa-more-than-1600-get-new-fare-card-in-key-pilot-launch">

                                                                                <!--  //  END DESTINATION URL FOR ARTICLE FOUR IMAGE CLICKTHRU  -->

                                                                                    <!--  BEGIN URL FOR ARTICLE FOUR IMAGE //  -->
                                                                                    <img src="http://d3n8a8pro7vhmx.cloudfront.net/planphilly/mailings/163/attachments/original/septakey-june-13-2016.original_(1).jpg?1466044036" alt="PlanPhilly" width="534"  height="auto" border="0" style="display: block; width: 100%; height: auto;" class="fluid-image" />

                                                                                    <!--  //  END URL FOR ARTICLE FOUR IMAGE  -->

                                                                                </a>  
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="left" style="padding: 0 0 10px 0; color: #000000; font-family: Arial, sans-serif; font-weight: normal; font-size: 20px; line-height: 24px;">
                                                                                
                                                                                <!--  BEGIN DESTINATION URL FOR ARTICLE FOUR HEADLINE CLICKTHRU  //  -->

                                                                                <a href="http://planphilly.com/articles/2016/06/13/septa-more-than-1600-get-new-fare-card-in-key-pilot-launch" style="color: #006699;">

                                                                                <!--  // END DESTINATION URL FOR ARTICLE FOUR HEADLINE CLICKTHRU  -->
                                                                                    
                                                                                    SEPTA: More than 1600 get new fare card in Key pilot launch
                                                                                    
                                                                                </a>
                                                                            
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="left" style="padding: 0 0 8px 0; color: #000000; font-family: Arial, sans-serif; font-weight: normal; font-size: 15px; line-height: 18px;"> 
                                                                                
                                                                                Article 4 Description. Article 4 Description. Article 4 Description.

                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="left" style="padding: 0 0 0 0; color: #000000; font-family: Arial, sans-serif; font-weight: normal; font-size: 12px; line-height: 14.4px;" >
                                                                                
                                                                                June 13, 2016  &nbsp; &nbsp; &nbsp; &nbsp;    By Jim Saksa

                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="padding: 5% 0 5% 0;">
                                                                                <hr>
                                                                                
                                                                            </td>
                                                                        </tr>
                                                                    </table> 
                                                                    <!--[if (gte mso 9)|(IE)]>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                    <![endif]-->
                                                                </td>
                                                                <td style="height: 0; line-height: 0;">
                                                                    &nbsp;
                                                                </td>
                                                            </tr> 
                                                            
                                                            
                                                        </table>
                                                        
                                                        <!--  // END ARTICLE FOUR  -->
                                                        
                                                        <!-- BEGIN ARTICLE FIVE  //  -->    
                                                        
                                                        <table border="0" cellpadding="0" cellspacing="0"  width="100%">
                                                            <tr>
                                                                <td style="height: 0; line-height: 0;">
                                                                    &nbsp;
                                                                </td>
                                                                <td width="534" align="center">
                                                                    <!--[if (gte mso 9)|(IE)]>
                                                                    <table width="534" align="center" cellpadding="0" cellspacing="0" border="0">
                                                                        <tr>
                                                                            <td>
                                                                    <![endif]-->
                                                                    <table class="article" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 534px; height: auto; table-layout: fixed;">
                                                                        <tr>
                                                                            <td align="center" style="padding: 0 0 2.5% 0; "> 

                                                                                <!--  BEGIN DESTINATION URL FOR ARTICLE FIVE IMAGE CLICKTHRU  //  -->

                                                                                <a href="http://planphilly.com/articles/2016/06/09/art-commission-greenlights-redesign-for-maplewood-mall-suggests-rework-of-holocaust-memorial-changes">

                                                                                <!--  //  END DESTINATION URL FOR ARTICLE FIVE IMAGE CLICKTHRU  -->

                                                                                    <!--  BEGIN URL FOR ARTICLE FIVE IMAGE //  -->

                                                                                    <img src="http://d3n8a8pro7vhmx.cloudfront.net/planphilly/mailings/163/attachments/original/maplewood-mall-matt-wysong-pcpc-3.original.jpg?1466044379" alt="PlanPhilly" width="534"  height="auto" border="0" style="display: block; width: 100%; height: auto;" class="fluid-image" />

                                                                                    <!--  //  END URL FOR ARTICLE FIVE IMAGE  -->

                                                                                </a>  
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="left" style="padding: 0 0 10px 0; color: #000000; font-family: Arial, sans-serif; font-weight: normal; font-size: 20px; line-height: 24px;">
                                                                                
                                                                                <!--  BEGIN DESTINATION URL FOR ARTICLE FIVE HEADLINE CLICKTHRU  //  -->

                                                                                <a href="http://planphilly.com/articles/2016/06/09/art-commission-greenlights-redesign-for-maplewood-mall-suggests-rework-of-holocaust-memorial-changes" style="color: #006699;">

                                                                                <!--  // END DESTINATION URL FOR ARTICLE FIVE HEADLINE CLICKTHRU  -->
                                                                                    
                                                                                    Art Commission greenlights redesign for Maplewood Mall, suggests rework of Holocaust memorial changes
                                                                                    
                                                                                </a>
                                                                            
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="left" style="padding: 0 0 8px 0; color: #000000; font-family: Arial, sans-serif; font-weight: normal; font-size: 15px; line-height: 18px;"> 
                                                                                
                                                                                Article 5 Description. Article 5 Description. Article 5 Description.

                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="left" style="padding: 0 0 0 0; color: #000000; font-family: Arial, sans-serif; font-weight: normal; font-size: 12px; line-height: 14.4px;" >
                                                                                
                                                                                June 9, 2016 &nbsp; &nbsp; &nbsp; &nbsp;    By Max Marin

                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="padding: 5% 0 5% 0;">
                                                                                <hr>
                                                                                
                                                                            </td>
                                                                        </tr>
                                                                    </table> 
                                                                    <!--[if (gte mso 9)|(IE)]>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                    <![endif]-->
                                                                </td>
                                                                <td style="height: 0; line-height: 0;">
                                                                    &nbsp;
                                                                </td>
                                                            </tr> 
                                                            
                                                            
                                                        </table>
                                                        
                                                        <!--  // END ARTICLE FIVE  -->

                                                        
                                                        
                                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                            <tr>
                                                                <td align="center" width="100%" style="padding: 0 5% 0 5%;">
                                                                    <a href="http://www.planphilly.com/articles" style="color: #000000; font-family: Arial, sans-serif; font-weight: bold; font-size: 20px; line-height: 24px;">
                                                                        More articles from this week
                                                                    </a>
                                                                </td>
                                                            </tr> 
                                                            <tr>
                                                                <td style="padding: 5% 5% 5% 5%;">
                                                                    <hr>
                                                                    
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        
                                                        <!--  BEGIN EOTS SECTION  //  -->
                                                        
                                                        <table border="0" cellpadding="0" cellspacing="0"  width="100%">
                                                            <tr>
                                                                <td style="height: 0; line-height: 0;">
                                                                    &nbsp;
                                                                </td>
                                                                <td width="534" align="center">
                                                                    <!--[if (gte mso 9)|(IE)]>
                                                                    <table width="534" align="center" cellpadding="0" cellspacing="0" border="0">
                                                                        <tr>
                                                                            <td>
                                                                    <![endif]-->
                                                                    <table class="article" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 534px; height: auto; table-layout: fixed;">
                                                                        
                                                                        <!-- BEGIN EOTS LOGO  //    --> 

                                                                        <tr>
                                                                            <td align="center" style="padding: 0 0 2.5% 0;">

                                                                                <!--  BEGIN DESTINATION URL FOR EOTS LOGO CLICKTHRU  //  -->

                                                                                <a href="http://www.planphilly.com/eyesonthestreet">

                                                                                <!--  //  END DESTINATION URL FOR EOTS LOGO CLICKTHRU  -->
                                                                                
                                                                                    <!--  BEGIN URL FOR EOTS LOGO IMG  //  -->

                                                                                    <img src="http://planphilly.com/uploads/media_items/logo-eots2.original.png" alt="Eyes on the Street"  height="auto" border="0" style="display: block; max-width: 100%; height: auto;"  />

                                                                                    <!--  // END URL FOR EOTS LOGO IMG  -->

                                                                                </a>                                         
                                                                            </td> 
                                                                        </tr>

                                                                        <!--  // END EOTS LOGO  -->



                                                                        <!--  BEGIN EOTS ARTICLE  //  -->

                                                                        <tr>
                                                                            <td align="center" style="padding: 0 0 2.5% 0; ">  

                                                                                <!--  BEGIN DESTINATION URL FOR EOTS ARTICLE IMAGE CLICKTHRU  //  -->

                                                                                <a href="http://planphilly.com/eyesonthestreet/2016/06/15/radical-retrofit-on-pine-street-aims-to-blend-passive-house-with-preservation">

                                                                                <!--  //  END DESTINATION URL FOR EOTS ARTICLE IMAGE CLICKTHRU  -->
                                                                                    
                                                                                    <!--  BEGIN URL FOR EOTS ARTICLE IMAGE //  -->

                                                                                     <img src="http://d3n8a8pro7vhmx.cloudfront.net/planphilly/mailings/163/attachments/original/1722-pine-street.original.jpg?1466045050" alt="PlanPhilly" width="534"  height="auto" border="0" style="display: block; width: 100%; height: auto;" class="fluid-image" />

                                                                                    <!--  //  END URL FOR EOTS ARTICLE IMAGE  -->
                                                                                </a>  
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="left" style="padding: 0 0 10px 0; color: #000000; font-family: Arial, sans-serif; font-weight: normal; font-size: 20px; line-height: 24px;">
                                                                                
                                                                                <!--  BEGIN URL FOR EOTS ARTICLE HEADLINE CLICKTHRU  //  -->

                                                                                <a href="http://planphilly.com/eyesonthestreet/2016/06/15/radical-retrofit-on-pine-street-aims-to-blend-passive-house-with-preservation" style="color: #638438;">

                                                                                <!--  //  END URL FOR EOTS ARTICLE HEADLINE CLICKTHRU  -->

                                                                                    Radical retrofit on Pine Street aims to blend passive house with preservation

                                                                                </a>
                                                                            
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="left" style="padding: 0 0 0 0; color: #000000; font-family: Arial, sans-serif; font-weight: normal; font-size: 12px; line-height: 14.4px;" >
                                                                                
                                                                                June 15, 2016 &nbsp; &nbsp; &nbsp; &nbsp;    By Ashley Hahn

                                                                            </td>
                                                                        </tr>

                                                                        <!--  // END EOTS ARTICLE  -->

                                                                        <tr>
                                                                            <td style="padding: 5% 0 5% 0;">
                                                                                <hr>
                                                                                
                                                                            </td>
                                                                        </tr>
                                                                    </table> 
                                                                    <!--[if (gte mso 9)|(IE)]>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                    <![endif]-->
                                                                </td>
                                                                <td style="height: 0; line-height: 0;">
                                                                    &nbsp;
                                                                </td>
                                                            </tr> 
                                                            
                                                            
                                                        </table>
                                                       
                                                        <!-- BEGIN EVENTS SECTION  -->
                                                        
                                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                            <tr>
                                                                
                                                                <td align="center" style="padding: 0 5% 5% 5%;">

                                                                    <!--  BEGIN DESTINATION URL FOR EVENTS ICON CLICKTHRU  //  -->

                                                                    <a href="http://www.planphilly.com/events">

                                                                    <!--  // END DESTINATION URL FOR EVENTS ICON CLICKTHRU  -->

                                                                        <!--  BEGIN URL FOR EVENTS ICON IMG  //  -->    

                                                                        <img src="http://d3n8a8pro7vhmx.cloudfront.net/planphilly/mailings/23/attachments/original/upcomingevents.png?1438202489" alt="PlanPhilly Events Calendar"  height="auto" border="0" style="display: block; padding: 0; color: #ffffff; font-family: Arial, sans-serif; font-weight: bold; font-size: 14px; background-color: #564e75; -webkit-border-radius: 4px; border-radius: 4px;max-width: 100%;"  />

                                                                        <!--  //  END URL FOR EVENTS ICON IMG  -->

                                                                    </a> 
                                                                </td>
                                                            </tr>
                                                        </table>
                                                            
                                                        <table align="center"  border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                                                            <tr>
                                                                <td style="height: 0; line-height: 0;">
                                                                    &nbsp;
                                                                </td>
                                                                
                                                                <td width="300">
                                                                    
                                                                    <!--  BEGIN EVENT ONE  //  -->
                                                                    
                                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">   
                                                                        <tr>    
                                                                            <td align="left" style="padding: 5% 5% 1% 5%; color: #000000; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                                                                                
                                                                                <!--  BEGIN DESTINATION URL FOR EVENT ONE TITLE CLICKTHRU  //  -->

                                                                                <a href="http://planphilly.com/events/2016/06/16/upcoming-upper-north-district-plan-public-meeting" style="color: #000000;">

                                                                                <!--  //  END DESTINATION URL FOR EVENT ONE TITLE CLICKTHRU  -->

                                                                                    Upcoming Upper North District Plan Public Meeting

                                                                                </a>    
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="left" style="padding:0 5% 1% 5%; color: #000000; font-family: Arial, sans-serif; font-weight: normal; font-size: 14px; line-height: 18px;">
                                                                               
                                                                                Thursday, June 16, 6:30 pm
                                                                                    
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="left" style="padding: 0 5% 5% 5%; color: #000000; font-family: Arial, sans-serif; font-weight: normal; font-size: 11px; line-height: 14px;">
                                                                                
                                                                                West Oak Lane Senior Center, 7210-18 Ogontz Ave.
                                                                                    
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                    
                                                                    <!-- //  END EVENT ONE  -->
                                                                    
                                                                    <!--  BEGIN EVENT TWO  //  -->
                                                                    
                                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">   
                                                                        <tr>    
                                                                            <td align="left" style="padding: 5% 5% 1% 5%; color: #000000; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                                                                                
                                                                                <!--  BEGIN DESTINATION URL FOR EVENT TWO TITLE CLICKTHRU  //  -->

                                                                                <a href="http://planphilly.com/events/2016/06/18/every-zip-storytelling-block-party-at-the-village" style="color: #000000;">

                                                                                <!--  //  END DESTINATION URL FOR EVENT TWO TITLE CLICKTHRU  -->

                                                                                    Every ZIP Storytelling Block Party! At The Village

                                                                                </a>  
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="left" style="padding:0 5% 1% 5%; color: #000000; font-family: Arial, sans-serif; font-weight: normal; font-size: 14px; line-height: 18px;">
                                                                                
                                                                                Saturday, June 18, 3:00 pm
                                                                                    
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="left" style="padding: 0 5% 5% 5%; color: #000000; font-family: Arial, sans-serif; font-weight: normal; font-size: 11px; line-height: 14px;">
                                                                                
                                                                                The Village of Arts and Humanities
                                                                                    
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                    
                                                                    <!-- //  END EVENT TWO  -->
                                                                    
                                                                    <!--  BEGIN EVENT THREE  //  -->
                                                                    
                                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">   
                                                                        <tr>    
                                                                            <td align="left" style="padding: 5% 5% 1% 5%; color: #000000; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                                                                                 
                                                                                <!--  BEGIN DESTINATION URL FOR EVENT THREE TITLE CLICKTHRU  //  -->

                                                                                <a href="http://planphilly.com/events/2016/06/18/third-annual-community-gardens-day" style="color: #000000;">

                                                                                <!--  //  END DESTINATION URL FOR EVENT THREE TITLE CLICKTHRU  -->

                                                                                    Third Annual Community Gardens Day

                                                                                </a>     
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="left" style="padding: 0 5% 1% 5%; color: #000000; font-family: Arial, sans-serif; font-weight: normal; font-size: 14px; line-height: 18px;">
                                                                                
                                                                                Saturday, June 18, 10:00 am
                                                                                    
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="left" style="padding: 0 5% 10% 5%; color: #000000; font-family: Arial, sans-serif; font-weight: normal; font-size: 11px; line-height: 14px;">
                                                                                
                                                                                Bel Arbor Community Garden, 1000 block of Kimball
                                                                                    
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                    
                                                                    <!-- //  END EVENT THREE  -->

                                                                </td>
                                                                <td style="height: 0; line-height: 0;">
                                                                    &nbsp;
                                                                </td>
                                                            </tr>
                                                        </table> 
                                                        
                                                        <!--  //  END EVENTS SECTION  -->
                                                        
                                                        <!--  BEGIN HOUSE ADS //  -->
                                                        
                                                        <table border="0" cellpadding="0" cellspacing="0"  width="100%" style="table-layout: fixed;">
                                                            <tr>
                                                                <td style="height: 0; line-height: 0;">
                                                                    &nbsp;
                                                                </td>
                                                                <td width="300">
                                                                    <table border="0" cellpadding="0" cellspacing="0"  width="100%" style="table-layout: fixed;">
                                                                        <tr>
                                                                            <td align="center"  style="padding: 0 2.5% 10% 2.5%;">

                                                                                <!--  BEGIN DESTINATION URL FOR EMAIL SIGNUP HOUSE AD CLICKTHRU  //  -->

                                                                                <a href="http://planphilly.nationbuilder.com/">

                                                                                <!--  //  END DESTINATION URL FOR EMAIL SIGNUP HOUSE AD CLICKTHRU  -->    

                                                                                    <!--  BEGIN URL FOR EMAIL SIGNUP HOUSE AD IMG  //  -->

                                                                                    <img src="http://d3n8a8pro7vhmx.cloudfront.net/planphilly/mailings/23/attachments/original/events-email-signup.png?1438202540" alt="Sign up for our events newsletter!"  width="300" height="auto" border="0" style="display: block; padding: 0; color: #ffffff; font-family: Arial, sans-serif; font-weight: bold; font-size: 18px; background-color: #589263; -webkit-border-radius: 4px; border-radius: 4px; max-width: 100%;" class="fluid-image"/>

                                                                                    <!--  //  END URL FOR EMAIL SIGNUP HOUSE AD IMG  -->

                                                                                </a>    
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                    <table border="0" cellpadding="0" cellspacing="0"  width="100%" style="table-layout: fixed;">
                                                                        <tr>
                                                                            <td align="center" style="padding: 5% 2.5% 5% 2.5%;">

                                                                                <!--  BEGIN DESTINATION URL FOR NEWSWORKS HOUSE AD CLICKTHRU  //  -->

                                                                                <a href="http://www.newsworks.org">

                                                                                <!--  //  END DESTINATION URL FOR NEWSWORKS HOUSE AD CLICKTHRU  -->
                                                                                
                                                                                    <!--  BEGIN URL FOR NEWSWORKS HOUSE AD IMG  //  -->

                                                                                    <img src="http://d3n8a8pro7vhmx.cloudfront.net/planphilly/mailings/23/attachments/original/newsworks.jpg?1438202588" alt="NewsWorks" width="300"  height="auto" border="0" style="display: block; padding: 0; color: #ffffff; font-family: Arial, sans-serif; font-weight: bold; font-size: 18px; background-color: #589263; -webkit-border-radius: 4px; border-radius: 4px; max-width: 100%;" class="fluid-image" />

                                                                                    <!--  //  END URL FOR NEWSWORKS HOUSE AD IMG  -->

                                                                                </a>    
                                                                            </td>
                                                                        </tr>
                                                                    </table>    
                                                                </td>
                                                                <td style="height: 0; line-height: 0;">
                                                                    &nbsp;
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                
                                                            </tr>
                                                        </table>
                                                        
                                                        <!--  //  END HOUSE ADS  -->
                                                        
                                                    </td>
                                                </tr>
                                            </table>
                                <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                    </tr>
                                </table>
                                <![endif]-->    
                            </td>
                            <td style="heigt: 0; line-height: 0;">
                                &nbsp;
                            </td>
                        </tr>
                    </table>
                    
 
 
 
 
 <!-- //  END NATIONBUILDER BODY  -->
 <!-- //  END NATIONBUILDER BODY  -->                   
 <!-- //  END NATIONBUILDER BODY  -->
  
  
  
  
  
  
                    <table width="100%" bgcolor="#006699" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td>
                                <table class="content" align="center"  cellpadding="0" cellspacing="0" border="0" style="max-width: 600px;">
                                    <tr>
                                        <td>
                                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td align="center" style="padding: 0 10% 5% 10%; color: #ffffff;">
                                                        <br/>
                                                        -=-=-<br/>
                                                        {{ settings.official_name }}{% if settings.has_address? %} &middot; {{ settings.address.one_line }} {% endif %}
                                                        <br/>This email was sent to {{ recipient.email }}.  To stop receiving emails, <a href="{{ settings.site.unsubscribe_url }}" style="color:#ffffff;">click here</a>.
                                                        {% if broadcaster.has_twitter? or broadcaster.has_facebook? %}
                                                        <br/>You can also keep up with {{ broadcaster.name }}
                                                          {% if broadcaster.has_twitter? and broadcaster.has_facebook_page? %}
                                                            on <a href="{{ broadcaster.twitter_profile_url }}" style="color:#ffffff;">Twitter</a> or <a href="{{ broadcaster.facebook_page_profile_url }}" style="color:#ffffff;">Facebook</a>.
                                                          {% elsif broadcaster.has_twitter? %}
                                                            on <a href="{{ broadcaster.twitter_profile_url }}" style="color:#ffffff;">Twitter</a>.
                                                          {% elsif broadcaster.has_facebook_page? %}
                                                          on <a href="{{ broadcaster.facebook_page_profile_url }}" style="color:#ffffff;">Facebook</a>.
                                                          {% endif %}
                                                        {% endif %}
                                                        <br/>
                                                        -=-=-<br/><br/>
                                                        Created with <a href="http://nationbuilder.com/" style="color:#ffffff;">NationBuilder</a>, the essential toolkit for leaders.
                                                    
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    
                    
                    
                </td>
            </tr>
        </table>
    </body>
</html>