<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>A Simple Responsive HTML Email</title>
        <style type="text/css">
            body {margin: 0; padding: 0; min-width: 100%!important;}
            .content {width: 100% !important; max-width: 600px;}  
            .article {
                width: 100% !important;
                max-width: 534px;
            }
            
            .fluid-image {
                width: 100% !important;
                height: auto;
            }
            
            @media only screen and (min-device-width: 601px) {
                .content {
                    max-width: 600px !important;
                }
            }
            
            
        </style>
        
        <!--[if gte mso 9]>
            <style type="text/css">
                .fluid-image {
                    max-width: 100% !important;
                    height: auto;
                }
            </style>
        <![endif]-->
        
    </head>
    <body yahoo bgcolor="#ffffff">
        <table width="100%" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
            <tr>
                <td>
                    <table width="100%" bgcolor="#006699" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                        <tr>
                            <td>
                                <!--[if (gte mso 9)|(IE)]>
                                <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                        <td>
                                <![endif]-->
          
                                
                                            <table class="content" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width: 600px; table-layout: fixed;">
                                                <tr>
                                                    <td>
                                                        
                                                        
                                                        <table width="100%" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                                                            <tr>
                                                                <td align="center" style="padding: 0 0 0 0;">
                                                                    <a href="http://www.planphilly.com">
                                                                        <img src="http://d3n8a8pro7vhmx.cloudfront.net/planphilly/mailings/23/attachments/original/planphilly-logo-vector-gray-rs.png?1438201719" alt="PlanPhilly"   height="auto" border="0" class="fluid-image" style="display: block; width: 100%; height: auto;"  />
                                                                    </a>
                                                                 </td>
                                                            </tr>
                                                            <tr>
                                                             	<td align="center" style="padding: 0 0 0 0;">      
                                                                    <a href="http://www.newsworks.org">
                                                                        <img src="http://d3n8a8pro7vhmx.cloudfront.net/planphilly/mailings/23/attachments/original/whyy-newsworks-logo.png?1438200394" alt="NewsWorks" width="400" height="57" border="0"  style="display: block; max-width: 100%; height: auto;" />
                                                                    </a> 
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                    </tr>
                                </table>
                                <![endif]-->
                            </td>
                        </tr>
                    </table>
                    
   
   
   
   
   
 <!--  BEGIN NATIONBUILDER BODY //  -->  
 <!--  BEGIN NATIONBUILDER BODY //  -->  
 <!--  BEGIN NATIONBUILDER BODY //  -->  
   
   
   
   
                    <table width="100%" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td style="height: 0; line-height: 0;">
                                &nbsp;
                            </td>
                            <td width="600">
                                <!--[if (gte mso 9)|(IE)]>
                                <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                        <td>
                                <![endif]-->
                                            <table class="content" align="center"  cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width: 600px; table-layout: fixed;">
                                                <tr>
                                                    <td>
                                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                            <tr>
                                                                <td align="center" width="100%" style="padding: 5% 5% 5% 5%; color: #000000; font-family: Arial, sans-serif; font-weight: bold; font-size: 32px; line-height: 36px;" >
                                                                    Featured Articles
                                                                </td>
                                                            </tr> 
                                                        </table>
                                                        
                                                        
                                                        <!-- BEGIN ARTICLE ONE  //  -->    
                                                        
                                                        <table border="0" cellpadding="0" cellspacing="0"  width="100%">
                                                            <tr>
                                                                <td style="height: 0; line-height: 0;">
                                                                    &nbsp;
                                                                </td>
                                                                <td width="534" align="center">
                                                                    <!--[if (gte mso 9)|(IE)]>
                                                                    <table width="534" align="center" cellpadding="0" cellspacing="0" border="0">
                                                                        <tr>
                                                                            <td>
                                                                    <![endif]-->
                                                                    <table class="article" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 534px; height: auto; table-layout: fixed;">
                                                                        <tr>
                                                                            <td align="center" style="padding: 0 0 2.5% 0; ">  
                                                                                <a href="http://planphilly.com/articles/2015/10/21/planning-commission-approves-rezoning-for-italian-market-apartment-project">
                                                                                    <img src="http://d3n8a8pro7vhmx.cloudfront.net/planphilly/mailings/53/attachments/original/rendering-of-midwood-proposal-for-9th-and-washington.0.61.752.359.752.359.c_copy.png?1445519310" alt="Planning Commission approves rezoning for Italian Market apartment project" width="534"  height="auto" border="0" style="display: block; width: 100%; height: auto;" class="fluid-image" />
                                                                                </a>  
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="left" style="padding: 0 0 10px 0; color: #000000; font-family: Arial, sans-serif; font-weight: normal; font-size: 20px; line-height: 24px;">
                                                                                <a href="http://planphilly.com/articles/2015/10/21/planning-commission-approves-rezoning-for-italian-market-apartment-project" style="color: #006699;">
                                                                                    Planning Commission approves rezoning for Italian Market apartment project
                                                                                </a>
                                                                            
                                                                            </td>
                                                                        <tr>
                                                                            <td align="left" style="padding: 0 0 8px 0; color: #000000; font-family: Arial, sans-serif; font-weight: normal; font-size: 15px; line-height: 18px;"> 
                                                                                The project would bring 70 units and shared parking to the corner of 9th Street and Washington Avenue.
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="left" style="padding: 0 0 0 0; color: #000000; font-family: Arial, sans-serif; font-weight: normal; font-size: 12px; line-height: 14.4px;" >
                                                                                October 21, 2015 &nbsp; &nbsp; &nbsp; &nbsp;    By Jared Brey
                                                                                
                                                                               
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="padding: 5% 0 5% 0;">
                                                                                <hr>
                                                                                
                                                                            </td>
                                                                        </tr>
                                                                    </table> 
                                                                    <!--[if (gte mso 9)|(IE)]>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                    <![endif]-->
                                                                </td>
                                                                <td style="height: 0; line-height: 0;">
                                                                    &nbsp;
                                                                </td>
                                                            </tr> 
                                                            
                                                            
                                                        </table>
                                                        
                                                        <!--  // END ARTICLE ONE  -->
                                                        
                                                        <!-- BEGIN ARTICLE TWO  //  -->    
                                                        
                                                        <table border="0" cellpadding="0" cellspacing="0"  width="100%">
                                                            <tr>
                                                                <td style="height: 0; line-height: 0;">
                                                                    &nbsp;
                                                                </td>
                                                                <td width="534" align="center">
                                                                    <!--[if (gte mso 9)|(IE)]>
                                                                    <table width="534" align="center" cellpadding="0" cellspacing="0" border="0">
                                                                        <tr>
                                                                            <td>
                                                                    <![endif]-->
                                                                    <table class="article" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 534px; height: auto; table-layout: fixed;">
                                                                        <tr>
                                                                            <td align="center" style="padding: 0 0 2.5% 0; ">  
                                                                                <a href="http://planphilly.com/articles/2015/10/20/first-african-baptist-church-fined-city-to-brace-dangerous-wall">
                                                                                    <img src="http://d3n8a8pro7vhmx.cloudfront.net/planphilly/mailings/53/attachments/original/first-african-baptist-1.0.0.3888.1859.752.360.c.png?1445519563" alt="PlanPhilly" width="534"  height="auto" border="0" style="display: block; width: 100%; height: auto;" class="fluid-image" />
                                                                                </a>  
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="left" style="padding: 0 0 10px 0; color: #000000; font-family: Arial, sans-serif; font-weight: normal; font-size: 20px; line-height: 24px;">
                                                                                <a href="http://planphilly.com/articles/2015/10/20/first-african-baptist-church-fined-city-to-brace-dangerous-wall" style="color: #006699;">
                                                                                    First African Baptist church fined, City to brace dangerous wall
                                                                                </a>
                                                                            
                                                                            </td>
                                                                        <tr>
                                                                            <td align="left" style="padding: 0 0 8px 0; color: #000000; font-family: Arial, sans-serif; font-weight: normal; font-size: 15px; line-height: 18px;"> 
                                                                                “Imminently dangerous” violations from L&I for the recently-designated property.
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="left" style="padding: 0 0 0 0; color: #000000; font-family: Arial, sans-serif; font-weight: normal; font-size: 12px; line-height: 14.4px;" >
                                                                                October 20, 2015  &nbsp; &nbsp; &nbsp; &nbsp;  By Jared Brey
                                                                              
                                                                              
                                                                                
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="padding: 5% 0 5% 0;">
                                                                                <hr>
                                                                                
                                                                            </td>
                                                                        </tr>
                                                                    </table> 
                                                                    <!--[if (gte mso 9)|(IE)]>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                    <![endif]-->
                                                                </td>
                                                                <td style="height: 0; line-height: 0;">
                                                                    &nbsp;
                                                                </td>
                                                            </tr> 
                                                            
                                                            
                                                        </table>
                                                        
                                                        <!--  // END ARTICLE TWO  -->
                                                        
                                                        <!-- BEGIN ARTICLE THREE  //  -->    
                                                        
                                                        <table border="0" cellpadding="0" cellspacing="0"  width="100%">
                                                            <tr>
                                                                <td style="height: 0; line-height: 0;">
                                                                    &nbsp;
                                                                </td>
                                                                <td width="534" align="center">
                                                                    <!--[if (gte mso 9)|(IE)]>
                                                                    <table width="534" align="center" cellpadding="0" cellspacing="0" border="0">
                                                                        <tr>
                                                                            <td>
                                                                    <![endif]-->
                                                                    <table class="article" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 534px; height: auto; table-layout: fixed;">
                                                                        <tr>
                                                                            <td align="center" style="padding: 0 0 2.5% 0; ">  
                                                                                <a href="http://planphilly.com/articles/2015/10/16/committee-proposes-permanent-redesign-for-grays-ferry-triangle-plaza-at-23rd-and-south">
                                                                                    <img src="http://d3n8a8pro7vhmx.cloudfront.net/planphilly/mailings/53/attachments/original/grays-ferry-triangle.0.15.1808.864.752.360.c.png?1445519748" alt="PlanPhilly" width="534"  height="auto" border="0" style="display: block; width: 100%; height: auto;" class="fluid-image" />
                                                                                </a>  
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="left" style="padding: 0 0 10px 0; color: #000000; font-family: Arial, sans-serif; font-weight: normal; font-size: 20px; line-height: 24px;">
                                                                                <a href="http://planphilly.com/articles/2015/10/16/committee-proposes-permanent-redesign-for-grays-ferry-triangle-plaza-at-23rd-and-south" style="color: #006699;">
                                                                                    Committee proposes permanent redesign for Grays Ferry Triangle plaza at 23rd and South
                                                                                </a>
                                                                            
                                                                            </td>
                                                                        <tr>
                                                                            <td align="left" style="padding: 0 0 8px 0; color: #000000; font-family: Arial, sans-serif; font-weight: normal; font-size: 15px; line-height: 18px;"> 
                                                                                The Grays Ferry Avenue Triangles Committee is already making moves on a permanent design for Philly’s next street-to-park conversion.
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="left" style="padding: 0 0 0 0; color: #000000; font-family: Arial, sans-serif; font-weight: normal; font-size: 12px; line-height: 14.4px;" >
                                                                                October 16, 2015 &nbsp; &nbsp; &nbsp; &nbsp;   By Jon Geeting
                                                                                
                                                                               
                                                                                
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="padding: 5% 0 5% 0;">
                                                                                <hr>
                                                                                
                                                                            </td>
                                                                        </tr>
                                                                    </table> 
                                                                    <!--[if (gte mso 9)|(IE)]>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                    <![endif]-->
                                                                </td>
                                                                <td style="height: 0; line-height: 0;">
                                                                    &nbsp;
                                                                </td>
                                                            </tr> 
                                                            
                                                            
                                                        </table>
                                                        
                                                        <!--  // END ARTICLE THREE  -->
                                                        
                                                        <!-- BEGIN ARTICLE FOUR  //  -->    
                                                        
                                                        <table border="0" cellpadding="0" cellspacing="0"  width="100%">
                                                            <tr>
                                                                <td style="height: 0; line-height: 0;">
                                                                    &nbsp;
                                                                </td>
                                                                <td width="534" align="center">
                                                                    <!--[if (gte mso 9)|(IE)]>
                                                                    <table width="534" align="center" cellpadding="0" cellspacing="0" border="0">
                                                                        <tr>
                                                                            <td>
                                                                    <![endif]-->
                                                                    <table class="article" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 534px; height: auto; table-layout: fixed;">
                                                                        <tr>
                                                                            <td align="center" style="padding: 0 0 2.5% 0; ">  
                                                                                <a href="http://planphilly.com/articles/2015/10/20/after-13-years-bicycle-coalition-of-greater-philadelphia-executive-director-alex-doty-rides-on">
                                                                                    <img src="http://d3n8a8pro7vhmx.cloudfront.net/planphilly/mailings/53/attachments/original/alex-doty-1.0.880.3376.1616.752.360.c_(1).png?1445519944" alt="PlanPhilly" width="534"  height="auto" border="0" style="display: block; width: 100%; height: auto;" class="fluid-image" />
                                                                                </a>  
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="left" style="padding: 0 0 10px 0; color: #000000; font-family: Arial, sans-serif; font-weight: normal; font-size: 20px; line-height: 24px;">
                                                                                <a href="http://planphilly.com/articles/2015/10/20/after-13-years-bicycle-coalition-of-greater-philadelphia-executive-director-alex-doty-rides-on" style="color: #006699;">
                                                                                    After 13 years, Bicycle Coalition of Greater Philadelphia Executive Director Alex Doty rides on
                                                                                </a>
                                                                            
                                                                            </td>
                                                                        <tr>
                                                                            <td align="left" style="padding: 0 0 8px 0; color: #000000; font-family: Arial, sans-serif; font-weight: normal; font-size: 15px; line-height: 18px;"> 
                                                                                Doty will take the helm of the national League of American Bicyclists.
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="left" style="padding: 0 0 0 0; color: #000000; font-family: Arial, sans-serif; font-weight: normal; font-size: 12px; line-height: 14.4px;" >
                                                                                October 20, 2015 &nbsp; &nbsp; &nbsp; &nbsp;   By Jim Saksa
                                                                                
                                                                                
                                                                                
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="padding: 5% 0 5% 0;">
                                                                                <hr>
                                                                                
                                                                            </td>
                                                                        </tr>
                                                                    </table> 
                                                                    <!--[if (gte mso 9)|(IE)]>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                    <![endif]-->
                                                                </td>
                                                                <td style="height: 0; line-height: 0;">
                                                                    &nbsp;
                                                                </td>
                                                            </tr> 
                                                            
                                                            
                                                        </table>
                                                        
                                                        <!--  // END ARTICLE FOUR  -->
                                                        
                                                        <!-- BEGIN ARTICLE FIVE  //  -->    
                                                        
                                                        <table border="0" cellpadding="0" cellspacing="0"  width="100%">
                                                            <tr>
                                                                <td style="height: 0; line-height: 0;">
                                                                    &nbsp;
                                                                </td>
                                                                <td width="534" align="center">
                                                                    <!--[if (gte mso 9)|(IE)]>
                                                                    <table width="534" align="center" cellpadding="0" cellspacing="0" border="0">
                                                                        <tr>
                                                                            <td>
                                                                    <![endif]-->
                                                                    <table class="article" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 534px; height: auto; table-layout: fixed;">
                                                                        <tr>
                                                                            <td align="center" style="padding: 0 0 2.5% 0; ">  
                                                                                <a href="http://planphilly.com/articles/2015/10/21/streetsplainer-what-to-do-in-an-emergency-on-the-schuylkill-river-trail">
                                                                                    <img src="http://d3n8a8pro7vhmx.cloudfront.net/planphilly/mailings/53/attachments/original/help-locator-along-schuylkill-river-trail.0.758.2448.1175.752.361.c.png?1445520154" alt="PlanPhilly" width="534"  height="auto" border="0" style="display: block; width: 100%; height: auto;" class="fluid-image" />
                                                                                </a>  
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="left" style="padding: 0 0 10px 0; color: #000000; font-family: Arial, sans-serif; font-weight: normal; font-size: 20px; line-height: 24px;">
                                                                                <a href="http://planphilly.com/articles/2015/10/21/streetsplainer-what-to-do-in-an-emergency-on-the-schuylkill-river-trail" style="color: #006699;">
                                                                                    Streetsplainer: What to do in an emergency on the Schuylkill River Trail?
                                                                                </a>
                                                                            
                                                                            </td>
                                                                        <tr>
                                                                            <td align="left" style="padding: 0 0 8px 0; color: #000000; font-family: Arial, sans-serif; font-weight: normal; font-size: 15px; line-height: 18px;"> 
                                                                                In the wake of recent incidents on the trail, Jim Saksa looks at how safe it is and what you can do in the event of an emergency.
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="left" style="padding: 0 0 0 0; color: #000000; font-family: Arial, sans-serif; font-weight: normal; font-size: 12px; line-height: 14.4px;" >
                                                                                October 21, 2015 &nbsp; &nbsp; &nbsp; &nbsp;   By Jim Saksa
                                                                                
                                                                                
                                                                                
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="padding: 5% 0 5% 0;">
                                                                                <hr>
                                                                                
                                                                            </td>
                                                                        </tr>
                                                                    </table> 
                                                                    <!--[if (gte mso 9)|(IE)]>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                    <![endif]-->
                                                                </td>
                                                                <td style="height: 0; line-height: 0;">
                                                                    &nbsp;
                                                                </td>
                                                            </tr> 
                                                            
                                                            
                                                        </table>
                                                        
                                                        <!--  // END ARTICLE FIVE  -->
                                                        
                                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                            <tr>
                                                                <td align="center" width="100%" style="padding: 0 5% 0 5%;">
                                                                    <a href="http://www.planphilly.com/articles" style="color: #000000; font-family: Arial, sans-serif; font-weight: bold; font-size: 20px; line-height: 24px;">
                                                                        More articles from this week
                                                                    </a>
                                                                </td>
                                                            </tr> 
                                                            <tr>
                                                                <td style="padding: 5% 5% 5% 5%;">
                                                                    <hr>
                                                                    
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        
                                                        <!--  BEGIN EOTS SECTION  //  -->
                                                        
                                                        <table border="0" cellpadding="0" cellspacing="0"  width="100%">
                                                            <tr>
                                                                <td style="height: 0; line-height: 0;">
                                                                    &nbsp;
                                                                </td>
                                                                <td width="534" align="center">
                                                                    <!--[if (gte mso 9)|(IE)]>
                                                                    <table width="534" align="center" cellpadding="0" cellspacing="0" border="0">
                                                                        <tr>
                                                                            <td>
                                                                    <![endif]-->
                                                                    <table class="article" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 534px; height: auto; table-layout: fixed;">
                                                                        <!-- EOTS LOGO      --> 
                                                                        <tr>
                                                                            <td align="center" style="padding: 0 0 2.5% 0;">
                                                                                <a href="http://www.planphilly.com/eyesonthestreet">
                                                                                    <img src="http://planphilly.com/uploads/media_items/logo-eots2.original.png" alt="Eyes on the Street"  height="auto" border="0" style="display: block; max-width: 100%; height: auto;"  />
                                                                                </a>                                         </td> 
                                                                        </tr>
                                                                        <!--  ^ EOTS LOGO  -->
                                                                        <tr>
                                                                            <td align="center" style="padding: 0 0 2.5% 0; ">  
                                                                                <a href="http://planphilly.com/eyesonthestreet/2015/10/15/could-the-dank-underbelly-of-the-el-be-philly-s-next-great-public-space">
                                                                                    <img src="http://d3n8a8pro7vhmx.cloudfront.net/planphilly/mailings/53/attachments/original/boogie-down-booth.0.33.920.439.860.411.c.png?1445520316" alt="PlanPhilly" width="534"  height="auto" border="0" style="display: block; width: 100%; height: auto;" class="fluid-image" />
                                                                                </a>  
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="left" style="padding: 0 0 10px 0; color: #000000; font-family: Arial, sans-serif; font-weight: normal; font-size: 20px; line-height: 24px;">
                                                                                <a href="http://planphilly.com/eyesonthestreet/2015/10/15/could-the-dank-underbelly-of-the-el-be-philly-s-next-great-public-space" style="color: #638438;">
                                                                                    Could the dank underbelly of the El be Philly's next great public space?
                                                                                </a>
                                                                            
                                                                            </td>
                                                                        <tr>
                                                                            <td align="left" style="padding: 0 0 0 0; color: #000000; font-family: Arial, sans-serif; font-weight: normal; font-size: 12px; line-height: 14.4px;" >
                                                                                October 15, 2015  &nbsp; &nbsp; &nbsp; &nbsp;  By Jon Geeting
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="padding: 5% 0 5% 0;">
                                                                                <hr>
                                                                                
                                                                            </td>
                                                                        </tr>
                                                                    </table> 
                                                                    <!--[if (gte mso 9)|(IE)]>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                    <![endif]-->
                                                                </td>
                                                                <td style="height: 0; line-height: 0;">
                                                                    &nbsp;
                                                                </td>
                                                            </tr> 
                                                            
                                                            
                                                        </table>
                                                       
                                                        <!-- BEGIN EVENTS SECTION  -->
                                                        
                                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                            <tr>
                                                                
                                                                <td align="center" style="padding: 0 5% 5% 5%;">
                                                                    <a href="http://www.planphilly.com/events">
                                                                        <img src="http://d3n8a8pro7vhmx.cloudfront.net/planphilly/mailings/23/attachments/original/upcomingevents.png?1438202489" alt="PlanPhilly Events Calendar"  height="auto" border="0" style="display: block; padding: 0; color: #ffffff; font-family: Arial, sans-serif; font-weight: bold; font-size: 14px; background-color: #564e75; -webkit-border-radius: 4px; border-radius: 4px;max-width: 100%;"  />
                                                                    </a> 
                                                                </td>
                                                            </tr>
                                                        </table>
                                                            
                                                        <table align="center"  border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                                                            <tr>
                                                                <td style="height: 0; line-height: 0;">
                                                                    &nbsp;
                                                                </td>
                                                                
                                                                <td width="300">
                                                                    
                                                                    <!--  BEGIN EVENT ONE  //  -->
                                                                    
                                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">   
                                                                        <tr>    
                                                                            <td align="left" style="padding: 5% 5% 1% 5%; color: #000000; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                                                                                <a href="http://planphilly.com/events/2015/10/22/community-forum-on-arts-parks" style="color: #000000;">
                                                                                    Community Forum on Arts & Parks
                                                                                </a>    
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="left" style="padding:0 5% 1% 5%; color: #000000; font-family: Arial, sans-serif; font-weight: normal; font-size: 14px; line-height: 18px;">
                                                                                Thursday, October 22, 4:00 pm
                                                                                    
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="left" style="padding: 0 5% 5% 5%; color: #000000; font-family: Arial, sans-serif; font-weight: normal; font-size: 11px; line-height: 14px;">
                                                                                Please Touch Museum, 4231 Avenue of the Republic
                                                                                    
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                    
                                                                    <!-- //  END EVENT ONE  -->
                                                                    
                                                                    <!--  BEGIN EVENT TWO  //  -->
                                                                    
                                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">   
                                                                        <tr>    
                                                                            <td align="left" style="padding: 5% 5% 1% 5%; color: #000000; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                                                                                <a href="http://planphilly.com/events/2015/10/22/ward-politics-2-0-an-inside-perspective-from-freshman-committeepeople" style="color: #000000;">
                                                                                    Ward Politics 2.0: An inside perspective from freshman committeepeople
                                                                                </a>    
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="left" style="padding:0 5% 1% 5%; color: #000000; font-family: Arial, sans-serif; font-weight: normal; font-size: 14px; line-height: 18px;">
                                                                                Thursday, October 22, 5:30 pm
                                                                                    
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="left" style="padding: 0 5% 5% 5%; color: #000000; font-family: Arial, sans-serif; font-weight: normal; font-size: 11px; line-height: 14px;">
                                                                                Ladder 15, 1528 Sansom St
                                                                                    
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                    
                                                                    <!-- //  END EVENT TWO  -->
                                                                    
                                                                    <!--  BEGIN EVENT THREE  //  -->
                                                                    
                                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">   
                                                                        <tr>    
                                                                            <td align="left" style="padding: 5% 5% 1% 5%; color: #000000; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                                                                                <a href="http://planphilly.com/events/2015/10/22/2nd-north-delaware-district-plan-meeting" style="color: #000000;">
                                                                                    2nd North Delaware District Plan Meeting
                                                                                </a>    
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="left" style="padding: 0 5% 1% 5%; color: #000000; font-family: Arial, sans-serif; font-weight: normal; font-size: 14px; line-height: 18px;">
                                                                                Thursday, October 22, 7:00 pm
                                                                                    
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="left" style="padding: 0 5% 10% 5%; color: #000000; font-family: Arial, sans-serif; font-weight: normal; font-size: 11px; line-height: 14px;">
                                                                                Abraham Lincoln High School, 3201 Ryan Ave
                                                                                    
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                    
                                                                    <!-- //  END EVENT THREE  -->
                                                                </td>
                                                                <td style="height: 0; line-height: 0;">
                                                                    &nbsp;
                                                                </td>
                                                            </tr>
                                                        </table> 
                                                        
                                                        <!--  //  END EVENTS SECTION  -->
                                                        
                                                        <!--  BEGIN HOUSE ADS //  -->
                                                        
                                                        <table border="0" cellpadding="0" cellspacing="0"  width="100%" style="table-layout: fixed;">
                                                            <tr>
                                                                <td style="height: 0; line-height: 0;">
                                                                    &nbsp;
                                                                </td>
                                                                <td width="300">
                                                                    <table border="0" cellpadding="0" cellspacing="0"  width="100%" style="table-layout: fixed;">
                                                                        <tr>
                                                                            <td align="center"  style="padding: 0 2.5% 10% 2.5%;">
                                                                                <a href="http://www.temple.edu/tucc/degreeprograms/grad/documents/CRP_InfoSession_Signup.asp">
                                                                                    <img src="http://d3n8a8pro7vhmx.cloudfront.net/planphilly/mailings/53/attachments/original/temple-sponsorship.gif?1445520842" alt="Temple University"  width="300" height="auto" border="0" style="display: block; padding: 0; color: #ffffff; font-family: Arial, sans-serif; font-weight: bold; font-size: 18px; background-color: #589263; -webkit-border-radius: 4px; border-radius: 4px; max-width: 100%;" class="fluid-image"/>
                                                                                </a>    
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                    <table border="0" cellpadding="0" cellspacing="0"  width="100%" style="table-layout: fixed;">
                                                                        <tr>
                                                                            <td align="center"  style="padding: 0 2.5% 10% 2.5%;">
                                                                                <a href="http://planphilly.nationbuilder.com/">
                                                                                    <img src="http://d3n8a8pro7vhmx.cloudfront.net/planphilly/mailings/23/attachments/original/events-email-signup.png?1438202540" alt="Sign up for our events newsletter!"  width="300" height="auto" border="0" style="display: block; padding: 0; color: #ffffff; font-family: Arial, sans-serif; font-weight: bold; font-size: 18px; background-color: #589263; -webkit-border-radius: 4px; border-radius: 4px; max-width: 100%;" class="fluid-image"/>
                                                                                </a>    
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                    <table border="0" cellpadding="0" cellspacing="0"  width="100%" style="table-layout: fixed;">
                                                                        <tr>
                                                                            <td align="center" style="padding: 5% 2.5% 5% 2.5%;">
                                                                                <a href="http://www.newsworks.org">
                                                                                    <img src="http://d3n8a8pro7vhmx.cloudfront.net/planphilly/mailings/23/attachments/original/newsworks.jpg?1438202588" alt="NewsWorks" width="300"  height="auto" border="0" style="display: block; padding: 0; color: #ffffff; font-family: Arial, sans-serif; font-weight: bold; font-size: 18px; background-color: #589263; -webkit-border-radius: 4px; border-radius: 4px; max-width: 100%;" class="fluid-image" />
                                                                                </a>    
                                                                            </td>
                                                                        </tr>
                                                                    </table>    
                                                                </td>
                                                                <td style="height: 0; line-height: 0;">
                                                                    &nbsp;
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                
                                                            </tr>
                                                        </table>
                                                        
                                                        <!--  //  END HOUSE ADS  -->
                                                        
                                                    </td>
                                                </tr>
                                            </table>
                                <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                    </tr>
                                </table>
                                <![endif]-->    
                            </td>
                            <td style="heigt: 0; line-height: 0;">
                                &nbsp;
                            </td>
                        </tr>
                    </table>
                    
 
 
 
 
 <!-- //  END NATIONBUILDER BODY  -->
 <!-- //  END NATIONBUILDER BODY  -->                   
 <!-- //  END NATIONBUILDER BODY  -->
  
  
  
  
  
  
                    <table width="100%" bgcolor="#006699" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td>
                                <table class="content" align="center"  cellpadding="0" cellspacing="0" border="0" style="max-width: 600px;">
                                    <tr>
                                        <td>
                                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td align="center" style="padding: 0 10% 5% 10%; color: #ffffff;">
                                                        <br/>
                                                        -=-=-<br/>
                                                        {{ settings.official_name }}{% if settings.has_address? %} &middot; {{ settings.address.one_line }} {% endif %}
                                                        <br/>This email was sent to {{ recipient.email }}.  To stop receiving emails, <a href="{{ settings.site.unsubscribe_url }}" style="color:#ffffff;">click here</a>.
                                                        {% if broadcaster.has_twitter? or broadcaster.has_facebook? %}
                                                        <br/>You can also keep up with {{ broadcaster.name }}
                                                          {% if broadcaster.has_twitter? and broadcaster.has_facebook_page? %}
                                                            on <a href="{{ broadcaster.twitter_profile_url }}" style="color:#ffffff;">Twitter</a> or <a href="{{ broadcaster.facebook_page_profile_url }}" style="color:#ffffff;">Facebook</a>.
                                                          {% elsif broadcaster.has_twitter? %}
                                                            on <a href="{{ broadcaster.twitter_profile_url }}" style="color:#ffffff;">Twitter</a>.
                                                          {% elsif broadcaster.has_facebook_page? %}
                                                          on <a href="{{ broadcaster.facebook_page_profile_url }}" style="color:#ffffff;">Facebook</a>.
                                                          {% endif %}
                                                        {% endif %}
                                                        <br/>
                                                        -=-=-<br/><br/>
                                                        Created with <a href="http://nationbuilder.com/" style="color:#ffffff;">NationBuilder</a>, the essential toolkit for leaders.
                                                    
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    
                    
                    
                </td>
            </tr>
        </table>
    </body>
</html>