<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>A Simple Responsive HTML Email</title>
        <style type="text/css">
            
            body {
                margin: 0; 
                padding: 0; 
                min-width: 100% !important;
            }
            
            .content {
                width: 100% !important; 
                max-width: 600px;
            }  
            
            .article {
                width: 100% !important;
                max-width: 534px;
            }
            
            .fluid-image {
                width: 100% !important;
                height: auto;
            }
            
            @media only screen and (min-device-width: 601px) {
                .content {
                    max-width: 600px !important;
                }
            }
            
        </style>
        
        <!--[if gte mso 9]>
            <style type="text/css">
                .fluid-image {
                    max-width: 100% !important;
                    height: auto;
                }
            </style>
        <![endif]-->
        
    </head>
    <body yahoo bgcolor="#ffffff">
        <table width="100%" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
            <tr>
                <td>
                    <table width="100%" bgcolor="#006699" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                        <tr>
                            <td>
                                <!--[if (gte mso 9)|(IE)]>
                                <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                        <td>
                                <![endif]-->
          
                                
                                            <table class="content" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width: 600px; table-layout: fixed;">
                                                <tr>
                                                    <td>
                                                        
                                                        <!--  BEGIN HEADER LOGOS  //  -->

                                                        <table width="100%" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                                                            <tr>
                                                                <td align="center" style="padding: 0 0 0 0;">

                                                                    <!-- BEGIN Destination URL for planphilly logo clickthru  //  -->

                                                                    <a href="http://www.planphilly.com">

                                                                    <!--  // END Destination URL for planphilly logo clickthru   -->
                                                                        
                                                                        <!-- BEGIN URL for planphilly logo img // -->

                                                                        <img src="http://d3n8a8pro7vhmx.cloudfront.net/planphilly/mailings/23/attachments/original/planphilly-logo-vector-gray-rs.png?1438201719" alt="PlanPhilly"   height="auto" border="0" class="fluid-image" style="display: block; width: 100%; height: auto;"  />

                                                                        <!--  // END URL for planphilly logo img  -->

                                                                    </a>
                                                                 </td>
                                                            </tr>
                                                            <tr>
                                                             	<td align="center" style="padding: 0 0 0 0;">   

                                                                    <!-- BEGIN Destination URL for whyy/newsworks logo clickthru  //  -->

                                                                    <a href="http://www.newsworks.org">

                                                                    <!-- //  END Destination URL for whyy/newsworks logo clickthru  -->  
                                                                    
                                                                        <!--  BEGIN URL for whyy/newsworks logo img  //  -->

                                                                        <img src="http://d3n8a8pro7vhmx.cloudfront.net/planphilly/mailings/23/attachments/original/whyy-newsworks-logo.png?1438200394" alt="NewsWorks" width="400" height="57" border="0"  style="display: block; max-width: 100%; height: auto;" />

                                                                        <!--  // END URL for whyy/newsworks logo img  -->
                                                                    </a> 
                                                                </td>
                                                            </tr>
                                                        </table>

                                                        <!--  // END HEADER LOGOS  -->

                                                    </td>
                                                </tr>
                                            </table>
                                <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                    </tr>
                                </table>
                                <![endif]-->
                            </td>
                        </tr>
                    </table>
                    
   
   
   
   
   
 <!--  BEGIN NATIONBUILDER BODY //  -->  
 <!--  BEGIN NATIONBUILDER BODY //  -->  
 <!--  BEGIN NATIONBUILDER BODY //  -->  
   
   
   
   
                    <table width="100%" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td style="height: 0; line-height: 0;">
                                &nbsp;
                            </td>
                            <td width="600">
                                <!--[if (gte mso 9)|(IE)]>
                                <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                        <td>
                                <![endif]-->
                                            <table class="content" align="center"  cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width: 600px; table-layout: fixed;">
                                                <tr>
                                                    <td>
                                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                            <tr>
                                                                <td align="center" width="100%" style="padding: 5% 5% 5% 5%; color: #000000; font-family: Arial, sans-serif; font-weight: bold; font-size: 32px; line-height: 36px;" >
                                                                    Featured Articles
                                                                </td>
                                                            </tr> 
                                                        </table>
                                                        
                                                        
                                                        <!-- BEGIN ARTICLE ONE  //  -->    
                                                        
                                                        <table border="0" cellpadding="0" cellspacing="0"  width="100%">
                                                            <tr>
                                                                <td style="height: 0; line-height: 0;">
                                                                    &nbsp;
                                                                </td>
                                                                <td width="534" align="center">
                                                                    <!--[if (gte mso 9)|(IE)]>
                                                                    <table width="534" align="center" cellpadding="0" cellspacing="0" border="0">
                                                                        <tr>
                                                                            <td>
                                                                    <![endif]-->
                                                                    <table class="article" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 534px; height: auto; table-layout: fixed;">
                                                                        <tr>
                                                                            <td align="center" style="padding: 0 0 2.5% 0; "> 

                                                                                <!--  BEGIN DESTINATION URL FOR ARTICLE ONE IMAGE CLICKTHRU  //  -->

                                                                                <a href="http://planphilly.com/articles/2016/02/17/revealed-blatstein-s-designs-for-broad-washington">

                                                                                <!--  //  END DESTINATION URL FOR ARTICLE ONE IMAGE CLICKTHRU  -->

                                                                                    <!--  BEGIN URL FOR ARTICLE ONE IMAGE //  -->

                                                                                    <img src="http://d3n8a8pro7vhmx.cloudfront.net/planphilly/mailings/119/attachments/original/rendering-of-tower-investments-development-at-broad-and-washington-looking-northeast-cope-linder-architects-feb-2016.original.png?1455754643" alt="PlanPhilly" width="534"  height="auto" border="0" style="display: block; width: 100%; height: auto;" class="fluid-image" />

                                                                                    <!--  //  END URL FOR ARTICLE ONE IMAGE  -->

                                                                                </a>  
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="left" style="padding: 0 0 10px 0; color: #000000; font-family: Arial, sans-serif; font-weight: normal; font-size: 20px; line-height: 24px;">
                                                                                
                                                                                <!--  BEGIN DESTINATION URL FOR ARTICLE ONE HEADLINE CLICKTHRU  //  -->

                                                                                <a href="http://planphilly.com/articles/2016/02/17/revealed-blatstein-s-designs-for-broad-washington" style="color: #006699;">

                                                                                <!--  // END DESTINATION URL FOR ARTICLE ONE HEADLINE CLICKTHRU  -->
                                                                                    
                                                                                    Revealed: Blatstein's designs for Broad and Washington

                                                                                </a>
                                                                            
                                                                            </td>
                                                                        <tr>
                                                                            <td align="left" style="padding: 0 0 8px 0; color: #000000; font-family: Arial, sans-serif; font-weight: normal; font-size: 15px; line-height: 18px;"> 
                                                                                
                                                                                A preview of Bart Blatstein’s revised plans for a superblock development at the southeast corner of Broad and Washington.

                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="left" style="padding: 0 0 0 0; color: #000000; font-family: Arial, sans-serif; font-weight: normal; font-size: 12px; line-height: 14.4px;" >
                                                                                
                                                                                February 17, 2016 &nbsp; &nbsp; &nbsp; &nbsp;    By Jared Brey

                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="padding: 5% 0 5% 0;">
                                                                                <hr>
                                                                                
                                                                            </td>
                                                                        </tr>
                                                                    </table> 
                                                                    <!--[if (gte mso 9)|(IE)]>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                    <![endif]-->
                                                                </td>
                                                                <td style="height: 0; line-height: 0;">
                                                                    &nbsp;
                                                                </td>
                                                            </tr> 
                                                            
                                                            
                                                        </table>
                                                        
                                                        <!--  // END ARTICLE ONE  -->
                                                        
                                                        <!-- BEGIN ARTICLE TWO  //  -->    
                                                        
                                                       <table border="0" cellpadding="0" cellspacing="0"  width="100%">
                                                            <tr>
                                                                <td style="height: 0; line-height: 0;">
                                                                    &nbsp;
                                                                </td>
                                                                <td width="534" align="center">
                                                                    <!--[if (gte mso 9)|(IE)]>
                                                                    <table width="534" align="center" cellpadding="0" cellspacing="0" border="0">
                                                                        <tr>
                                                                            <td>
                                                                    <![endif]-->
                                                                    <table class="article" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 534px; height: auto; table-layout: fixed;">
                                                                        <tr>
                                                                            <td align="center" style="padding: 0 0 2.5% 0; "> 

                                                                                <!--  BEGIN DESTINATION URL FOR ARTICLE TWO IMAGE CLICKTHRU  //  -->

                                                                                <a href="http://planphilly.com/articles/2016/02/16/francisville-rezoning-delayed-fadullon-sworn-in-as-planning-commission-chair">

                                                                                <!--  //  END DESTINATION URL FOR ARTICLE TWO IMAGE CLICKTHRU  -->

                                                                                    <!--  BEGIN URL FOR ARTICLE TWO IMAGE //  -->

                                                                                    <img src="http://d3n8a8pro7vhmx.cloudfront.net/planphilly/mailings/119/attachments/original/brown-street-francisville-steve-ives-eots-flickr-group.original.jpg?1455754404" alt="PlanPhilly" width="534"  height="auto" border="0" style="display: block; width: 100%; height: auto;" class="fluid-image" />

                                                                                    <!--  //  END URL FOR ARTICLE TWO IMAGE  -->

                                                                                </a>  
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="left" style="padding: 0 0 10px 0; color: #000000; font-family: Arial, sans-serif; font-weight: normal; font-size: 20px; line-height: 24px;">
                                                                                
                                                                                <!--  BEGIN DESTINATION URL FOR ARTICLE TWO HEADLINE CLICKTHRU  //  -->

                                                                                <a href="http://planphilly.com/articles/2016/02/16/francisville-rezoning-delayed-fadullon-sworn-in-as-planning-commission-chair" style="color: #006699;">

                                                                                <!--  // END DESTINATION URL FOR ARTICLE TWO HEADLINE CLICKTHRU  -->
                                                                                    
                                                                                    Francisville rezoning delayed, Fadullon sworn in as Planning Commission chair
                                                                                    
                                                                                </a>
                                                                            
                                                                            </td>
                                                                        <tr>
                                                                            <td align="left" style="padding: 0 0 8px 0; color: #000000; font-family: Arial, sans-serif; font-weight: normal; font-size: 15px; line-height: 18px;"> 
                                                                                
                                                                                Planners give Francisville neighbors more time to vet a proposal from Councilman Darrell Clarke.

                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="left" style="padding: 0 0 0 0; color: #000000; font-family: Arial, sans-serif; font-weight: normal; font-size: 12px; line-height: 14.4px;" >
                                                                                
                                                                                February 16, 2016 &nbsp; &nbsp; &nbsp; &nbsp;    By Jared Brey

                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="padding: 5% 0 5% 0;">
                                                                                <hr>
                                                                                
                                                                            </td>
                                                                        </tr>
                                                                    </table> 
                                                                    <!--[if (gte mso 9)|(IE)]>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                    <![endif]-->
                                                                </td>
                                                                <td style="height: 0; line-height: 0;">
                                                                    &nbsp;
                                                                </td>
                                                            </tr> 
                                                            
                                                            
                                                        </table>
                                                        
                                                        <!--  // END ARTICLE TWO  -->
                                                        
                                                        <!-- BEGIN ARTICLE THREE  //  -->    
                                                        
                                                        <table border="0" cellpadding="0" cellspacing="0"  width="100%">
                                                            <tr>
                                                                <td style="height: 0; line-height: 0;">
                                                                    &nbsp;
                                                                </td>
                                                                <td width="534" align="center">
                                                                    <!--[if (gte mso 9)|(IE)]>
                                                                    <table width="534" align="center" cellpadding="0" cellspacing="0" border="0">
                                                                        <tr>
                                                                            <td>
                                                                    <![endif]-->
                                                                    <table class="article" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 534px; height: auto; table-layout: fixed;">
                                                                        <tr>
                                                                            <td align="center" style="padding: 0 0 2.5% 0; "> 

                                                                                <!--  BEGIN DESTINATION URL FOR ARTICLE THREE IMAGE CLICKTHRU  //  -->

                                                                                <a href="http://planphilly.com/articles/2016/02/17/drpa-dispatch-no-ceo-pay-raise-until-unions-get-their-own-5th-street-tunnel-repairs-expedited">

                                                                                <!--  //  END DESTINATION URL FOR ARTICLE THREE IMAGE CLICKTHRU  -->

                                                                                    <!--  BEGIN URL FOR ARTICLE THREE IMAGE //  -->

                                                                                    <img src="http://d3n8a8pro7vhmx.cloudfront.net/planphilly/mailings/119/attachments/original/one-port-center.original.jpg?1455754984" alt="PlanPhilly" width="534"  height="auto" border="0" style="display: block; width: 100%; height: auto;" class="fluid-image" />

                                                                                    <!--  //  END URL FOR ARTICLE THREE IMAGE  -->

                                                                                </a>  
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="left" style="padding: 0 0 10px 0; color: #000000; font-family: Arial, sans-serif; font-weight: normal; font-size: 20px; line-height: 24px;">
                                                                                
                                                                                <!--  BEGIN DESTINATION URL FOR ARTICLE THREE HEADLINE CLICKTHRU  //  -->

                                                                                <a href="http://planphilly.com/articles/2016/02/17/drpa-dispatch-no-ceo-pay-raise-until-unions-get-their-own-5th-street-tunnel-repairs-expedited" style="color: #006699;">

                                                                                <!--  // END DESTINATION URL FOR ARTICLE THREE HEADLINE CLICKTHRU  -->
                                                                                    
                                                                                    DRPA Dispatch: No CEO pay raise until unions get their own; 5th Street Tunnel repairs expedited
                                                                                    
                                                                                </a>
                                                                            
                                                                            </td>
                                                                        <tr>
                                                                            <td align="left" style="padding: 0 0 8px 0; color: #000000; font-family: Arial, sans-serif; font-weight: normal; font-size: 15px; line-height: 18px;"> 
                                                                                
                                                                                Unions representing DRPA employees have worked without a contract for seven years. 

                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="left" style="padding: 0 0 0 0; color: #000000; font-family: Arial, sans-serif; font-weight: normal; font-size: 12px; line-height: 14.4px;" >
                                                                                
                                                                                February 17, 2016 &nbsp; &nbsp; &nbsp; &nbsp;    By Jim Saksa

                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="padding: 5% 0 5% 0;">
                                                                                <hr>
                                                                                
                                                                            </td>
                                                                        </tr>
                                                                    </table> 
                                                                    <!--[if (gte mso 9)|(IE)]>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                    <![endif]-->
                                                                </td>
                                                                <td style="height: 0; line-height: 0;">
                                                                    &nbsp;
                                                                </td>
                                                            </tr> 
                                                            
                                                            
                                                        </table>
                                                        
                                                        <!--  // END ARTICLE THREE  -->
                                                        
                                                        <!-- BEGIN ARTICLE FOUR  //  -->    
                                                        
                                                        <table border="0" cellpadding="0" cellspacing="0"  width="100%">
                                                            <tr>
                                                                <td style="height: 0; line-height: 0;">
                                                                    &nbsp;
                                                                </td>
                                                                <td width="534" align="center">
                                                                    <!--[if (gte mso 9)|(IE)]>
                                                                    <table width="534" align="center" cellpadding="0" cellspacing="0" border="0">
                                                                        <tr>
                                                                            <td>
                                                                    <![endif]-->
                                                                    <table class="article" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 534px; height: auto; table-layout: fixed;">
                                                                        <tr>
                                                                            <td align="center" style="padding: 0 0 2.5% 0; "> 

                                                                                <!--  BEGIN DESTINATION URL FOR ARTICLE FOUR IMAGE CLICKTHRU  //  -->

                                                                                <a href="http://planphilly.com/articles/2016/02/12/eyes-on-the-trail-officials-respond-to-schuylkill-river-crime-with-lighting-and-town-watch">

                                                                                <!--  //  END DESTINATION URL FOR ARTICLE FOUR IMAGE CLICKTHRU  -->

                                                                                    <!--  BEGIN URL FOR ARTICLE FOUR IMAGE //  -->

                                                                                    <img src="http://d3n8a8pro7vhmx.cloudfront.net/planphilly/mailings/119/attachments/original/30th-street-bridge-after-officials-threw-the-switch.original.jpg?1455755360" alt="PlanPhilly" width="534"  height="auto" border="0" style="display: block; width: 100%; height: auto;" class="fluid-image" />

                                                                                    <!--  //  END URL FOR ARTICLE FOUR IMAGE  -->

                                                                                </a>  
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="left" style="padding: 0 0 10px 0; color: #000000; font-family: Arial, sans-serif; font-weight: normal; font-size: 20px; line-height: 24px;">
                                                                                
                                                                                <!--  BEGIN DESTINATION URL FOR ARTICLE FOUR HEADLINE CLICKTHRU  //  -->

                                                                                <a href="http://planphilly.com/articles/2016/02/12/eyes-on-the-trail-officials-respond-to-schuylkill-river-crime-with-lighting-and-town-watch" style="color: #006699;">

                                                                                <!--  // END DESTINATION URL FOR ARTICLE FOUR HEADLINE CLICKTHRU  -->
                                                                                    
                                                                                    Eyes on the Trail: Officials respond to Schuylkill River crime with lighting and town watch
                                                                                    
                                                                                </a>
                                                                            
                                                                            </td>
                                                                        <tr>
                                                                            <td align="left" style="padding: 0 0 8px 0; color: #000000; font-family: Arial, sans-serif; font-weight: normal; font-size: 15px; line-height: 18px;"> 
                                                                                
                                                                                Lights, cameras, volunteer action: What the city’s doing about recent incidents on the Schuylkill River Trail.

                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="left" style="padding: 0 0 0 0; color: #000000; font-family: Arial, sans-serif; font-weight: normal; font-size: 12px; line-height: 14.4px;" >
                                                                                
                                                                                February 12, 2016 &nbsp; &nbsp; &nbsp; &nbsp;    By Jim Saksa

                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="padding: 5% 0 5% 0;">
                                                                                <hr>
                                                                                
                                                                            </td>
                                                                        </tr>
                                                                    </table> 
                                                                    <!--[if (gte mso 9)|(IE)]>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                    <![endif]-->
                                                                </td>
                                                                <td style="height: 0; line-height: 0;">
                                                                    &nbsp;
                                                                </td>
                                                            </tr> 
                                                            
                                                            
                                                        </table>
                                                        
                                                        <!--  // END ARTICLE FOUR  -->
                                                        
                                                        <!-- BEGIN ARTICLE FIVE  //  -->    
                                                        
                                                        <table border="0" cellpadding="0" cellspacing="0"  width="100%">
                                                            <tr>
                                                                <td style="height: 0; line-height: 0;">
                                                                    &nbsp;
                                                                </td>
                                                                <td width="534" align="center">
                                                                    <!--[if (gte mso 9)|(IE)]>
                                                                    <table width="534" align="center" cellpadding="0" cellspacing="0" border="0">
                                                                        <tr>
                                                                            <td>
                                                                    <![endif]-->
                                                                    <table class="article" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 534px; height: auto; table-layout: fixed;">
                                                                        <tr>
                                                                            <td align="center" style="padding: 0 0 2.5% 0; "> 

                                                                                <!--  BEGIN DESTINATION URL FOR ARTICLE FIVE IMAGE CLICKTHRU  //  -->

                                                                                <a href="http://planphilly.com/articles/2016/02/11/developer-pursues-apartment-conversion-at-st-laurentius-in-fishtown">

                                                                                <!--  //  END DESTINATION URL FOR ARTICLE FIVE IMAGE CLICKTHRU  -->

                                                                                    <!--  BEGIN URL FOR ARTICLE FIVE IMAGE //  -->

                                                                                    <img src="http://d3n8a8pro7vhmx.cloudfront.net/planphilly/mailings/119/attachments/original/st-laurentius-church.original_(1).jpg?1455755555" alt="PlanPhilly" width="534"  height="auto" border="0" style="display: block; width: 100%; height: auto;" class="fluid-image" />

                                                                                    <!--  //  END URL FOR ARTICLE FIVE IMAGE  -->

                                                                                </a>  
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="left" style="padding: 0 0 10px 0; color: #000000; font-family: Arial, sans-serif; font-weight: normal; font-size: 20px; line-height: 24px;">
                                                                                
                                                                                <!--  BEGIN DESTINATION URL FOR ARTICLE FIVE HEADLINE CLICKTHRU  //  -->

                                                                                <a href="http://planphilly.com/articles/2016/02/11/developer-pursues-apartment-conversion-at-st-laurentius-in-fishtown" style="color: #006699;">

                                                                                <!--  // END DESTINATION URL FOR ARTICLE FIVE HEADLINE CLICKTHRU  -->
                                                                                    
                                                                                    Developer pursues apartment conversion at St. Laurentius in Fishtown
                                                                                    
                                                                                </a>
                                                                            
                                                                            </td>
                                                                        <tr>
                                                                            <td align="left" style="padding: 0 0 8px 0; color: #000000; font-family: Arial, sans-serif; font-weight: normal; font-size: 15px; line-height: 18px;"> 
                                                                                
                                                                                Leo Voloshin and the Archdiocese of Philadelphia have an “agreement of sale with contingencies” for the 130-year old deconsecrated church.

                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="left" style="padding: 0 0 0 0; color: #000000; font-family: Arial, sans-serif; font-weight: normal; font-size: 12px; line-height: 14.4px;" >
                                                                                
                                                                                February 11, 2016 &nbsp; &nbsp; &nbsp; &nbsp;    By Jared Brey

                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="padding: 5% 0 5% 0;">
                                                                                <hr>
                                                                                
                                                                            </td>
                                                                        </tr>
                                                                    </table> 
                                                                    <!--[if (gte mso 9)|(IE)]>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                    <![endif]-->
                                                                </td>
                                                                <td style="height: 0; line-height: 0;">
                                                                    &nbsp;
                                                                </td>
                                                            </tr> 
                                                            
                                                            
                                                        </table>
                                                        
                                                        <!--  // END ARTICLE FIVE  -->
                                                        
                                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                            <tr>
                                                                <td align="center" width="100%" style="padding: 0 5% 0 5%;">
                                                                    <a href="http://www.planphilly.com/articles" style="color: #000000; font-family: Arial, sans-serif; font-weight: bold; font-size: 20px; line-height: 24px;">
                                                                        More articles from this week
                                                                    </a>
                                                                </td>
                                                            </tr> 
                                                            <tr>
                                                                <td style="padding: 5% 5% 5% 5%;">
                                                                    <hr>
                                                                    
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        
                                                        
                                                       
                                                        <!-- BEGIN EVENTS SECTION  -->
                                                        
                                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                            <tr>
                                                                
                                                                <td align="center" style="padding: 0 5% 5% 5%;">

                                                                    <!--  BEGIN DESTINATION URL FOR EVENTS ICON CLICKTHRU  //  -->

                                                                    <a href="http://www.planphilly.com/events">

                                                                    <!--  // END DESTINATION URL FOR EVENTS ICON CLICKTHRU  -->

                                                                        <!--  BEGIN URL FOR EVENTS ICON IMG  //  -->    

                                                                        <img src="http://d3n8a8pro7vhmx.cloudfront.net/planphilly/mailings/23/attachments/original/upcomingevents.png?1438202489" alt="PlanPhilly Events Calendar"  height="auto" border="0" style="display: block; padding: 0; color: #ffffff; font-family: Arial, sans-serif; font-weight: bold; font-size: 14px; background-color: #564e75; -webkit-border-radius: 4px; border-radius: 4px;max-width: 100%;"  />

                                                                        <!--  //  END URL FOR EVENTS ICON IMG  -->

                                                                    </a> 
                                                                </td>
                                                            </tr>
                                                        </table>
                                                            
                                                        <table align="center"  border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                                                            <tr>
                                                                <td style="height: 0; line-height: 0;">
                                                                    &nbsp;
                                                                </td>
                                                                
                                                                <td width="300">
                                                                    
                                                                    <!--  BEGIN EVENT ONE  //  -->
                                                                    
                                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">   
                                                                        <tr>    
                                                                            <td align="left" style="padding: 5% 5% 1% 5%; color: #000000; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                                                                                
                                                                                <!--  BEGIN DESTINATION URL FOR EVENT ONE TITLE CLICKTHRU  //  -->

                                                                                <a href="http://planphilly.com/events/2016/02/18/urbangeekdrinks-1" style="color: #000000;">

                                                                                <!--  //  END DESTINATION URL FOR EVENT ONE TITLE CLICKTHRU  -->

                                                                                    #UrbanGeekDrinks

                                                                                </a>    
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="left" style="padding:0 5% 1% 5%; color: #000000; font-family: Arial, sans-serif; font-weight: normal; font-size: 14px; line-height: 18px;">
                                                                               
                                                                                Thursday, February 18, 6:00 pm
                                                                                    
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="left" style="padding: 0 5% 5% 5%; color: #000000; font-family: Arial, sans-serif; font-weight: normal; font-size: 11px; line-height: 14px;">
                                                                                
                                                                                Frankford Hall, 1210 Frankford Ave.
                                                                                    
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                    
                                                                    <!-- //  END EVENT ONE  -->
                                                                    
                                                                    <!--  BEGIN EVENT TWO  //  -->
                                                                    
                                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">   
                                                                        <tr>    
                                                                            <td align="left" style="padding: 5% 5% 1% 5%; color: #000000; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                                                                                
                                                                                <!--  BEGIN DESTINATION URL FOR EVENT TWO TITLE CLICKTHRU  //  -->

                                                                                <a href="http://planphilly.com/events/2016/02/18/not-another-book-club" style="color: #000000;">

                                                                                <!--  //  END DESTINATION URL FOR EVENT TWO TITLE CLICKTHRU  -->

                                                                                    Not Another Book Club

                                                                                </a>  
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="left" style="padding:0 5% 1% 5%; color: #000000; font-family: Arial, sans-serif; font-weight: normal; font-size: 14px; line-height: 18px;">
                                                                                
                                                                                Thursday, February 18, 2016
                                                                                    
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="left" style="padding: 0 5% 5% 5%; color: #000000; font-family: Arial, sans-serif; font-weight: normal; font-size: 11px; line-height: 14px;">
                                                                                
                                                                                Strangelove's, 216 S. 11th St.
                                                                                    
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                    
                                                                    <!-- //  END EVENT TWO  -->
                                                                    
                                                                    <!--  BEGIN EVENT THREE  //  -->
                                                                    
                                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">   
                                                                        <tr>    
                                                                            <td align="left" style="padding: 5% 5% 1% 5%; color: #000000; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 22px;">
                                                                                 
                                                                                <!--  BEGIN DESTINATION URL FOR EVENT THREE TITLE CLICKTHRU  //  -->

                                                                                <a href="http://planphilly.com/events/2016/02/19/creative-mornings-natalie-nixon" style="color: #000000;">

                                                                                <!--  //  END DESTINATION URL FOR EVENT THREE TITLE CLICKTHRU  -->

                                                                                    Creative Mornings - Natalie Nixon

                                                                                </a>     
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="left" style="padding: 0 5% 1% 5%; color: #000000; font-family: Arial, sans-serif; font-weight: normal; font-size: 14px; line-height: 18px;">
                                                                                
                                                                                Friday, February 19, 8:30 am
                                                                                    
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="left" style="padding: 0 5% 10% 5%; color: #000000; font-family: Arial, sans-serif; font-weight: normal; font-size: 11px; line-height: 14px;">
                                                                                
                                                                                Free Library of Philadelphia - Skyline Room, 1901 Vine St.
                                                                                    
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                    
                                                                    <!-- //  END EVENT THREE  -->

                                                                </td>
                                                                <td style="height: 0; line-height: 0;">
                                                                    &nbsp;
                                                                </td>
                                                            </tr>
                                                        </table> 
                                                        
                                                        <!--  //  END EVENTS SECTION  -->
                                                        
                                                        <!--  BEGIN HOUSE ADS //  -->
                                                        
                                                        <table border="0" cellpadding="0" cellspacing="0"  width="100%" style="table-layout: fixed;">
                                                            <tr>
                                                                <td style="height: 0; line-height: 0;">
                                                                    &nbsp;
                                                                </td>
                                                                <td width="300">
                                                                    <table border="0" cellpadding="0" cellspacing="0"  width="100%" style="table-layout: fixed;">
                                                                        <tr>
                                                                            <td align="center"  style="padding: 0 2.5% 10% 2.5%;">

                                                                                <!--  BEGIN DESTINATION URL FOR EMAIL SIGNUP HOUSE AD CLICKTHRU  //  -->

                                                                                <a href="http://planphilly.nationbuilder.com/">

                                                                                <!--  //  END DESTINATION URL FOR EMAIL SIGNUP HOUSE AD CLICKTHRU  -->    

                                                                                    <!--  BEGIN URL FOR EMAIL SIGNUP HOUSE AD IMG  //  -->

                                                                                    <img src="http://d3n8a8pro7vhmx.cloudfront.net/planphilly/mailings/23/attachments/original/events-email-signup.png?1438202540" alt="Sign up for our events newsletter!"  width="300" height="auto" border="0" style="display: block; padding: 0; color: #ffffff; font-family: Arial, sans-serif; font-weight: bold; font-size: 18px; background-color: #589263; -webkit-border-radius: 4px; border-radius: 4px; max-width: 100%;" class="fluid-image"/>

                                                                                    <!--  //  END URL FOR EMAIL SIGNUP HOUSE AD IMG  -->

                                                                                </a>    
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                    <table border="0" cellpadding="0" cellspacing="0"  width="100%" style="table-layout: fixed;">
                                                                        <tr>
                                                                            <td align="center" style="padding: 5% 2.5% 5% 2.5%;">

                                                                                <!--  BEGIN DESTINATION URL FOR NEWSWORKS HOUSE AD CLICKTHRU  //  -->

                                                                                <a href="http://www.newsworks.org">

                                                                                <!--  //  END DESTINATION URL FOR NEWSWORKS HOUSE AD CLICKTHRU  -->
                                                                                
                                                                                    <!--  BEGIN URL FOR NEWSWORKS HOUSE AD IMG  //  -->

                                                                                    <img src="http://d3n8a8pro7vhmx.cloudfront.net/planphilly/mailings/23/attachments/original/newsworks.jpg?1438202588" alt="NewsWorks" width="300"  height="auto" border="0" style="display: block; padding: 0; color: #ffffff; font-family: Arial, sans-serif; font-weight: bold; font-size: 18px; background-color: #589263; -webkit-border-radius: 4px; border-radius: 4px; max-width: 100%;" class="fluid-image" />

                                                                                    <!--  //  END URL FOR NEWSWORKS HOUSE AD IMG  -->
                                                                                    
                                                                                </a>    
                                                                            </td>
                                                                        </tr>
                                                                    </table>    
                                                                </td>
                                                                <td style="height: 0; line-height: 0;">
                                                                    &nbsp;
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                
                                                            </tr>
                                                        </table>
                                                        
                                                        <!--  //  END HOUSE ADS  -->
                                                        
                                                    </td>
                                                </tr>
                                            </table>
                                <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                    </tr>
                                </table>
                                <![endif]-->    
                            </td>
                            <td style="heigt: 0; line-height: 0;">
                                &nbsp;
                            </td>
                        </tr>
                    </table>
                    
 
 
 
 
 <!-- //  END NATIONBUILDER BODY  -->
 <!-- //  END NATIONBUILDER BODY  -->                   
 <!-- //  END NATIONBUILDER BODY  -->
  
  
  
  
  
  
                    <table width="100%" bgcolor="#006699" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td>
                                <table class="content" align="center"  cellpadding="0" cellspacing="0" border="0" style="max-width: 600px;">
                                    <tr>
                                        <td>
                                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td align="center" style="padding: 0 10% 5% 10%; color: #ffffff;">
                                                        <br/>
                                                        -=-=-<br/>
                                                        {{ settings.official_name }}{% if settings.has_address? %} &middot; {{ settings.address.one_line }} {% endif %}
                                                        <br/>This email was sent to {{ recipient.email }}.  To stop receiving emails, <a href="{{ settings.site.unsubscribe_url }}" style="color:#ffffff;">click here</a>.
                                                        {% if broadcaster.has_twitter? or broadcaster.has_facebook? %}
                                                        <br/>You can also keep up with {{ broadcaster.name }}
                                                          {% if broadcaster.has_twitter? and broadcaster.has_facebook_page? %}
                                                            on <a href="{{ broadcaster.twitter_profile_url }}" style="color:#ffffff;">Twitter</a> or <a href="{{ broadcaster.facebook_page_profile_url }}" style="color:#ffffff;">Facebook</a>.
                                                          {% elsif broadcaster.has_twitter? %}
                                                            on <a href="{{ broadcaster.twitter_profile_url }}" style="color:#ffffff;">Twitter</a>.
                                                          {% elsif broadcaster.has_facebook_page? %}
                                                          on <a href="{{ broadcaster.facebook_page_profile_url }}" style="color:#ffffff;">Facebook</a>.
                                                          {% endif %}
                                                        {% endif %}
                                                        <br/>
                                                        -=-=-<br/><br/>
                                                        Created with <a href="http://nationbuilder.com/" style="color:#ffffff;">NationBuilder</a>, the essential toolkit for leaders.
                                                    
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    
                    
                    
                </td>
            </tr>
        </table>
    </body>
</html>