<!DOCTYPE html>
<html lang="en">
    <head>
        <title>PlanPhilly Events Email</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <style type="text/css">
  
              /* CLIENT-SPECIFIC STYLES ------------------- */
              
              #outlook a {
                padding: 0; /* Force Outlook to provide a "view in browser" message */
              } 
              
              .ReadMsgBody {
                width: 100%; /* Force Hotmail to display emails at full width */
              } 
              
              .ExternalClass {
                width:100%; /* Force Hotmail to display emails at full width */
              }
              
              .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
                line-height: 100%; /* Force Hotmail to display normal line spacing */
              }
              
              body, table, td, a { /* Prevent WebKit and Windows mobile changing default text sizes */
                -webkit-text-size-adjust: 100%;
                -ms-text-size-adjust: 100%;
              }
              
              table, td { /* Remove spacing between tables in Outlook 2007 and up */
                mso-table-lspace: 0pt;
                mso-table-rspace:0pt;
              }
              
              img { /* Allow smoother rendering of resized image in Internet Explorer */
                -ms-interpolation-mode: bicubic;
            	-webkit-border: none!important;
            	
              }
            
              /* RESET STYLES --------------------------- */
              
              body { 
                height: 100% !important;
                margin: 0;
                padding: 0;
                width: 100% !important;
              }
              
              img { 
                border: 0;
                height: auto;
                line-height: 100%;
                outline: none;
                text-decoration: none;
              }
              
              table {
                border-collapse: collapse !important;
            	table-layout: fixed;
              }
            
              /* iOS BLUE LINKS */
              
              .apple-links a { 
                color: #999999;
                text-decoration: none;
              }
            
              /* MOBILE STYLES ------------------------ 
              
              @media screen and (max-width: 600px) {      */
            
                td[class="logo"] img {
                  margin: 0 auto !important;
                }
            
                table[class="wrapper"] {
                  width: 100% !important;
                  padding: 0 0 0 0;
                } 
                
                table[id="wrapper1"] {
            		width: 100% !important;
            		}
            
                td[class="mobile-image-pad"] {
                  padding: 0 10px 0 10px !important;
                }
                
                td[class="mobile-title-pad"] {
                  padding: 30px 10px 0px 10px !important;
                }
            
                td[class="mobile-text-pad"] {
                  padding: 10px 10px 10px 10px !important;
                }
            
                td[class="mobile-column-right"] {
                  padding-top: 20px !important;
                }
            
                img[class="fluid-image"] {
                  width: 100% !important;
                  height: auto !important;
                }
            	
            	img[class="fluid-image2"] {
                  width: 70% !important;
                  height: auto !important;
            	  margin: 0 auto !important;
                }
            
                td[class="hide"] {
                  display: none !important;
                } 
            
                td[class="mobile-button"] {
                  padding: 12px 60px 12px 60px !important;
                }
              
                td[class="mobile-button"] a {
                  font-size: 24px !important;
                }
              
                
		</style>
	</head>
	<body style="margin: 0; padding: 0; width: 100%;">

        <!-- CONTAINER TABLE -->
        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
        	<tr>
            <td align="center" bgcolor="#006699" style="display: block; padding: 20px 0 20px 0; width: 100%;">
                    <!-- HIDDEN PREHEADER -->
                    <div style="display: none; font-size: 1px; color:#333333; line-height: 1px; font-family: Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all;">
                        Your PhillyPlans, from PlanPhilly.com
                    </div>
                        <!-- WRAPPER TABLE -->
                        <table border="0" cellpadding="0" cellspacing="0" class="wrapper" id="wrapper1" style="table-layout: fixed; max-width: 600px;">
                            <!-- LOGO/PREHEADER TEXT -->
                            <tr>
                               
                                <td align="center">
                                     <!--[if (gte mso 9) | (IE)]>
                                        <table border="0" cellpadding="0" cellspacing="0"  width="600" style="table-layout: fixed;">
                                            <tr>
                                                <td>
                                    <![endif]-->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
                                        <tr>
                                            <td align="center" class="logo" style="padding: 0 0 10px 0;">
                                                <a href="http://www.planphilly.com">
                                                  <img src="http://d3n8a8pro7vhmx.cloudfront.net/planphilly/mailings/11/attachments/original/planphilly-logo-vector-gray.png?1437420198" alt="PlanPhilly"  height="auto" border="0" style="display: block;  max-width: 66%;" class="fluid-image" />
                                                </a>
                                             </td>
                                         </tr>
                                         <tr>
                                         	<td align="center" class="logo" style="padding: 0 0 0 0;">      
                                                <a href="http://www.newsworks.org">
                                                  <img src="http://d3n8a8pro7vhmx.cloudfront.net/planphilly/mailings/14/attachments/original/whyy-newsworks-logo.png?1437617858" alt="NewsWorks"  height="auto" border="0" style="display: block; max-width: 66%;" class="fluid-image" />
                                                </a> 
                                            </td>
                                
                                        </tr>
                                    </table>
                                     <!--[if (gte mso 9) | (IE)]>
                                       </td> </tr></table>
                                        <![endif]-->
                                </td>
                              
                            </tr>
						</table>
                </td>
            </tr>
		</table>
        
        
        
        
        
<!--  START COPYING FROM HERE FOR NATIONBUILDER 'BODY' // -->
<!--  START COPYING FROM HERE FOR NATIONBUILDER 'BODY' // -->
<!--  START COPYING FROM HERE FOR NATIONBUILDER 'BODY' // -->
<!--  START COPYING FROM HERE FOR NATIONBUILDER 'BODY' // -->
<!--  START COPYING FROM HERE FOR NATIONBUILDER 'BODY' // -->       
   
   
   
   
   
   
        

        <!-- CONTAINER TABLE -->
        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
            <tr>
            	<td align="center"  bgcolor="#ffffff" style="padding: 20px 0 10px 0;">
                    <!-- WRAPPER TABLE -->
                    <table border="0" cellpadding="0" cellspacing="0" class="wrapper" width="100%" style="max-width: 600px; table-layout: fixed;">
                        <tr>
                                
                        	<td align="center" bgcolor="#ffffff">
                        	    <!--[if (gte mso 9) | (IE)]>
                                        <table border="0" cellpadding="0" cellspacing="0"  width="600" style="table-layout: fixed;">
                                            <tr>
                                                <td>
                                    <![endif]-->
                        	    
                        	    
                            	<table border="0" cellpadding="0" cellspacing="0"  width="100%" style="table-layout: fixed;">
                                    <tr>
                                    	<td align="center" style="padding: 0 5% 0 5%;">
                                            <table border="0" cellpadding="0" cellspacing="0"  width="100%" style="table-layout: fixed;">
                                                <tr>
                                                    <td align="left" width="100%" style="padding: 5% 0 5% 0; color: #000000; font-family: Arial, sans-serif; font-style: italic; font-size: 16px; line-height: 18px;" >
                                                        Each week the PlanPhilly staff curates our top picks of the week’s most informative, entertaining, and important events from our <a href="http://planphilly.com/events">events page </a>. Hosting an event? <a href="http://planphilly.com/submit-event">Submit it here</a> and we’ll consider including it in our weekly email.
                                                    </td>
                                                </tr>    
                                            </table>
                                            
                                            <!-- BEGIN MONDAY  //  -->    
                                            
                                            <table border="0" cellpadding="0" cellspacing="0"  width="100%" style="table-layout: fixed;">
                                                <tr>
                                                    <td align="left" style="padding: 5% 0 5% 0; color: #000000; font-family: Arial, sans-serif; font-weight: bold; font-size: 16px; line-height: 20px;">
                                                        
                                                        Monday 7/27    
                                                    </td>
                                                </tr> 
                                                <tr>
                                                    <td style="padding: 0 0 5% 0; font-family: Arial, sans-serif; font-size: 16px; line-height: 18px; color: #000000;">
                                                        10:30 am: <b>Story Art</b>  with arts and crafts for kids at Sister Cities Park. <a href="http://planphilly.com/events/2015/07/27/story-art">Free.</a>  
                                                    </td>
                                                </tr>
                                                
                                            </table>
                                            
                                            <!--  // END MONDAY  -->
                                            
                                            <!-- BEGIN TUESDAY  //  -->    
                                            
                                            <table border="0" cellpadding="0" cellspacing="0"  width="100%" style="table-layout: fixed;">
                                                <tr>
                                                    <td align="left" style="padding: 5% 0 5% 0; color: #000000; font-family: Arial, sans-serif; font-weight: bold; font-size: 16px; line-height: 20px;">
                                                        
                                                        Tuesday 7/28    
                                                    </td>
                                                </tr> 
                                                <tr>
                                                    <td style="padding: 0 0 5% 0; font-family: Arial, sans-serif; font-size: 16px; line-height: 18px; color: #000000;">
                                                    9:00 am: <b>The Historical Commission’s Architecture Committee</b> considers final approval of the apartment tower proposed for the former Boyd site, along with a full docket of other projects. <a href="http://planphilly.com/events/2015/07/28/philadelphia-historical-commission-architectural-committee-meeting-agenda-attached-5">Free.</a>  
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding: 0 0 5% 0; font-family: Arial, sans-serif; font-size: 16px; line-height: 18px; color: #000000;">
                                                        12:15 pm: <b>The Bicycle Coalition’s third summer happy hour,</b> at Triangle Tavern near the paved over trolley tracks. <a href="http://planphilly.com/events/2015/07/28/bicycle-coalition-of-greater-philadelphia-summer-happy-hour-series-at-triangle-tavern">Free.</a>  
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding: 0 0 5% 0; font-family: Arial, sans-serif; font-size: 16px; line-height: 18px; color: #000000;">
                                                        6:30 pm: <b>Northern Liberties Neighbors Association’s zoning committee</b>  is hearing a proposal for 27 single family homes near Fairmount Ave and N. 4th Street. <a href="http://planphilly.com/events/2015/07/28/nlna-zoning-meeting-2">Free</a>  
                                                    </td>
                                                </tr>
                                            </table>
                                            
                                            <!--  // END TUESDAY  -->
                                            
                                            <!-- BEGIN WEDNESDAY  //  -->    
                                            
                                            <table border="0" cellpadding="0" cellspacing="0"  width="100%" style="table-layout: fixed;">
                                                <tr>
                                                    <td align="left" style="padding: 5% 0 5% 0; color: #000000; font-family: Arial, sans-serif; font-weight: bold; font-size: 16px; line-height: 20px;">
                                                        
                                                        Wednesday 7/29    
                                                    </td>
                                                </tr> 
                                                <tr>
                                                    <td style="padding: 0 0 5% 0; font-family: Arial, sans-serif; font-size: 16px; line-height: 18px; color: #000000;">
                                                        Noon: <b>The Zoning Board of Adjustment hears OCF Realty’s appeal</b> for 2010 Wharton Street.  <a href="http://www.phila.gov/li/pages/AppealsCalendar.aspx">Free.</a>  
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding: 0 0 5% 0; font-family: Arial, sans-serif; font-size: 16px; line-height: 18px; color: #000000;">
                                                        5:30 pm: <b>: Learn all about the Net Positive Water Imperative</b> with the AIA Committee on the Environment and the Philly Living Building Challenge Collaborative. <a href="http://planphilly.com/events/2015/07/29/net-postive-water">Free.</a>  
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding: 0 0 5% 0; font-family: Arial, sans-serif; font-size: 16px; line-height: 18px; color: #000000;">
                                                        8:30 pm: <b>Watch ‘Match Point’ outside</b> at Mario Lanza Park in Queen Village. <a href="http://planphilly.com/events/2015/07/29/mario-at-the-movies-match-point">Free.</a>  
                                                    </td>
                                                </tr>
                                            </table>
                                            
                                            <!--  // END WEDNESDAY  -->
                                            
                                            <!-- BEGIN THURSDAY  //  -->    
                                            
                                            <table border="0" cellpadding="0" cellspacing="0"  width="100%" style="table-layout: fixed;">
                                                <tr>
                                                    <td align="left" style="padding: 5% 0 5% 0; color: #000000; font-family: Arial, sans-serif; font-weight: bold; font-size: 16px; line-height: 20px;">
                                                        
                                                        Thursday 7/30    
                                                    </td>
                                                </tr> 
                                                <tr>
                                                    <td style="padding: 0 0 5% 0; font-family: Arial, sans-serif; font-size: 16px; line-height: 18px; color: #000000;">
                                                        7:30 am: <b>Philadelphia Business Journal presents their Heavy Hitters of Real Estate Awards.</b>  <a href="http://planphilly.com/events/2015/07/30/2015-heavy-hitters-of-real-estate">$65.</a>  
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding: 0 0 5% 0; font-family: Arial, sans-serif; font-size: 16px; line-height: 18px; color: #000000;">
                                                        6:00 pm: <b>The third annual Groundswell happy hour at The Oval</b> with arts activities and live music starting 7.. <a href="https://www.facebook.com/events/495681727261350/">Free.</a>  
                                                    </td>
                                                </tr>
                                                
                                            </table>
                                            
                                            <!--  // END THURSDAY  -->
                                            
                                            
                                            
                                            <!-- BEGIN SATURDAY  //  -->    
                                            
                                            <table border="0" cellpadding="0" cellspacing="0"  width="100%" style="table-layout: fixed;">
                                                <tr>
                                                    <td align="left" style="padding: 5% 0 5% 0; color: #000000; font-family: Arial, sans-serif; font-weight: bold; font-size: 16px; line-height: 20px;">
                                                        
                                                        Saturday 8/1    
                                                    </td>
                                                </tr> 
                                                <tr>
                                                    <td style="padding: 0 0 5% 0; font-family: Arial, sans-serif; font-size: 16px; line-height: 18px; color: #000000;">
                                                        11:00 am: <b>Jazz Age on the Delaware</b> at historic Glen Foerd. <a href="http://www.jazzageonthedelaware.com/">$45.</a>  
                                                    </td>
                                                </tr>
                                               
                                            </table>
                                            
                                            <!--  // END SATURDAY  -->
                                            
                                            <!-- BEGIN SUNDAY  //  -->    
                                            
                                            <table border="0" cellpadding="0" cellspacing="0"  width="100%" style="table-layout: fixed;">
                                                <tr>
                                                    <td align="left" style="padding: 5% 0 5% 0; color: #000000; font-family: Arial, sans-serif; font-weight: bold; font-size: 16px; line-height: 20px;">
                                                        
                                                        Sunday 8/2    
                                                    </td>
                                                </tr> 
                                                <tr>
                                                    <td style="padding: 0 0 5% 0; font-family: Arial, sans-serif; font-size: 16px; line-height: 18px; color: #000000;">
                                                        Noon: <b>The 2nd Street Festival in Northern Liberties.</b> Music, food, and beer. <a href="http://planphilly.com/events/2015/08/02/2nd-street-festival-2">Free.</a>  
                                                    </td>
                                                </tr>
                                                
                                            </table>
                                            
                                            <!--  // END SUNDAY  -->
                                            
                                           
                                		</td>
                                	</tr>
                                </table>
                                <!--[if (gte mso 9) | (IE)]>
                                       </td> </tr></table>
                                        <![endif]-->
                                
                                
                            </td>
                            
                          
                            
                        </tr>
                    </table>
                </td>
            </tr>        
        </table>            
                    
        <!-- // END CONTAINER TABLE  -->








<!--   //  STOP COPYING HERE FOR NATIONBUILDER 'BODY'  -->    
<!--   //  STOP COPYING HERE FOR NATIONBUILDER 'BODY'  --> 
<!--   //  STOP COPYING HERE FOR NATIONBUILDER 'BODY'  --> 
<!--   //  STOP COPYING HERE FOR NATIONBUILDER 'BODY'  --> 
<!--   //  STOP COPYING HERE FOR NATIONBUILDER 'BODY'  --> 




        
        <!-- BEGIN FOOTER  // -->

        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
            <tr>
                <td align="center" bgcolor="#006699" style="width: 100%; padding: 0 0 20px 0;">
                    
                    <!-- WRAPPER TABLE -->
                    <table border="0" cellpadding="0" cellspacing="0" align="center" class="wrapper" style="table-layout: fixed; max-width: 600px;">
                        <tr>

                            <td align="center" style="padding: 5% 0 5% 0; color: #ffffff; font-family: Arial, sans-serif; font-weight: normal; font-size: 14px; line-height: 18px;" class="mobile-text-pad">
                            	<table border="0" cellpadding="0" cellspacing="0"  width="100%" style="table-layout: fixed;">
                                	<tr>
                                    	<td align="center" style="padding: 0 10% 0 10%; color: #ffffff;">
                                            <br/>
                                            -=-=-<br/>
                                            {{ settings.official_name }}{% if settings.has_address? %} &middot; {{ settings.address.one_line }} {% endif %}
                                            <br/>This email was sent to {{ recipient.email }}.  To stop receiving emails, <a href="{{ settings.site.unsubscribe_url }}" style="color:#ffffff;">click here</a>.
                                            {% if broadcaster.has_twitter? or broadcaster.has_facebook? %}
                                            <br/>You can also keep up with {{ broadcaster.name }}
                                              {% if broadcaster.has_twitter? and broadcaster.has_facebook_page? %}
                                                on <a href="{{ broadcaster.twitter_profile_url }}" style="color:#ffffff;">Twitter</a> or <a href="{{ broadcaster.facebook_page_profile_url }}" style="color:#ffffff;">Facebook</a>.
                                              {% elsif broadcaster.has_twitter? %}
                                                on <a href="{{ broadcaster.twitter_profile_url }}" style="color:#ffffff;">Twitter</a>.
                                              {% elsif broadcaster.has_facebook_page? %}
                                              on <a href="{{ broadcaster.facebook_page_profile_url }}" style="color:#ffffff;">Facebook</a>.
                                              {% endif %}
                                            {% endif %}
                                            <br/>
                                            -=-=-<br/><br/>
                                            Created with <a href="http://nationbuilder.com/" style="color:#ffffff;">NationBuilder</a>, the essential toolkit for leaders.
                                        
                                        </td>
                                    </tr>
                                </table>
                            </td>        
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        
        <!--  // END FOOTER  -->

	</body>
</html>