<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>A Simple Responsive HTML Email</title>
        <style type="text/css">
            body {margin: 0; padding: 0; min-width: 100%!important;}
            .content {width: 100% !important; max-width: 600px;}  
            
            .fluid-image {
                width: 100% !important;
                height: auto;
            }
            
            @media only screen and (min-device-width: 601px) {
                .content {
                    width: 600px !important;
                }
            }
            
        </style>
    </head>
    <body yahoo bgcolor="#ffffff">
        <table width="100%" bgcolor="#ffffff" border="0"` cellpadding="0" cellspacing="0">
            <tr>
                <td>
                    <table width="100%" bgcolor="#006699" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td>
                                <!--[if (gte mso 9)|(IE)]>
                                <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                        <td>
                                <![endif]-->
          
                                
                                            <table class="content" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width: 600px;">
                                                <tr>
                                                    <td>
                                                        
                                                        
                                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                            <tr>
                                                                <td align="center" style="padding: 0 0 0 0;">
                                                                    <a href="http://www.planphilly.com">
                                                                        <img src="http://d3n8a8pro7vhmx.cloudfront.net/planphilly/mailings/18/attachments/original/planphilly-logo-vector-gray-rs.png?1438012297" alt="PlanPhilly"  width="600" height="auto" border="0" class="fluid-image" style="display: block; width: 100%; height: auto;"  />
                                                                    </a>
                                                                 </td>
                                                            </tr>
                                                            <tr>
                                                             	<td align="center" style="padding: 0 0 0 0;">      
                                                                    <a href="http://www.newsworks.org">
                                                                        <img src="http://d3n8a8pro7vhmx.cloudfront.net/planphilly/mailings/14/attachments/original/whyy-newsworks-logo.png?1437617858" alt="NewsWorks" width="400" height="57" border="0"  style="display: block; max-width: 100%; height: auto;" />
                                                                    </a> 
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                    </tr>
                                </table>
                                <![endif]-->
                            </td>
                        </tr>
                    </table>
                    
                    
                    <table width="100%" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td style="height: 0; line-height: 0;">
                                &nbsp;
                            </td>
                            <td width="600">
                                <!--[if (gte mso 9)|(IE)]>
                                <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                        <td>
                                <![endif]-->
                                            <table class="content" align="center"  cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width: 600px;">
                                                <tr>
                                                    <td>
                                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                            <tr>
                                                                <td align="center" width="100%" style="padding: 5% 5% 5% 5%; color: #000000; font-family: Arial, sans-serif; font-weight: bold; font-size: 32px; line-height: 36px;" >
                                                                    Featured Articles
                                                                </td>
                                                            </tr> 
                                                        </table>
                                                        
                                                        
                                                        <!-- BEGIN MONDAY  //  -->    
                                                                                
                                                        <table border="0" cellpadding="0" cellspacing="0"  width="100%" >
                                                            <tr>
                                                                <td align="left" style="padding: 5% 5% 5% 5%; color: #000000; font-family: Arial, sans-serif; font-weight: bold; font-size: 16px; line-height: 20px;">
                                                                    
                                                                    Monday M/DD    
                                                                </td>
                                                            </tr> 
                                                            <tr>
                                                                <td align="left" style="padding: 0 5% 5% 5%; font-family: Arial, sans-serif; font-size: 16px; line-height: 18px; color: #000000;">
                                                                    Time: <b>This is the event description.</b> 
                                                                        This is the event description. This is the event description. 
                                                                        <a href="http://www.planphilly.com">Cost.</a>  
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="left" style="padding: 0 5% 5% 5%; font-family: Arial, sans-serif; font-size: 16px; line-height: 18px; color: #000000;">
                                                                    Time: <b>This is the event description.</b> This is the event description. This is the event description. <a href="http://www.planphilly.com">Cost.</a>  
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="left" style="padding: 0 5% 5% 5%; font-family: Arial, sans-serif; font-size: 16px; line-height: 18px; color: #000000;">
                                                                    Time: <b>This is the event description.</b> This is the event description. This is the event description. <a href="http://www.planphilly.com">Cost.</a>  
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        
                                                        <!--  // END MONDAY  -->
                                                        
                                                        <!-- BEGIN TUESDAY  //  -->    
                                                                                
                                                        <table border="0" cellpadding="0" cellspacing="0"  width="100%" >
                                                            <tr>
                                                                <td align="left" style="padding: 5% 5% 5% 5%; color: #000000; font-family: Arial, sans-serif; font-weight: bold; font-size: 16px; line-height: 20px;">
                                                                    
                                                                    Tuesday M/DD    
                                                                </td>
                                                            </tr> 
                                                            <tr>
                                                                <td align="left" style="padding: 0 5% 5% 5%; font-family: Arial, sans-serif; font-size: 16px; line-height: 18px; color: #000000;">
                                                                    Time: <b>This is the event description.</b> This is the event description. This is the event description. <a href="http://www.planphilly.com">Cost.</a>  
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="left" style="padding: 0 5% 5% 5%; font-family: Arial, sans-serif; font-size: 16px; line-height: 18px; color: #000000;">
                                                                    Time: <b>This is the event description.</b> This is the event description. This is the event description. <a href="http://www.planphilly.com">Cost.</a>  
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="left" style="padding: 0 5% 5% 5%; font-family: Arial, sans-serif; font-size: 16px; line-height: 18px; color: #000000;">
                                                                    Time: <b>This is the event description.</b> This is the event description. This is the event description. <a href="http://www.planphilly.com">Cost.</a>  
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        
                                                        <!--  // END TUESDAY  -->
                                                        
                                                        <!-- BEGIN WEDNESDAY  //  -->    
                                                                                
                                                        <table border="0" cellpadding="0" cellspacing="0"  width="100%" >
                                                            <tr>
                                                                <td align="left" style="padding: 5% 5% 5% 5%; color: #000000; font-family: Arial, sans-serif; font-weight: bold; font-size: 16px; line-height: 20px;">
                                                                    
                                                                    Wednesday M/DD    
                                                                </td>
                                                            </tr> 
                                                            <tr>
                                                                <td align="left" style="padding: 0 5% 5% 5%; font-family: Arial, sans-serif; font-size: 16px; line-height: 18px; color: #000000;">
                                                                    Time: <b>This is the event description.</b> This is the event description. This is the event description. <a href="http://www.planphilly.com">Cost.</a>  
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="left" style="padding: 0 5% 5% 5%; font-family: Arial, sans-serif; font-size: 16px; line-height: 18px; color: #000000;">
                                                                    Time: <b>This is the event description.</b> This is the event description. This is the event description. <a href="http://www.planphilly.com">Cost.</a>  
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="left" style="padding: 0 5% 5% 5%; font-family: Arial, sans-serif; font-size: 16px; line-height: 18px; color: #000000;">
                                                                    Time: <b>This is the event description.</b> This is the event description. This is the event description. <a href="http://www.planphilly.com">Cost.</a>  
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        
                                                        <!--  // END WEDNESDAY  -->
                                                        
                                                        <!-- BEGIN THURSDAY  //  -->    
                                                                                
                                                        <table border="0" cellpadding="0" cellspacing="0"  width="100%" >
                                                            <tr>
                                                                <td align="left" style="padding: 5% 5% 5% 5%; color: #000000; font-family: Arial, sans-serif; font-weight: bold; font-size: 16px; line-height: 20px;">
                                                                    
                                                                    Thursday M/DD    
                                                                </td>
                                                            </tr> 
                                                            <tr>
                                                                <td align="left" style="padding: 0 5% 5% 5%; font-family: Arial, sans-serif; font-size: 16px; line-height: 18px; color: #000000;">
                                                                    Time: <b>This is the event description.</b> This is the event description. This is the event description. <a href="http://www.planphilly.com">Cost.</a>  
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="left" style="padding: 0 5% 5% 5%; font-family: Arial, sans-serif; font-size: 16px; line-height: 18px; color: #000000;">
                                                                    Time: <b>This is the event description.</b> This is the event description. This is the event description. <a href="http://www.planphilly.com">Cost.</a>  
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="left" style="padding: 0 5% 5% 5%; font-family: Arial, sans-serif; font-size: 16px; line-height: 18px; color: #000000;">
                                                                    Time: <b>This is the event description.</b> This is the event description. This is the event description. <a href="http://www.planphilly.com">Cost.</a>  
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        
                                                        <!--  // END THURSDAY  -->
                                                        
                                                        <!-- BEGIN FRIDAY  //  -->    
                                                                                
                                                        <table border="0" cellpadding="0" cellspacing="0"  width="100%" >
                                                            <tr>
                                                                <td align="left" style="padding: 5% 5% 5% 5%; color: #000000; font-family: Arial, sans-serif; font-weight: bold; font-size: 16px; line-height: 20px;">
                                                                    
                                                                    Friday M/DD    
                                                                </td>
                                                            </tr> 
                                                            <tr>
                                                                <td align="left" style="padding: 0 5% 5% 5%; font-family: Arial, sans-serif; font-size: 16px; line-height: 18px; color: #000000;">
                                                                    Time: <b>This is the event description.</b> This is the event description. This is the event description. <a href="http://www.planphilly.com">Cost.</a>  
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="left" style="padding: 0 5% 5% 5%; font-family: Arial, sans-serif; font-size: 16px; line-height: 18px; color: #000000;">
                                                                    Time: <b>This is the event description.</b> This is the event description. This is the event description. <a href="http://www.planphilly.com">Cost.</a>  
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="left" style="padding: 0 5% 5% 5%; font-family: Arial, sans-serif; font-size: 16px; line-height: 18px; color: #000000;">
                                                                    Time: <b>This is the event description.</b> This is the event description. This is the event description. <a href="http://www.planphilly.com">Cost.</a>  
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        
                                                        <!--  // END FRIDAY  -->
                                                        
                                                        <!-- BEGIN SATURDAY  //  -->    
                                                                                
                                                        <table border="0" cellpadding="0" cellspacing="0"  width="100%" >
                                                            <tr>
                                                                <td align="left" style="padding: 5% 5% 5% 5%; color: #000000; font-family: Arial, sans-serif; font-weight: bold; font-size: 16px; line-height: 20px;">
                                                                    
                                                                    Saturday M/DD    
                                                                </td>
                                                            </tr> 
                                                            <tr>
                                                                <td align="left" style="padding: 0 5% 5% 5%; font-family: Arial, sans-serif; font-size: 16px; line-height: 18px; color: #000000;">
                                                                    Time: <b>This is the event description.</b> This is the event description. This is the event description. <a href="http://www.planphilly.com">Cost.</a>  
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="left" style="padding: 0 5% 5% 5%; font-family: Arial, sans-serif; font-size: 16px; line-height: 18px; color: #000000;">
                                                                    Time: <b>This is the event description.</b> This is the event description. This is the event description. <a href="http://www.planphilly.com">Cost.</a>  
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="left" style="padding: 0 5% 5% 5%; font-family: Arial, sans-serif; font-size: 16px; line-height: 18px; color: #000000;">
                                                                    Time: <b>This is the event description.</b> This is the event description. This is the event description. <a href="http://www.planphilly.com">Cost.</a>  
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        
                                                        <!--  // END SATURDAY  -->
                                                        
                                                        <!-- BEGIN SUNDAY  //  -->    
                                                                                
                                                        <table border="0" cellpadding="0" cellspacing="0"  width="100%" >
                                                            <tr>
                                                                <td align="left" style="padding: 5% 5% 5% 5%; color: #000000; font-family: Arial, sans-serif; font-weight: bold; font-size: 16px; line-height: 20px;">
                                                                    
                                                                    Sunday M/DD    
                                                                </td>
                                                            </tr> 
                                                            <tr>
                                                                <td align="left" style="padding: 0 5% 5% 5%; font-family: Arial, sans-serif; font-size: 16px; line-height: 18px; color: #000000;">
                                                                    Time: <b>This is the event description.</b> This is the event description. This is the event description. <a href="http://www.planphilly.com">Cost.</a>  
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="left" style="padding: 0 5% 5% 5%; font-family: Arial, sans-serif; font-size: 16px; line-height: 18px; color: #000000;">
                                                                    Time: <b>This is the event description.</b> This is the event description. This is the event description. <a href="http://www.planphilly.com">Cost.</a>  
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="left" style="padding: 0 5% 5% 5%; font-family: Arial, sans-serif; font-size: 16px; line-height: 18px; color: #000000;">
                                                                    Time: <b>This is the event description.</b> This is the event description. This is the event description. <a href="http://www.planphilly.com">Cost.</a>  
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        
                                                        <!--  // END SUNDAY  -->
                                                        
                                                    </td>
                                                </tr>
                                            </table>
                                <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                    </tr>
                                </table>
                                <![endif]-->    
                            </td>
                            <td style="heigt: 0; line-height: 0;">
                                &nbsp;
                            </td>
                        </tr>
                    </table>
                    
                    
                    
                    <table width="100%" bgcolor="#006699" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td>
                                <table class="content" align="center"  cellpadding="0" cellspacing="0" border="0" style="max-width: 600px;">
                                    <tr>
                                        <td>
                                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td align="center" style="padding: 0 10% 5% 10%; color: #ffffff;">
                                                        <br/>
                                                        -=-=-<br/>
                                                        {{ settings.official_name }}{% if settings.has_address? %} &middot; {{ settings.address.one_line }} {% endif %}
                                                        <br/>This email was sent to {{ recipient.email }}.  To stop receiving emails, <a href="{{ settings.site.unsubscribe_url }}" style="color:#ffffff;">click here</a>.
                                                        {% if broadcaster.has_twitter? or broadcaster.has_facebook? %}
                                                        <br/>You can also keep up with {{ broadcaster.name }}
                                                          {% if broadcaster.has_twitter? and broadcaster.has_facebook_page? %}
                                                            on <a href="{{ broadcaster.twitter_profile_url }}" style="color:#ffffff;">Twitter</a> or <a href="{{ broadcaster.facebook_page_profile_url }}" style="color:#ffffff;">Facebook</a>.
                                                          {% elsif broadcaster.has_twitter? %}
                                                            on <a href="{{ broadcaster.twitter_profile_url }}" style="color:#ffffff;">Twitter</a>.
                                                          {% elsif broadcaster.has_facebook_page? %}
                                                          on <a href="{{ broadcaster.facebook_page_profile_url }}" style="color:#ffffff;">Facebook</a>.
                                                          {% endif %}
                                                        {% endif %}
                                                        <br/>
                                                        -=-=-<br/><br/>
                                                        Created with <a href="http://nationbuilder.com/" style="color:#ffffff;">NationBuilder</a>, the essential toolkit for leaders.
                                                    
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    
                    
                    
                </td>
            </tr>
        </table>
    </body>
</html>