<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>A Simple Responsive HTML Email</title>
        <style type="text/css">
            body {margin: 0; padding: 0; min-width: 100%!important;}
            .content {width: 100% !important; max-width: 600px;}  
            .article {
                width: 100% !important;
                max-width: 534px;
            }
            
            .fluid-image {
                width: 100% !important;
                height: auto;
            }
            
            @media only screen and (min-device-width: 601px) {
                .content {
                    max-width: 600px !important;
                }
            }
            
            
        </style>
        
        <!--[if gte mso 9]>
            <style type="text/css">
                .fluid-image {
                    max-width: 100% !important;
                    height: auto;
                }
            </style>
        <![endif]-->
        
    </head>
    <body yahoo bgcolor="#ffffff">
        <table width="100%" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
            <tr>
                <td>
                    <table width="100%" bgcolor="#006699" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                        <tr>
                            <td>
                                <!--[if (gte mso 9)|(IE)]>
                                <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                        <td>
                                <![endif]-->
          
                                
                                            <table class="content" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width: 600px; table-layout: fixed;">
                                                <tr>
                                                    <td>
                                                        
                                                        
                                                        <table width="100%" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                                                            <tr>
                                                                <td align="center" style="padding: 0 0 0 0;">
                                                                    <a href="http://www.planphilly.com">
                                                                        <img src="http://d3n8a8pro7vhmx.cloudfront.net/planphilly/mailings/23/attachments/original/planphilly-logo-vector-gray-rs.png?1438201719" alt="PlanPhilly"   height="auto" border="0" class="fluid-image" style="display: block; width: 100%; height: auto;"  />
                                                                    </a>
                                                                 </td>
                                                            </tr>
                                                            <tr>
                                                             	<td align="center" style="padding: 0 0 0 0;">      
                                                                    <a href="http://www.newsworks.org">
                                                                        <img src="http://d3n8a8pro7vhmx.cloudfront.net/planphilly/mailings/23/attachments/original/whyy-newsworks-logo.png?1438200394" alt="NewsWorks" width="400" height="57" border="0"  style="display: block; max-width: 100%; height: auto;" />
                                                                    </a> 
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                    </tr>
                                </table>
                                <![endif]-->
                            </td>
                        </tr>
                    </table>
                    
   
   
   
   
   
 <!--  BEGIN NATIONBUILDER BODY //  -->  
 <!--  BEGIN NATIONBUILDER BODY //  -->  
 <!--  BEGIN NATIONBUILDER BODY //  -->  
   
   
   
   
                    <table width="100%" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td style="height: 0; line-height: 0;">
                                &nbsp;
                            </td>
                            <td width="600">
                                <!--[if (gte mso 9)|(IE)]>
                                <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                        <td>
                                <![endif]-->
                                            <table class="content" align="center"  cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width: 600px; table-layout: fixed;">
                                                <tr>
                                                    <td>
                                                        
                                                        <!-- BEGIN TOP PHOTO AND TEXT - FULL WIDTH  //  -->    
                                                        
                                                        <table border="0" cellpadding="0" cellspacing="0"  width="100%">
                                                            <tr>
                                                                <td style="height: 0; line-height: 0;">
                                                                    &nbsp;
                                                                </td>
                                                                <td width="534" align="center">
                                                                    <!--[if (gte mso 9)|(IE)]>
                                                                    <table width="534" align="center" cellpadding="0" cellspacing="0" border="0">
                                                                        <tr>
                                                                            <td>
                                                                    <![endif]-->
                                                                    <table class="article" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 534px; height: auto; table-layout: fixed;">
                                                                        <tr>
                                                                            <td align="center" style="padding: 7.5% 0 2.5% 0; ">  
                                                                                <a href="https://planphilly.nationbuilder.com/donate?utm_campaign=generalpitch1&utm_medium=email&utm_source=planphilly">
                                                                                    <img src="http://d3n8a8pro7vhmx.cloudfront.net/planphilly/mailings/68/attachments/original/PlanPhilly-skyline-support2.png?1448669364" alt="PlanPhilly" width="534"  height="auto" border="0" style="display: block; width: 100%; height: auto;" class="fluid-image" />
                                                                                </a>  
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="left" style="padding: 2.5% 0 2.5% 0; color: #000000; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 18px;">
                                                                                <p>
                                                                                   Dear Advisory Board Members,
                                                                                </p>   
 
                                                                                <p>
                                                                                    We hope you had a restful and happy Thanksgiving. As I reflected on this year, I’m enormously grateful for all of the good things happening at PlanPhilly.
                                                                                </p>
 
                                                                                <p>
                                                                                    With that in mind, we want you to be the first to know that PlanPhilly is embarking on an end-of-year campaign on Tuesday. We are aiming to raise $20,000 from 400 supporters during the month of December.
                                                                                </p>
 
                                                                                <p>
                                                                                    We are hoping to see 100% participation from our advisory board – it’s a strong demonstration of your belief in our work. We ask that you consider a contribution that’s meaningful to you. 
                                                                                </p>

                                                                            
                                                                            </td>
                                                                        </tr>    
                                                                        
                                                                    </table> 
                                                                    
                                                                    <table border="0" cellpadding="0" cellspacing="0"  width="100%">
                                                            
                                                                        <tr>
                                                                            <td align="center" style="padding: 2.5% 0 2.5% 0;">
                                                                                <a href="https://planphilly.nationbuilder.com/donate">
                                                                                    <img src="http://d3n8a8pro7vhmx.cloudfront.net/planphilly/mailings/68/attachments/original/donate3a-slim-250.png?1448723973" alt="Donate" width="250" height="auto" border="0" style="display: block; max-width: 100%; height: auto;"   />
                                                                                </a>                                                </td> 
                                                                        </tr>
                                                                    </table>    
                                                                    
                                                                    <table class="article" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 534px; height: auto; table-layout: fixed;">
                                                                        <tr>
                                                                            <td align="left" style="padding: 2.5% 0 0 0; color: #000000; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 18px;">
                                                                               <p>
                                                                                     There are other ways to help too.
                                                                                </p> 
                                                                                <ul>
                                                                                    <li>Can you help us spread the word about our work and this campaign? Share this link with your friends and colleagues, letting them know why you support PlanPhilly:
                                                                                  <br /> <br />
                                                                                 
                                                                                 
                                                                                
                                                                                 
                                                                                 <a href="http://planphilly.nationbuilder.com/donate?recruiter_id={{ recipient.id }}">http://planphilly.nationbuilder.com/donate?recruiter_id={{ recipient.id }}</a>
                                                                                 
                                                                                 
                                                                            
                                                                                 
                                                                                 
                                                                                    </li>
                                                                                </ul>    
                                                                                   
                                                                            </td>
                                                                        </tr>
                                                                    </table> 
                                                                    
                                                                   <!-- <table border="0" cellpadding="0" cellspacing="0"  width="100%" >
                                                            
                                                                        <tr>
                                                                            <td align="center" style="padding: 2.5% 0 7.5% 0;">
                                                                                <a href="http://planphilly.nationbuilder.com/donate?recruiter_id={{">
                                                                                    <img src="http://d3n8a8pro7vhmx.cloudfront.net/planphilly/mailings/68/attachments/original/donate3a-slim-250.png?1448723973" alt="Donate" width="250" height="auto" border="0" style="display: block; max-width: 100%; height: auto;"   />
                                                                                </a>                                                </td> 
                                                                        </tr>
                                                                    </table> 
                                                                    -->
                                                                    
                                                                    <table class="article" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 534px; height: auto; table-layout: fixed;">
                                                                        <tr>
                                                                            <td align="left" style="padding: 0 0 2.5% 0; color: #000000; font-family: Arial, sans-serif; font-weight: normal; font-size: 16px; line-height: 18px;">
                                                                                <ul>
                                                                                    <li> 
                                                                                        We will also be doing a matching challenge – where gifts from our readers will be matched up to a certain dollar amount – during the week of December 14. We’ve received some generous pledges for that challenge, including from one advisory board member. If you’re interested or able to put your contribution toward that challenge, please call or email me. (215-429-1278 or ahahn@planphilly.com)
                                                                                    </li>
                                                                                </ul>
                                                                                <br />
                                                                                
                                                                                <p>
                                                                                    All contributions to this campaign are tax-deductible and will be entirely dedicated to funding PlanPhilly’s journalism in our 10th year.
                                                                                </p>
                                                                                <p>
                                                                                    I am incredibly proud of the work PlanPhilly does, and our longstanding commitment to delivering strong journalism about design, development, mobility, and planning. Our role has renewed importance as the city looks toward a new mayor, new council, a continuing development boom, and a contracting local media environment. 
                                                                                </p>    
  
                                                                                <p>
                                                                                    Thank you for joining us and for your support - <br />
                                                                                    Ashley Hahn and Team PlanPhilly
                                                                                </p>
                                                                            </td>
                                                                        </tr>
                                                                    </table> 
                                                                    
                                                                    <!--[if (gte mso 9)|(IE)]>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                    <![endif]-->
                                                                </td>
                                                                <td style="height: 0; line-height: 0;">
                                                                    &nbsp;
                                                                </td>
                                                            </tr> 
                                                         </table>
                                                        
                                                    </td>
                                                </tr>
                                            </table>
                                <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                    </tr>
                                </table>
                                <![endif]-->    
                            </td>
                            <td style="heigt: 0; line-height: 0;">
                                &nbsp;
                            </td>
                        </tr>
                    </table>
                    
 
 
 
 
 <!-- //  END NATIONBUILDER BODY  -->
 <!-- //  END NATIONBUILDER BODY  -->                   
 <!-- //  END NATIONBUILDER BODY  -->
  
  
  
  
  
  
                    <table width="100%" bgcolor="#006699" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td>
                                <table class="content" align="center"  cellpadding="0" cellspacing="0" border="0" style="max-width: 600px;">
                                    <tr>
                                        <td>
                                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td align="center" style="padding: 0 10% 5% 10%; color: #ffffff;">
                                                        <br/>
                                                        -=-=-<br/>
                                                        {{ settings.official_name }}{% if settings.has_address? %} &middot; {{ settings.address.one_line }} {% endif %}
                                                        <br/>This email was sent to {{ recipient.email }}.  To stop receiving emails, <a href="{{ settings.site.unsubscribe_url }}" style="color:#ffffff;">click here</a>.
                                                        {% if broadcaster.has_twitter? or broadcaster.has_facebook? %}
                                                        <br/>You can also keep up with {{ broadcaster.name }}
                                                          {% if broadcaster.has_twitter? and broadcaster.has_facebook_page? %}
                                                            on <a href="{{ broadcaster.twitter_profile_url }}" style="color:#ffffff;">Twitter</a> or <a href="{{ broadcaster.facebook_page_profile_url }}" style="color:#ffffff;">Facebook</a>.
                                                          {% elsif broadcaster.has_twitter? %}
                                                            on <a href="{{ broadcaster.twitter_profile_url }}" style="color:#ffffff;">Twitter</a>.
                                                          {% elsif broadcaster.has_facebook_page? %}
                                                          on <a href="{{ broadcaster.facebook_page_profile_url }}" style="color:#ffffff;">Facebook</a>.
                                                          {% endif %}
                                                        {% endif %}
                                                        <br/>
                                                        -=-=-<br/><br/>
                                                        Created with <a href="http://nationbuilder.com/" style="color:#ffffff;">NationBuilder</a>, the essential toolkit for leaders.
                                                    
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    
                    
                    
                </td>
            </tr>
        </table>
    </body>
</html>