<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 
    <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <title>A Simple Responsive HTML Email</title>
      <style>
          body {margin: 0; padding: 0; min-width: 100%!important;}
          img {height: auto;}
          .content {width: 100%; max-width: 600px !important;}
          .header { width: 100% !important; max-width: 600px;}
          .innerpadding {padding: 30px 30px 30px 30px;}
          .borderbottom {border-bottom: 1px solid #f2eeed;}
          .subhead {font-size: 15px; color: #ffffff; font-family: sans-serif; letter-spacing: 10px;}
          .h1, .h2, .bodycopy {color: #153643; font-family: sans-serif;}
          .h1 {font-size: 33px; line-height: 38px; font-weight: bold;}
          .h2 {padding: 0 0 15px 0; font-size: 24px; line-height: 28px; font-weight: bold;}
          .bodycopy {font-size: 16px; line-height: 22px;}
          .button {text-align: center; font-size: 18px; font-family: sans-serif; font-weight: bold; padding: 0 30px 0 30px;}
          .button a {color: #ffffff; text-decoration: none;}
          .footer {padding: 20px 30px 15px 30px;}
          .footercopy {font-family: sans-serif; font-size: 14px; color: #ffffff;}
          .footercopy a {color: #ffffff; text-decoration: underline;}
          
          .fluid-image { width: 100% !important; height: auto !important;}
          table[class="content"] {width: 100% !important;}
          
          @media only screen and (max-width: 550px), screen and (max-device-width: 550px) {
              body[yahoo] .hide {display: none!important;}
              body[yahoo] .buttonwrapper {background-color: transparent!important;}
              body[yahoo] .button {padding: 0px!important;}
              body[yahoo] .button a {background-color: #e05443; padding: 15px 15px 13px!important;}
              body[yahoo] .unsubscribe {display: block; margin-top: 20px; padding: 10px 50px; background: #2f3942; border-radius: 5px; text-decoration: none!important; font-weight: bold;}
          }
          
          @media only screen and (min-device-width: 601px) {
            .content {width: 600px !important;}
            .col425 {width: 425px!important;}
            .col380 {width: 380px!important;}
            }
            
      </style>
    </head>

    <body>
        <table width="100%" bgcolor="ffffff" border="0" cellpadding="0" cellspacing="0">
            <tr>
                <td>
                    <table width="100%" bgcolor="006699" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td> 
                                <!--[if (gte mso 9)|(IE)]>
                                <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                        <td>
                                <![endif]-->     
                                            <table bgcolor="#006699" class="content" width="600" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 600px;">
                                                <tr>
                                                    <td class="header">
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
                                                            <tr>
                                                                <td align="center" class="logo" style="padding: 0 0 10px 0;">
                                                                    <a href="http://www.planphilly.com">
                                                                        <img src="http://d3n8a8pro7vhmx.cloudfront.net/planphilly/mailings/18/attachments/original/planphilly-logo-vector-gray-rs.png?1438012297" alt="PlanPhilly"  width="600" height="94" border="0" style="display: block; width:100%;" class="fluid-image" />
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                             	<td align="center" class="logo" style="padding: 0 0 0 0;">      
                                                                    <a href="http://www.newsworks.org">
                                                                        <img src="http://d3n8a8pro7vhmx.cloudfront.net/planphilly/mailings/14/attachments/original/whyy-newsworks-logo.png?1437617858" alt="NewsWorks"  height="auto" border="0" style="display: block; max-width: 100%;" />
                                                                    </a> 
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                    </tr>
                                </table>
                                        <![endif]-->
                            </td>
                        </tr>
                    </table> 
        
        
        
        
        
        
        
<!-- BEGIN COPYING HERE FOR NATIONBUILDER 'BODY'  -->        
<!-- BEGIN COPYING HERE FOR NATIONBUILDER 'BODY'  -->  
<!-- BEGIN COPYING HERE FOR NATIONBUILDER 'BODY'  -->  
<!-- BEGIN COPYING HERE FOR NATIONBUILDER 'BODY'  -->  
<!-- BEGIN COPYING HERE FOR NATIONBUILDER 'BODY'  -->  
<!-- BEGIN COPYING HERE FOR NATIONBUILDER 'BODY'  -->  









        
                   <table width="100%" bgcolor="ffffff" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td> 
                                <!--[if (gte mso 9)|(IE)]>
                                <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                        <td>
                                <![endif]-->     
                                            <table bgcolor="ffffff" class="content" align="center" width="600" cellpadding="0" cellspacing="0" border="0" style="width: 600px;">
                                
                                                <tr>
                                                    <td class="borderbottom">
                                                        <table border="0" cellpadding="0" cellspacing="0"  width="100%" style="table-layout: fixed;">
                                                            <tr>
                                                            	<td align="center" style="padding: 0 5% 0 5%;">
                                                                    <table border="0" cellpadding="0" cellspacing="0"  width="100%" style="table-layout: fixed;">
                                                                        <tr>
                                                                            <td align="left" width="100%" style="padding: 5% 0 5% 0; color: #000000; font-family: Arial, sans-serif; font-style: italic; font-size: 16px; line-height: 18px;" >
                                                                                Each week the PlanPhilly staff curates our top picks of the week’s most informative, entertaining, and important events from our <a href="http://planphilly.com/events">events page </a>. Hosting an event? <a href="http://planphilly.com/submit-event">Submit it here</a> and we’ll consider including it in our weekly email.
                                                                            </td>
                                                                        </tr>    
                                                                    </table>
                                                                    
                                                                    <!-- BEGIN MONDAY  //  -->    
                                                                    
                                                                    <table border="0" cellpadding="0" cellspacing="0"  width="100%" style="table-layout: fixed;">
                                                                        <tr>
                                                                            <td align="left" style="padding: 5% 0 5% 0; color: #000000; font-family: Arial, sans-serif; font-weight: bold; font-size: 16px; line-height: 20px;">
                                                                                
                                                                                Monday M/DD    
                                                                            </td>
                                                                        </tr> 
                                                                        <tr>
                                                                            <td align="left" style="padding: 0 0 5% 0; font-family: Arial, sans-serif; font-size: 16px; line-height: 18px; color: #000000;">
                                                                                Time: <b>This is the event description.</b> This is the event description. This is the event description. <a href="http://www.planphilly.com">Cost.</a>  
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="left" style="padding: 0 0 5% 0; font-family: Arial, sans-serif; font-size: 16px; line-height: 18px; color: #000000;">
                                                                                Time: <b>This is the event description.</b> This is the event description. This is the event description. <a href="http://www.planphilly.com">Cost.</a>  
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="left" style="padding: 0 0 5% 0; font-family: Arial, sans-serif; font-size: 16px; line-height: 18px; color: #000000;">
                                                                                Time: <b>This is the event description.</b> This is the event description. This is the event description. <a href="http://www.planphilly.com">Cost.</a>  
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                    
                                                                    <!--  // END MONDAY  -->
                                                                    
                                                                    <!-- BEGIN TUESDAY  //  -->    
                                                                    
                                                                    <table border="0" cellpadding="0" cellspacing="0"  width="100%" style="table-layout: fixed;">
                                                                        <tr>
                                                                            <td align="left" style="padding: 5% 0 5% 0; color: #000000; font-family: Arial, sans-serif; font-weight: bold; font-size: 16px; line-height: 20px;">
                                                                                
                                                                                Tuesday M/DD    
                                                                            </td>
                                                                        </tr> 
                                                                        <tr>
                                                                            <td align="left" style="padding: 0 0 5% 0; font-family: Arial, sans-serif; font-size: 16px; line-height: 18px; color: #000000;">
                                                                                Time: <b>This is the event description.</b> This is the event description. This is the event description. <a href="http://www.planphilly.com">Cost.</a>  
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="left" style="padding: 0 0 5% 0; font-family: Arial, sans-serif; font-size: 16px; line-height: 18px; color: #000000;">
                                                                                Time: <b>This is the event description.</b> This is the event description. This is the event description. <a href="http://www.planphilly.com">Cost.</a>  
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="left" style="padding: 0 0 5% 0; font-family: Arial, sans-serif; font-size: 16px; line-height: 18px; color: #000000;">
                                                                                Time: <b>This is the event description.</b> This is the event description. This is the event description. <a href="http://www.planphilly.com">Cost.</a>  
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                    
                                                                    <!--  // END TUESDAY  -->
                                                                    
                                                                    <!-- BEGIN WEDNESDAY  //  -->    
                                                                    
                                                                    <table border="0" cellpadding="0" cellspacing="0"  width="100%" style="table-layout: fixed;">
                                                                        <tr>
                                                                            <td align="left" style="padding: 5% 0 5% 0; color: #000000; font-family: Arial, sans-serif; font-weight: bold; font-size: 16px; line-height: 20px;">
                                                                                
                                                                                Wednesday M/DD    
                                                                            </td>
                                                                        </tr> 
                                                                        <tr>
                                                                            <td align="left" style="padding: 0 0 5% 0; font-family: Arial, sans-serif; font-size: 16px; line-height: 18px; color: #000000;">
                                                                                Time: <b>This is the event description.</b> This is the event description. This is the event description. <a href="http://www.planphilly.com">Cost.</a>  
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="left" style="padding: 0 0 5% 0; font-family: Arial, sans-serif; font-size: 16px; line-height: 18px; color: #000000;">
                                                                                Time: <b>This is the event description.</b> This is the event description. This is the event description. <a href="http://www.planphilly.com">Cost.</a>  
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="left" style="padding: 0 0 5% 0; font-family: Arial, sans-serif; font-size: 16px; line-height: 18px; color: #000000;">
                                                                                Time: <b>This is the event description.</b> This is the event description. This is the event description. <a href="http://www.planphilly.com">Cost.</a>  
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                    
                                                                    <!--  // END WEDNESDAY  -->
                                                                    
                                                                    <!-- BEGIN THURSDAY  //  -->    
                                                                    
                                                                    <table border="0" cellpadding="0" cellspacing="0"  width="100%" style="table-layout: fixed;">
                                                                        <tr>
                                                                            <td align="left" style="padding: 5% 0 5% 0; color: #000000; font-family: Arial, sans-serif; font-weight: bold; font-size: 16px; line-height: 20px;">
                                                                                
                                                                                Thursday M/DD    
                                                                            </td>
                                                                        </tr> 
                                                                        <tr>
                                                                            <td align="left" style="padding: 0 0 5% 0; font-family: Arial, sans-serif; font-size: 16px; line-height: 18px; color: #000000;">
                                                                                Time: <b>This is the event description.</b> This is the event description. This is the event description. <a href="http://www.planphilly.com">Cost.</a>  
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="left" style="padding: 0 0 5% 0; font-family: Arial, sans-serif; font-size: 16px; line-height: 18px; color: #000000;">
                                                                                Time: <b>This is the event description.</b> This is the event description. This is the event description. <a href="http://www.planphilly.com">Cost.</a>  
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="left" style="padding: 0 0 5% 0; font-family: Arial, sans-serif; font-size: 16px; line-height: 18px; color: #000000;">
                                                                                Time: <b>This is the event description.</b> This is the event description. This is the event description. <a href="http://www.planphilly.com">Cost.</a>  
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                    
                                                                    <!--  // END THURSDAY  -->
                                                                    
                                                                    <!-- BEGIN FRIDAY  //  -->    
                                                                    
                                                                    <table border="0" cellpadding="0" cellspacing="0"  width="100%" style="table-layout: fixed;">
                                                                        <tr>
                                                                            <td align="left" style="padding: 5% 0 5% 0; color: #000000; font-family: Arial, sans-serif; font-weight: bold; font-size: 16px; line-height: 20px;">
                                                                                
                                                                                Friday M/DD    
                                                                            </td>
                                                                        </tr> 
                                                                        <tr>
                                                                            <td align="left" style="padding: 0 0 5% 0; font-family: Arial, sans-serif; font-size: 16px; line-height: 18px; color: #000000;">
                                                                                Time: <b>This is the event description.</b> This is the event description. This is the event description. <a href="http://www.planphilly.com">Cost.</a>  
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="left" style="padding: 0 0 5% 0; font-family: Arial, sans-serif; font-size: 16px; line-height: 18px; color: #000000;">
                                                                                Time: <b>This is the event description.</b> This is the event description. This is the event description. <a href="http://www.planphilly.com">Cost.</a>  
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="left" style="padding: 0 0 5% 0; font-family: Arial, sans-serif; font-size: 16px; line-height: 18px; color: #000000;">
                                                                                Time: <b>This is the event description.</b> This is the event description. This is the event description. <a href="http://www.planphilly.com">Cost.</a>  
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                    
                                                                    <!--  // END FRIDAY  -->
                                                                    
                                                                    <!-- BEGIN SATURDAY  //  -->    
                                                                    
                                                                    <table border="0" cellpadding="0" cellspacing="0"  width="100%" style="table-layout: fixed;">
                                                                        <tr>
                                                                            <td align="left" style="padding: 5% 0 5% 0; color: #000000; font-family: Arial, sans-serif; font-weight: bold; font-size: 16px; line-height: 20px;">
                                                                                
                                                                                Saturday M/DD    
                                                                            </td>
                                                                        </tr> 
                                                                        <tr>
                                                                            <td align="left" style="padding: 0 0 5% 0; font-family: Arial, sans-serif; font-size: 16px; line-height: 18px; color: #000000;">
                                                                                Time: <b>This is the event description.</b> This is the event description. This is the event description. <a href="http://www.planphilly.com">Cost.</a>  
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="left" style="padding: 0 0 5% 0; font-family: Arial, sans-serif; font-size: 16px; line-height: 18px; color: #000000;">
                                                                                Time: <b>This is the event description.</b> This is the event description. This is the event description. <a href="http://www.planphilly.com">Cost.</a>  
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="left" style="padding: 0 0 5% 0; font-family: Arial, sans-serif; font-size: 16px; line-height: 18px; color: #000000;">
                                                                                Time: <b>This is the event description.</b> This is the event description. This is the event description. <a href="http://www.planphilly.com">Cost.</a>  
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                    
                                                                    <!--  // END SATURDAY  -->
                                                                    
                                                                    <!-- BEGIN SUNDAY  //  -->    
                                                                    
                                                                    <table border="0" cellpadding="0" cellspacing="0"  width="100%" style="table-layout: fixed;">
                                                                        <tr>
                                                                            <td align="left" style="padding: 5% 0 5% 0; color: #000000; font-family: Arial, sans-serif; font-weight: bold; font-size: 16px; line-height: 20px;">
                                                                                
                                                                                Sunday M/DD    
                                                                            </td>
                                                                        </tr> 
                                                                        <tr>
                                                                            <td align="left" style="padding: 0 0 5% 0; font-family: Arial, sans-serif; font-size: 16px; line-height: 18px; color: #000000;">
                                                                                Time: <b>This is the event description.</b> This is the event description. This is the event description. <a href="http://www.planphilly.com">Cost.</a>  
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="left" style="padding: 0 0 5% 0; font-family: Arial, sans-serif; font-size: 16px; line-height: 18px; color: #000000;">
                                                                                Time: <b>This is the event description.</b> This is the event description. This is the event description. <a href="http://www.planphilly.com">Cost.</a>  
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="left" style="padding: 0 0 5% 0; font-family: Arial, sans-serif; font-size: 16px; line-height: 18px; color: #000000;">
                                                                                Time: <b>This is the event description.</b> This is the event description. This is the event description. <a href="http://www.planphilly.com">Cost.</a>  
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                    
                                                                    <!--  // END SUNDAY  -->
                                                                    
                                                                   
                                                        		</td>
                                                        	</tr>
                                                        </table>
                                
                                                    </td>
                                                </tr>
                                            </table>
                                <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                    </tr>
                                </table>
                                <![endif]-->
                            </td>
                        </tr>
                    </table>
            
            
            
            
            
            
            
            
<!--  STOP COPYING HERE FOR NATIONBUILDER 'BODY'  -->  
<!--  STOP COPYING HERE FOR NATIONBUILDER 'BODY'  -->  
<!--  STOP COPYING HERE FOR NATIONBUILDER 'BODY'  -->  
<!--  STOP COPYING HERE FOR NATIONBUILDER 'BODY'  -->  
<!--  STOP COPYING HERE FOR NATIONBUILDER 'BODY'  -->  
<!--  STOP COPYING HERE FOR NATIONBUILDER 'BODY'  -->  






            
            
                    <table width="100%" bgcolor="006699" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td> 
                                <!--[if (gte mso 9)|(IE)]>
                                <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                        <td>
                                <![endif]-->     
                                            <table bgcolor="#006699" class="content" align="center" cellpadding="0" cellspacing="0" border="0">
                                                <tr>
                                                    <td align="center" style="padding: 5% 0 5% 0; color: #ffffff; font-family: Arial, sans-serif; font-weight: normal; font-size: 14px; line-height: 18px;" class="footer">
                                                    	<table border="0" cellpadding="0" cellspacing="0"  width="100%" style="table-layout: fixed;">
                                                        	<tr>
                                                            	<td align="center" style="padding: 0 10% 0 10%; color: #ffffff;">
                                                                    <br/>
                                                                    -=-=-<br/>
                                                                    {{ settings.official_name }}{% if settings.has_address? %} &middot; {{ settings.address.one_line }} {% endif %}
                                                                    <br/>This email was sent to {{ recipient.email }}.  To stop receiving emails, <a href="{{ settings.site.unsubscribe_url }}" style="color:#ffffff;">click here</a>.
                                                                    {% if broadcaster.has_twitter? or broadcaster.has_facebook? %}
                                                                    <br/>You can also keep up with {{ broadcaster.name }}
                                                                      {% if broadcaster.has_twitter? and broadcaster.has_facebook_page? %}
                                                                        on <a href="{{ broadcaster.twitter_profile_url }}" style="color:#ffffff;">Twitter</a> or <a href="{{ broadcaster.facebook_page_profile_url }}" style="color:#ffffff;">Facebook</a>.
                                                                      {% elsif broadcaster.has_twitter? %}
                                                                        on <a href="{{ broadcaster.twitter_profile_url }}" style="color:#ffffff;">Twitter</a>.
                                                                      {% elsif broadcaster.has_facebook_page? %}
                                                                      on <a href="{{ broadcaster.facebook_page_profile_url }}" style="color:#ffffff;">Facebook</a>.
                                                                      {% endif %}
                                                                    {% endif %}
                                                                    <br/>
                                                                    -=-=-<br/><br/>
                                                                    Created with <a href="http://nationbuilder.com/" style="color:#ffffff;">NationBuilder</a>, the essential toolkit for leaders.
                                                                
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>        
                                                </tr>
                                            </table>
                                <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                    </tr>
                                </table>
                                <![endif]-->
                            </td>
                        </tr>
                    </table>
                </td>>
            </tr>
        </table>    
    </body>
</html>