<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>A Simple Responsive HTML Email</title>
        <style type="text/css">
            body {margin: 0; padding: 0; min-width: 100%!important;}
            .content {width: 100% !important; max-width: 600px;}  
            
            .fluid-image {
                width: 100% !important;
                height: auto;
            }
            
            @media only screen and (min-device-width: 601px) {
                .content {
                    max-width: 600px !important;
                }
            }
            
        </style>
    </head>
    <body yahoo bgcolor="#ffffff">
        <table width="100%" bgcolor="#ffffff" border="0"` cellpadding="0" cellspacing="0">
            <tr>
                <td>
                    <table width="100%" bgcolor="#006699" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td>
                                <!--[if (gte mso 9)|(IE)]>
                                <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                        <td>
                                <![endif]-->
          
                                
                                            <table class="content" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width: 600px;">
                                                <tr>
                                                    <td>
                                                        
                                                        
                                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                            <tr>
                                                                <td align="center" style="padding: 0 0 0 0;">
                                                                    <a href="http://www.planphilly.com">
                                                                        <img src="http://d3n8a8pro7vhmx.cloudfront.net/planphilly/mailings/23/attachments/original/planphilly-logo-vector-gray-rs.png?1438201719" alt="PlanPhilly"  width="600" height="auto" border="0" class="fluid-image" style="display: block; width: 100%; height: auto;"  />
                                                                    </a>
                                                                 </td>
                                                            </tr>
                                                            <tr>
                                                             	<td align="center" style="padding: 0 0 0 0;">      
                                                                    <a href="http://www.newsworks.org">
                                                                        <img src="http://d3n8a8pro7vhmx.cloudfront.net/planphilly/mailings/23/attachments/original/whyy-newsworks-logo.png?1438200394" alt="NewsWorks" width="400" height="57" border="0"  style="display: block; max-width: 100%; height: auto;" />
                                                                    </a> 
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                    </tr>
                                </table>
                                <![endif]-->
                            </td>
                        </tr>
                    </table>
                    
                    
                    
                    
<!--  BEGIN NATIONBUILDIER BODY  //  -->   
<!--  BEGIN NATIONBUILDIER BODY  //  -->   
<!--  BEGIN NATIONBUILDIER BODY  //  -->   
                    
                    
                    
                    
                    <table style="width: 100%;" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
                        <tr>
                            <td style="height: 0; line-height: 0;">
                                &nbsp;
                            </td>
                            <td width="600">
                                <table align="center" class="content" style="width: 100%; max-width: 600px;" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                        <td>
                                            <table style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <td align="left" style="padding: 5% 5% 5% 5%; color: #000000; font-family: Arial, sans-serif; font-style: italic; font-size: 16px; line-height: 18px;" width="100%">  
                                                        Each week the PlanPhilly staff curates our top picks of the week&rsquo;s most informative, entertaining, and important events from our <a href="http://planphilly.com/events">events page </a>. Hosting an event? <a href="http://planphilly.com/submit-event">Submit it here</a> and we&rsquo;ll consider including it in our weekly email.
                                                    </td>
                                                </tr>
                                            </table>
                                            
                                            <!--  BEGIN MONDAY  //  -->
                                            
                                            <table style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <td align="left" style="padding: 5% 5% 5% 5%; color: #000000; font-family: Arial, sans-serif; font-weight: bold; font-size: 16px; line-height: 20px;">
                                                        Monday 4/11
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="left" style="padding: 0 5% 5% 5%; font-family: Arial, sans-serif; font-size: 16px; line-height: 18px; color: #000000;">
                                                            1:00 pm: 
                                                        <strong>
                                                            City Council’s Committee on the Environment
                                                        </strong> 
                                                            talks procurement issues and the Solar Schools report from PennEnvironment and Frontier Group. 
                                                        <a href="http://planphilly.com/events/2016/04/11/city-council-committee-on-the-environment-2">
                                                            Free.
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="left" style="padding: 0 5% 5% 5%; font-family: Arial, sans-serif; font-size: 16px; line-height: 18px; color: #000000;">
                                                            6:30 pm: 
                                                        <strong>
                                                            Join PennPraxis and PlanPhilly at Fringe Arts
                                                        </strong> 
                                                            for the next installment of Praxis Dialogues, on Arts, Culture, and the Public Good.  
                                                        <a href="http://pennpraxis.ticketleap.com/praxis-dialogues-arts--culture/">
                                                            Free.
                                                        </a>
                                                    </td>
                                                </tr>
                                                
                                                
                                            </table>
                                            
                                            <!--  //  END MONDAY  -->
                                            
                                            <!--  BEGIN TUESAY  //  -->
                                            
                                            <table style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <td align="left" style="padding: 5% 5% 5% 5%; color: #000000; font-family: Arial, sans-serif; font-weight: bold; font-size: 16px; line-height: 20px;">
                                                        Tuesday 4/12
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="left" style="padding: 0 5% 5% 5%; font-family: Arial, sans-serif; font-size: 16px; line-height: 18px; color: #000000;">
                                                            6:00 pm: 
                                                        <strong>
                                                            City Council takes this year’s budget hearings on the road
                                                        </strong> 
                                                            to Hunting Park.  
                                                        <a href="http://planphilly.com/events/2016/04/12/city-council-committee-of-the-whole-3">
                                                            Free.
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="left" style="padding: 0 5% 5% 5%; font-family: Arial, sans-serif; font-size: 16px; line-height: 18px; color: #000000;">
                                                            6:30 pm: 
                                                        <strong>
                                                            Roger Duffy of SOM
                                                        </strong> 
                                                            lectures at Drexel on "Architecture in the Age of Collaboration.”  
                                                        <a href="http://planphilly.com/events/2016/04/12/arfaa-lecture-series-roger-duffy-architecture-in-the-age-of-collaboration">
                                                            Free.
                                                        </a>
                                                    </td>
                                                </tr>
                                                
                                            </table>
                                            
                                            <!--  //  END TUESDAY  -->
                                            
                                            <!--  BEGIN WEDNESDAY  //  -->
                                            
                                            <table style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <td align="left" style="padding: 5% 5% 5% 5%; color: #000000; font-family: Arial, sans-serif; font-weight: bold; font-size: 16px; line-height: 20px;">
                                                        Wednesday 4/13
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="left" style="padding: 0 5% 5% 5%; font-family: Arial, sans-serif; font-size: 16px; line-height: 18px; color: #000000;">
                                                            5:30 pm: 
                                                        <strong>
                                                            Information Session for Temple University's MS in City and Regional Planning.
                                                        </strong> 
                                                              
                                                        <a href="http://tyler.temple.edu/events/community-regional-planning-graduate-information-session">
                                                            Free.
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="left" style="padding: 0 5% 5% 5%; font-family: Arial, sans-serif; font-size: 16px; line-height: 18px; color: #000000;">
                                                            5:30 pm: 
                                                        <strong>
                                                            AL DIA hosts a symposium on the Latino vote
                                                        </strong> 
                                                             in the 2016 elections. 
                                                        <a href="http://planphilly.com/events/2016/04/13/the-latino-vote-town-hall">
                                                            Free.
                                                        </a>
                                                    </td>
                                                </tr>

                                                <tr>
                                                    <td align="left" style="padding: 0 5% 5% 5%; font-family: Arial, sans-serif; font-size: 16px; line-height: 18px; color: #000000;">
                                                            7:00 pm: 
                                                        <strong>
                                                            SOSNA’s general meeting
                                                        </strong> 
                                                            features presentations on Broad and Washington development plans and the Streets Department’s 2016 Multifamily Recycling Initiative.  
                                                        <a href="http://planphilly.com/events/2016/04/13/sosna-april-general-meeting">
                                                            Free.
                                                        </a>
                                                    </td>
                                                </tr>
                                                
                                                
                                            </table>
                                            
                                            <!--  //  END WEDNESDAY  -->
                                            
                                            <!--  BEGIN THURSDAY  //  -->
                                            
                                            <table style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <td align="left" style="padding: 5% 5% 5% 5%; color: #000000; font-family: Arial, sans-serif; font-weight: bold; font-size: 16px; line-height: 20px;">
                                                        Thursday 4/14
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="left" style="padding: 0 5% 5% 5%; font-family: Arial, sans-serif; font-size: 16px; line-height: 18px; color: #000000;">
                                                            3:30 pm: 
                                                        <strong>
                                                            The Land Bank Board
                                                        </strong> 
                                                            discusses property transfers to the land bank and amendments to the pricing model.  
                                                        <a href="http://planphilly.com/events/2016/04/14/philadelphia-land-bank-board-meeting-1">
                                                            Free.
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="left" style="padding: 0 5% 5% 5%; font-family: Arial, sans-serif; font-size: 16px; line-height: 18px; color: #000000;">
                                                            6:00 pm: 
                                                        <strong>
                                                            The third public meeting for the Southwest District Plan
                                                        </strong> 
                                                            has a preview of the draft recommendations.  
                                                        <a href="http://planphilly.com/events/2016/04/14/lower-southwest-district-plan-public-meeting-1">
                                                            Free.
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="left" style="padding: 0 5% 5% 5%; font-family: Arial, sans-serif; font-size: 16px; line-height: 18px; color: #000000;">
                                                            6:00 pm: 
                                                        <strong>
                                                            Weigh in on proposed changes for Roosevelt Boulevard 
                                                        </strong> 
                                                            at the first of 5 public forums. 
                                                        <a href="http://planphilly.com/events/2016/04/14/roosevelt-boulevard-route-for-change-public-forum">
                                                            Free.
                                                        </a>
                                                    </td>
                                                </tr>
                                                
                                            </table>
                                            
                                            <!--  //  END THURSDAY  -->
                                            
                                            <!--  BEGIN FRIDAY  //  -->
                                            
                                            <table style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <td align="left" style="padding: 5% 5% 5% 5%; color: #000000; font-family: Arial, sans-serif; font-weight: bold; font-size: 16px; line-height: 20px;">
                                                        Friday 4/16
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="left" style="padding: 0 5% 5% 5%; font-family: Arial, sans-serif; font-size: 16px; line-height: 18px; color: #000000;">
                                                            7:00 pm: 
                                                        <strong>
                                                            "Coming to Terms with Slavery's Kitchen-Quarters"
                                                        </strong> 
                                                            at Cliveden. 
                                                        <a href="http://planphilly.com/events/2016/04/15/kitchen-conversation-coming-to-terms-with-slavery-s-kitchen-quarters">
                                                            $15 suggested donation.
                                                        </a>
                                                    </td>
                                                </tr>
                                                
                                            </table>
                                            
                                            <!--  //  END FRIDAY  -->
                                            
                                            <!--  BEGIN SATURDAY  //  -->
                                            
                                            <table style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <td align="left" style="padding: 5% 5% 5% 5%; color: #000000; font-family: Arial, sans-serif; font-weight: bold; font-size: 16px; line-height: 20px;">
                                                        Saturday 4/17
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="left" style="padding: 0 5% 5% 5%; font-family: Arial, sans-serif; font-size: 16px; line-height: 18px; color: #000000;">
                                                            10:00 am: 
                                                        <strong>
                                                            Help the Mantua Greenway
                                                        </strong> 
                                                            create temporary roadway and fence murals previewing the changes coming to Mantua Ave. 
                                                        <a href="http://planphilly.com/events/2016/04/16/mantua-greenway-community-build-day">
                                                            Free.
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="left" style="padding: 0 5% 5% 5%; font-family: Arial, sans-serif; font-size: 16px; line-height: 18px; color: #000000;">
                                                            1:00 pm 
                                                        <strong>
                                                             Another public forum on Roosevelt Boulevard.
                                                        </strong> 
                                                            

                                                        <a href="http://planphilly.com/events/2016/04/16/roosevelt-boulevard-route-for-change-public-forum-1">
                                                            Free.
                                                        </a>
                                                    </td>
                                                </tr>
                                                
                                            </table>
                                            
                                            <!--  //  END SATURDAY  -->
                                            
                                            <!--  BEGIN SUNDAY  //  -->
                                            
                                            <table style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <td align="left" style="padding: 5% 5% 5% 5%; color: #000000; font-family: Arial, sans-serif; font-weight: bold; font-size: 16px; line-height: 20px;">
                                                        Sunday 4/18
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="left" style="padding: 0 5% 5% 5%; font-family: Arial, sans-serif; font-size: 16px; line-height: 18px; color: #000000;">
                                                            12:30 pm: 
                                                        <strong>
                                                            Fishtown Neighbors Associaton’s 2016 Chili Cook-off
                                                        </strong> 
                                                            at the Fillmore.  
                                                        <a href="https://www.universe.com/events/2016-fna-chili-cookoff-tickets-Q4Z807">
                                                            $20 and up..
                                                        </a>
                                                    </td>
                                                </tr>
                                                
                                            </table>
                                            
                                            <!--  //  END SUNDAY  -->

                                             <table border="0" cellpadding="0" cellspacing="0"  width="100%" style="table-layout: fixed;">
                                                <tr>
                                                    <td style="height: 0; line-height: 0;">
                                                        &nbsp;
                                                    </td>
                                                    <td width="300">
                                                        <table border="0" cellpadding="0" cellspacing="0"  width="100%" style="table-layout: fixed;">
                                                            <tr>
                                                                <td align="center"  style="padding: 5% 2.5% 5% 2.5%;">

                                                                    <!--  BEGIN DESTINATION URL FOR EMAIL SIGNUP HOUSE AD CLICKTHRU  //  -->

                                                                    <a href="http://tyler.temple.edu/events/community-regional-planning-graduate-information-session">

                                                                    <!--  //  END DESTINATION URL FOR EMAIL SIGNUP HOUSE AD CLICKTHRU  -->    

                                                                        <!--  BEGIN URL FOR EMAIL SIGNUP HOUSE AD IMG  //  -->

                                                                        <img src="http://d3n8a8pro7vhmx.cloudfront.net/planphilly/mailings/130/attachments/original/temple-sponsorship-april.original.png?1458527245" alt="Temple"  width="300" height="auto" border="0" style="display: block; padding: 0; color: #ffffff; font-family: Arial, sans-serif; font-weight: bold; font-size: 18px; background-color: #589263; -webkit-border-radius: 4px; border-radius: 4px; max-width: 100%;" class="fluid-image"/>

                                                                        <!--  //  END URL FOR EMAIL SIGNUP HOUSE AD IMG  -->

                                                                    </a>    
                                                                </td>
                                                            </tr>
                                                           
                                                        </table>
                                                        
                                                    </td>
                                                    <td style="height: 0; line-height: 0;">
                                                        &nbsp;
                                                    </td>
                                                </tr>
                                                <tr>
                                                    
                                                </tr>
                                            </table>

                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <td style="line-height: 0;">
                                &nbsp;
                            </td>
                        </tr>
                    </table>
                    
                    
                    
                    
                    
 <!--  //  END NATIONBUILDER BODY  -->
 <!--  //  END NATIONBUILDER BODY  -->
 <!--  //  END NATIONBUILDER BODY  -->
  
  
  
                    
                        <table width="100%" bgcolor="#006699" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td>
                                <table class="content" align="center"  cellpadding="0" cellspacing="0" border="0" style="max-width: 600px;">
                                    <tr>
                                        <td>
                                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td align="center" style="padding: 0 10% 5% 10%; color: #ffffff;">
                                                        <br/>
                                                        -=-=-<br/>
                                                        {{ settings.official_name }}{% if settings.has_address? %} &middot; {{ settings.address.one_line }} {% endif %}
                                                        <br/>This email was sent to {{ recipient.email }}.  To stop receiving emails, <a href="{{ settings.site.unsubscribe_url }}" style="color:#ffffff;">click here</a>.
                                                        {% if broadcaster.has_twitter? or broadcaster.has_facebook? %}
                                                        <br/>You can also keep up with {{ broadcaster.name }}
                                                          {% if broadcaster.has_twitter? and broadcaster.has_facebook_page? %}
                                                            on <a href="{{ broadcaster.twitter_profile_url }}" style="color:#ffffff;">Twitter</a> or <a href="{{ broadcaster.facebook_page_profile_url }}" style="color:#ffffff;">Facebook</a>.
                                                          {% elsif broadcaster.has_twitter? %}
                                                            on <a href="{{ broadcaster.twitter_profile_url }}" style="color:#ffffff;">Twitter</a>.
                                                          {% elsif broadcaster.has_facebook_page? %}
                                                          on <a href="{{ broadcaster.facebook_page_profile_url }}" style="color:#ffffff;">Facebook</a>.
                                                          {% endif %}
                                                        {% endif %}
                                                        <br/>
                                                        -=-=-<br/><br/>
                                                        Created with <a href="http://nationbuilder.com/" style="color:#ffffff;">NationBuilder</a>, the essential toolkit for leaders.
                                                    
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    
                    
                    
                </td>
            </tr>
        </table>
    </body>
</html>