<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>A Simple Responsive HTML Email</title>
        <style type="text/css">
            body {margin: 0; padding: 0; min-width: 100%!important;}
            .content {width: 100% !important; max-width: 600px;}  
            
            .fluid-image {
                width: 100% !important;
                height: auto;
            }
            
            @media only screen and (min-device-width: 601px) {
                .content {
                    max-width: 600px !important;
                }
            }
            
        </style>
    </head>
    <body yahoo bgcolor="#ffffff">
        <table width="100%" bgcolor="#ffffff" border="0"` cellpadding="0" cellspacing="0">
            <tr>
                <td>
                    <table width="100%" bgcolor="#006699" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td>
                                <!--[if (gte mso 9)|(IE)]>
                                <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                        <td>
                                <![endif]-->
          
                                
                                            <table class="content" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width: 600px;">
                                                <tr>
                                                    <td>
                                                        
                                                        
                                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                            <tr>
                                                                <td align="center" style="padding: 0 0 0 0;">
                                                                    <a href="http://www.planphilly.com">
                                                                        <img src="http://d3n8a8pro7vhmx.cloudfront.net/planphilly/mailings/23/attachments/original/planphilly-logo-vector-gray-rs.png?1438201719" alt="PlanPhilly"  width="600" height="auto" border="0" class="fluid-image" style="display: block; width: 100%; height: auto;"  />
                                                                    </a>
                                                                 </td>
                                                            </tr>
                                                            <tr>
                                                             	<td align="center" style="padding: 0 0 0 0;">      
                                                                    <a href="http://www.newsworks.org">
                                                                        <img src="http://d3n8a8pro7vhmx.cloudfront.net/planphilly/mailings/23/attachments/original/whyy-newsworks-logo.png?1438200394" alt="NewsWorks" width="400" height="57" border="0"  style="display: block; max-width: 100%; height: auto;" />
                                                                    </a> 
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                    </tr>
                                </table>
                                <![endif]-->
                            </td>
                        </tr>
                    </table>
                    
                    
                    
                    
<!--  BEGIN NATIONBUILDIER BODY  //  -->   
<!--  BEGIN NATIONBUILDIER BODY  //  -->   
<!--  BEGIN NATIONBUILDIER BODY  //  -->   
                    
                    
                    
                    
                    <table style="width: 100%;" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
                        <tr>
                            <td style="height: 0; line-height: 0;">
                                &nbsp;
                            </td>
                            <td width="600">
                                <table align="center" class="content" style="width: 100%; max-width: 600px;" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                        <td>
                                            <table style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <td align="left" style="padding: 5% 5% 5% 5%; color: #000000; font-family: Arial, sans-serif; font-style: italic; font-size: 16px; line-height: 18px;" width="100%">  
                                                        Each week the PlanPhilly staff curates our top picks of the week&rsquo;s most informative, entertaining, and important events from our <a href="http://planphilly.com/events">events page </a>. Hosting an event? <a href="http://planphilly.com/submit-event">Submit it here</a> and we&rsquo;ll consider including it in our weekly email.
                                                    </td>
                                                </tr>
                                            </table>
                                            
                                            <!--  BEGIN MONDAY  //  -->
                                            
                                            <table style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <td align="left" style="padding: 5% 5% 5% 5%; color: #000000; font-family: Arial, sans-serif; font-weight: bold; font-size: 16px; line-height: 20px;">
                                                        Monday 5/9
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="left" style="padding: 0 5% 5% 5%; font-family: Arial, sans-serif; font-size: 16px; line-height: 18px; color: #000000;">
                                                            6:00 pm: 
                                                        <strong>
                                                            muraLAB hosts a conversation at Center / Architecture + Design
                                                        </strong> 
                                                             with the artists behind the <a href="http://cts.vresp.com/c/?CommunityDesignColla/8fb0362631/d95d4e9c70/5ee51b31ff">Transformazium</a> project in Braddock, PA.  
                                                        <a href="http://muralarts.ticketleap.com/transformazium/">
                                                            Free.
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="left" style="padding: 0 5% 5% 5%; font-family: Arial, sans-serif; font-size: 16px; line-height: 18px; color: #000000;">
                                                            6:30 pm: 
                                                        <strong>
                                                            VIP tickets are still left for Bjarke Ingels’s talk
                                                        </strong> 
                                                             at the 2016 Louis Kahn Awards.  
                                                        <a href="https://philadelphiacfa.ticketleap.com/kahn2016/dates/May-09-2016_at_0630PM">
                                                            Prices vary.
                                                        </a>
                                                    </td>
                                                </tr>
                                                
                                                
                                            </table>
                                            
                                            <!--  //  END MONDAY  -->
                                            
                                            <!--  BEGIN TUESAY  //  -->
                                            
                                            <table style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <td align="left" style="padding: 5% 5% 5% 5%; color: #000000; font-family: Arial, sans-serif; font-weight: bold; font-size: 16px; line-height: 20px;">
                                                        Tuesday 5/10
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="left" style="padding: 0 5% 5% 5%; font-family: Arial, sans-serif; font-size: 16px; line-height: 18px; color: #000000;">
                                                            9:00 am: 
                                                        <strong>
                                                             PlanPhilly heads to Harrisburg for the Keystone Crossroads ‘Urban Ideas to Steal’ conference.
                                                        </strong> 
                                                            We’ll be moderating a few panels and talking with urban leaders from across Pennsylvania. Governor Tom Wolf will give a lunchtime keynote.  
                                                        <a href="https://www.whyy.org/events/keystone_harrisburg.php?_ga=1.161892543.246803144.1458845573">
                                                            $25.
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="left" style="padding: 0 5% 5% 5%; font-family: Arial, sans-serif; font-size: 16px; line-height: 18px; color: #000000;">
                                                            10:00 am: 
                                                        <strong>
                                                            City Council hears testimony on the budget,
                                                        </strong> 
                                                            sugary drinks tax, and several other items.  
                                                        <a href="http://planphilly.com/events/2016/05/10/city-council-committee-of-the-whole-4">
                                                            Free.
                                                        </a>
                                                    </td>
                                                </tr>
                                                
                                            </table>
                                            
                                            <!--  //  END TUESDAY  -->
                                            
                                            <!--  BEGIN WEDNESDAY  //  -->
                                            
                                            <table style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <td align="left" style="padding: 5% 5% 5% 5%; color: #000000; font-family: Arial, sans-serif; font-weight: bold; font-size: 16px; line-height: 20px;">
                                                        Wednesday 5/11
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="left" style="padding: 0 5% 5% 5%; font-family: Arial, sans-serif; font-size: 16px; line-height: 18px; color: #000000;">
                                                            8:00 am: 
                                                        <strong>
                                                            Women Bike PHL coffee club.
                                                        </strong> 
                                                              
                                                        <a href="http://planphilly.com/events/2016/05/11/women-bike-phl-coffee-club-2">
                                                            Free.
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="left" style="padding: 0 5% 5% 5%; font-family: Arial, sans-serif; font-size: 16px; line-height: 18px; color: #000000;">
                                                            10:00 am: 
                                                        <strong>
                                                            City Council hears more budget testimony.
                                                        </strong> 
                                                             
                                                        <a href="http://planphilly.com/events/2016/05/11/city-council-committee-of-the-whole-5">
                                                            Free.
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="left" style="padding: 0 5% 5% 5%; font-family: Arial, sans-serif; font-size: 16px; line-height: 18px; color: #000000;">
                                                            6:00 pm: 
                                                        <strong>
                                                            Philadelphia Water presents designs for green stormwater infrastructure
                                                        </strong> 
                                                            to Kinsessing neighbors. 
                                                        <a href="http://planphilly.com/events/2016/05/11/kingsessing-green-infrastructure-meeting">
                                                            Free.
                                                        </a>
                                                    </td>
                                                </tr>
                                                
                                            </table>
                                            
                                            <!--  //  END WEDNESDAY  -->
                                            
                                            <!--  BEGIN THURSDAY  //  -->
                                            
                                            <table style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <td align="left" style="padding: 5% 5% 5% 5%; color: #000000; font-family: Arial, sans-serif; font-weight: bold; font-size: 16px; line-height: 20px;">
                                                        Thursday 5/12
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="left" style="padding: 0 5% 5% 5%; font-family: Arial, sans-serif; font-size: 16px; line-height: 18px; color: #000000;">
                                                            3:30 pm: 
                                                        <strong>
                                                            The Land Bank
                                                        </strong> 
                                                            board meeting.  
                                                        <a href="http://planphilly.com/events/2016/05/12/land-bank-board-meeting">
                                                            Free.
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="left" style="padding: 0 5% 5% 5%; font-family: Arial, sans-serif; font-size: 16px; line-height: 18px; color: #000000;">
                                                            5:30 pm: 
                                                        <strong>
                                                            A free bike and history tour of East Fairmount Park
                                                        </strong> 
                                                             by Fairmount Park experts Rob Armstrong and Jason Mifflin.  
                                                        <a href="http://planphilly.com/events/2016/05/12/east-fairmount-park-bike-history-tour">
                                                            Free, registration required. 
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="left" style="padding: 0 5% 5% 5%; font-family: Arial, sans-serif; font-size: 16px; line-height: 18px; color: #000000;">
                                                            6:00 pm: 
                                                        <strong>
                                                            Curious to try biking in the city?
                                                        </strong> 
                                                            Learn urban riding basics with Women Bike PHL.  
                                                        <a href="http://planphilly.com/events/2016/05/12/urban-riding-basics-class-women-bike-phl-1">
                                                            Free, registration required.
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="left" style="padding: 0 5% 5% 5%; font-family: Arial, sans-serif; font-size: 16px; line-height: 18px; color: #000000;">
                                                            6:30 pm: 
                                                        <strong>
                                                            Author Elizabeth Milroy discusses her new book
                                                        </strong> 
                                                            ‘The Grid and the River: Philadelphia’s Green Places, 1682–1876.’ 
                                                        <a href="http://planphilly.com/events/2016/05/12/elizabeth-milroy-on-the-grid-and-the-river-philadelphia-s-green-places-1682-1876">
                                                            Free.
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                            
                                            <!--  //  END THURSDAY  -->
                                            
                                            
                                            
                                            <!--  BEGIN SATURDAY  //  -->
                                            
                                            <table style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <td align="left" style="padding: 5% 5% 5% 5%; color: #000000; font-family: Arial, sans-serif; font-weight: bold; font-size: 16px; line-height: 20px;">
                                                        Saturday 5/14
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="left" style="padding: 0 5% 5% 5%; font-family: Arial, sans-serif; font-size: 16px; line-height: 18px; color: #000000;">
                                                            9:00 am: 
                                                        <strong>
                                                            Cliveden Park clean-up 
                                                        </strong> 
                                                            and celebration of five years of Green City, Clean Waters.   
                                                        <a href="http://planphilly.com/events/2016/05/14/5-down-20-to-go-cliveden-park-celebrates-green-city-clean-waters">
                                                            Free.
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="left" style="padding: 0 5% 5% 5%; font-family: Arial, sans-serif; font-size: 16px; line-height: 18px; color: #000000;">
                                                            10:00 am: 
                                                        <strong>
                                                            A visioning session for Fishtown Recreation Center
                                                        </strong> 
                                                            public space improvements, with Trust for Public Land and Philadelphia Water. 
                                                        <a href="http://planphilly.com/events/2016/05/14/fishtown-recreation-center-visioning-session-with-tpl-and-pwd">
                                                            Free.
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="left" style="padding: 0 5% 5% 5%; font-family: Arial, sans-serif; font-size: 16px; line-height: 18px; color: #000000;">
                                                            10:00 am: 
                                                        <strong>
                                                            Young Friends of the Preservation Alliance host a Love Your Park clean-up
                                                        </strong> 
                                                            at Hatfield House. 
                                                        <a href="http://planphilly.com/events/2016/05/14/yfpa-love-your-park-hatfield-house">
                                                            Free.
                                                        </a>
                                                    </td>
                                                </tr>

                                                <tr>
                                                    <td align="left" style="padding: 0 5% 5% 5%; font-family: Arial, sans-serif; font-size: 16px; line-height: 18px; color: #000000;">
                                                            10:00 am: 
                                                        <strong>
                                                            Try out family bikes at ABCs of Family Biking,
                                                        </strong> 
                                                            hosted by Kidical Mass and the Bicycle Coalition. 
                                                        <a href="http://planphilly.com/events/2016/05/14/abcs-of-family-biking-1">
                                                            Free.
                                                        </a>
                                                    </td>
                                                </tr>

                                                <tr>
                                                    <td align="left" style="padding: 0 5% 5% 5%; font-family: Arial, sans-serif; font-size: 16px; line-height: 18px; color: #000000;">
                                                            12:00 pm: 
                                                        <strong>
                                                            Design Queen Village is a tour of well-designed Queen Village homes
                                                        </strong> 
                                                            and design-related businesses in the neighborhood. 
                                                        <a href="http://planphilly.com/events/2016/05/14/design-queen-village-open-house-and-business-tour">
                                                            $25.
                                                        </a>
                                                    </td>
                                                </tr>

                                                <tr>
                                                    <td align="left" style="padding: 0 5% 5% 5%; font-family: Arial, sans-serif; font-size: 16px; line-height: 18px; color: #000000;">
                                                            1:00 pm: 
                                                        <strong>
                                                            The annual Plazapalooza block party
                                                        </strong> 
                                                            at Grays Ferry Triangle. 
                                                        <a href="http://planphilly.com/events/2016/05/14/plazapalooza-block-party">
                                                            Free.
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                            
                                            <!--  //  END SATURDAY  -->
                                            
                                            

                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <td style="line-height: 0;">
                                &nbsp;
                            </td>
                        </tr>
                    </table>
                    
                    
                    
                    
                    
 <!--  //  END NATIONBUILDER BODY  -->
 <!--  //  END NATIONBUILDER BODY  -->
 <!--  //  END NATIONBUILDER BODY  -->
  
  
  
                    
                        <table width="100%" bgcolor="#006699" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td>
                                <table class="content" align="center"  cellpadding="0" cellspacing="0" border="0" style="max-width: 600px;">
                                    <tr>
                                        <td>
                                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td align="center" style="padding: 0 10% 5% 10%; color: #ffffff;">
                                                        <br/>
                                                        -=-=-<br/>
                                                        {{ settings.official_name }}{% if settings.has_address? %} &middot; {{ settings.address.one_line }} {% endif %}
                                                        <br/>This email was sent to {{ recipient.email }}.  To stop receiving emails, <a href="{{ settings.site.unsubscribe_url }}" style="color:#ffffff;">click here</a>.
                                                        {% if broadcaster.has_twitter? or broadcaster.has_facebook? %}
                                                        <br/>You can also keep up with {{ broadcaster.name }}
                                                          {% if broadcaster.has_twitter? and broadcaster.has_facebook_page? %}
                                                            on <a href="{{ broadcaster.twitter_profile_url }}" style="color:#ffffff;">Twitter</a> or <a href="{{ broadcaster.facebook_page_profile_url }}" style="color:#ffffff;">Facebook</a>.
                                                          {% elsif broadcaster.has_twitter? %}
                                                            on <a href="{{ broadcaster.twitter_profile_url }}" style="color:#ffffff;">Twitter</a>.
                                                          {% elsif broadcaster.has_facebook_page? %}
                                                          on <a href="{{ broadcaster.facebook_page_profile_url }}" style="color:#ffffff;">Facebook</a>.
                                                          {% endif %}
                                                        {% endif %}
                                                        <br/>
                                                        -=-=-<br/><br/>
                                                        Created with <a href="http://nationbuilder.com/" style="color:#ffffff;">NationBuilder</a>, the essential toolkit for leaders.
                                                    
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    
                    
                    
                </td>
            </tr>
        </table>
    </body>
</html>