<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>A Simple Responsive HTML Email</title>
        <style type="text/css">
            body {margin: 0; padding: 0; min-width: 100%!important;}
            .content {width: 100% !important; max-width: 600px;}  
            
            .fluid-image {
                width: 100% !important;
                height: auto;
            }
            
            @media only screen and (min-device-width: 601px) {
                .content {
                    max-width: 600px !important;
                }
            }
            
        </style>
    </head>
    <body yahoo bgcolor="#ffffff">
        <table width="100%" bgcolor="#ffffff" border="0"` cellpadding="0" cellspacing="0">
            <tr>
                <td>
                    <table width="100%" bgcolor="#006699" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td>
                                <!--[if (gte mso 9)|(IE)]>
                                <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                        <td>
                                <![endif]-->
          
                                
                                            <table class="content" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width: 600px;">
                                                <tr>
                                                    <td>
                                                        
                                                        
                                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                            <tr>
                                                                <td align="center" style="padding: 0 0 0 0;">
                                                                    <a href="http://www.planphilly.com">
                                                                        <img src="http://d3n8a8pro7vhmx.cloudfront.net/planphilly/mailings/23/attachments/original/planphilly-logo-vector-gray-rs.png?1438201719" alt="PlanPhilly"  width="600" height="auto" border="0" class="fluid-image" style="display: block; width: 100%; height: auto;"  />
                                                                    </a>
                                                                 </td>
                                                            </tr>
                                                            <tr>
                                                             	<td align="center" style="padding: 0 0 0 0;">      
                                                                    <a href="http://www.newsworks.org">
                                                                        <img src="http://d3n8a8pro7vhmx.cloudfront.net/planphilly/mailings/23/attachments/original/whyy-newsworks-logo.png?1438200394" alt="NewsWorks" width="400" height="57" border="0"  style="display: block; max-width: 100%; height: auto;" />
                                                                    </a> 
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                    </tr>
                                </table>
                                <![endif]-->
                            </td>
                        </tr>
                    </table>
                    
                    
                    
                    
<!--  BEGIN NATIONBUILDIER BODY  //  -->   
<!--  BEGIN NATIONBUILDIER BODY  //  -->   
<!--  BEGIN NATIONBUILDIER BODY  //  -->   
                    
                    
                    
                    
                    <table style="width: 100%;" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
                        <tr>
                            <td style="height: 0; line-height: 0;">
                                &nbsp;
                            </td>
                            <td width="600">
                                <table align="center" class="content" style="width: 100%; max-width: 600px;" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                        <td>
                                            <table style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <td align="left" style="padding: 5% 5% 5% 5%; color: #000000; font-family: Arial, sans-serif; font-style: italic; font-size: 16px; line-height: 18px;" width="100%">  
                                                        Each week the PlanPhilly staff curates our top picks of the week&rsquo;s most informative, entertaining, and important events from our <a href="http://planphilly.com/events">events page </a>. Hosting an event? <a href="http://planphilly.com/submit-event">Submit it here</a> and we&rsquo;ll consider including it in our weekly email.
                                                    </td>
                                                </tr>
                                            </table>
                                            
                                            
                                            
                                            <!--  BEGIN TUESAY  //  -->
                                            
                                            <table style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <td align="left" style="padding: 5% 5% 5% 5%; color: #000000; font-family: Arial, sans-serif; font-weight: bold; font-size: 16px; line-height: 20px;">
                                                        Tuesday 9/6
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="left" style="padding: 0 5% 5% 5%; font-family: Arial, sans-serif; font-size: 16px; line-height: 18px; color: #000000;">
                                                            1:00 pm: 
                                                        <strong>
                                                            Civic Design Review Committee
                                                        </strong> 
                                                            meeting.  
                                                        <a href="http://planphilly.com/events/2016/09/06/civic-design-review-meeting-2">
                                                            Public.
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="left" style="padding: 0 5% 5% 5%; font-family: Arial, sans-serif; font-size: 16px; line-height: 18px; color: #000000;">
                                                            5:00 pm: 
                                                        <strong>
                                                            Help clean up The Lakes at FDR Park. 
                                                        </strong> 
                                                             
                                                        <a href="http://planphilly.com/events/2016/09/06/clean-up-the-lakes-at-fdr-park">
                                                            Public.
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="left" style="padding: 0 5% 5% 5%; font-family: Arial, sans-serif; font-size: 16px; line-height: 18px; color: #000000;">
                                                            5:30 pm: 
                                                        <strong>
                                                            "Public Art In Focus"
                                                        </strong> 
                                                            Macro Photography Workshop With Stefan Suchanec.  
                                                        <a href="http://planphilly.com/events/2016/09/06/public-art-in-focus-macro-photography-workshop-with-stefan-suchanec">
                                                            $5 for members and $15 for non-members.

                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="left" style="padding: 0 5% 5% 5%; font-family: Arial, sans-serif; font-size: 16px; line-height: 18px; color: #000000;">
                                                            7:30 pm: 
                                                        <strong>
                                                            Bella Vista Neighbors Association
                                                        </strong> 
                                                            zoning meeting.  
                                                        <a href="http://planphilly.com/events/2016/09/06/bella-vista-neighbors-association-zoning-meeting-12">
                                                            Cost.
                                                        </a>
                                                    </td>
                                                </tr>
                                                
                                            </table>
                                            
                                            <!--  //  END TUESDAY  -->
                                            
                                            <!--  BEGIN WEDNESDAY  //  -->
                                            
                                            <table style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <td align="left" style="padding: 5% 5% 5% 5%; color: #000000; font-family: Arial, sans-serif; font-weight: bold; font-size: 16px; line-height: 20px;">
                                                        Wednesday 9/7
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="left" style="padding: 0 5% 5% 5%; font-family: Arial, sans-serif; font-size: 16px; line-height: 18px; color: #000000;">
                                                            9:30 am: 
                                                        <strong>
                                                            Meeting of the Art and Architecture Committee 
                                                        </strong> 
                                                            of the Philadelphia Art Commission.  
                                                        <a href="http://planphilly.com/events/2016/09/07/philadelphia-art-commission-art-and-architecture-meeting">
                                                            Public.
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="left" style="padding: 0 5% 5% 5%; font-family: Arial, sans-serif; font-size: 16px; line-height: 18px; color: #000000;">
                                                            6:30 pm: 
                                                        <strong>
                                                            South of South Neighborhood Association
                                                        </strong> 
                                                            zoning workgroup meeting.  
                                                        <a href="http://planphilly.com/events/2016/09/07/south-of-south-neighborhood-association-zoning-workgroup-meeting-2">
                                                            Public.
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="left" style="padding: 0 5% 5% 5%; font-family: Arial, sans-serif; font-size: 16px; line-height: 18px; color: #000000;">
                                                            6:30 pm: 
                                                        <strong>
                                                            The EwingCole Lecture: Wolf Prix
                                                        </strong> 
                                                            at PennDesign.  
                                                        <a href="http://planphilly.com/events/2016/09/07/penndesign-ewingcole-lecture-wolf-prix">
                                                            Public.
                                                        </a>
                                                    </td>
                                                </tr>
                                                
                                            </table>
                                            
                                            <!--  //  END WEDNESDAY  -->
                                            
                                            <!--  BEGIN THURSDAY  //  -->
                                            
                                            <table style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <td align="left" style="padding: 5% 5% 5% 5%; color: #000000; font-family: Arial, sans-serif; font-weight: bold; font-size: 16px; line-height: 20px;">
                                                        Thursday 9/8
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="left" style="padding: 0 5% 5% 5%; font-family: Arial, sans-serif; font-size: 16px; line-height: 18px; color: #000000;">
                                                            8:00 am: 
                                                        <strong>
                                                            Design Advocacy Group talks Circuit Trails
                                                        </strong> 
                                                            with Sarah Clark Stuart (Bicycle Coalition) and Patrick Starr (Pennsylvania Environmental Council).  
                                                        <a href="http://www.designadvocacy.org/meeting/circuit-trails-greater-philadelphia">
                                                            Public.
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="left" style="padding: 0 5% 5% 5%; font-family: Arial, sans-serif; font-size: 16px; line-height: 18px; color: #000000;">
                                                            12:30 pm: 
                                                        <strong>
                                                            “Big Ecology in Small Places: Ecological Landscape Design for Residential Properties”
                                                        </strong> 
                                                             at Stenton. 
                                                        <a href="http://planphilly.com/events/2016/09/08/big-ecology-in-small-places-ecological-landscape-design-for-residential-properties">
                                                            Free, registration required.
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="left" style="padding: 0 5% 5% 5%; font-family: Arial, sans-serif; font-size: 16px; line-height: 18px; color: #000000;">
                                                            3:30 pm: 
                                                        <strong>
                                                            Philadelphia Land Bank Board Meeting.
                                                        </strong> 
                                                              
                                                        <a href="http://planphilly.com/events/2016/09/08/philadelphia-land-bank-board-meering-2">
                                                            Public.
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="left" style="padding: 0 5% 5% 5%; font-family: Arial, sans-serif; font-size: 16px; line-height: 18px; color: #000000;">
                                                            5:30 pm: 
                                                        <strong>
                                                            DVRPC Public Participation Task Force
                                                        </strong> 
                                                            meeting.  
                                                        <a href="http://planphilly.com/events/2016/09/08/dvrpc-public-participation-task-force-5">
                                                            Public.
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="left" style="padding: 0 5% 5% 5%; font-family: Arial, sans-serif; font-size: 16px; line-height: 18px; color: #000000;">
                                                            5:30 pm: 
                                                        <strong>
                                                            The Baltimore Avenue Dollar Stroll
                                                        </strong> 
                                                            returns.  
                                                        <a href="http://www.universitycity.org/baltimore-ave-dollar-stroll">
                                                            $1 deals!

                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="left" style="padding: 0 5% 5% 5%; font-family: Arial, sans-serif; font-size: 16px; line-height: 18px; color: #000000;">
                                                            All Day: 
                                                        <strong>
                                                            Greensgrow West’s
                                                        </strong> 
                                                            grand opening at 5123 Baltimore Ave.  
                                                        <a href="http://planphilly.com/events/2016/09/08/greensgrow-farm-west-grand-opening">
                                                            Free.
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                            
                                            <!--  //  END THURSDAY  -->
                                            
                                            <!--  BEGIN FRIDAY  //  -->
                                            
                                            <table style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <td align="left" style="padding: 5% 5% 5% 5%; color: #000000; font-family: Arial, sans-serif; font-weight: bold; font-size: 16px; line-height: 20px;">
                                                        Friday 9/9
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="left" style="padding: 0 5% 5% 5%; font-family: Arial, sans-serif; font-size: 16px; line-height: 18px; color: #000000;">
                                                            9:00 am: 
                                                        <strong>
                                                            Historical Commission
                                                        </strong> 
                                                            meeting.  
                                                        <a href="http://planphilly.com/events/2016/09/09/historical-commission-meeting-9">
                                                            Public.
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="left" style="padding: 0 5% 5% 5%; font-family: Arial, sans-serif; font-size: 16px; line-height: 18px; color: #000000;">
                                                            6:00 pm: South Kensington Community Partners hosts
                                                        <strong>
                                                            “American Street Feast: A Celebration of our Neighborhood,”
                                                        </strong> 
                                                            a night of conversation about the neighborhood (plus a potluck). 
                                                        <a href="http://planphilly.com/events/2016/09/09/american-street-feast-a-celebration-of-our-neighborhood">
                                                            Free, registration required.
                                                        </a>
                                                    </td>
                                                </tr>
                                                
                                            </table>
                                            
                                            <!--  //  END FRIDAY  -->
                                            
                                            <!--  BEGIN SATURDAY  //  -->
                                            
                                            <table style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <td align="left" style="padding: 5% 5% 5% 5%; color: #000000; font-family: Arial, sans-serif; font-weight: bold; font-size: 16px; line-height: 20px;">
                                                        Saturday 9/10
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="left" style="padding: 0 5% 5% 5%; font-family: Arial, sans-serif; font-size: 16px; line-height: 18px; color: #000000;">
                                                            10:00 am: 
                                                        <strong>
                                                            Wyck
                                                        </strong> 
                                                            hosts a day of events as a part the
                                                            <strong>
                                                                Philadelphia Honey Festival.
                                                            </strong> 
                                                        <a href="http://planphilly.com/events/2016/09/10/philadelphia-honey-festival-at-wyck">
                                                            Free.
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="left" style="padding: 0 5% 5% 5%; font-family: Arial, sans-serif; font-size: 16px; line-height: 18px; color: #000000;">
                                                            11:00 am: Enjoy a day on the lower Delaware and Schuylkill rivers as part of
                                                        <strong>
                                                            Pennsylvania Coast Day.
                                                        </strong> 
                                                            
                                                        <a href="http://planphilly.com/events/2016/09/10/pennsylvania-coast-day">
                                                            Free.
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="left" style="padding: 0 5% 5% 5%; font-family: Arial, sans-serif; font-size: 16px; line-height: 18px; color: #000000;">
                                                            12:00 pm: 
                                                        <strong>
                                                            South Philly Sausage Fest,
                                                        </strong> 
                                                            produced by the Newbold CDC. 100% of proceeds will fund the Newbold CDC’s Street Cleaning Program, which provides employment for Philadelphia residents with disabilities.
                                                        <a href="http://www.upcomingevents.com/e/south-philly-sausagefest-26957/?ref=ucee">
                                                            $6 and up.
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="left" style="padding: 0 5% 5% 5%; font-family: Arial, sans-serif; font-size: 16px; line-height: 18px; color: #000000;">
                                                            2:00 pm: A tour of the 
                                                        <strong>
                                                            Tulpehocken Station Historic District,
                                                        </strong> 
                                                            hosted by the Ebenezer Maxwell Mansion. 
                                                        <a href="https://www.eventbrite.com/e/tulpehocken-station-historic-district-walking-tour-tickets-26622445451?aff=es2">
                                                            Free.
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                            
                                            <!--  //  END SATURDAY  -->
                                            
                                            <!--  BEGIN SUNDAY  //  -->
                                            
                                            <table style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <td align="left" style="padding: 5% 5% 5% 5%; color: #000000; font-family: Arial, sans-serif; font-weight: bold; font-size: 16px; line-height: 20px;">
                                                        Sunday 9/11
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="left" style="padding: 0 5% 5% 5%; font-family: Arial, sans-serif; font-size: 16px; line-height: 18px; color: #000000;">
                                                            10:00 am: 
                                                        <strong>
                                                            GreenFest Philly,
                                                        </strong> 
                                                            an environmental festival, at Headhouse Square.  
                                                        <a href="http://planphilly.com/events/2016/09/11/greenfest-philly">
                                                            Free.
                                                        </a>
                                                    </td>
                                                </tr>
                                                
                                            </table>
                                            
                                            <!--  //  END SUNDAY  -->

                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <td style="line-height: 0;">
                                &nbsp;
                            </td>
                        </tr>
                    </table>
                    
                    
                    
                    
                    
 <!--  //  END NATIONBUILDER BODY  -->
 <!--  //  END NATIONBUILDER BODY  -->
 <!--  //  END NATIONBUILDER BODY  -->
  
  
  
                    
                        <table width="100%" bgcolor="#006699" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td>
                                <table class="content" align="center"  cellpadding="0" cellspacing="0" border="0" style="max-width: 600px;">
                                    <tr>
                                        <td>
                                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td align="center" style="padding: 0 10% 5% 10%; color: #ffffff;">
                                                        <br/>
                                                        -=-=-<br/>
                                                        {{ settings.official_name }}{% if settings.has_address? %} &middot; {{ settings.address.one_line }} {% endif %}
                                                        <br/>This email was sent to {{ recipient.email }}.  To stop receiving emails, <a href="{{ settings.site.unsubscribe_url }}" style="color:#ffffff;">click here</a>.
                                                        {% if broadcaster.has_twitter? or broadcaster.has_facebook? %}
                                                        <br/>You can also keep up with {{ broadcaster.name }}
                                                          {% if broadcaster.has_twitter? and broadcaster.has_facebook_page? %}
                                                            on <a href="{{ broadcaster.twitter_profile_url }}" style="color:#ffffff;">Twitter</a> or <a href="{{ broadcaster.facebook_page_profile_url }}" style="color:#ffffff;">Facebook</a>.
                                                          {% elsif broadcaster.has_twitter? %}
                                                            on <a href="{{ broadcaster.twitter_profile_url }}" style="color:#ffffff;">Twitter</a>.
                                                          {% elsif broadcaster.has_facebook_page? %}
                                                          on <a href="{{ broadcaster.facebook_page_profile_url }}" style="color:#ffffff;">Facebook</a>.
                                                          {% endif %}
                                                        {% endif %}
                                                        <br/>
                                                        -=-=-<br/><br/>
                                                        Created with <a href="http://nationbuilder.com/" style="color:#ffffff;">NationBuilder</a>, the essential toolkit for leaders.
                                                    
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    
                    
                    
                </td>
            </tr>
        </table>
    </body>
</html>