<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>A Simple Responsive HTML Email</title>
        <style type="text/css">
            body {margin: 0; padding: 0; min-width: 100%!important;}
            .content {width: 100% !important; max-width: 600px;}  
            
            .fluid-image {
                width: 100% !important;
                height: auto;
            }
            
            @media only screen and (min-device-width: 601px) {
                .content {
                    max-width: 600px !important;
                }
            }
            
        </style>
    </head>
    <body yahoo bgcolor="#ffffff">
        <table width="100%" bgcolor="#ffffff" border="0"` cellpadding="0" cellspacing="0">
            <tr>
                <td>
                    <table width="100%" bgcolor="#006699" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td>
                                <!--[if (gte mso 9)|(IE)]>
                                <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                        <td>
                                <![endif]-->
          
                                
                                            <table class="content" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width: 600px;">
                                                <tr>
                                                    <td>
                                                        
                                                        
                                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                            <tr>
                                                                <td align="center" style="padding: 0 0 0 0;">
                                                                    <a href="http://www.planphilly.com">
                                                                        <img src="http://d3n8a8pro7vhmx.cloudfront.net/planphilly/mailings/23/attachments/original/planphilly-logo-vector-gray-rs.png?1438201719" alt="PlanPhilly"  width="600" height="auto" border="0" class="fluid-image" style="display: block; width: 100%; height: auto;"  />
                                                                    </a>
                                                                 </td>
                                                            </tr>
                                                            <tr>
                                                             	<td align="center" style="padding: 0 0 0 0;">      
                                                                    <a href="http://www.newsworks.org">
                                                                        <img src="http://d3n8a8pro7vhmx.cloudfront.net/planphilly/mailings/23/attachments/original/whyy-newsworks-logo.png?1438200394" alt="NewsWorks" width="400" height="57" border="0"  style="display: block; max-width: 100%; height: auto;" />
                                                                    </a> 
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                    </tr>
                                </table>
                                <![endif]-->
                            </td>
                        </tr>
                    </table>
                    
                    
                    
                    
<!--  BEGIN NATIONBUILDIER BODY  //  -->   
<!--  BEGIN NATIONBUILDIER BODY  //  -->   
<!--  BEGIN NATIONBUILDIER BODY  //  -->   
                    
                    
                    
                    
                    <table style="width: 100%;" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
                        <tr>
                            <td style="height: 0; line-height: 0;">
                                &nbsp;
                            </td>
                            <td width="600">
                                <table align="center" class="content" style="width: 100%; max-width: 600px;" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                        <td>
                                            <table style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <td align="left" style="padding: 5% 5% 5% 5%; color: #000000; font-family: Arial, sans-serif; font-style: italic; font-size: 16px; line-height: 18px;" width="100%">  
                                                        Each week the PlanPhilly staff curates our top picks of the week&rsquo;s most informative, entertaining, and important events from our <a href="http://planphilly.com/events">events page </a>. Hosting an event? <a href="http://planphilly.com/submit-event">Submit it here</a> and we&rsquo;ll consider including it in our weekly email.
                                                    </td>
                                                </tr>
                                            </table>
                                            
                                            
                                            
                                            <!--  BEGIN TUESAY  //  -->
                                            
                                            <table style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <td align="left" style="padding: 5% 5% 5% 5%; color: #000000; font-family: Arial, sans-serif; font-weight: bold; font-size: 16px; line-height: 20px;">
                                                        Tuesday 2/16
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="left" style="padding: 0 5% 5% 5%; font-family: Arial, sans-serif; font-size: 16px; line-height: 18px; color: #000000;">
                                                        10:00 am: 
                                                        <strong>
                                                            City Council’s Committee on Streets and Services
                                                        </strong> 
                                                        considers regulations for “self-propelled mobility devices.”
                                                        <a href="http://planphilly.com/events/2016/02/16/city-council-committee-on-streets-and-services">
                                                            Free.
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="left" style="padding: 0 5% 5% 5%; font-family: Arial, sans-serif; font-size: 16px; line-height: 18px; color: #000000;">
                                                        1:00 pm: 
                                                        <strong>
                                                            The Planning Commission selects a new Chair and Vice-Chair, 
                                                        </strong> 
                                                        considers some large mixed-use projects and remapping plans. 
                                                        <a href="http://planphilly.com/events/2016/02/16/philadelphia-city-planning-commission-meeting-5">
                                                            Free.
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="left" style="padding: 0 5% 5% 5%; font-family: Arial, sans-serif; font-size: 16px; line-height: 18px; color: #000000;">
                                                        7:00 pm: 
                                                        <strong>
                                                            Fishtown zoners consider a new brewery/restaurant 
                                                        </strong> 
                                                        with outdoor seating.  
                                                        <a href="http://planphilly.com/events/2016/02/16/fishtown-neighbors-association-zoning-meeting-7">
                                                            Free.
                                                        </a>
                                                    </td>
                                                </tr>
                                                
                                            </table>
                                            
                                            <!--  //  END TUESDAY  -->
                                            
                                            <!--  BEGIN WEDNESDAY  //  -->
                                            
                                            <table style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <td align="left" style="padding: 5% 5% 5% 5%; color: #000000; font-family: Arial, sans-serif; font-weight: bold; font-size: 16px; line-height: 20px;">
                                                        Wednesday 2/17
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="left" style="padding: 0 5% 5% 5%; font-family: Arial, sans-serif; font-size: 16px; line-height: 18px; color: #000000;">
                                                        6:00 pm: 
                                                        <strong>
                                                            Shane Coen of Minneapolis firm Coen+Partners
                                                        </strong> 
                                                        delivers a talk on “Contextual Minimalism.”  
                                                        <a href="http://planphilly.com/events/2016/02/17/penndesign-lecture-shane-coen-contextual-minimalism">
                                                            Free.
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="left" style="padding: 0 5% 5% 5%; font-family: Arial, sans-serif; font-size: 16px; line-height: 18px; color: #000000;">
                                                        6:30 pm: 
                                                        <strong>
                                                            South Kensington zoning committee
                                                        </strong> 
                                                        hears proposals for two multi-family buildings.  
                                                        <a href="http://planphilly.com/events/2016/02/17/south-kensington-community-partners-zoning-meeting-1">
                                                            Free.
                                                        </a>
                                                    </td>
                                                </tr>
                                                
                                            </table>
                                            
                                            <!--  //  END WEDNESDAY  -->
                                            
                                            <!--  BEGIN THURSDAY  //  -->
                                            
                                            <table style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <td align="left" style="padding: 5% 5% 5% 5%; color: #000000; font-family: Arial, sans-serif; font-weight: bold; font-size: 16px; line-height: 20px;">
                                                        Thursday 2/18
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="left" style="padding: 0 5% 5% 5%; font-family: Arial, sans-serif; font-size: 16px; line-height: 18px; color: #000000;">
                                                        10:00 am: 
                                                        <strong>
                                                            City Council considers resolutions transferring properties to the Redevelopment Authority
                                                        </strong> 
                                                        and confirmations for City Solicitor, SEPTA board, and water rate-setting board. 
                                                        <a href="http://planphilly.com/events/2016/02/18/city-council-meeting-15">
                                                            Free.
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="left" style="padding: 0 5% 5% 5%; font-family: Arial, sans-serif; font-size: 16px; line-height: 18px; color: #000000;">
                                                        6:00 pm: 
                                                        <strong>
                                                            Urban Geek Drinks, the monthly happy hour
                                                        </strong> 
                                                        for civic do-gooders, is at Frankford Hall.
                                                        <a href="http://planphilly.com/events/2016/02/18/urbangeekdrinks-1">
                                                            Free.
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="left" style="padding: 0 5% 5% 5%; font-family: Arial, sans-serif; font-size: 16px; line-height: 18px; color: #000000;">
                                                        6:00 pm: 
                                                        <strong>
                                                            ‘Not Another Book Club’ discussion forum and happy hour,
                                                        </strong> 
                                                        hosted by Philadelphia Emerging Architects, considers the best and worst of Nutter-era architecture. 
                                                        <a href="http://planphilly.com/events/2016/02/18/not-another-book-club">
                                                            Free.
                                                        </a>
                                                    </td>
                                                </tr>
                                                
                                            </table>
                                            
                                            <!--  //  END THURSDAY  -->
                                            
                                            <!--  BEGIN FRIDAY  //  -->
                                            
                                            <table style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <td align="left" style="padding: 5% 5% 5% 5%; color: #000000; font-family: Arial, sans-serif; font-weight: bold; font-size: 16px; line-height: 20px;">
                                                        Friday 2/19
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="left" style="padding: 0 5% 5% 5%; font-family: Arial, sans-serif; font-size: 16px; line-height: 18px; color: #000000;">
                                                        8:30 am: 
                                                        <strong>
                                                            Natalie Nixon of Philadelphia University and INC.com
                                                        </strong> 
                                                        gives a Creative Mornings talk on strategic and design thinking.
                                                        <a href="http://planphilly.com/events/2016/02/19/creative-mornings-natalie-nixon">
                                                            Free.
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="left" style="padding: 0 5% 5% 5%; font-family: Arial, sans-serif; font-size: 16px; line-height: 18px; color: #000000;">
                                                        2:30 pm: 
                                                        <strong>
                                                            Take a tour of the FMC Tower
                                                        </strong> 
                                                        construction site.
                                                        <a href="http://planphilly.com/events/2016/02/19/fmc-tower-construction-tour">
                                                            Free, email to inquire.
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="left" style="padding: 0 5% 5% 5%; font-family: Arial, sans-serif; font-size: 16px; line-height: 18px; color: #000000;">
                                                        4:00 pm: 
                                                        <strong>
                                                            A policy forum on the relationship between transportation, energy consumption, and urban planning
                                                        </strong> 
                                                        hosted by Penn IUR and the Kleinman Center for Energy Policy.  
                                                        <a href="http://planphilly.com/events/2016/02/19/urban-transformation-and-energy-consumption-what-is-the-role-of-urban-planning">
                                                            Free.
                                                        </a>
                                                    </td>
                                                </tr>
                                                
                                            </table>
                                            
                                            <!--  //  END FRIDAY  -->
                                            
                                            <!--  BEGIN SATURDAY  //  -->
                                            
                                            <table style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <td align="left" style="padding: 5% 5% 5% 5%; color: #000000; font-family: Arial, sans-serif; font-weight: bold; font-size: 16px; line-height: 20px;">
                                                        Saturday 2/20
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="left" style="padding: 0 5% 5% 5%; font-family: Arial, sans-serif; font-size: 16px; line-height: 18px; color: #000000;">
                                                        10:30 am: 
                                                        <strong>
                                                            Learn about the urban ecology of three Delaware River piers
                                                        </strong> 
                                                        on this walking tour. 
                                                        <a href="http://planphilly.com/events/2016/02/20/walk-the-piers-of-the-delaware">
                                                            $10.
                                                        </a>
                                                    </td>
                                                </tr>
                                                
                                            </table>
                                            
                                            <!--  //  END SATURDAY  -->
                                            
                                            

                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <td style="line-height: 0;">
                                &nbsp;
                            </td>
                        </tr>
                    </table>
                    
                    
                    
                    
                    
 <!--  //  END NATIONBUILDER BODY  -->
 <!--  //  END NATIONBUILDER BODY  -->
 <!--  //  END NATIONBUILDER BODY  -->
  
  
  
                    
                        <table width="100%" bgcolor="#006699" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td>
                                <table class="content" align="center"  cellpadding="0" cellspacing="0" border="0" style="max-width: 600px;">
                                    <tr>
                                        <td>
                                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td align="center" style="padding: 0 10% 5% 10%; color: #ffffff;">
                                                        <br/>
                                                        -=-=-<br/>
                                                        {{ settings.official_name }}{% if settings.has_address? %} &middot; {{ settings.address.one_line }} {% endif %}
                                                        <br/>This email was sent to {{ recipient.email }}.  To stop receiving emails, <a href="{{ settings.site.unsubscribe_url }}" style="color:#ffffff;">click here</a>.
                                                        {% if broadcaster.has_twitter? or broadcaster.has_facebook? %}
                                                        <br/>You can also keep up with {{ broadcaster.name }}
                                                          {% if broadcaster.has_twitter? and broadcaster.has_facebook_page? %}
                                                            on <a href="{{ broadcaster.twitter_profile_url }}" style="color:#ffffff;">Twitter</a> or <a href="{{ broadcaster.facebook_page_profile_url }}" style="color:#ffffff;">Facebook</a>.
                                                          {% elsif broadcaster.has_twitter? %}
                                                            on <a href="{{ broadcaster.twitter_profile_url }}" style="color:#ffffff;">Twitter</a>.
                                                          {% elsif broadcaster.has_facebook_page? %}
                                                          on <a href="{{ broadcaster.facebook_page_profile_url }}" style="color:#ffffff;">Facebook</a>.
                                                          {% endif %}
                                                        {% endif %}
                                                        <br/>
                                                        -=-=-<br/><br/>
                                                        Created with <a href="http://nationbuilder.com/" style="color:#ffffff;">NationBuilder</a>, the essential toolkit for leaders.
                                                    
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    
                    
                    
                </td>
            </tr>
        </table>
    </body>
</html>