<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>A Simple Responsive HTML Email</title>
        <style type="text/css">
            body {margin: 0; padding: 0; min-width: 100%!important;}
            .content {width: 100% !important; max-width: 600px;}  
            
            .fluid-image {
                width: 100% !important;
                height: auto;
            }
            
            @media only screen and (min-device-width: 601px) {
                .content {
                    max-width: 600px !important;
                }
            }
            
        </style>
    </head>
    <body yahoo bgcolor="#ffffff">
        <table width="100%" bgcolor="#ffffff" border="0"` cellpadding="0" cellspacing="0">
            <tr>
                <td>
                    <table width="100%" bgcolor="#006699" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td>
                                <!--[if (gte mso 9)|(IE)]>
                                <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                        <td>
                                <![endif]-->
          
                                
                                            <table class="content" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width: 600px;">
                                                <tr>
                                                    <td>
                                                        
                                                        
                                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                            <tr>
                                                                <td align="center" style="padding: 0 0 0 0;">
                                                                    <a href="http://www.planphilly.com">
                                                                        <img src="http://d3n8a8pro7vhmx.cloudfront.net/planphilly/mailings/23/attachments/original/planphilly-logo-vector-gray-rs.png?1438201719" alt="PlanPhilly"  width="600" height="auto" border="0" class="fluid-image" style="display: block; width: 100%; height: auto;"  />
                                                                    </a>
                                                                 </td>
                                                            </tr>
                                                            <tr>
                                                             	<td align="center" style="padding: 0 0 0 0;">      
                                                                    <a href="http://www.newsworks.org">
                                                                        <img src="http://d3n8a8pro7vhmx.cloudfront.net/planphilly/mailings/23/attachments/original/whyy-newsworks-logo.png?1438200394" alt="NewsWorks" width="400" height="57" border="0"  style="display: block; max-width: 100%; height: auto;" />
                                                                    </a> 
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                    </tr>
                                </table>
                                <![endif]-->
                            </td>
                        </tr>
                    </table>
                    
                    
                    
                    
<!--  BEGIN NATIONBUILDIER BODY  //  -->   
<!--  BEGIN NATIONBUILDIER BODY  //  -->   
<!--  BEGIN NATIONBUILDIER BODY  //  -->   
                    
                    
                    
                    
                    <table style="width: 100%;" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
                        <tr>
                            <td style="height: 0; line-height: 0;">
                                &nbsp;
                            </td>
                            <td width="600">
                                <table align="center" class="content" style="width: 100%; max-width: 600px;" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                        <td>
                                            <table style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <td align="left" style="padding: 5% 5% 5% 5%; color: #000000; font-family: Arial, sans-serif; font-style: italic; font-size: 16px; line-height: 18px;" width="100%">  
                                                        Each week the PlanPhilly staff curates our top picks of the week&rsquo;s most informative, entertaining, and important events from our <a href="http://planphilly.com/events">events page </a>. Hosting an event? <a href="http://planphilly.com/submit-event">Submit it here</a> and we&rsquo;ll consider including it in our weekly email.
                                                    </td>
                                                </tr>
                                            </table>
                                            
                                          
                                            
                                            <!--  BEGIN TUESAY  //  -->
                                            
                                            <table style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <td align="left" style="padding: 5% 5% 5% 5%; color: #000000; font-family: Arial, sans-serif; font-weight: bold; font-size: 16px; line-height: 20px;">
                                                        Tuesday 11/3
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="left" style="padding: 0 5% 5% 5%; font-family: Arial, sans-serif; font-size: 16px; line-height: 18px; color: #000000;">
                                                        7:00 am - 8:00 pm: <strong>Election Day!</strong> 
                                                        Find your polling place  
                                                        <a href="http://www.philadelphiavotes.com/index.php?option=com_voterapp&tmpl=component">here.</a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="left" style="padding: 0 5% 5% 5%; font-family: Arial, sans-serif; font-size: 16px; line-height: 18px; color: #000000;">
                                                        7:00 am: <strong>A morning bike tour</strong> 
                                                        of all the Next Stop: Democracy polling place art installations.  
                                                        <a href="https://www.facebook.com/events/850393498414735/">Free.</a>
                                                    </td>
                                                </tr>
                                            </table>
                                            
                                            <!--  //  END TUESDAY  -->
                                            
                                            <!--  BEGIN WEDNESDAY  //  -->
                                            
                                            <table style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <td align="left" style="padding: 5% 5% 5% 5%; color: #000000; font-family: Arial, sans-serif; font-weight: bold; font-size: 16px; line-height: 20px;">
                                                        Wednesday 11/4
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="left" style="padding: 0 5% 5% 5%; font-family: Arial, sans-serif; font-size: 16px; line-height: 18px; color: #000000;">
                                                        3:00 pm: <strong>Jeffrey Sachs of Earth Institute and Columbia keynotes a Penn IUR and Perry World House program</strong> 
                                                        on sustainable global urbanization. 
                                                        <a href="http://planphilly.com/events/2015/11/04/sustainable-global-urbanization">Free, registration required.</a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="left" style="padding: 0 5% 5% 5%; font-family: Arial, sans-serif; font-size: 16px; line-height: 18px; color: #000000;">
                                                        4:00 pm: <strong>A conversation about cutting Philly’s GHG emissions by 80% by 2050,</strong> 
                                                         with Katherine Gajewski of the Mayor’s Office of Sustainability and researchers from Drexel. 
                                                        <a href="http://planphilly.com/events/2015/11/04/a-conversation-on-reducing-philadelphia-s-greenhouse-gas-emissions-80-by-2050">Free.</a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="left" style="padding: 0 5% 5% 5%; font-family: Arial, sans-serif; font-size: 16px; line-height: 18px; color: #000000;">
                                                        5:30 pm: <strong>Community Design Collaborative and DVAEYC host play scholar Dr. Anna Beresin,</strong>
                                                        author of <em>The Art of Play</em>, at Center for Architecture.
                                                        <a href="http://planphilly.com/events/2015/11/04/art-of-play-with-anna-beresin">$5 - $10.</a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="left" style="padding: 0 5% 5% 5%; font-family: Arial, sans-serif; font-size: 16px; line-height: 18px; color: #000000;">
                                                        7:30 pm: <strong>Learn about the mystery of the Kensington Rune Stone </strong>
                                                         at Philly Nerd Nite. 
                                                        <a href="https://www.facebook.com/events/145425279144815/">$5.</a>
                                                    </td>
                                                </tr>
                                            </table>
                                            
                                            <!--  //  END WEDNESDAY  -->
                                            
                                            <!--  BEGIN THURSDAY  //  -->
                                            
                                            <table style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <td align="left" style="padding: 5% 5% 5% 5%; color: #000000; font-family: Arial, sans-serif; font-weight: bold; font-size: 16px; line-height: 20px;">
                                                        Thursday 11/5
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="left" style="padding: 0 5% 5% 5%; font-family: Arial, sans-serif; font-size: 16px; line-height: 18px; color: #000000;">
                                                        8:00 am: <strong>Design Advocacy Group hosts a roundtable discussion on reimagining Market East, </strong> 
                                                        with Paul Levy and reps from Brickstone, NREA, and RBA. 
                                                        <a href="http://planphilly.com/events/2015/11/05/design-advocacy-group-monthly-meeting-reimagining-east-market-street">Free.</a>
                                                    </td>
                                                </tr>
                                                
                                            </table>
                                            
                                            <!--  //  END THURSDAY  -->
                                            
                                            <!--  BEGIN FRIDAY  //  -->
                                            
                                            <table style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <td align="left" style="padding: 5% 5% 5% 5%; color: #000000; font-family: Arial, sans-serif; font-weight: bold; font-size: 16px; line-height: 20px;">
                                                        Friday 11/6
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="left" style="padding: 0 5% 5% 5%; font-family: Arial, sans-serif; font-size: 16px; line-height: 18px; color: #000000;">
                                                        5:00 pm: <strong>Mural Arts has world-renowned artist Richard Haas </strong>
                                                        and muralist Jon Laidacker. 
                                                        <a href="http://planphilly.com/events/2015/11/06/meet-the-muralists">Free.</a>
                                                    </td>
                                                </tr>
                                               
                                            </table>
                                            
                                            <!--  //  END FRIDAY  -->
                                            
                                            <!--  BEGIN SATURDAY  //  -->
                                            
                                            <table style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <td align="left" style="padding: 5% 5% 5% 5%; color: #000000; font-family: Arial, sans-serif; font-weight: bold; font-size: 16px; line-height: 20px;">
                                                        Saturday 11/7
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="left" style="padding: 0 5% 5% 5%; font-family: Arial, sans-serif; font-size: 16px; line-height: 18px; color: #000000;">
                                                        9:30 am: <strong>NKCDC needs volunteers to clean up the corridor </strong>
                                                        between Front and Norris. 
                                                        <a href="http://planphilly.com/events/2015/11/07/nkcdc-fall-corridor-clean-up">Free.</a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="left" style="padding: 0 5% 5% 5%; font-family: Arial, sans-serif; font-size: 16px; line-height: 18px; color: #000000;">
                                                        11:00 am: <strong>Join Hidden City and SPOKE Mag for a “bikesploration” tour of the new Manayunk Bridge Trail. </strong>
                                                         
                                                        <a href="http://planphilly.com/events/2015/11/07/mostly-manayunk-with-brad-maule">$10 - $15.</a>
                                                    </td>
                                                </tr>
                                                
                                            </table>
                                            
                                            <!--  //  END SATURDAY  -->
                                            
                                            <!--  BEGIN SUNDAY  //  -->
                                            
                                            <table style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <td align="left" style="padding: 5% 5% 5% 5%; color: #000000; font-family: Arial, sans-serif; font-weight: bold; font-size: 16px; line-height: 20px;">
                                                        Sunday 11/8
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="left" style="padding: 0 5% 5% 5%; font-family: Arial, sans-serif; font-size: 16px; line-height: 18px; color: #000000;">
                                                        11:00 am: <strong>Explore some of the city's finest grave architecture </strong>
                                                        on a hike through Mt. Moriah Cemetery with Hidden City.  
                                                        <a href="http://planphilly.com/events/2015/11/08/death-life-at-mt-moriah-cemetery-1">$15 - $20.</a>
                                                    </td>
                                                </tr>
                                               
                                            </table>
                                            
                                            <!--  //  END SUNDAY  -->
                                            
                                            <table style="width: 90%; margin: 0 auto 0 auto;" border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <td align="center" style="padding: 5% 0 10% 0;">
                                                        <a href="http://www.temple.edu/tucc/degreeprograms/grad/documents/CRP_InfoSession_Signup.asp">
                                                            <img src="http://d3n8a8pro7vhmx.cloudfront.net/planphilly/mailings/50/attachments/original/CRP_PlanPhilly_534X300.gif?1445199868ly-logo-vector-gray-rs.png?1438201719" alt="Temple"  width="534" height="auto" border="0" class="fluid-image" style="display: block; width: 100%; height: auto;"  />
                                                        </a>
                                                     </td>
                                                </tr>
                                            </table>

                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <td style="line-height: 0;">
                                &nbsp;
                            </td>
                        </tr>
                    </table>
                    
                    
                    
                    
                    
 <!--  //  END NATIONBUILDER BODY  -->
 <!--  //  END NATIONBUILDER BODY  -->
 <!--  //  END NATIONBUILDER BODY  -->
  
  
  
                    
                        <table width="100%" bgcolor="#006699" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td>
                                <table class="content" align="center"  cellpadding="0" cellspacing="0" border="0" style="max-width: 600px;">
                                    <tr>
                                        <td>
                                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td align="center" style="padding: 0 10% 5% 10%; color: #ffffff;">
                                                        <br/>
                                                        -=-=-<br/>
                                                        {{ settings.official_name }}{% if settings.has_address? %} &middot; {{ settings.address.one_line }} {% endif %}
                                                        <br/>This email was sent to {{ recipient.email }}.  To stop receiving emails, <a href="{{ settings.site.unsubscribe_url }}" style="color:#ffffff;">click here</a>.
                                                        {% if broadcaster.has_twitter? or broadcaster.has_facebook? %}
                                                        <br/>You can also keep up with {{ broadcaster.name }}
                                                          {% if broadcaster.has_twitter? and broadcaster.has_facebook_page? %}
                                                            on <a href="{{ broadcaster.twitter_profile_url }}" style="color:#ffffff;">Twitter</a> or <a href="{{ broadcaster.facebook_page_profile_url }}" style="color:#ffffff;">Facebook</a>.
                                                          {% elsif broadcaster.has_twitter? %}
                                                            on <a href="{{ broadcaster.twitter_profile_url }}" style="color:#ffffff;">Twitter</a>.
                                                          {% elsif broadcaster.has_facebook_page? %}
                                                          on <a href="{{ broadcaster.facebook_page_profile_url }}" style="color:#ffffff;">Facebook</a>.
                                                          {% endif %}
                                                        {% endif %}
                                                        <br/>
                                                        -=-=-<br/><br/>
                                                        Created with <a href="http://nationbuilder.com/" style="color:#ffffff;">NationBuilder</a>, the essential toolkit for leaders.
                                                    
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    
                    
                    
                </td>
            </tr>
        </table>
    </body>
</html>