<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>A Simple Responsive HTML Email</title>
        <style type="text/css">
            body {margin: 0; padding: 0; min-width: 100%!important;}
            .content {width: 100% !important; max-width: 600px;}  
            
            .fluid-image {
                width: 100% !important;
                height: auto;
            }
            
            @media only screen and (min-device-width: 601px) {
                .content {
                    max-width: 600px !important;
                }
            }
            
        </style>
    </head>
    <body yahoo bgcolor="#ffffff">
        <table width="100%" bgcolor="#ffffff" border="0"` cellpadding="0" cellspacing="0">
            <tr>
                <td>
                    <table width="100%" bgcolor="#006699" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td>
                                <!--[if (gte mso 9)|(IE)]>
                                <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                        <td>
                                <![endif]-->
          
                                
                                            <table class="content" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width: 600px;">
                                                <tr>
                                                    <td>
                                                        
                                                        
                                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                            <tr>
                                                                <td align="center" style="padding: 0 0 0 0;">
                                                                    <a href="http://www.planphilly.com">
                                                                        <img src="http://d3n8a8pro7vhmx.cloudfront.net/planphilly/mailings/23/attachments/original/planphilly-logo-vector-gray-rs.png?1438201719" alt="PlanPhilly"  width="600" height="auto" border="0" class="fluid-image" style="display: block; width: 100%; height: auto;"  />
                                                                    </a>
                                                                 </td>
                                                            </tr>
                                                            <tr>
                                                             	<td align="center" style="padding: 0 0 0 0;">      
                                                                    <a href="http://www.newsworks.org">
                                                                        <img src="http://d3n8a8pro7vhmx.cloudfront.net/planphilly/mailings/23/attachments/original/whyy-newsworks-logo.png?1438200394" alt="NewsWorks" width="400" height="57" border="0"  style="display: block; max-width: 100%; height: auto;" />
                                                                    </a> 
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                    </tr>
                                </table>
                                <![endif]-->
                            </td>
                        </tr>
                    </table>
                    
                    
                    
                    
<!--  BEGIN NATIONBUILDIER BODY  //  -->   
<!--  BEGIN NATIONBUILDIER BODY  //  -->   
<!--  BEGIN NATIONBUILDIER BODY  //  -->   
                    
                    
                    
                    
                    <table style="width: 100%;" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
                        <tr>
                            <td style="height: 0; line-height: 0;">
                                &nbsp;
                            </td>
                            <td width="600">
                                <table align="center" class="content" style="width: 100%; max-width: 600px;" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                        <td>
                                            
                                            <!--
                                            
                                            <table style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <td align="left" style="padding: 5% 5% 2.5% 5%; color: #000000; font-family: Arial, sans-serif; font-size: 16px; line-height: 18px;" width="100%"> 
                                                        <p>
                                                            {{ recipient.first_name_or_friend }}:
                                                        </p>
                                                        <p>
                                                            As the year winds down, we’re asking you to consider what PlanPhilly is worth to you. How many times have you gone to our site or opened an article from our newsletter and learned something new this year? Have you stayed informed about a new development or attended an event because of something you read about on PlanPhilly? If these examples ring true, we hope you’ll consider putting a value on the public service journalism we provide and help support our work through an end-of-year charitable contribution. Your tax-deductible gift will be dedicated in full to PlanPhilly.
                                                        </p>
                                                    </td>
                                                </tr>
                                            </table>
                                            
                                            <table border="0" cellpadding="0" cellspacing="0"  width="100%">
                                                            
                                                <tr>
                                                    <td align="center" style="padding: 2.5% 0 5% 0;">
                                                        <a href="https://planphilly.nationbuilder.com/donate">
                                                            <img src="http://d3n8a8pro7vhmx.cloudfront.net/planphilly/mailings/68/attachments/original/donate3a-slim-250.png?1448723973" alt="Donate" width="250" height="auto" border="0" style="display: block; max-width: 100%; height: auto;"   />
                                                        </a>                                        </td> 
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <hr>
                                                    </td>
                                                </tr>
                                            </table> 
                                            
                                            -->
                                             
                                             <table style="width: 100%;" border="0" cellspacing="0" cellpadding="0">   
                                                <tr>
                                                    <td align="left" style="padding: 5% 5% 5% 5%; color: #000000; font-family: Arial, sans-serif; font-style: italic; font-size: 16px; line-height: 18px;" width="100%">  
                                                        Each week the PlanPhilly staff curates our top picks of the week&rsquo;s most informative, entertaining, and important events from our <a href="http://planphilly.com/events">events page </a>. Hosting an event? <a href="http://planphilly.com/submit-event">Submit it here</a> and we&rsquo;ll consider including it in our weekly email.
                                                    </td>
                                                </tr>
                                            </table>
                                            
                                            <!--  BEGIN MONDAY  //  -->
                                            
                                            <table style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <td align="left" style="padding: 5% 5% 5% 5%; color: #000000; font-family: Arial, sans-serif; font-weight: bold; font-size: 16px; line-height: 20px;">
                                                        Monday 11/30
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="left" style="padding: 0 5% 5% 5%; font-family: Arial, sans-serif; font-size: 16px; line-height: 18px; color: #000000;">
                                                        10:00 am: 
                                                        <strong>
                                                            City Council’s Committee on Transportation and Public Utilities holds a hearing
                                                        </strong> 
                                                        on a proposed ordinance assigning responsibility for damages when water mains break.
                                                        <a href="http://planphilly.com/events/2015/11/30/city-council-committee-on-transportation-and-public-utilities-public-hearing-1">
                                                            Free.
                                                        </a>
                                                    </td>
                                                </tr>
                                                
                                            </table>
                                            
                                            <!--  //  END MONDAY  -->
                                            
                                            <!--  BEGIN TUESAY  //  -->
                                            
                                            <table style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <td align="left" style="padding: 5% 5% 5% 5%; color: #000000; font-family: Arial, sans-serif; font-weight: bold; font-size: 16px; line-height: 20px;">
                                                        Tuesday 12/1
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="left" style="padding: 0 5% 5% 5%; font-family: Arial, sans-serif; font-size: 16px; line-height: 18px; color: #000000;">
                                                        6:00 pm: 
                                                        <strong>
                                                            South Philly Green Drinks
                                                        </strong> 
                                                        hosts their monthly meet-up at Bridget Foy’s. 
                                                        <a href="http://planphilly.com/events/2015/12/02/south-philly-green-drinks">
                                                            Free.
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="left" style="padding: 0 5% 5% 5%; font-family: Arial, sans-serif; font-size: 16px; line-height: 18px; color: #000000;">
                                                        6:30 pm: 
                                                        <strong>
                                                            PennPraxis and PlanPhilly introduce Praxis Dialogues with a forum on the public good 
                                                        </strong> 
                                                        and how it informs and affects the design and use of the public realm. Featuring Brian Abernathy, Beth Miller, David Gould, and Scott Page.
                                                        <a href="http://planphilly.com/events/2015/12/01/praxis-dialogues">
                                                            Free.
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="left" style="padding: 0 5% 5% 5%; font-family: Arial, sans-serif; font-size: 16px; line-height: 18px; color: #000000;">
                                                        7:30 pm: 
                                                        <strong>
                                                            Developers make their case for a zoning variance for a mixed-use building 
                                                        </strong> 
                                                        on the triangle lot at 601 Christian St. in Bella Vista. <a href="http://planphilly.com/articles/2015/11/25/5-story-apartment-building-and-restaurant-proposed-for-vacant-triangle-property-at-6th-and-christian#disqus_thread">Read our story</a> about this proposal.  
                                                        <a href="https://www.facebook.com/events/947164402015864/">
                                                            Free.
                                                        </a>
                                                    </td>
                                                </tr>
                                                
                                            </table>
                                            
                                            <!--  //  END TUESDAY  -->
                                            
                                            <!--  BEGIN WEDNESDAY  //  -->
                                            
                                            <table style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <td align="left" style="padding: 5% 5% 5% 5%; color: #000000; font-family: Arial, sans-serif; font-weight: bold; font-size: 16px; line-height: 20px;">
                                                        Wednesday 12/2
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="left" style="padding: 0 5% 5% 5%; font-family: Arial, sans-serif; font-size: 16px; line-height: 18px; color: #000000;">
                                                        6:00 pm: 
                                                        <strong>
                                                            What’s Next for PlanPhilly? 
                                                        </strong> 
                                                         is the subject of this month’s ONA happy hour at Black Sheep Pub. Come meet the PlanPhilly team and ask us questions.
                                                        <a href="http://planphilly.com/events/2015/12/02/what-s-next-for-planphilly-a-conversation-and-happy-hour">
                                                            Free.
                                                        </a>
                                                    </td>
                                                </tr>
                                                
                                            </table>
                                            
                                            <!--  //  END WEDNESDAY  -->
                                            
                                           
                                            
                                            <!--  BEGIN THURSDAY  //  -->
                                            
                                            <table style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <td align="left" style="padding: 5% 5% 5% 5%; color: #000000; font-family: Arial, sans-serif; font-weight: bold; font-size: 16px; line-height: 20px;">
                                                        Thursday 12/3
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="left" style="padding: 0 5% 5% 5%; font-family: Arial, sans-serif; font-size: 16px; line-height: 18px; color: #000000;">
                                                        8:00 am: 
                                                        <strong>
                                                            The Vision Zero conference,
                                                        </strong> 
                                                       hosted by the Bicycle Coalition and Thomas Jefferson University Hospital explores how the new administration can reduce road injuries and deaths with a Vision Zero policy. 
                                                        <a href="http://bicyclecoalition.nonprofitsoapbox.com/vzphl">
                                                            $60.
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="left" style="padding: 0 5% 5% 5%; font-family: Arial, sans-serif; font-size: 16px; line-height: 18px; color: #000000;">
                                                        8:00 am: 
                                                        <strong>
                                                            Preview the design plans for the new South Street Plaza
                                                        </strong> 
                                                        at Design Advocacy Group.  
                                                        <a href="http://planphilly.com/events/2015/12/03/design-advocacy-group-december-meeting-introducing-south-street-plaza">
                                                            Free.
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="left" style="padding: 0 5% 5% 5%; font-family: Arial, sans-serif; font-size: 16px; line-height: 18px; color: #000000;">
                                                        5:00 pm: 
                                                        <strong>
                                                             A tour of the Kevin O'Brien Studio
                                                        </strong> 
                                                        — a renovated movie theater on Broad Street. 
                                                        <a href="http://planphilly.com/events/2015/12/03/kevin-o-brien-studio-tour">
                                                            $10, advance registration required. 
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="left" style="padding: 0 5% 5% 5%; font-family: Arial, sans-serif; font-size: 16px; line-height: 18px; color: #000000;">
                                                        5:30 pm: 
                                                        <strong>
                                                            The AIA Holiday Party at the Center for Architecture.
                                                        </strong> 
                                                        
                                                        <a href="http://planphilly.com/events/2015/12/03/2015-aia-philadelphia-holiday-party">
                                                            Free, AIA members only. 
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="left" style="padding: 0 5% 5% 5%; font-family: Arial, sans-serif; font-size: 16px; line-height: 18px; color: #000000;">
                                                        5:30 pm: 
                                                        <strong>
                                                            Moon + Arrow in Queen Village hosts a book signing
                                                        </strong> 
                                                       for 10 Philly photographers. 
                                                        <a href="http://planphilly.com/events/2015/12/03/moon-arrow-to-host-booksigning-for-10-philly-photographers">
                                                            Free.
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="left" style="padding: 0 5% 5% 5%; font-family: Arial, sans-serif; font-size: 16px; line-height: 18px; color: #000000;">
                                                        7:30 pm: 
                                                        <strong>
                                                            Mayor-elect Jim Kenney holds a town hall meeting 
                                                        </strong> 
                                                        at the Mayfair Community Center. 
                                                        <a href="https://www.facebook.com/events/1503805196614293/">
                                                            Free.
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                            
                                            <!--  //  END THURSDAY  -->
                                            
                                            <!--  BEGIN FRIDAY  //  -->
                                            
                                            <table style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <td align="left" style="padding: 5% 5% 5% 5%; color: #000000; font-family: Arial, sans-serif; font-weight: bold; font-size: 16px; line-height: 20px;">
                                                        Friday 12/4
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="left" style="padding: 0 5% 5% 5%; font-family: Arial, sans-serif; font-size: 16px; line-height: 18px; color: #000000;">
                                                        12:00 pm: 
                                                        <strong>
                                                            PennIUR hosts a brown bag lunch with Kate Raman of Econsult Solutions 
                                                        </strong> 
                                                        on the latest uses of GIS for studying economic problems and policy questions.  
                                                        <a href="http://planphilly.com/events/2015/12/04/musa-brown-bag-lunch-talk-with-kate-raman">
                                                            Free.
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="left" style="padding: 0 5% 5% 5%; font-family: Arial, sans-serif; font-size: 16px; line-height: 18px; color: #000000;">
                                                        7:00 pm: 
                                                        <strong>
                                                             “The Cup That Cheers: Drinking in the 18th Century" presented by Dr. Gretchen Sorin,
                                                        </strong> 
                                                        includes a discussion of Americans’ fondness for alcohol and a tasting of some 18th century wines and beverages.
                                                        <a href="http://planphilly.com/events/2015/12/04/kitchen-conversation-the-cup-that-cheers-drinking-in-the-18th-century">
                                                             $15 suggested donation, advance registration required.
                                                        </a>
                                                    </td>
                                                </tr>
                                               
                                            </table>
                                            
                                            <!--  //  END FRIDAY  -->
                                            
                                            <!--  BEGIN SATURDAY  //  -->
                                            
                                            <table style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <td align="left" style="padding: 5% 5% 5% 5%; color: #000000; font-family: Arial, sans-serif; font-weight: bold; font-size: 16px; line-height: 20px;">
                                                        Saturday 12/5
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="left" style="padding: 0 5% 5% 5%; font-family: Arial, sans-serif; font-size: 16px; line-height: 18px; color: #000000;">
                                                        8:00 pm: 
                                                        <strong>
                                                            A fundraiser for The Spirit of Penn’s Garden
                                                        </strong> 
                                                        online news organization at the Ukrainian League of Philadelphia, Inc.  
                                                        <a href="https://www.facebook.com/events/1528110287513719/">
                                                            $10 suggested donation.
                                                        </a>
                                                    </td>
                                                </tr>
                                               
                                            </table>
                                            
                                            <!--  //  END SATURDAY  -->
                                            
                                            <!--  BEGIN SUNDAY  //  -->
                                            
                                            <table style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <td align="left" style="padding: 5% 5% 5% 5%; color: #000000; font-family: Arial, sans-serif; font-weight: bold; font-size: 16px; line-height: 20px;">
                                                        Sunday 12/6
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="left" style="padding: 0 5% 5% 5%; font-family: Arial, sans-serif; font-size: 16px; line-height: 18px; color: #000000;">
                                                        2:00 pm: 
                                                        <strong>
                                                            The Athenaeum presents Industrial Philadelphia, Past and Present
                                                        </strong> 
                                                         — a juried art exhibition and sale celebrating Philadelphia’s industrial legacy.
                                                        <a href="https://www.facebook.com/events/430426390488567/">
                                                            Free.
                                                        </a>
                                                    </td>
                                                </tr>
                                                
                                            </table>
                                            
                                            <!--  //  END SUNDAY  -->
                                            
                                             <table align="center" style="width: 80%;" border="0" cellspacing="0" cellpadding="0">
                                                 <tr>
                                                                                            <td align="center" style="padding: 0 0 5% 0; ">  
                                                                                                <a href="http://bicyclecoalition.nonprofitsoapbox.com/vzphl">
                                                                                                    <img src="http://d3n8a8pro7vhmx.cloudfront.net/planphilly/mailings/69/attachments/original/VisionZero_PlanPhilly_ad_535x300.png?1448422983" alt="Vision Zero" width="427"  height="auto" border="0" style="display: block; width: 80%; height: auto;" class="fluid-image" />
                                                                                                </a>  
                                                                                            </td>
                                                </tr>
                                            </table>

                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <td style="line-height: 0;">
                                &nbsp;
                            </td>
                        </tr>
                    </table>
                    
                    
                    
                    
                    
 <!--  //  END NATIONBUILDER BODY  -->
 <!--  //  END NATIONBUILDER BODY  -->
 <!--  //  END NATIONBUILDER BODY  -->
  
  
  
                    
                        <table width="100%" bgcolor="#006699" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td>
                                <table class="content" align="center"  cellpadding="0" cellspacing="0" border="0" style="max-width: 600px;">
                                    <tr>
                                        <td>
                                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td align="center" style="padding: 0 10% 5% 10%; color: #ffffff;">
                                                        <br/>
                                                        -=-=-<br/>
                                                        {{ settings.official_name }}{% if settings.has_address? %} &middot; {{ settings.address.one_line }} {% endif %}
                                                        <br/>This email was sent to {{ recipient.email }}.  To stop receiving emails, <a href="{{ settings.site.unsubscribe_url }}" style="color:#ffffff;">click here</a>.
                                                        {% if broadcaster.has_twitter? or broadcaster.has_facebook? %}
                                                        <br/>You can also keep up with {{ broadcaster.name }}
                                                          {% if broadcaster.has_twitter? and broadcaster.has_facebook_page? %}
                                                            on <a href="{{ broadcaster.twitter_profile_url }}" style="color:#ffffff;">Twitter</a> or <a href="{{ broadcaster.facebook_page_profile_url }}" style="color:#ffffff;">Facebook</a>.
                                                          {% elsif broadcaster.has_twitter? %}
                                                            on <a href="{{ broadcaster.twitter_profile_url }}" style="color:#ffffff;">Twitter</a>.
                                                          {% elsif broadcaster.has_facebook_page? %}
                                                          on <a href="{{ broadcaster.facebook_page_profile_url }}" style="color:#ffffff;">Facebook</a>.
                                                          {% endif %}
                                                        {% endif %}
                                                        <br/>
                                                        -=-=-<br/><br/>
                                                        Created with <a href="http://nationbuilder.com/" style="color:#ffffff;">NationBuilder</a>, the essential toolkit for leaders.
                                                    
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    
                    
                    
                </td>
            </tr>
        </table>
    </body>
</html>