<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>A Simple Responsive HTML Email</title>
        <style type="text/css">
            body {margin: 0; padding: 0; min-width: 100%!important;}
            .content {width: 100% !important; max-width: 600px;}  
            
            .fluid-image {
                width: 100% !important;
                height: auto;
            }
            
            @media only screen and (min-device-width: 601px) {
                .content {
                    max-width: 600px !important;
                }
            }
            
        </style>
    </head>
    <body yahoo bgcolor="#ffffff">
        <table width="100%" bgcolor="#ffffff" border="0"` cellpadding="0" cellspacing="0">
            <tr>
                <td>
                    <table width="100%" bgcolor="#006699" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td>
                                <!--[if (gte mso 9)|(IE)]>
                                <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                        <td>
                                <![endif]-->
          
                                
                                            <table class="content" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width: 600px;">
                                                <tr>
                                                    <td>
                                                        
                                                        
                                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                            <tr>
                                                                <td align="center" style="padding: 0 0 0 0;">
                                                                    <a href="http://www.planphilly.com">
                                                                        <img src="http://d3n8a8pro7vhmx.cloudfront.net/planphilly/mailings/23/attachments/original/planphilly-logo-vector-gray-rs.png?1438201719" alt="PlanPhilly"  width="600" height="auto" border="0" class="fluid-image" style="display: block; width: 100%; height: auto;"  />
                                                                    </a>
                                                                 </td>
                                                            </tr>
                                                            <tr>
                                                             	<td align="center" style="padding: 0 0 0 0;">      
                                                                    <a href="http://www.newsworks.org">
                                                                        <img src="http://d3n8a8pro7vhmx.cloudfront.net/planphilly/mailings/23/attachments/original/whyy-newsworks-logo.png?1438200394" alt="NewsWorks" width="400" height="57" border="0"  style="display: block; max-width: 100%; height: auto;" />
                                                                    </a> 
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                    </tr>
                                </table>
                                <![endif]-->
                            </td>
                        </tr>
                    </table>
                    
                    
                    
                    
<!--  BEGIN NATIONBUILDIER BODY  //  -->   
<!--  BEGIN NATIONBUILDIER BODY  //  -->   
<!--  BEGIN NATIONBUILDIER BODY  //  -->   
                    
                    
                    
                    
                    <table style="width: 100%;" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
                        <tr>
                            <td style="height: 0; line-height: 0;">
                                &nbsp;
                            </td>
                            <td width="600">
                                <table align="center" class="content" style="width: 100%; max-width: 600px;" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                        <td>
                                            <table style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <td align="left" style="padding: 5% 5% 2.5% 5%; color: #000000; font-family: Arial, sans-serif; font-size: 16px; line-height: 18px;" width="100%">
                                                        Will you take 5 minutes to complete the <a href="https://www.surveymonkey.com/r/QPVSS2G">PlanPhilly 2016 Reader Survey</a>? It's been a while since we last surveyed our readers, and we know that since our move to WHYY, there are now a lot more people in our community. Help us better understand who you are, what you need from us, and what issues matter to you. Completed surveys will be entered for a chance to win a $50 Reading Terminal Market gift card.
                                                    </td>
                                                </tr>        
                                                <tr>
                                                    <td align="left" style="padding: 5% 5% 5% 5%; color: #000000; font-family: Arial, sans-serif; font-style: italic; font-size: 16px; line-height: 18px;" width="100%">  
                                                        Each week the PlanPhilly staff curates our top picks of the week&rsquo;s most informative, entertaining, and important events from our <a href="http://planphilly.com/events">events page </a>. Hosting an event? <a href="http://planphilly.com/submit-event">Submit it here</a> and we&rsquo;ll consider including it in our weekly email.
                                                    </td>
                                                </tr>
                                            </table>
                                            
                                            <!--  BEGIN MONDAY  //  -->
                                            
                                            <table style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <td align="left" style="padding: 5% 5% 5% 5%; color: #000000; font-family: Arial, sans-serif; font-weight: bold; font-size: 16px; line-height: 20px;">
                                                        Monday 1/25
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="left" style="padding: 0 5% 5% 5%; font-family: Arial, sans-serif; font-size: 16px; line-height: 18px; color: #000000;">
                                                        6:30 pm: 
                                                        <strong>
                                                            A 30-unit residence and a digital billboard/roof sign
                                                        </strong> 
                                                        go before the Northern Liberties zoning committee.  
                                                        <a href="http://planphilly.com/events/2016/01/25/january-nlna-zoning-meeting">
                                                            Free.
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="left" style="padding: 0 5% 5% 5%; font-family: Arial, sans-serif; font-size: 16px; line-height: 18px; color: #000000;">
                                                        7:00 pm: 
                                                        <strong>
                                                             The reuse plan for the PECO Power Plant
                                                        </strong> 
                                                        goes before Fishtown zoners. 
                                                        <a href="http://planphilly.com/events/2016/01/25/fna-zoning-meeting-peco-building-reuse">
                                                            Free.
                                                        </a>
                                                    </td>
                                                </tr>
                                                
                                                
                                            </table>
                                            
                                            <!--  //  END MONDAY  -->
                                            
                                            <!--  BEGIN TUESAY  //  -->
                                            
                                            <table style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <td align="left" style="padding: 5% 5% 5% 5%; color: #000000; font-family: Arial, sans-serif; font-weight: bold; font-size: 16px; line-height: 20px;">
                                                        Tuesday 1/26
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="left" style="padding: 0 5% 5% 5%; font-family: Arial, sans-serif; font-size: 16px; line-height: 18px; color: #000000;">
                                                        7:00 pm: 
                                                        <strong>
                                                            The Friends of Bainbridge Green in Queen Village are holding elections
                                                        </strong> 
                                                        for 8 board seats. You can nominate candidates via email. 
                                                        <a href="http://planphilly.com/events/2016/01/26/bainbridge-green-board-election">
                                                            Free.
                                                        </a>
                                                    </td>
                                                </tr>
                                                
                                            </table>
                                            
                                            <!--  //  END TUESDAY  -->
                                            
                                            <!--  BEGIN WEDNESDAY  //  -->
                                            
                                            <table style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <td align="left" style="padding: 5% 5% 5% 5%; color: #000000; font-family: Arial, sans-serif; font-weight: bold; font-size: 16px; line-height: 20px;">
                                                        Wednesday 1/27
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="left" style="padding: 0 5% 5% 5%; font-family: Arial, sans-serif; font-size: 16px; line-height: 18px; color: #000000;">
                                                        8:00 am: 
                                                        <strong>
                                                            The Green Stormwater Initiative quarterly meeting,
                                                        </strong> 
                                                        and release of the Local Economic Impact Report for the Green City Clean Waters Initiative.  
                                                        <a href="http://planphilly.com/events/2016/01/27/gsi-partners-quarterly-meeting-january-2016">
                                                            Free for members, $25 for non-members.
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="left" style="padding: 0 5% 5% 5%; font-family: Arial, sans-serif; font-size: 16px; line-height: 18px; color: #000000;">
                                                        6:00 pm: 
                                                        <strong>
                                                            The Philly kick-off for Technical.ly and Comcast’s multi-city Tomorrow Tour,
                                                        </strong> 
                                                        exploring how local tech networks can create stronger cities.  
                                                        <a href="http://planphilly.com/events/2016/01/27/tomorrow-tour-philadelphia">
                                                            Free.
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="left" style="padding: 0 5% 5% 5%; font-family: Arial, sans-serif; font-size: 16px; line-height: 18px; color: #000000;">
                                                        7:00 pm: 
                                                        <strong>
                                                            Get the latest news from South Street Headhouse District and the Italian Market BID committee
                                                        </strong> 
                                                        at Bella Vista neighbors’ general meeting.  
                                                        <a href="http://planphilly.com/events/2016/01/27/bella-vista-neighbors-association-general-meeting-3">
                                                            Free.
                                                        </a>
                                                    </td>
                                                </tr>
                                                
                                            </table>
                                            
                                            <!--  //  END WEDNESDAY  -->
                                            
                                            <!--  BEGIN THURSDAY  //  -->
                                            
                                            <table style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <td align="left" style="padding: 5% 5% 5% 5%; color: #000000; font-family: Arial, sans-serif; font-weight: bold; font-size: 16px; line-height: 20px;">
                                                        Thursday 1/28
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="left" style="padding: 0 5% 5% 5%; font-family: Arial, sans-serif; font-size: 16px; line-height: 18px; color: #000000;">
                                                        10:00 am: 
                                                        <strong>
                                                            DVRPC’s board will vote on the final FY2017 Work Program
                                                        </strong> 
                                                        and hear a presentation on Camden’s food economy.  
                                                        <a href="http://planphilly.com/events/2016/01/28/dvrpc-board-meeting-8">
                                                            Free.
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="left" style="padding: 0 5% 5% 5%; font-family: Arial, sans-serif; font-size: 16px; line-height: 18px; color: #000000;">
                                                        6:00 pm: 
                                                        <strong>
                                                            ULI senior fellow Edwin McMahon delivers a lecture
                                                        </strong> 
                                                        on “The Development Market and Green Infrastructure in US Cities and Suburbs" at Penn Design. 
                                                        <a href="http://planphilly.com/events/2016/01/28/penndesign-lecture-edward-mcmahon-the-development-market-and-green-infrastructure-in-us-cities-and-suburbs">
                                                            Free.
                                                        </a>
                                                    </td>
                                                </tr>
                                                
                                            </table>
                                            
                                            <!--  //  END THURSDAY  -->
                                            
                                            <!--  BEGIN FRIDAY  //  -->
                                            
                                            <table style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <td align="left" style="padding: 5% 5% 5% 5%; color: #000000; font-family: Arial, sans-serif; font-weight: bold; font-size: 16px; line-height: 20px;">
                                                        Friday 1/29
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="left" style="padding: 0 5% 5% 5%; font-family: Arial, sans-serif; font-size: 16px; line-height: 18px; color: #000000;">
                                                        8:30 am: 
                                                        <strong>
                                                            A launch event and half-day forum for the latest edition of the Philadelphia Social Innovations Journal,
                                                        </strong> 
                                                        hosted by Philadelphia Association of Community Development Corporations and Wells Fargo Regional Foundation. 
                                                        <a href="http://www.eventbrite.com/e/psij-event-launching-social-innovations-creating-sustaining-community-impact-in-neighborhoods-tickets-20025024387">
                                                            Free (SOLD OUT).
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="left" style="padding: 0 5% 5% 5%; font-family: Arial, sans-serif; font-size: 16px; line-height: 18px; color: #000000;">
                                                        6:30 pm: 
                                                        <strong>
                                                            An opening reception at Slought for "A Beautiful Ghetto”:
                                                        </strong> 
                                                        Devin Allen’s  “ visual story... about Freddie Gray's Baltimore and the rise of the New Activist.”  
                                                        <a href="http://planphilly.com/events/2016/01/29/a-beautiful-ghetto">
                                                            Free.
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="left" style="padding: 0 5% 5% 5%; font-family: Arial, sans-serif; font-size: 16px; line-height: 18px; color: #000000;">
                                                        7:00 pm: 
                                                        <strong>
                                                            The Hive76 hackerspace hosts an Open House
                                                        </strong> 
                                                        kick-off event for their new digs at Bok.  
                                                        <a href="http://planphilly.com/events/2016/01/29/the-hive76-open-house-kickoff-event">
                                                            Free.
                                                        </a>
                                                    </td>
                                                </tr>
                                                
                                            </table>
                                            
                                            <!--  //  END FRIDAY  -->
                                            
                                            <!--  BEGIN SATURDAY  //  -->
                                            
                                            <table style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <td align="left" style="padding: 5% 5% 5% 5%; color: #000000; font-family: Arial, sans-serif; font-weight: bold; font-size: 16px; line-height: 20px;">
                                                        Saturday 1/30
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="left" style="padding: 0 5% 5% 5%; font-family: Arial, sans-serif; font-size: 16px; line-height: 18px; color: #000000;">
                                                        1:00 pm: 
                                                        <strong>
                                                             Martin Bruckner discusses the rise of maps in 18th century American popular culture
                                                        </strong> 
                                                        in a talk at Stenton 
                                                        <a href="http://planphilly.com/events/2016/01/30/the-social-life-of-maps-in-eighteenth-century-america">
                                                            $10-15.
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="left" style="padding: 0 5% 5% 5%; font-family: Arial, sans-serif; font-size: 16px; line-height: 18px; color: #000000;">
                                                        2:00 pm: 
                                                        <strong>
                                                            Winterfest at Starr Garden
                                                        </strong> 
                                                        has lots of family-friendly entertainment. 
                                                        <a href="http://planphilly.com/events/2016/01/30/winterfest-at-starr-garden">
                                                            Free.
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="left" style="padding: 0 5% 5% 5%; font-family: Arial, sans-serif; font-size: 16px; line-height: 18px; color: #000000;">
                                                        4:00 pm: 
                                                        <strong>
                                                            Join Mural Arts, Al Aqsa, and ArtWell to help paint a new mural 
                                                        </strong> 
                                                        on the Al Aqsa Islamic Society building.  
                                                        <a href="http://planphilly.com/events/2016/01/30/al-aqsa-community-paint-day">
                                                            Free.
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                            
                                            <!--  //  END SATURDAY  -->
                                            
                                            

                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <td style="line-height: 0;">
                                &nbsp;
                            </td>
                        </tr>
                    </table>

                    <table border="0" cellpadding="0" cellspacing="0"  width="100%">
                        <tr>
                            <td style="height: 0; line-height: 0;">
                                &nbsp;
                            </td>
                            <td width="400" align="center">
                                <!--[if (gte mso 9)|(IE)]>
                                <table width="400" align="center" cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                        <td>
                                <![endif]-->
                                <table class="article" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 534px; height: auto; table-layout: fixed;">
                                    <!-- EOTS LOGO      --> 
                                   

                                    <tr>
                                        <td align="center" style="padding: 5% 0 5% 0;">
                                            <a href="http://temple.edu/tucc/degreeprograms/grad/CRP_InfoSession_Signup.asp">
                                                <img src="http://d3n8a8pro7vhmx.cloudfront.net/planphilly/mailings/110/attachments/original/CRP_PlanPhilly_Ad_S2016_nwsltr_03.jpg?1453338303" alt="Temple University"  height="auto" border="0" style="display: block; max-width: 100%; height: auto;"  />
                                            </a>                                    
                                        </td> 
                                    </tr>
                                    
                                    
                                </table> 
                                <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                    </tr>
                                </table>
                                <![endif]-->
                            </td>
                            <td style="height: 0; line-height: 0;">
                                &nbsp;
                            </td>
                        </tr> 
                        
                        
                    </table>



                    
                    
                    
                    
                    
 <!--  //  END NATIONBUILDER BODY  -->
 <!--  //  END NATIONBUILDER BODY  -->
 <!--  //  END NATIONBUILDER BODY  -->
  
  
  
                    
                        <table width="100%" bgcolor="#006699" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td>
                                <table class="content" align="center"  cellpadding="0" cellspacing="0" border="0" style="max-width: 600px;">
                                    <tr>
                                        <td>
                                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td align="center" style="padding: 0 10% 5% 10%; color: #ffffff;">
                                                        <br/>
                                                        -=-=-<br/>
                                                        {{ settings.official_name }}{% if settings.has_address? %} &middot; {{ settings.address.one_line }} {% endif %}
                                                        <br/>This email was sent to {{ recipient.email }}.  To stop receiving emails, <a href="{{ settings.site.unsubscribe_url }}" style="color:#ffffff;">click here</a>.
                                                        {% if broadcaster.has_twitter? or broadcaster.has_facebook? %}
                                                        <br/>You can also keep up with {{ broadcaster.name }}
                                                          {% if broadcaster.has_twitter? and broadcaster.has_facebook_page? %}
                                                            on <a href="{{ broadcaster.twitter_profile_url }}" style="color:#ffffff;">Twitter</a> or <a href="{{ broadcaster.facebook_page_profile_url }}" style="color:#ffffff;">Facebook</a>.
                                                          {% elsif broadcaster.has_twitter? %}
                                                            on <a href="{{ broadcaster.twitter_profile_url }}" style="color:#ffffff;">Twitter</a>.
                                                          {% elsif broadcaster.has_facebook_page? %}
                                                          on <a href="{{ broadcaster.facebook_page_profile_url }}" style="color:#ffffff;">Facebook</a>.
                                                          {% endif %}
                                                        {% endif %}
                                                        <br/>
                                                        -=-=-<br/><br/>
                                                        Created with <a href="http://nationbuilder.com/" style="color:#ffffff;">NationBuilder</a>, the essential toolkit for leaders.
                                                    
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    
                    
                    
                </td>
            </tr>
        </table>
    </body>
</html>